# xmcd CD database file
#
# Track frame offsets:
#	150
#	14067
#	26795
#	36650
#	48925
#	60135
#	75582
#	86310
#	101620
#	114900
#	128457
#	138462
#	150180
#	160005
#	171452
#	188382
#	198220
#	208980
#	220422
#	231775
#
# Disc length: 3278 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=000ccc14
DTITLE=Hawaiiian / Best From Hawaii All CD02
DYEAR=1995
DGENRE=Hawaiian
TTITLE0=Wini Wini
TTITLE1=Hula Lady
TTITLE2=Bora-Bora
TTITLE3=Paradise Island
TTITLE4=Moana Rag
TTITLE5=Kontiki
TTITLE6=Farewell Hawaii
TTITLE7=Harbour Lights
TTITLE8=Aloha Land
TTITLE9=Song of Old Hawaii
TTITLE10=Hawaiian War Chant
TTITLE11=My Little Hula Girl
TTITLE12=Song of the Islands
TTITLE13=On The Beach at Waikiki
TTITLE14=Vay Con Dios
TTITLE15=Moonlight in Honolulu
TTITLE16=Tamaara Dream
TTITLE17=Hawaiian Lullaby
TTITLE18=Hawaiian Islands
TTITLE19=Nahoe
EXTD= YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
