# xmcd CD database file
#
# Track frame offsets:
#	150
#	3160
#	24192
#	41870
#	52120
#	75587
#	90930
#	105725
#	123180
#	140485
#	153435
#	174970
#	201845
#	217685
#	232765
#	250885
#	266357
#	278802
#	292550
#	303910
#	327782
#
# Disc length: 4644 seconds
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=00122215
DTITLE=Soundtrack / Chef Aid - The South Park Album
DYEAR=1998
DGENRE=Soundtrack
TTITLE0=Primus / South Park Theme
TTITLE1=Ozzy Osbourne, DMX & 'Ol Dirty Bastard / Nowhere To Run
TTITLE2=Chef (Isaac Hayes) / Chocolate Salty Balls (P.S. I Love You)
TTITLE3=Rancid / Brad Logan
TTITLE4=Eric Cartman / Come Sail Away
TTITLE5=Master P / Kenny's Dead
TTITLE6=Chef (Isaac Hayes) / Simultaneous
TTITLE7=Mase, Puffy, Lil' Kim & System Of A Down / Will They Die 4 You
TTITLE8=Perry Farrell & D.V.D.A. ft. DJ Nu-Mark / Hot Lava
TTITLE9=Wyclef Jean ft. Stan, Kyle, Cartman & Kenny / Bubblegoose
TTITLE10=Chef (Isaac Hayes) / No Substitute
TTITLE11=Elton John / Wake Up Wendy
TTITLE12=Mousse T. vs. Hot 'N' Juicy / Horny
TTITLE13=Devo / Huboon Stomp
TTITLE14=Rick James & Ike Turner / Love Gravy
TTITLE15=Ned Gerblansky / Feel Like Makin' Love
TTITLE16=Ween / The Rainbow
TTITLE17=Chef (Isaac Hayes) & Meat Loaf / Tonight Is Right For Love (With Meredith Baxter-Birney)
TTITLE18=Joe Strummer ft. Flea, Tom Morello, DJ Bonebrake, Benmont Tench & Nick Hexum / It's A Rockin' World
TTITLE19=Primus / Mephisto And Kevin
TTITLE20=Vitro ft. The Cast Of South Park / Mentally Dull (Think Tank Remix)
EXTD=Southpark YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
