# xmcd CD database file
#
# Track frame offsets:
#	150
#	20000
#	20937
#	30515
#	42855
#	44202
#	49697
#	57115
#	62662
#	63210
#	75372
#	85377
#	96054
#	96830
#	98215
#	111680
#	122572
#	130310
#	141977
#	149495
#	151905
#	163684
#	175067
#	183855
#	192792
#	203532
#	216707
#	224937
#	234562
#	235472
#	248132
#	257540
#	270455
#	283810
#
# Disc length: 3925 seconds
#
# Revision: 47
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.24
#
DISCID=010f5322
DTITLE=The Beatles / Anthology 1
DYEAR=1995
DGENRE=Rock
TTITLE0=Free As A Bird
TTITLE1="We Were Four Guys ... That's All" [Speech: John Lennon, Interview 1970]
TTITLE2=That'll Be The Day (Liverpool 1958)
TTITLE3=In Spite Of All The Danger (Liverpool 1958)
TTITLE4="Sometimes I'd Borrow ... Those Still Exist" [Speech: Paul McCartney, Interview 1994]
TTITLE5=Hallelujah, I Love Her So (Liverpool 1960)
TTITLE6=You'll Be Mine (Liverpool 1960)
TTITLE7=Cayenne (Liverpool 1960)
TTITLE8="First Of All ... It Didn't Do A Thing Here" [Speech: Paul McCartney, Interview 1962]
TTITLE9=My Bonnie (Live 1961)
TTITLE10=Ain't She Sweet (Live 1961)
TTITLE11=Cry For A Shadow (Live 1961)
TTITLE12="Brian Was A Beautiful Guy ... He Presented Us Well" [Speech: John Lennon, Interview 1971]
TTITLE13="I Secured Them ... A Beatle Drink Even Then" [Speech: Brian Epstein, Interview 1964]
TTITLE14=Searchin' (London 1962)
TTITLE15=Three Cool Cats (London 1962)
TTITLE16=The Sheik Of Araby (London 1962)
TTITLE17=Like Dreamers Do (London 1962)
TTITLE18=Hello Little Girl (London 1962)
TTITLE19="Well, The Recording Test ... By My Artists" [Speech: Brian Epstein, Interview 1964]
TTITLE20=Besame Mucho (London 1962)
TTITLE21=Love Me Do (London 1962)
TTITLE22=How Do You Do It (London 1962)
TTITLE23=Please Please Me (London 1962)
TTITLE24=One After 909 (Sequence) (London 1963)
TTITLE25=One After 909 (Complete) (London 1963)
TTITLE26=Lend Me Your Comb (London 1963)
TTITLE27=I'll Get You (Live 1963)
TTITLE28="We Were Performers ... In Britain" [Speech: John Lennon, Interview 1970]
TTITLE29=I Saw Her Standing There (Live 1963)
TTITLE30=From Me To You (Live1963)
TTITLE31=Money (That's What I Want) (Live1963)
TTITLE32=You Really Got A Hold On Me (Live1963)
TTITLE33=Roll Over Beethoven (Live 1963)
EXTD= YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
PLAYORDER=
.
