# xmcd
#
# Track frame offsets:
#     150
#     14877
#     26820
#     39250
#     56262
#     68157
#     78072
#     90247
#     108747
#     131502
#     147852
#     162822
#     172185
#     185682
#     197740
#     213550
#     225570
#     244997
#     270307
#
# Disc length: 3904 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=060f3e13
DTITLE=The Who / Who’s Better, Who’s Best
DYEAR=1988
DGENRE=art rock
TTITLE0=My Generation
TTITLE1=Anyway, Anyhow, Anywhere
TTITLE2=The Kids Are Alright
TTITLE3=Substitute
TTITLE4=I'm a Boy
TTITLE5=Happy Jack
TTITLE6=Pictures of Lily
TTITLE7=I Can See for Miles
TTITLE8=Who Are You
TTITLE9=Won't Get Fooled Again (edit)
TTITLE10=Magic Bus
TTITLE11=I Can't Explain
TTITLE12=Pinball Wizard
TTITLE13=I'm Free
TTITLE14=See Me, Feel Me
TTITLE15=Squeeze Box
TTITLE16=Join Together
TTITLE17=You Better, You Bet
TTITLE18=Baba O'Riley
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
