# xmcd
#
# Track frame offsets:
#	150
#	20345
#	37140
#	52977
#	71100
#	93247
#	104932
#	120285
#	140560
#	159260
#	176605
#	196640
#	214437
#	232970
#	252845
#	270262
#	285477
#	303435
#	320335
#
# Disc length: 4512 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.1.0
#
DISCID=08119e13
DTITLE=Boy George and Culture Club / At Worst... the Best of
DYEAR=1993
DGENRE=Pop
TTITLE0=Do You Really Want to Hurt Me
TTITLE1=Time
TTITLE2=Church of the Poison Mind
TTITLE3=Karma Chameleon
TTITLE4=Victims
TTITLE5=I'll Tumble 4 Ya
TTITLE6=It's a Miracle
TTITLE7=Miss Me Blind
TTITLE8=Move Away
TTITLE9=Love is Love
TTITLE10=Love Hurts
TTITLE11=Everything I Own
TTITLE12=Don't Cry
TTITLE13=After the Love
TTITLE14=More Than Likely
TTITLE15=The Crying Game
TTITLE16=Generations of Love
TTITLE17=Bow Down Mister
TTITLE18=Sweet Toxic Love
EXTD= YEAR: 1993 ID3G: 13
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
