# xmcd CD database file
#
# Track frame offsets:
#	150
#	33559
#	52263
#	70835
#	88623
#	105407
#	121123
#	138929
#	153320
#	175360
#	196765
#	215741
#	235038
#	255022
#	274955
#	291588
#	311529
#	327587
#
# Disc length: 4626 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.96
#
DISCID=08121012
DTITLE=David Bowie / Nothing Has Changed - CD 1
DYEAR=2014
DGENRE=Rock
TTITLE0=Sue (Or In A Season Of Crime)
TTITLE1=Where Are We Now?
TTITLE2=Love Is Lost [Hello Steve Reich Mix by James Murphy for the DFA Edit]
TTITLE3=The Stars (Are Out Tonight)
TTITLE4=New Killer Star [radio edit]
TTITLE5=Everyone Says 'Hi' [edit]
TTITLE6=Slow Burn [radio edit]
TTITLE7=Let Me Sleep Beside You [Previously unreleased]
TTITLE8=Your Turn To Drive
TTITLE9=Shadow Man
TTITLE10=Seven [Marius de Vries mix]
TTITLE11=Survive [Marius de Vries mix]
TTITLE12=Thursday's Child [radio edit]
TTITLE13=I'm Afraid Of Americans (V1) [radio edit]
TTITLE14=Little Wonder [edit]
TTITLE15=Hallo Spaceboy [PSB Remix] - With The Pet Shop Boys
TTITLE16=The Heart's Filthy Lesson [radio edit]
TTITLE17=Strangers When We Met [single version]
EXTD= YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
