# xmcd
#
# Track frame offsets:
#     182
#     16355
#     33590
#     46947
#     68215
#     85997
#     97922
#     120190
#     133465
#     149420
#     166405
#     183375
#     200507
#     217597
#     242055
#     262350
#     281355
#     297027
#
# Disc length: 4481 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=09117f12
DTITLE=Prince / The Hits 2
DYEAR=1993
DGENRE=disco
TTITLE0=Controversy
TTITLE1=Dirty Mind
TTITLE2=I Wanna Be Your Lover
TTITLE3=Head
TTITLE4=Do Me, Baby
TTITLE5=Delirious
TTITLE6=Little Red Corvette
TTITLE7=I Would Die 4 U
TTITLE8=Raspberry Beret
TTITLE9=If I Was Your Girlfriend
TTITLE10=Kiss
TTITLE11=Peach
TTITLE12=U Got the Look
TTITLE13=Sexy M. F.
TTITLE14=Gett Off
TTITLE15=Cream
TTITLE16=Pope
TTITLE17=Purple Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
