# xmcd
#
# Track frame offsets:
#	150
#	32560
#	48085
#	57760
#	67357
#	78922
#	93010
#	105195
#	115660
#	126945
#	177115
#	193255
#	222295
#	239547
#	254395
#	266412
#	283442
#	309020
#	321350
#
# Disc length: 4516 seconds
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=0a11a213
DTITLE=Creedence Clearwater Revival / Creedence Clearwater Revival Box Set, CD04 / CD04
DYEAR=2001
DGENRE=Rock
TTITLE0=Ramble Tamble
TTITLE1=Before You Accuse Me
TTITLE2=Travelin' Band
TTITLE3=Ooby Dooby
TTITLE4=Lookin' Out My Back Door
TTITLE5=Run Through the Jungle
TTITLE6=Up Around the Bend
TTITLE7=My Baby Left Me
TTITLE8=Who'll Stop the Rain
TTITLE9=I Heard It Through the Grapevine
TTITLE10=Long as I Can See the Light
TTITLE11=Pagan Baby
TTITLE12=Sailor's Lament
TTITLE13=Chameleon
TTITLE14=Have You Ever Seen the Rain?
TTITLE15=(Wish I Could) Hideaway
TTITLE16=Born to Move
TTITLE17=Hey Tonight
TTITLE18=It's Just a Thought
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
