# xmcd
#
# Track frame offsets:
#	150
#	18090
#	37502
#	53855
#	72175
#	94772
#	114265
#	130262
#	147897
#	167212
#	186585
#	208190
#	227692
#	245747
#	267595
#	288032
#	307145
#	326247
#
# Disc length: 4612 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 9.1.1.2
#
DISCID=0a120212
DTITLE=Pet Shop Boys / Pet Shop Boys Discography: The Complete Singles Collect
DTITLE=ion
DYEAR=1991
DGENRE=Pop
TTITLE0=West End Girls
TTITLE1=Love Comes Quickly
TTITLE2=Opportunities (Let's Make Lots of Money)
TTITLE3=Suburbia
TTITLE4=It's a Sin
TTITLE5=What Have I Done to Deserve This?
TTITLE6=Rent
TTITLE7=Always On My Mind
TTITLE8=Heart
TTITLE9=Domino Dancing
TTITLE10=Left to My Own Devices
TTITLE11=It's Allright
TTITLE12=So Hard
TTITLE13=Being Boring
TTITLE14=Where the Streets Have No Name (Can't Take My Eyes Off of You)
TTITLE15=Jealousy
TTITLE16=DJ Culture
TTITLE17=Was It Worth It?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
