# xmcd
#
# Track frame offsets: 
#        182
#        3092
#        13237
#        17855
#        23500
#        26377
#        33247
#        35725
#        39202
#        51337
#        53342
#        60725
#        62545
#        65995
#        69185
#        72652
#        77947
#        89755
#        93385
#        99810
#        104965
#        106707
#        109142
#        116052
#        121657
#        125797
#        134735
#        141642
#        153462
#        161097
#        164565
#        176257
#        186975
#        188720
#        192685
#        206550
#
# Disc length: 2788 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=0b0ae224
DTITLE=TV Theme / Toon Tunes Funny Bone Favorites
DYEAR=2001
DGENRE=TV
TTITLE0=The Flintstones
TTITLE1=The Jetsons
TTITLE2=George Of The Jungle
TTITLE3=Inspector Gadget
TTITLE4=The Bullwinkle Show
TTITLE5=Pinky And The Brain
TTITLE6=Dexter's Laboratory
TTITLE7=The Yogi Bear Show
TTITLE8=Mickey Mouse March
TTITLE9=Tom And Jerry
TTITLE10=The Alvin Show
TTITLE11=Fractured Fairy Tales
TTITLE12=Top Cat
TTITLE13=The Huckleberry Hound Show
TTITLE14=Mr. Magoo
TTITLE15=Animaniacs
TTITLE16=The Pink Panther
TTITLE17=Rugrats
TTITLE18=Rocky And His Friends
TTITLE19=The Magilla Gorilla Show
TTITLE20=Dudley Do-Right Of The Mounties
TTITLE21=Johnny Bravo
TTITLE22=The Banana Splits
TTITLE23=Dastardly And Muttley In Their Flying Machines
TTITLE24=Casper The Friendly Ghost
TTITLE25=Tiny Toon Adventures
TTITLE26=Pixie And Dixie
TTITLE27=Bozo The Clown
TTITLE28=Donald Duck
TTITLE29=Quick Draw Mcgraw
TTITLE30=Woody Woodpecker
TTITLE31=The Ren And Stimpy Show
TTITLE32=Peabody's Improbable History
TTITLE33=The Pebbles And Bamm Bamm Show
TTITLE34=Peanuts
TTITLE35=Merrie Melodies Closing Theme
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
PLAYORDER=
.
