# xmcd CD database file
#
# Track frame offsets:
#	182
#	13172
#	29052
#	44580
#	60375
#	75197
#	86490
#	100737
#	118295
#	136680
#	151660
#	170390
#	179102
#	223672
#	236420
#	257832
#	269712
#	283642
#	294805
#
# Disc length: 4065 seconds
#
# Revision: 27
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0b0fdf13
DTITLE=ZZ Top / Six Pack (CD 2) Tres Hombres & Fandango
DYEAR=1987
DGENRE=Blues
TTITLE0=Waitin' For The Bus [Tres Hombres]
TTITLE1=Jesus Just Left Chicago [Tres Hombres]
TTITLE2=Beer Drinkers & Hell Raisers [Tres Hombres]
TTITLE3=Master Of Sparks [Tres Hombres]
TTITLE4=Hot, Blue And Righteous [Tres Hombres]
TTITLE5=Move Me On Down The Line [Tres Hombres]
TTITLE6=Precious And Grace [Tres Hombres]
TTITLE7=La Grange [Tres Hombres]
TTITLE8=Shiek [Tres Hombres]
TTITLE9=Have You Heard? [Tres Hombres]
TTITLE10=Thunderbird [Fandango]
TTITLE11=Jailhouse Rock [Fandango]
TTITLE12=Backdoor Medley: Backdoor Love Affair, Mellow Down Easy, Backdoor Love Affair No.2, Long Distance Boogie [Fandango]
TTITLE13=Nasty Dogs And Funky Kings [Fandango]
TTITLE14=Blue Jean Blues [Fandango]
TTITLE15=Balinese [Fandango]
TTITLE16=Mexican Blackbird [Fandango]
TTITLE17=Heard It On The X [Fandango]
TTITLE18=Tush [Fandango]
EXTD=Year: 1987\n\n6 Classic ZZ Top Album's on 3 Custom CD's\n\nCD 2 :  Tres Hombres  (1973)  Track 01-10\n            Fandango!  (1975)  Track 11-19\n\nZZ Top-Website :   http://zztop.com\n\nE-Mail :   info@zztop.com\n\n                                 
EXTD=                             ZZ Top International Fan Club\n                                                                          PO Box 19744\n                                                                   Houston, Texas 77224 YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
