# xmcd CD database file
#
# Track frame offsets:
#	150
#	17537
#	35705
#	54040
#	70052
#	90627
#	109697
#	131002
#	153167
#	167292
#	182400
#	206870
#	225892
#	245577
#	267237
#	281882
#	299735
#	317735
#	335097
#
# Disc length: 4630 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=0b121413
DTITLE=ABBA / Gold - Greatest Hits
DYEAR=1992
DGENRE=Swedish Pop
TTITLE0=Dancing Queen
TTITLE1=Knowing Me, Knowing You
TTITLE2=Take a Chance on Me
TTITLE3=Mamma Mia
TTITLE4=Lay All Your Love on Me
TTITLE5=Super Trouper
TTITLE6=I Have a Dream
TTITLE7=The Winner Takes It All
TTITLE8=Money, Money, Money
TTITLE9=S.O.S.
TTITLE10=Chiquitita
TTITLE11=Fernando
TTITLE12=Voulez Vous
TTITLE13=Gimme! Gimme! Gimme! (A Man After Midnight)
TTITLE14=Does Your Mother Know
TTITLE15=One of Us
TTITLE16=The Name of the Game
TTITLE17=Thank You for the Music
TTITLE18=Waterloo
EXTD= YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
