# xmcd
#
# Track frame offsets: 
#        150
#        15307
#        27527
#        49217
#        77337
#        89702
#        103657
#        127810
#        141845
#        156885
#        173095
#        184502
#        200250
#        217990
#        231037
#        242315
#        257470
#        269405
#        282390
#        300342
#        312775
#
# Disc length: 4384 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=0c111e15
DTITLE=Itzhak Perlman / 1992 - Vivaldi, Vier Jahreszeiten, Violinkonze
DTITLE=rte - Perlman
DYEAR=1992
DGENRE=Classical
TTITLE0=The Four Seasons: Concerto In E Major, 'Spring', RV 269: I: Al
TTITLE0=legro
TTITLE1=The Four Seasons: Concerto In E Major, 'Spring', RV 269: II: L
TTITLE1=argo
TTITLE2=The Four Seasons: Concerto In E Major, 'Spring', RV 269: III:A
TTITLE2=llegro
TTITLE3=The Four Seasons: Concerto In G Minor, 'Summer', RV 315: I: Al
TTITLE3=legro non molto
TTITLE4=The Four Seasons: Concerto In G Minor, 'Summer', RV 315: II: A
TTITLE4=dagio
TTITLE5=The Four Seasons: Concerto In G Minor, 'Summer', RV 315: III:P
TTITLE5=resto
TTITLE6=The Four Seasons: Concerto In F Major, 'Autumn', RV 293: I: Al
TTITLE6=legro
TTITLE7=The Four Seasons: Concerto In F Major, 'Autumn', RV 293: II: A
TTITLE7=dagio molto
TTITLE8=The Four Seasons: Concerto In F Major, 'Autumn', RV 293: III:A
TTITLE8=llegro
TTITLE9=The Four Seasons: Concerto In F Minor, 'Winter', RV 297: I: Al
TTITLE9=legro non molto
TTITLE10=The Four Seasons: Concerto In F Minor, 'Winter', RV 297: II:L
TTITLE10=argo
TTITLE11=The Four Seasons: Concerto In F Minor, 'Winter', RV 297: III:
TTITLE11= Allegro
TTITLE12=Violin Concerto in C minor, RV 199, 'Il sospetto': I: Allegro
TTITLE13=Violin Concerto in C minor, RV 199, 'Il sospetto': II: Andant
TTITLE13=e
TTITLE14=Violin Concerto in C minor, RV 199, 'Il sospetto': III: Alleg
TTITLE14=ro
TTITLE15=Violin Concerto in A minor, RV 356: I: Allegro
TTITLE16=Violin Concerto in A minor, RV 356: II: Largo
TTITLE17=Violin Concerto in A minor, RV 356: III: Presto
TTITLE18=Violin Concerto in A, RV 347: I: Allegro
TTITLE19=Violin Concerto in A, RV 347: II: Largo
TTITLE20=Violin Concerto in A, RV 347: III: Allegro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
