# xmcd CD database file
#
# Track frame offsets:
#	150
#	16500
#	32040
#	48155
#	66000
#	85005
#	103772
#	123130
#	144705
#	159130
#	176607
#	191802
#	217252
#	236787
#	255385
#	272985
#	289090
#	309087
#	329120
#
# Disc length: 4625 seconds
#
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=0c120f13
DTITLE=David Bowie / Best Of Bowie,CD2of2(2002 EMI Canada 7243 542244 2 3) Disc 2
DYEAR=2002
DGENRE=Pop
TTITLE0=David Bowie - Ashes To Ashes - SV - #101 - 1980
TTITLE1=David Bowie - Fashion - SV - #70 - 1980
TTITLE2=David Bowie - Scary Monsters - SV - 1981
TTITLE3=David Bowie & Queen - Under Pressure - #29 - #7 MR - 1981
TTITLE4=David Bowie - Cat People - SV - #67 - #9 MR - 1982
TTITLE5=David Bowie - Let's Dance - SV
TTITLE6=David Bowie - China Girl - SV - #1 - #8 MR - 1983
TTITLE7=David Bowie - Modern Love - #14 - #6 MR - 1983
TTITLE8=David Bowie - Blue Jean - #8 - #2 MR - 1984
TTITLE9=David Bowie & Pat Matheny Group - This Is Not America - #32 - #7 MR - 1985
TTITLE10=David Bowie & MIck Jagger - Dancing In The Street - #7 - 1985
TTITLE11=David Bowie - Absolute Beginners - SV - #53 - #9 MR - 1986
TTITLE12=David Bowie - Time Will Crawl - #7 MR - 1987
TTITLE13=David Bowie (Tin Machine) - Under The God - #8 MR - 1989
TTITLE14=David Bowie - Jump They Say - RE - #4 MR - 1993
TTITLE15=David Bowie - The Hearts Filthy Lesson - RE - 
TTITLE16=David Bowie - I'm Afraid Of Americans - RE V1 - #66 - #29 MR - 1997
TTITLE17=David Bowie - Thursday's Child - RE - 1999
TTITLE18=David Bowie - Slow Burn - RE - 2002
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
