# xmcd
#
# Track frame offsets:
#     150
#     23862
#     36532
#     52772
#     67265
#     82882
#     101592
#     129082
#     149445
#     172945
#     189480
#     207557
#     223930
#     243830
#     265505
#     284292
#     303677
#     321602
#
# Disc length: 4478 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=0f117c12
DTITLE=David Bowie / Changesbowie
DYEAR=1969
DGENRE=alternative rock
TTITLE0=Space Oddity
TTITLE1=John, I’m Only Dancing
TTITLE2=Changes
TTITLE3=Ziggy Stardust
TTITLE4=Suffragette City
TTITLE5=The Jean Genie
TTITLE6=Diamond Dogs
TTITLE7=Rebel Rebel
TTITLE8=Young Americans
TTITLE9=Fame ’90 (remix)
TTITLE10=Golden Years
TTITLE11=“Heroes”
TTITLE12=Ashes to Ashes
TTITLE13=Fashion
TTITLE14=Let’s Dance
TTITLE15=China Girl
TTITLE16=Modern Love
TTITLE17=Blue Jean
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
