# xmcd
#
# Track frame offsets:
#     187
#     18270
#     30585
#     46005
#     60855
#     80115
#     103617
#     118255
#     134377
#     150097
#     160115
#     172490
#     188017
#     205560
#     221820
#     238482
#     249267
#     261112
#     274635
#     292982
#
# Disc length: 4320 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=1110de14
DTITLE=Jimi Hendrix / The Ultimate Experience
DYEAR=1975
DGENRE=acid rock
TTITLE0=All Along the Watchtower
TTITLE1=Purple Haze
TTITLE2=Hey Joe
TTITLE3=The Wind Cries Mary
TTITLE4=Angel
TTITLE5=Voodoo Child (slight return)
TTITLE6=Foxy Lady
TTITLE7=Burning of the Midnight Lamp
TTITLE8=Highway Chile
TTITLE9=Crosstown Traffic
TTITLE10=Castles Made of Sand
TTITLE11=Long Hot Summer Night
TTITLE12=Red House
TTITLE13=Manic Depression
TTITLE14=Gypsy Eyes
TTITLE15=Little Wing
TTITLE16=Fire
TTITLE17=Wait Until Tomorrow
TTITLE18=Star Spangled Banner (live)
TTITLE19=Wild Thing (live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
