# xmcd
#
# Track frame offsets: 
#        150
#        18633
#        42971
#        71295
#        92697
#        115886
#        133671
#        151092
#        169681
#        184380
#        201684
#        224863
#        250214
#        266981
#        291136
#        321694
#        338560
#
# Disc length: 4747 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=12128911
DTITLE=Elton John / Greatest Hits 1970-2002 (Disc 1)
DYEAR=2002
DGENRE=Rock
TTITLE0=Your Song
TTITLE1=Levon
TTITLE2=Tiny Dancer
TTITLE3=Rocket Man (I Think It's Going to Be a Long, Long Time)
TTITLE4=Honky Cat
TTITLE5=Crocodile Rock
TTITLE6=Daniel
TTITLE7=Saturday Night's Alright for Fighting
TTITLE8=Goodbye Yellow Brick Road
TTITLE9=Candle in the Wind
TTITLE10=Bennie and the Jets
TTITLE11=Don't Let the Sun Go Down on Me
TTITLE12=The Bitch is Back
TTITLE13=Philadelphia Freedom
TTITLE14=Someone Saved My Life Tonight
TTITLE15=Island Girl
TTITLE16=Sorry Seems to Be the Hardest Word
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
