# xmcd
#
# Track frame offsets: 
#        150
#        14275
#        22520
#        33130
#        52820
#        65612
#        78910
#        89322
#        96992
#        105902
#        116822
#        135090
#        150315
#        165842
#        171005
#        177755
#        180975
#        189877
#        192092
#        197270
#        205382
#        222555
#        226530
#        234427
#        240295
#
# Disc length: 3261 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=130cbb19
DTITLE=Sir Charles Mackerras, Orchestra of St. Luke's / Handel Water M
DTITLE=usic
DYEAR=1991
DGENRE=Classical
TTITLE0=Handel Suite in F, HWV 348: 1. Overture: Largo; Allegro
TTITLE1=Handle Suite in F, HWV 348: 2. Adagio e staccato
TTITLE2=Handel Suite in F, HWV 348: 3. (Allegro)
TTITLE3=Handel Suite in F, HWV 348: 4. Andante
TTITLE4=Handel Suite in F, HWV 348: 5. (Vivo)
TTITLE5=Handel Suite in F, HWV 348: 6. Air
TTITLE6=Handel Suite in F, HWV 348: 7. Minuet
TTITLE7=Handel Suite in F, HWV 348: 8. Bourree
TTITLE8=Handel Suite in F, HWV 348: 9. Hornpipe
TTITLE9=Handel Suite in F, HWV 348: 10. (Allegro)
TTITLE10=Handel Suite in F, HWV 348: 11. Allegro (variant)
TTITLE11=Handel Suite in F, HWV 348: 12. Hornpipe (variant)
TTITLE12=Handel Suite in G, HWV 350: 1. Sarabande
TTITLE13=Handel Suite in G, HWV 350: 2. Rigaudon
TTITLE14=Handel Suite in G, HWV 350: 3. (Trio)
TTITLE15=Handel Suite in G, HWV 350: 4. Menuet
TTITLE16=Handel Suite in G, HWV 350: 5. (Trio)
TTITLE17=Handel Suite in G, HWV 350: 6. (Gigue)
TTITLE18=Handel Suite in G, HWV 350: 7. (Trio)
TTITLE19=Handel Suite in D, HWV 349: 1. (Allegro)
TTITLE20=Handel Suite in D, HWV 349: 2. Alla Hornpipe
TTITLE21=Handel Suite in D, HWV 349: 3. Minuet
TTITLE22=Handel Suite in D, HWV 349: 4. Lentement
TTITLE23=Handel Suite in D, HWV 349: 5. Bourree
TTITLE24=Handel Suite in D, HWV 349: 6. Minuet
EXTD=Telarc CD-80279\n\nSir Charles Mackerras\nOrchestra of St. Luke's
EXTD=\n\nGeorge Frideric Handel (1685-1759)\n\nWater Music Suite in F 
EXTD=major, HWV 348\n\t- Tracks 1-12\nWater Music Suite in G major, HW
EXTD=V 350\n\t- Tracks 13-19\nWater Music Suite in D major, HWV 349\n\t
EXTD=- Tracks 20-25
EXTT0=
EXTT1=Ornamentation by Stephen Taylor and\nSir Charles Mackerras.
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=Transpositions of familiar pieces in the D major\nSuite HWV 349
EXTT11=Transpositions of familiar pieces in the D major\nSuite HWV 349
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
.
