# xmcd
#
# Track frame offsets:
#	150
#	7402
#	29795
#	49475
#	61822
#	74750
#	91585
#	115330
#	134120
#	154702
#	181907
#	194712
#	210335
#	228662
#	250502
#	274457
#	297562
#
# Disc length: 4143
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
# Normalized: r5:DSETVAR1,TDELIM( - )
#
DISCID=13102d11
DTITLE=Various / Six Feet Under
DYEAR=2002
DGENRE=Soundtrack
TTITLE0=Thomas Newman / Six Feet Under Title Theme
TTITLE1=Lamb / Heaven
TTITLE2=Stereo MC's / Deep Down & Dirty
TTITLE3=Peggy Lee / I Love Being Here With You
TTITLE4=PJ Harvey / One Time Too Many
TTITLE5=The Beta Band / Squares
TTITLE6=Zero 7 / Distractions
TTITLE7=Shuggie Otis / Inspiration Information
TTITLE8=The Dinning Rooms / Pure & Easy
TTITLE9=Craig Armstrong / Let's Go Out Tonight (Feat. Paul Buchanan)
TTITLE10=Classics IV / Spooky
TTITLE11=The Dandy Warhols / Bohemian Like You
TTITLE12=Orlando Cachaito Lopez / Mis Dos Pequenas
TTITLE13=Devlins / Waiting (Tom Lord-Alge Remix)
TTITLE14=Thomas Newman / Six Feet Under Main Theme (Rae & Christian Remix)
TTITLE15=Thomas Newman / Six Feet Under Main Theme (Photek Remix)
TTITLE16=Julie London / Yummy Yummy Yummy
EXTD= YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
