# xmcd
#
# Track frame offsets: 
#        182
#        14695
#        31070
#        51882
#        70320
#        87677
#        107065
#        126240
#        144955
#        160417
#        181342
#        198030
#        220845
#        241172
#        265837
#        279502
#        299777
#        314520
#
# Disc length: 4540 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=1311ba12
DTITLE=Gipsy Kings / ¡Volaré! The Very Best of (CD 2)
DYEAR=2000
DGENRE=World: Flamenco
TTITLE0=Tu quieres volver
TTITLE1=Un amor
TTITLE2=Escucha me
TTITLE3=Habla me
TTITLE4=No volveré
TTITLE5=Caminando por la calle
TTITLE6=Mujer
TTITLE7=Éste mundo
TTITLE8=Ternuras (Instr.)
TTITLE9=Quiero saber
TTITLE10=Inspiration
TTITLE11=Camino
TTITLE12=Trista pena
TTITLE13=Viento del arena
TTITLE14=Passion (Instr.)
TTITLE15=Mi corazón
TTITLE16=I've Got No Strings
TTITLE17=Hotel California (Spanish Mx)
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
