# xmcd
#
# Track frame offsets: 
#        187
#        4660
#        6732
#        18102
#        28862
#        45237
#        58245
#        69870
#        79470
#        91387
#        102475
#        111350
#        124625
#        134582
#        148105
#        162885
#        174652
#        187520
#        195662
#        207082
#
# Disc length: 2775 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=110ad514
DTITLE=Brady Bunch / It's A Sunshine Day The Best Of The Brady Bunch
DYEAR=1976
DGENRE=Retro
TTITLE0=Theme From The Brady Bunch
TTITLE1=Promo Intro
TTITLE2=It's A Sunshine Day
TTITLE3=We Can Make The World A Whole Lot Brighter
TTITLE4=American Pie
TTITLE5=Florence Henderson / Born To Say Goodbye
TTITLE6=Keep On
TTITLE7=Time To Change
TTITLE8=Barry Williams / Sweet Sweetheart
TTITLE9=I Just Want To Be Your Friend
TTITLE10=Merry Go Round
TTITLE11=Charlotte's Web
TTITLE12=Candy (Sugar Shoppe)
TTITLE13=Barry Williams / Cheyenne
TTITLE14=Maureen McCormick,Chris Knight / Road To Love
TTITLE15=Gonna Find A Rainbow
TTITLE16=Maureen McCormick / Truckin' Back To You
TTITLE17=Susan Olson / Frosty The Snowman
TTITLE18=We'll Always Be Friends
TTITLE19=Promo Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
