# xmcd
#
# Track frame offsets: 
#        150
#        11210
#        24375
#        39582
#        53675
#        67290
#        81905
#        96360
#        110607
#        122705
#        136467
#        148552
#        160185
#        172492
#        184612
#        198312
#        212270
#        225170
#        238220
#        248287
#
# Disc length: 3465 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=160d8714
DTITLE=Bing Crosby and the Andrews Sisters / A Merry Christmas
DYEAR=2000
DGENRE=Vocal
TTITLE0=Happy Holiday
TTITLE1=Jing-A-Ling, Jing-A-Ling
TTITLE2=Twelve Days Of Christmas
TTITLE3=The First Snowfall
TTITLE4=I'd Like To Hitch A Ride With Santa Claus
TTITLE5=Poppa Santa Claus
TTITLE6=You're All I Want For Christmas
TTITLE7=The Christmas Tree Angel
TTITLE8=Santa Claus Is Comin' To Town
TTITLE9=O Fir Tree Dark
TTITLE10=Christmas Candles
TTITLE11=Jingle Bells
TTITLE12=Christmas In Killarney
TTITLE13=Winter Wonderland
TTITLE14=Here Comes Santa Claus
TTITLE15=Looks Like A Cold, Cold Winter
TTITLE16=Merry Christmas Polka
TTITLE17=Mele Kalikimaka
TTITLE18=Is Christmas Only A Tree
TTITLE19=Christmas Island
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
