# xmcd
#
# Track frame offsets: 
#        150
#        9118
#        23448
#        33240
#        52409
#        62394
#        77455
#        90334
#        106752
#        119812
#        133300
#        146531
#        160764
#        174379
#        189027
#        202969
#        216241
#        230110
#        244211
#        258982
#        271499
#
# Disc length: 3833 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=160ef715
DTITLE=Ray Charles / Genius - The Ultimate Collection
DYEAR=2009
DGENRE=Soul
TTITLE0=Hit The Road Jack
TTITLE1=What'd I Say (Part 1)
TTITLE2=Busted
TTITLE3=I Can't Stop Loving You
TTITLE4=Sticks And Stones
TTITLE5=Drown In My Own Tears
TTITLE6=Unchain My Heart
TTITLE7=Georgia On My Mind
TTITLE8=I've Got A Woman
TTITLE9=You Are My Sunshine
TTITLE10=Take These Chains From My Heart
TTITLE11=Hide Nor Hair
TTITLE12=Let's Go Get Stoned
TTITLE13=You Don't Know Me
TTITLE14=Hallelujah, I Love Her So (Live)
TTITLE15=Crying Time
TTITLE16=A Fool For You
TTITLE17=One Mint Julep
TTITLE18=Here We Go Again
TTITLE19=Yesterday
TTITLE20=America The Beautiful
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
