# xmcd CD database file
#
# Track frame offsets:
#	150
#	14743
#	35461
#	50663
#	71741
#	85833
#	101868
#	121506
#	138523
#	152981
#	173978
#	191681
#	206971
#	225171
#	238218
#	249771
#	269296
#	284403
#	312326
#
# Disc length: 4369 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=16110f13
DTITLE=Secret Garden / Dreamcatcher
DYEAR=2001
DGENRE=New Age
TTITLE0=Nocturne
TTITLE1=Prayer
TTITLE2=Moving
TTITLE3=Dreamcatcher
TTITLE4=Sigma
TTITLE5=Song from a Secret Garden
TTITLE6=Sona
TTITLE7=Passacaglia
TTITLE8=Elan
TTITLE9=In Our Tears
TTITLE10=Celebration
TTITLE11=Heartstrings
TTITLE12=Steps
TTITLE13=Adagio
TTITLE14=The Rap
TTITLE15=Hymn to Hope
TTITLE16=Lore of the Loom
TTITLE17=Dawn of a New Century
TTITLE18=Last Present (Sun-Mool)
EXTD=This Compilation Copyright 2001,2000 Philips UK.\n
EXTD=\n
EXTD=Fionnula Sherry - violin\n
EXTD=Rolf Løvland - piano & keyboards\n
EXTD=All music composed by Rolf Løvland\n
EXTD=Except (19) by Sung Woo Cho\n
EXTD= \n
EXTD=Visit the Secret Garden website at http://www.SecretGarden.no\n
EXTD= YEAR: 2001 ID3G: 10
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
