# xmcd
#
# Track frame offsets: 
#        150
#        17547
#        30215
#        48630
#        61095
#        74482
#        91690
#        106515
#        121185
#        132312
#        144590
#        161202
#        178680
#        203235
#        226315
#        247072
#        261747
#        284325
#        301275
#        339025
#
# Disc length: 4734 seconds
#
# Revision: 81
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.5
#
DISCID=16127c14
DTITLE=Howard Shore / The Lord of the Rings The Two Towers
DYEAR=2003
DGENRE=Soundtrack
TTITLE0=Foundations of Stone
TTITLE1=The Taming of Smeagol
TTITLE2=The Riders of Rohan
TTITLE3=The Passage of the Marshes
TTITLE4=The Uruk-Hai
TTITLE5=The King of the Golden Hall
TTITLE6=The Black Gate is Closed
TTITLE7=Evenstar
TTITLE8=The White Rider
TTITLE9=Treebeard
TTITLE10=The Leave Taking
TTITLE11=Helm's Deep
TTITLE12=The Forbidden Pool
TTITLE13=Breath of Life
TTITLE14=The Hornburg
TTITLE15=Forth Eorlingas
TTITLE16=Isengard Unleashed
TTITLE17=Samwise the Brave
TTITLE18=Gollum's Song
TTITLE19=DATA
EXTD= YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
