# xmcd
#
# Track frame offsets: 
#        150
#        9745
#        20622
#        32765
#        43177
#        55392
#        67380
#        76950
#        90087
#        100652
#        111922
#        124172
#        135687
#        144887
#        156015
#        167390
#        182125
#        194157
#        206297
#        222915
#
# Disc length: 3144 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=180c4614
DTITLE=The Turtles / 20 Greatest Hits
DYEAR=1984
DGENRE=Classic Rock
TTITLE0=It Ain't Me Babe
TTITLE1=Let Me Be
TTITLE2=Eve of Destruction
TTITLE3=You Baby
TTITLE4=Grim Reaper of Love
TTITLE5=Can I Get to Know You Better
TTITLE6=Outside Chance
TTITLE7=Happy Together
TTITLE8=She'd Rather Be With Me
TTITLE9=Me About You
TTITLE10=Guide for the Married Man
TTITLE11=She's My Girl
TTITLE12=You Know What I Mean
TTITLE13=Sound Asleep
TTITLE14=Elenore
TTITLE15=You Showed Me
TTITLE16=The Story of Rock & Roll
TTITLE17=You Don't Have to Walk in the Rain
TTITLE18=Love in the City
TTITLE19=Lady-O
EXTD=Existing entry had artist name stuck on front of track names.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
