# xmcd
# 
# Track frame offsets:
#     150
#     4852
#     31538
#     42859
#     53960
#     78536
#     91980
#     108174
#     110313
#     122017
#     134150
#     153568
#     159452
#     171448
#     185609
#     196338
#     210201
#     219903
#     242507
#     251497
#     259284
# 
# Disc length: 3649
# 
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.4
# 
DISCID=180e3f15
DTITLE=Original Broadway Cast / Avenue Q
DYEAR=2003
DGENRE=Musical
TTITLE0=Avenue Q Theme, The
TTITLE1=What Do You Do With A B.A. In English? - It Sucks To Be Me
TTITLE2=If You Were Gay
TTITLE3=Purpose
TTITLE4=Everyone's A Little Bit Racist
TTITLE5=Internet Is For Porn, The
TTITLE6=Mix Tape
TTITLE7=I'm Not Wearing Underwear Today
TTITLE8=Special
TTITLE9=You Can Be Loud As The Hell You Want (When You're Makin' Love)
TTITLE10=Fantasies Come True
TTITLE11=My Girlfriend, Who Lives In Canada
TTITLE12=There's A Fine, Fine Line
TTITLE13=There Is Life Outside Your Apartment
TTITLE14=More You Ruv Someone, The
TTITLE15=Shadenfreude
TTITLE16=I Wish I Could Go Back To College
TTITLE17=Money Song, The
TTITLE18=School For Monsters - The Money Song (Reprise)
TTITLE19=There's A Fine, Fine Line (Reprise) - What Do You Do WIth A B.A. In English? (Reprise)
TTITLE20=For Now
EXTD=Original Broadway Cast Recording
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
