# xmcd CD database file
#
# Track frame offsets:
#	183
#	19928
#	34055
#	53710
#	67115
#	82598
#	99163
#	113748
#	127830
#	141463
#	157323
#	171215
#	192883
#	212673
#	227488
#	247305
#	270680
#	289225
#	301565
#	313090
#
# Disc length: 4343 seconds
#
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1810f514
DTITLE=ZZ Top / Six Pack (CD 3) Tejas & El Loco
DYEAR=1987
DGENRE=Rock
TTITLE0=It's Only Love [Tejas]
TTITLE1=Arrested For Driving While Blind [Tejas]
TTITLE2=El Diablo [Tejas]
TTITLE3=Snappy Kakkie [Tejas]
TTITLE4=Enjoy And Get It On [Tejas]
TTITLE5=Ten Dollar Man [Tejas]
TTITLE6=Pan Am Highway Blues [Tejas]
TTITLE7=Avalon Hideaway [Tejas]
TTITLE8=She's A Heartbreaker [Tejas]
TTITLE9=Asleep In The Desert [Tejas]
TTITLE10=Tube Snake Boogie [El Loco]
TTITLE11=I Wanna Drive You Home [El Loco]
TTITLE12=Ten Foot Pole [El Loco]
TTITLE13=Leila [El Loco]
TTITLE14=Don't Tease Me [El Loco]
TTITLE15=It's So Hard [El Loco]
TTITLE16=Pearl Necklace [El Loco]
TTITLE17=Groovy Little Hippie Pad [El Loco]
TTITLE18=Heaven, Hell Or Houston [El Loco]
TTITLE19=Party On The Patio [El Loco]
EXTD= YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
