# xmcd
#
# Track frame offsets: 
#        150
#        4753
#        30715
#        41705
#        63425
#        74608
#        91983
#        106623
#        129363
#        143275
#        157165
#        167365
#        189465
#        203378
#        218278
#        231608
#        241910
#        258418
#        273248
#        294278
#        321280
#
# Disc length: 4468 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=1b117215
DTITLE=John Denver / An Evening with John Denver
DYEAR=1992
DGENRE=Folk
TTITLE0=The Music is You
TTITLE1=Farewell Andromeda (Welcome to My Morning)
TTITLE2=Mother Nature's Son
TTITLE3=Summer (and Announcements)
TTITLE4=Toledo
TTITLE5=Matthew
TTITLE6=Rocky Mountain Suite (Cold Nights in Canada)
TTITLE7=Sweet Surrender
TTITLE8=Grandma's Feather Bed
TTITLE9=Annie's Song
TTITLE10=The Eagle & the Hawk
TTITLE11=My Sweet Lady
TTITLE12=Annie's Other Song
TTITLE13=Rhymes & Reasons
TTITLE14=Forest Lawn
TTITLE15=Blue Grass
TTITLE16=Thank God I'm  a Country Boy
TTITLE17=Take Me Home, Country Roads
TTITLE18=Poems, Prayers & Promises
TTITLE19=Rocky Mountain High
TTITLE20=This Old Guitar
EXTD=1992                                                             
EXTD=     \n                                        www.1David6.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
