# xmcd
# 
# Track frame offsets:
#     150
#     9405
#     18135
#     34275
#     47205
#     69098
#     83710
#     105785
#     123900
#     137498
#     150573
#     167410
#     182658
#     208435
#     220180
#     234515
#     248758
#     270553
#     284523
#     299020
#     318220
# 
# Disc length: 4494
# 
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.3
# 
DISCID=1c118c15
DTITLE=Police / Message In A Box: (Disc 1)
DYEAR=1993
DGENRE=Rock
TTITLE0=Fallout
TTITLE1=Nothing Achieving
TTITLE2=Dead End Job
TTITLE3=Next To You
TTITLE4=So Lonely
TTITLE5=Roxanne
TTITLE6=Hole In My Life
TTITLE7=Peanuts
TTITLE8=Can't Stand Losing You
TTITLE9=Truth Hits Everybody
TTITLE10=Born In The 50's
TTITLE11=Be My Girl-Sally
TTITLE12=Masoko Tanga
TTITLE13=Landlord (Live)
TTITLE14=Next To You (Live)
TTITLE15=Landlord
TTITLE16=Message In A Bottle
TTITLE17=Reggatta De Blanc
TTITLE18=It's Alright For You
TTITLE19=Bring On The Night
TTITLE20=Deathwish
EXTD=Message In A Box: The Complete Recordings Of The Police 
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
