# xmcd
# 
# Track frame offsets:
#     150
#     25140
#     46537
#     62055
#     83647
#     104750
#     122147
#     138242
#     161897
#     177232
#     191927
#     204897
#     223167
#     246362
#     272172
#     287867
#     307220
#     328302
# 
# Disc length: 4601
# 
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.5
# 
DISCID=1c11f712
DTITLE=Various / Pure 70's
DYEAR=1999
DGENRE=Rock
TTITLE0=Free / All Right Now
TTITLE1=Boston / More Than A Feeling
TTITLE2=Doobie Brothers / Long Train Runnin'
TTITLE3=Allman Brothers Band / Ramblin' Man
TTITLE4=Lynyrd Skynyrd / Sweet Home Alabama
TTITLE5=Guess Who / American Woman
TTITLE6=Eric Clapton / Cocaine
TTITLE7=Rod Stewart / Maggie May
TTITLE8=Stealers Wheel / Stuck In The Middle With You
TTITLE9=Three Dog Night / Mama Told Me Not To Come
TTITLE10=Blue Swede / Hooked On A Feeling
TTITLE11=Electric Light Orchestra / Don't Bring Me Down
TTITLE12=Joe Walsh / Rocky Mountain Way
TTITLE13=Thin Lizzy / Whiskey In The Jar
TTITLE14=10cc / The Things We Do For Love
TTITLE15=Carly Simon / You're So Vain
TTITLE16=Peter Frampton / Show Me The Way
TTITLE17=Elton John / Sorry Seems To Be The Hardest Word
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
