# xmcd CD database file
#
# Track frame offsets:
#	183
#	14678
#	33605
#	44838
#	57860
#	70625
#	82458
#	95018
#	108008
#	116315
#	124010
#	136143
#	145670
#	158068
#	168390
#	181058
#	190668
#	206145
#	216693
#	226685
#
# Disc length: 3150 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1e0c4c14
DTITLE=Hawaiiian / Best From Hawaii All CD01
DYEAR=1995
DGENRE=Hawaiian
TTITLE0=Blue Hawaii
TTITLE1=Hawaiian Wedding Song
TTITLE2=Lovely Hula Hands
TTITLE3=Pearly Shells
TTITLE4=Aloha Oe
TTITLE5=Kaimana Hila
TTITLE6=Hawaiian Tattoo
TTITLE7=Polynesian Love Song
TTITLE8=Isa Lei
TTITLE9=Toia Mai
TTITLE10=Papia-Tahiti Nui
TTITLE11=Farewell For Just A While
TTITLE12=Pania of the Reef
TTITLE13=Pokarekare Ana
TTITLE14=Under the Sun
TTITLE15=When My Wahini Does the Poi
TTITLE16=Cheryl Moana Marie
TTITLE17=Haere Mai
TTITLE18=Now is the Hour
TTITLE19=Tofa Felengi
EXTD= YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
