# xmcd
#
# Track frame offsets:
#	150
#	11902
#	24277
#	40777
#	63202
#	73930
#	88365
#	103365
#	118552
#	132825
#	145350
#	158550
#	171635
#	182682
#	205650
#	216225
#	226162
#	245212
#	260667
#
# Disc length: 3863 seconds
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=1e0f1513
DTITLE=Creedence Clearwater Revival / Creedence Clearwater Revival Box Set, CD03 / CD03
DYEAR=2001
DGENRE=Rock
TTITLE0=Green River
TTITLE1=Commotion
TTITLE2=Tombstone Shadow
TTITLE3=Wrote a Song for Everyone
TTITLE4=Bad Moon Rising
TTITLE5=Lodi
TTITLE6=Cross-Tie Walker
TTITLE7=Sinister Purpose
TTITLE8=The Night Time Is the Right Time
TTITLE9=Down on the Corner
TTITLE10=It Came Out of the Sky
TTITLE11=Cotton Fields
TTITLE12=Poorboy Shuffle
TTITLE13=Feelin' Blue
TTITLE14=Fortunate Son
TTITLE15=Don't Look Now (It Ain't You or Me)
TTITLE16=The Midnight Special
TTITLE17=Side O' the Road
TTITLE18=Effigy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
