# xmcd
#
# Track frame offsets: 
#        182
#        10860
#        27585
#        40547
#        50460
#        63485
#        74477
#        89827
#        105420
#        118910
#        132065
#        145135
#        159660
#        171842
#        183300
#        196850
#        205205
#        226497
#        244412
#        256857
#
# Disc length: 3617 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=1f0e1f14
DTITLE=Frank Sinatra / Sinatra 80th: All The Best Disc 2
DYEAR=1995
DGENRE=Jazz
TTITLE0=Hey! Jealous lover
TTITLE1=I've got you under my skin
TTITLE2=All the way
TTITLE3=Chicago
TTITLE4=Witchcraft
TTITLE5=Frank Sinatra; Keely Smith / How are ya' fixed for love
TTITLE6=No one ever tells you
TTITLE7=Time after time
TTITLE8=In the wee small hours of the morning
TTITLE9=You make me feel so young
TTITLE10=I get a kick out of you
TTITLE11=All my tomorrows
TTITLE12=High hopes
TTITLE13=What is this thing called love?
TTITLE14=The moon was yellow
TTITLE15=I love Paris
TTITLE16=Blues in the night
TTITLE17=Guess I'll hang my tears out to dry
TTITLE18=Nice'n'easy
TTITLE19=Frank Sinatra; Nat King Cole / The Christmas song
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
