# xmcd
#
# Track frame offsets:
#     182
#     17637
#     37307
#     59585
#     74782
#     92227
#     104045
#     114472
#     132135
#     152670
#     171397
#     193512
#     206207
#     232532
#     254142
#     273920
#     301112
#     314017
#     323135
#
# Disc length: 4562 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=2111d013
DTITLE=Simon & Garfunkel / The Concert in Central Park
DYEAR=1988
DGENRE=contemporary folk
TTITLE0=Mrs. Robinson
TTITLE1=Homeward Bound
TTITLE2=America
TTITLE3=Me and Julio Down by the Schoolyard
TTITLE4=Scarborough Fair
TTITLE5=April Come She Will
TTITLE6=Wake Up Little Susie
TTITLE7=Still Crazy After All These Years
TTITLE8=American Tune
TTITLE9=Late in the Evening
TTITLE10=Slip Slidin' Away
TTITLE11=A Heart in New York
TTITLE12=Kodachrome / Maybellene
TTITLE13=Bridge Over Troubled Water
TTITLE14=Fifty Ways to Leave Your Lover
TTITLE15=The Boxer
TTITLE16=Old Friends
TTITLE17=The 59th Street Bridge Song (Feelin' Groovy)
TTITLE18=The Sound of Silence
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
