# xmcd
# Copyright (c) 1998 CDDB Inc.
#
# Track frame offsets:
#	182
#	5122
#	22472
#	40387
#	64232
#	81747
#	101185
#	120335
#	156455
#	170600
#	189765
#	211242
#	231677
#	252002
#	269117
#	290882
#	309665
#	334082
#
# Disc length: 4589 seconds
#
# Revision: 31
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2211eb12
DTITLE=Enigma / Love Sensuality Devotion (The Greatest Hits)
DYEAR=
DGENRE=
TTITLE0=The Landing
TTITLE1=Turn Around
TTITLE2=Gravity Of Love
TTITLE3=T.N.T. For The Brain
TTITLE4=Modern Crusaders
TTITLE5=Shadows In Silence
TTITLE6=Return To Innocence
TTITLE7=I Love You. . .I'll Kill You
TTITLE8=Principles Of Lust
TTITLE9=Sadeness (Part I)
TTITLE10=Silence Must Be Heard
TTITLE11=Smell Of Desire
TTITLE12=Mea Culpa
TTITLE13=Push The Limits
TTITLE14=Beyond The Invisible
TTITLE15=Age Of Loneliness
TTITLE16=Morphing Thru Time
TTITLE17=The Cross Of Changes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
