# xmcd
#
# Track frame offsets: 
#        182
#        12762
#        29157
#        43775
#        67462
#        82700
#        96962
#        110152
#        121515
#        141660
#        151755
#        168780
#        180615
#        193942
#        211932
#        226067
#        246895
#        260240
#        276835
#        288155
#
# Disc length: 4048 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=230fce14
DTITLE=Frank Sinatra / Sinatra Reprise – The Very Good Years
DYEAR=1991
DGENRE=Swing
TTITLE0=The Last Dance
TTITLE1=Night And Day
TTITLE2=I Get A Kick Out Of You
TTITLE3=Luck Be A Lady
TTITLE4=The Way You Look Tonight
TTITLE5=My Kind Of Town
TTITLE6=The Best Is Yet To Come
TTITLE7=Fly Me To The Moon
TTITLE8=It Was A Very Good Year
TTITLE9=Love And Marriage
TTITLE10=I’ve Got You Under My Skin
TTITLE11=Strangers In The Night
TTITLE12=Summer Wind
TTITLE13=All Or Nothing At All
TTITLE14=That’s Life
TTITLE15=My Way
TTITLE16=The Lady Is A Tramp
TTITLE17=Send In The Clowns
TTITLE18=Nancy
TTITLE19=Theme from “New York, New York”
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
