# xmcd
# 
# Track frame offsets:
#     182
#     15397
#     31655
#     49822
#     63745
#     72745
#     95487
#     114545
#     136975
#     160505
#     179525
#     200285
#     210597
#     224705
#     246575
#     268302
#     284135
#     307090
# 
# Disc length: 4385
# 
# Revision: 34
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=23111f12
DTITLE=ThePolice / Message in a Box: The Complete Recordings Disc 4
DYEAR=1993
DGENRE=Rock/Pop
TTITLE0=Synchronicity I
TTITLE1=Walking in Your Footsteps
TTITLE2=O My God
TTITLE3=Mother
TTITLE4=Miss Gradenko
TTITLE5=Synchronicity II
TTITLE6=Every Breath You Take
TTITLE7=King of Pain
TTITLE8=Wrapped Around Your Finger
TTITLE9=Tea in the Sahara
TTITLE10=Murder by Numbers
TTITLE11=Man in a Suitcase [live]
TTITLE12=Someone to Talk To
TTITLE13=Message in a Bottle [live]
TTITLE14=I Burn for You
TTITLE15=Once Upon a Daydream
TTITLE16=Tea in the Sahara [live]
TTITLE17=Don't Stand So Close to Me '86
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
