# xmcd
#
# Track frame offsets:
#     182
#     3892
#     10250
#     29307
#     46625
#     60542
#     63782
#     79020
#     97310
#     117310
#     137090
#     156530
#     171830
#     181720
#     201770
#     221420
#     226160
#     243947
#     265607
#     274457
#     286367
#     304607
#
# Disc length: 4261 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=2610a316
DTITLE=Black Sheep / A Wolf in Sheep’s Clothing
DYEAR=1991
DGENRE=hip hop
TTITLE0=Intro
TTITLE1=U Mean I’m Not
TTITLE2=Butt in the Meantime
TTITLE3=Have U.N.E. Pull
TTITLE4=Strobelite Honey
TTITLE5=Are You Mad?
TTITLE6=The Choice Is Yours
TTITLE7=To Whom It May Concern
TTITLE8=Similak Child
TTITLE9=Try Counting Sheep
TTITLE10=Flavor of the Month
TTITLE11=La Menage
TTITLE12=L.A.S.M.
TTITLE13=Gimme the Finga
TTITLE14=Hoes We Knows
TTITLE15=Go to Hail
TTITLE16=Black With N.V. (No Vision)
TTITLE17=Pass the 40
TTITLE18=Blunted 10
TTITLE19=For Doz That Slept
TTITLE20=The Choice Is Yours (revisited)
TTITLE21=Yes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
.
