# xmcd
#
# Track frame offsets: 
#        150
#        23700
#        41642
#        57800
#        75297
#        96330
#        111882
#        126547
#        145537
#        164150
#        184275
#        204637
#        232160
#        246782
#        266085
#        281760
#        297895
#        311787
#        328122
#
# Disc length: 4615 seconds
#
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=26120513
DTITLE=David Bowie / Best Of Bowie
DYEAR=2002
DGENRE=Classic Rock
TTITLE0=Space Oddity
TTITLE1=The Man Who Sold The World
TTITLE2=Changes
TTITLE3=Life On Mars?
TTITLE4=Moonage Daydream
TTITLE5=Suffragette City
TTITLE6=Ziggy Stardust
TTITLE7=All The Young Dudes
TTITLE8=The Jean Genie
TTITLE9=Panic In Detroit
TTITLE10=Rebel Rebel
TTITLE11=Diamond Dogs
TTITLE12=Young Americans
TTITLE13=Fame
TTITLE14=Golden Years
TTITLE15=TVC15
TTITLE16=Sound And Vision
TTITLE17="Heroes"
TTITLE18=D.J.
EXTD= YEAR: 1973
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
