# xmcd
# 
# Track frame offsets:
#     150
#     11894
#     24873
#     38190
#     54915
#     69632
#     81828
#     98672
#     113226
#     126425
#     140780
#     154145
#     170475
#     189687
#     202619
#     216429
#     228691
#     244973
#     261652
#     272457
# 
# Disc length: 3823
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.4
# 
DISCID=270eed14
DTITLE=Pentatonix / Pentatonix [Deluxe Edition]
DYEAR=2015
DGENRE=Pop
TTITLE0=Na Na Na
TTITLE1=Can't Sleep Love
TTITLE2=Sing
TTITLE3=Misbehavin'
TTITLE4=Ref
TTITLE5=First Things First
TTITLE6=Rose Gold
TTITLE7=If I Ever Fall In Love (feat. Jason Derulo)
TTITLE8=Cracked
TTITLE9=Water
TTITLE10=Take Me Home
TTITLE11=New Year's Day
TTITLE12=Light in the Hallway
TTITLE13=Where Are Ü Now
TTITLE14=Cheerleader
TTITLE15=Lean On
TTITLE16=Can't Sleep Love (feat. Tink)
TTITLE17=To the River
TTITLE18=Problem (live from On My Way Home)
TTITLE19=Aha! (live from On My Way Home)
EXTD=RCA Records - 88875-14977-2\nAVI KAPLAN\nKRISTIN MALDONADO\nSCOTT HOYING\nMITCH GRASSI\nKEVIN "K.O." OLUSOLA
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
