# xmcd
#
# Track frame offsets:
#     150
#     15450
#     32432
#     46727
#     61470
#     75567
#     91655
#     105217
#     118960
#     128600
#     138690
#     149877
#     166759
#     180312
#     194584
#     206250
#     230955
#     248612
#     270630
#     286300
#     303145
#     321925
#
# Disc length: 4692 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=2a125216
DTITLE=Elvis Costello & The Attractions / The Very Best of Elvis Costello and The Attractions
DYEAR=1994
DGENRE=country
TTITLE0=Alison
TTITLE1=Watching the Detectives
TTITLE2=(I Don’t Want to Go to) Chelsea
TTITLE3=Pump It Up
TTITLE4=Radio Radio
TTITLE5=(What’s So Funny ’Bout) Peace, Love and Understanding
TTITLE6=Oliver’s Army
TTITLE7=Accidents Will Happen
TTITLE8=I Can’t Stand Up for Falling Down
TTITLE9=New Amsterdam
TTITLE10=High Fidelity
TTITLE11=Clubland
TTITLE12=Watch Your Step
TTITLE13=Good Year for the Roses
TTITLE14=Beyond Belief
TTITLE15=Man Out of Time
TTITLE16=Everyday I Write the Book
TTITLE17=Shipbuilding
TTITLE18=Love Field
TTITLE19=Brilliant Mistake
TTITLE20=Indoor Fireworks
TTITLE21=I Want You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
.
