# xmcd
# 
# Track frame offsets:
#     150
#     22825
#     36153
#     56088
#     67968
#     84935
#     99933
#     113820
#     129563
#     140558
#     156800
#     175030
#     190065
#     206305
#     217295
#     234765
#     248718
#     267408
#     280488
#     290943
#     313620
# 
# Disc length: 4384
# 
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.3
# 
DISCID=2e111e15
DTITLE=The Police / Message in a Box: (Disc 2)
DYEAR=1993
DGENRE=Rock
TTITLE0=Walking On The Moon
TTITLE1=On Any Other Day
TTITLE2=The Bed's Too Big Without You
TTITLE3=Contact
TTITLE4=Does Everybody Stare
TTITLE5=No Time This Time
TTITLE6=Visions Of The Night
TTITLE7=The Bed's Too Big Without You [mono]
TTITLE8=Truth Hits Everybody [live]
TTITLE9=Friends
TTITLE10=Don't Stand So Close To Me
TTITLE11=Driven To Tears
TTITLE12=When The World Is Running Down, You Make The Best Of What's Still Around
TTITLE13=Canary In A Coalmine
TTITLE14=Voices Inside My Head
TTITLE15=Bombs Away
TTITLE16=De Do Do Do, De Da Da Da
TTITLE17=Behind My Camel
TTITLE18=Man In A Suitcase
TTITLE19=Shadows In The Rain
TTITLE20=The Other Way Of Stopping
EXTD=Message in a Box: The Complete Recordings Of The Police
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
