# xmcd
#
# Track frame offsets: 
#        150
#        15740
#        30823
#        44471
#        55018
#
# Disc length: 962 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=2f03c005
DTITLE=Adele / 19 - Live At The Hotel Cafe
DYEAR=2008
DGENRE=Pop
TTITLE0=Right As Rain (Live)
TTITLE1=Melt My Heart To Stone (Live)
TTITLE2=My Same (Live)
TTITLE3=That's It, I Quit, I'm Moving On (Live)
TTITLE4=Chasing Pavements (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
.
