# xmcd
#
# Track frame offsets: 
#        182
#        11380
#        35575
#        48270
#        63507
#        79430
#        89905
#        105505
#        123002
#        142100
#        154385
#        167422
#        184585
#        201472
#        221227
#        236185
#        248717
#        263925
#        294617
#        309690
#
# Disc length: 4275 seconds
#
# Revision: 22
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=2f10b114
DTITLE=ZZ Top / Six Pack (CD 1) First Album & Rio Grande Mud
DYEAR=1987
DGENRE=Rock
TTITLE0=(Somebody Else Been) Shaking Your Tree [ZZ Top's First Album]
TTITLE1=Brown Sugar [ZZ Top's First Album]
TTITLE2=Squank [ZZ Top's First Album]
TTITLE3=Goin' Down To Mexico [ZZ Top's First Album]
TTITLE4=Old Man [ZZ Top's First Album]
TTITLE5=Neighbor, Neighbor [ZZ Top's First Album]
TTITLE6=Certified Blues [ZZ Top's First Album]
TTITLE7=Bedroom Thang [ZZ Top's First Album]
TTITLE8=Just Got Back From Baby's [ZZ Top's First Album]
TTITLE9=Backdoor Love Affair [ZZ Top's First Album]
TTITLE10=Francine [Rio Grande Mud]
TTITLE11=Just Got Paid [Rio Grande Mud]
TTITLE12=Mushmouth Shoutin' [Rio Grande Mud]
TTITLE13=Ko Ko Blue [Rio Grande Mud]
TTITLE14=Chevrolet [Rio Grande Mud]
TTITLE15=Apologies To Pearly [Rio Grande Mud]
TTITLE16=Bar-B-Q [Rio Grande Mud]
TTITLE17=Sure Got Cold After The Rain Fell [Rio Grande Mud]
TTITLE18=Whiskey'n Mama [Rio Grande Mud]
TTITLE19=Down Brownie [Rio Grande Mud]
EXTD=Year: 1987\n\n6 Classic ZZ Top Album's on 3 Custom CD's\n\nCD 1 :
EXTD= ZZ Top's First Album / Rio Grande Mud
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
