# xmcd
# 
# Track frame offsets:
#     150
#     17371
#     33066
#     49093
#     64108
# 
# Disc length: 1097
# 
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=30044705
DTITLE=Madonna / MDNA (Deluxe Edition) (CD 2)
DYEAR=2012
DGENRE=Pop
TTITLE0=Beautiful Killer
TTITLE1=I Fucked Up
TTITLE2=B-Day Song
TTITLE3=Best Friend
TTITLE4=Give Me All Your Luvin' (Party Rock Remix)
EXTD=CD 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
.
