# xmcd
#
# Track frame offsets:
#	150
#	3280
#	18772
#	34177
#	54480
#	72352
#	88497
#	106815
#	110617
#	122690
#	139362
#	151480
#	162540
#	181552
#	186125
#	197250
#	204162
#	224055
#	231010
#	249210
#	265707
#	282392
#
# Disc length: 4094 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=300ffc16
DTITLE=Dr. Dre / 2001
DYEAR=1999
DGENRE=Rap
TTITLE0=Dr. Dre, Xzibit, Tray-Dee / Lolo (Intro)
TTITLE1=Dr. Dre / The Watcher
TTITLE2=Dr. Dre, Devin The Dude, Snoop Dogg / Fuck You
TTITLE3=Dr. Dre, Snoop Dogg / Still D.R.E.
TTITLE4=Dr. Dre, Hittman / Big Ego's
TTITLE5=Dr. Dre, Hittman, Kurupt, Nate Dogg, Six-Two / Xxplosive
TTITLE6=Dr. Dre, Eminem, Xzibit / What's The Difference
TTITLE7=Dr. Dre, Traci Nelson, Ms. Roq, Eddie Griffin / Bar One
TTITLE8=Dr. Dre, Hittman / Light Speed
TTITLE9=Dr. Dre, Eminem / Forgot About Dre
TTITLE10=Dr. Dre, Snoop Dogg / The Next Episode
TTITLE11=Dr. Dre, Hittman, Kurupt, Ms. Roq / Let's Get High
TTITLE12=Dr. Dre, Snoop Dogg, Hittman, Six-Two / Bitch Niggaz
TTITLE13=Dr. Dre, Mel-Man, Charis Henry / The Car Bomb
TTITLE14=Dr. Dre, Hittman, Ms. Roq / Murder Ink
TTITLE15=Dr. Dre, Eddie Griffin / Ed-ucation
TTITLE16=Dr. Dre, DeFari, Xzibit, Knoc-turn'al, Time Bomb, King T, MC Ren, Koka
TTITLE16=ne / Some L.A. Niggaz
TTITLE17=Dr. Dre, Jake Steed / Pause 4 Porno
TTITLE18=Dr. Dre, Kurupt, Hittman / Housewife
TTITLE19=Dr. Dre, Hittman / Ackrite
TTITLE20=Dr. Dre, Knoc-turn'al, Hittman / Bang Bang
TTITLE21=Dr. Dre, Mary J. Blige, Rell / The Message
EXTD=www.RapMusicGuide.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
.
