# xmcd
#
# Track frame offsets:
#	150
#	18077
#	36147
#	55020
#	73575
#	91585
#	109972
#	126822
#	146617
#	163355
#	181217
#	196412
#	212080
#	225002
#	238375
#	250740
#	263172
#	274945
#	290595
#	306285
#	320622
#
# Disc length: 4534 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=3011b415
DTITLE=Cher / The Very Best Of Cher
DYEAR=2003
DGENRE=Pop/Rock
TTITLE0=Believe
TTITLE1=If I Could Turn Back Time
TTITLE2=Heart Of Stone
TTITLE3=Just Like Jesse James
TTITLE4=Save Up All Your Tears
TTITLE5=After All (Love Theme From Chances Are) (Duet With Peter Cetera)
TTITLE6=I Found Someone
TTITLE7=One By One (Junior Vasquez Vocal Edit)
TTITLE8=Strong Enough
TTITLE9=All Or Nothing
TTITLE10=Song For The Lonely
TTITLE11=Take Me Home
TTITLE12=The Shoop Shoop Song (It's In His Kiss)
TTITLE13=All I Really Want To Do
TTITLE14=Bang Bang (My Baby Shot Me Down)
TTITLE15=Half Breed
TTITLE16=Gypsys, Tramps & Thieves
TTITLE17=Dark Lady
TTITLE18=The Beat Goes On (Sonny & Cher)
TTITLE19=I Got You Babe (Sonny & Cher)
TTITLE20=A Different Kind Of Love Song (Rodney Jerkins Main Mix (Faster))
EXTD= YEAR: 2003\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
