# xmcd
#
# Track frame offsets: 
#        182
#        11767
#        25090
#        34947
#        48472
#        61197
#        74047
#        87992
#        102890
#        116137
#        130080
#        148067
#        161697
#        172925
#        184832
#        199545
#        212895
#        224837
#        237727
#        252370
#
# Disc length: 3594 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=340e0814
DTITLE=Frank Sinatra / Sinatra 80th: All The Best Disc 1
DYEAR=1995
DGENRE=Jazz
TTITLE0=Lean Baby
TTITLE1=I'm Walking Behind You
TTITLE2=I've Got The World On A String
TTITLE3=From Here To Eternity
TTITLE4=South Of The Border
TTITLE5=Young At Heart
TTITLE6=Three Coins In The Fountain
TTITLE7=Come Fly With Me
TTITLE8=Someone To Watch Over Me
TTITLE9=Melody Of Love
TTITLE10=Night And Day
TTITLE11=Learnin' The Blues
TTITLE12=Same Old Saturday Night
TTITLE13=Love And Marriage
TTITLE14=The Impatient Years
TTITLE15=(Love Is) The Tender Trap
TTITLE16=(How Litle It Matters) How Little We Know
TTITLE17=Wait For Me
TTITLE18=The Lady Is A Tramp
TTITLE19=Well Did You Evah? - with Bing Crosby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
