# xmcd
#
# Track frame offsets:
#	150
#	22203
#	37405
#	52318
#	67345
#	89010
#	108105
#	123445
#	139633
#	153520
#	172850
#	188420
#	206245
#	221853
#	239870
#	258140
#	274180
#	285873
#	299273
#
# Disc length: 4291 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=3410c113
DTITLE=John Lennon / The John Lennon Collection
DYEAR=1989
DGENRE=Rock
TTITLE0=Give Peace a Chance
TTITLE1=Instant Karma!
TTITLE2=Power to the People
TTITLE3=Whatever Gets You Thru the Night
TTITLE4=#9 Dream
TTITLE5=Mind Games
TTITLE6=Love
TTITLE7=Happy Xmas (War Is Over)
TTITLE8=Imagine
TTITLE9=Jealous Guy
TTITLE10=Stand by Me
TTITLE11=(Just Like) Starting Over
TTITLE12=Woman
TTITLE13=I'm Losing You
TTITLE14=Beautiful Boy (Darling Boy)
TTITLE15=Watching the Wheels
TTITLE16=Dear Yoko
TTITLE17=Move Over Ms. L.
TTITLE18=Cold Turkey
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
