# xmcd
#
# Track frame offsets: 
#        150
#        60907
#        144987
#        184622
#        264367
#
# Disc length: 4276 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=3810b205
DTITLE=Ravi Shankar / In Celebration (Disc 1)
DYEAR=1995
DGENRE=Indian
TTITLE0=Charu Keshi
TTITLE1=Bhatiyar (Live)
TTITLE2=Àdarini
TTITLE3=Marwa
TTITLE4=Dhun Kafi
EXTD= YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
.
