# xmcd
#
# Track frame offsets: 
#        150
#        132032
#        181005
#        230677
#        259159
#
# Disc length: 4287 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=3a10bd05
DTITLE=Led Zeppelin / The Song Remains the Same (CD2)
DYEAR=2007
DGENRE=Rock
TTITLE0=Dazed and Confused
TTITLE1=Stairway to Heaven
TTITLE2=Moby Dick
TTITLE3=Heartbreaker
TTITLE4=Whole Lotta Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
.
