# xmcd
#
# Track frame offsets: 
#        150
#        13750
#        25225
#        35650
#        56275
#        66550
#        81925
#        89200
#        102475
#        109150
#        117175
#        132250
#        143050
#        151000
#        158200
#        167800
#        179200
#        193225
#        199675
#        208750
#        220750
#
# Disc length: 3025 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=3c0bcf15
DTITLE=Budapest Symphony Orchestra / Hungarian Dances
DYEAR=1988
DGENRE=Classical
TTITLE0=Budapest Symphony  Orchestra / No. 1 (orch. Brahms)
TTITLE1=No. 2 (orch. Hallén)
TTITLE2=No. 3 (orch. Brahms)
TTITLE3=No. 4 (orch. Juon)
TTITLE4=No. 5 (orch. Schmeling)
TTITLE5=No. 6 orch. Schmeling)
TTITLE6=No. 7 (orch. Schmeling)
TTITLE7=No. 8 (orch. Gál)
TTITLE8=No. 9 (orch. Gál)
TTITLE9=No. 10 (orch. Brahms)
TTITLE10=No. 11 (orch. Parlow)
TTITLE11=No. 12 (orch. Parlow)
TTITLE12=No. 13 (orch. Parlow`)
TTITLE13=No.14 (orch. Parlow)
TTITLE14=No. 15 (orch. Parlow)
TTITLE15=No. 16 (orch. Parlow)
TTITLE16=No. 17 (orch. Dovrak)
TTITLE17=No. 18 (orch. Dovrak)
TTITLE18=No.19 (orch. Dovrak)
TTITLE19=No. 20 (orch. Dvorak)
TTITLE20=No. 21 (orch. Dvorak)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
