# xmcd
#
# Track frame offsets: 
#        150
#        19395
#        33678
#        59950
#        80202
#        93211
#        113476
#        127636
#        146066
#        167042
#        181447
#        200402
#        217503
#        231928
#        248079
#        265909
#        289469
#        302827
#        320401
#        332656
#        343834
#
# Disc length: 4720 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=3d126e15
DTITLE=David Bowie / Nothing Has Changed. [Disc 3]
DYEAR=2014
DGENRE=Rock
TTITLE0=Fame
TTITLE1=Young Americans [2007 Tony Visconti Mix Single Edit]
TTITLE2=Diamond Dogs
TTITLE3=Rebel Rebel
TTITLE4=Sorrow
TTITLE5=Drive-In Saturday
TTITLE6=All The Young Dudes
TTITLE7=The Jean Genie [Original Single Mix]
TTITLE8=Moonage Daydream
TTITLE9=Ziggy Stardust
TTITLE10=Starman [Original Single Mix]
TTITLE11=Life On Mars? [2003 Ken Scott Mix]
TTITLE12=Oh! You Pretty Things
TTITLE13=Changes
TTITLE14=The Man Who Sold The World
TTITLE15=Space Oddity
TTITLE16=In The Heat Of The Morning [Stereo Mix]
TTITLE17=Silly Boy Blue
TTITLE18=Can't Help Thinking About Me (David Bowie With The Lower Thir
TTITLE18=d)
TTITLE19=You've Got a Habit Of Leaving (Davy Jones & The Lower Third)
TTITLE20=Liza Jane (Davie Jones & The King Bees)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
