# xmcd
#
# Track frame offsets: 
#        150
#        8205
#        31115
#        46572
#        74665
#        89815
#        106902
#        121495
#        139285
#        163015
#        184527
#        187567
#        199642
#        210080
#        219400
#        234127
#        253907
#        263915
#        283327
#        297490
#        319057
#        327182
#
# Disc length: 4427 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=3e114916
DTITLE=1996 Broadway Cast / Chicago the Musical
DYEAR=1997
DGENRE=Showtunes
TTITLE0=The Band / Overture
TTITLE1=Bebe Neuwirth & Company / All That Jazz
TTITLE2=Ann Reinking with Joel Grey & Michael Kubala / Funny Honey
TTITLE3=Bebe Neuwirth & Girls / Cell Block Tango
TTITLE4=Marcia Lewis / When You're Good to Mama
TTITLE5=James Naughton & Girls / All I Care About
TTITLE6=D. Sabella / A Little Bit of Good
TTITLE7=James Naughton, Ann Reinking, D. Sabella & Company / We Both R
TTITLE7=eached for the Gun
TTITLE8=Ann Reinking & Boys / Roxie
TTITLE9=Bebe Neuwirth / I Can't Do It Alone
TTITLE10=Bebe Neuwirth / I Can't Do It Alone (reprise)
TTITLE11=Ann Reinking & Bebe Neuwirth / My Own Best Friend
TTITLE12=The Band / Entr' Acte
TTITLE13=Bebe Neuwirth / I Know a Girl
TTITLE14=Ann Reinking & Boys / Me and My Baby
TTITLE15=Joel Grey / Mister Cellophane
TTITLE16=Bebe Neuwirth & Boys / When Velma Takes the Stand
TTITLE17=James Naughton & Company / Razzle Dazzle
TTITLE18=Bebe Neuwirth & Marcia Lewis / Class
TTITLE19=Ann Reinking & Bebe Neuwirth / Nowadays
TTITLE20=The Band / Hot Honey Rag
TTITLE21=Company / Finale
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
.
