# xmcd
# 
# Track frame offsets:
#     182
#     14167
#     29240
#     43320
#     59792
#     76800
#     93177
#     111682
#     129942
#     146735
#     162630
#     175770
#     194217
#     212112
#     231597
#     248002
#     268240
#     286012
#     305367
#     323045
# 
# Disc length: 4532
# 
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.5
# 
DISCID=3f11b214
DTITLE=Erasure / Pop! The First 20 Hits
DYEAR=1992
DGENRE=Synthpop
TTITLE0=Who Needs Love (Like That)
TTITLE1=Heavenly Action
TTITLE2=Oh L'amour
TTITLE3=Sometimes
TTITLE4=It Doesn't Have to Be
TTITLE5=Victim of Love
TTITLE6=The Circus
TTITLE7=Ship of Fools
TTITLE8=Chains of Love
TTITLE9=A Little Respect
TTITLE10=Stop!
TTITLE11=Drama
TTITLE12=You Surround Me
TTITLE13=Blue Savannah
TTITLE14=Star
TTITLE15=Chorus
TTITLE16=Love to Hate You
TTITLE17=Am I Right?
TTITLE18=Breath of Life
TTITLE19=Take a Chance on Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
