# xmcd
#
# Track frame offsets: 
#        150
#        22040
#        25475
#        40752
#        58207
#        75205
#        90660
#        101527
#        113137
#        131542
#        140320
#        153805
#        170762
#        191005
#        202792
#        224097
#        239445
#        254990
#        273937
#        296405
#        314745
#        330997
#
# Disc length: 4648 seconds
#
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=41122616
DTITLE=Paul McCartney And Wings / Wingspan Hits And History Disc 2
DYEAR=2001
DGENRE=Pop
TTITLE0=Let Me Roll It
TTITLE1=The Lovely Linda
TTITLE2=Daytime Nightime Suffering
TTITLE3=Maybe I'm Amazed
TTITLE4=Helen Wheels
TTITLE5=Bluebird
TTITLE6=Heart Of The Country
TTITLE7=Every Night
TTITLE8=Take It Away
TTITLE9=Junk
TTITLE10=Man We Was Lonely
TTITLE11=Venus And Mars Rockshow
TTITLE12=The Back Seat Of My Car
TTITLE13=Rockestra Theme
TTITLE14=Girlfriend
TTITLE15=Waterfalls
TTITLE16=Tomorrow
TTITLE17=Too Many People
TTITLE18=Call Me Back Again
TTITLE19=Tug Of War
TTITLE20=Bip Bop Hey Diddle
TTITLE21=No More Lonely Nights [Playout Version]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
.
