# xmcd CD database file generated by Grip 3.0.5
# 
# Track frame offsets:
#       150
#       15424
#       30037
#       46204
#       66132
#       84149
#       107352
#       120286
# 
# Disc length: 1867 seconds
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.0.5
# 
DISCID=43074908
DTITLE=Eyes to Space / The Elephant Experiment
DYEAR=2003
DGENRE=Alternative
TTITLE0=Chainlink Fence
TTITLE1=Boddhistisatva Blues
TTITLE2=Moving to Iceland
TTITLE3=The Elephant Experiment
TTITLE4=Funderal March for the Class of '98
TTITLE5=Track 06The Bottom Stone
TTITLE6=Track 07One More Time
TTITLE7=Flying
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
