# xmcd
#
# Track frame offsets:
#     187
#     22777
#     45475
#     70130
#     92360
#     131437
#     161307
#
# Disc length: 2504 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=4309c607
DTITLE=The Who / Disc 2
DYEAR=1973
DGENRE=classic rock
TTITLE0=5:15
TTITLE1=Sea and Sand
TTITLE2=Drowned
TTITLE3=Bell Boy
TTITLE4=Doctor Jimmy
TTITLE5=The Rock
TTITLE6=Love, Reign O’er Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
