# xmcd
#
# Track frame offsets:
#     150
#     22647
#     46980
#     80805
#     101655
#     119062
#
# Disc length: 2144 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=46085e06
DTITLE=Rush / Permanent Waves
DYEAR=1980
DGENRE=arena rock
TTITLE0=The Spirit of Radio
TTITLE1=Freewill
TTITLE2=Jacob’s Ladder
TTITLE3=Entre Nous
TTITLE4=Different Strings
TTITLE5=Natural Science
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
.
