# xmcd
#
# Track frame offsets:
#     150
#     39668
#     60013
#     86485
#     109260
#     129243
#     157925
#
# Disc length: 2332 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=48091a07
DTITLE=The Alan Parsons Project / Gaudi
DYEAR=1990
DGENRE=art rock
TTITLE0=La Sagrada Familia
TTITLE1=Too Late
TTITLE2=Closer to Heaven
TTITLE3=Standing on Higher Ground
TTITLE4=Money Talks
TTITLE5=Inside Looking Out
TTITLE6=Paseo de Gracia (instrumental)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
