# xmcd
# 
# Track frame offsets:
#     150
#     18212
#     32350
#     47827
#     63422
#     79685
#     97472
#     114445
#     126260
#     143892
#     158082
#     171155
#     189730
#     204567
#     220287
#     239075
#     260830
#     283487
#     299490
#     315525
#     330517
# 
# Disc length: 4591
# 
# Revision: 29
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=4a11ed15
DTITLE=Various Artists / Pure Disco 2
DYEAR=1997
DGENRE=Disco
TTITLE0=Gloria Gaynor / I Will Survive (Remix)
TTITLE1=KC And The Sunshine Band / (Shake, Shake, Shake) Shake Your Booty
TTITLE2=Vicki Sue Robinson / Turn The Beat Around
TTITLE3=Village People / Macho Man
TTITLE4=Sister Sledge / We Are Family
TTITLE5=Irene Cara / Flashdance...What A Feeling
TTITLE6=Andy Gibb / I Just Want To Be Your Everything
TTITLE7=Carl Carlton / Everlasting Love
TTITLE8=Barry White / Can't Get Enough Of Your Love, Babe
TTITLE9=The Hues Corporation / Rock The Boat
TTITLE10=The Ohio Players / Love Rollercoaster
TTITLE11=Diana Ross / Upside Down
TTITLE12=Wild Cherry / Play That Funky Music
TTITLE13=Van McCoy / The Hustle
TTITLE14=Love Unlimited Orchestra / Love's Theme
TTITLE15=ABBA / Gimme Gimme Gimme (A Man After Midnight)
TTITLE16=Silver Convention / Fly, Robin, Fly
TTITLE17=Anita Ward / Ring My Bell
TTITLE18=The Weather Girls / It's Raining Men
TTITLE19=Donna Summer / Last Dance
TTITLE20=Gloria Gaynor, Donna Summer / The Diva Megamix
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
