# xmcd
# 
# Track frame offsets:
#     150
#     47057
#     75875
#     89317
#     117577
#     136447
#     157760
# 
# Disc length: 2670
# 
# Revision: 26
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=4b0a6c07
DTITLE=Led Zeppelin / Presence
DYEAR=1976
DGENRE=Rock
TTITLE0=Achilles Last Stand
TTITLE1=For Your Life
TTITLE2=Royal Orleans
TTITLE3=Nobody's Fault But Mine
TTITLE4=Candy Store Rock
TTITLE5=Hots On For Nowhere
TTITLE6=Tea For One
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
