# xmcd
# 
# Track frame offsets:
#     150
#     19222
#     44510
#     94465
#     112632
#     137872
# 
# Disc length: 2347
# 
# Revision: 19
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=4c092906
DTITLE=Led Zeppelin / Physical Graffiti 1
DYEAR=1975
DGENRE=Rock
TTITLE0=Custard Pie
TTITLE1=The Rover
TTITLE2=In My Time Of Dying
TTITLE3=Houses Of The Holy
TTITLE4=Trampled Under Foot
TTITLE5=Kashmir
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
.
