# xmcd
#
# Track frame offsets:
#	150
#	12420
#	41210
#	56230
#	89400
#	105030
#	118682
#	132365
#	142565
#	160937
#	174147
#	185657
#	196045
#	205870
#	219392
#	242960
#	257792
#	274377
#	285012
#	294292
#	304935
#	315230
#	330050
#	340745
#
# Disc length: 4699 seconds
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=4c125918
DTITLE=Creedence Clearwater Revival / Creedence Clearwater Revival Box Set, CD05 / CD05
DYEAR=2001
DGENRE=Rock
TTITLE0=Molina
TTITLE1=Rude Awakening #2
TTITLE2=45 Revolutions Per Minute, Pt. 1
TTITLE3=45 Revolutions Per Minute, Pt. 2
TTITLE4=Lookin' for a Reason
TTITLE5=Take It Like a Friend
TTITLE6=Need Someone to Hold
TTITLE7=Tearin' Up the Country
TTITLE8=Someday Never Comes
TTITLE9=What Are You Gonna Do?
TTITLE10=Sail Away
TTITLE11=Hello Mary Lou
TTITLE12=Door to Door
TTITLE13=Sweet Hitch-Hiker
TTITLE14=Born on the Bayou
TTITLE15=Green River
TTITLE16=Tombstone Shadow
TTITLE17=Don't Look Now
TTITLE18=Travelin' Band
TTITLE19=Who'll Stop the Rain
TTITLE20=Bad Moon Rising
TTITLE21=Proud Mary
TTITLE22=Fortunate Son
TTITLE23=Commotion
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
.
