# xmcd
#
# Track frame offsets:
#     150
#     30975
#     50050
#     78018
#     92803
#     140380
#     167098
#
# Disc length: 2558 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=4d09fc07
DTITLE=Led Zeppelin / In Through the Out Door
DYEAR=1979
DGENRE=blues rock
TTITLE0=In the Evening
TTITLE1=South Bound Saurez
TTITLE2=Fool in the Rain
TTITLE3=Hot Dog
TTITLE4=Carouselambra
TTITLE5=All My Love
TTITLE6=I’m Gonna Crawl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
