# xmcd
#
# Track frame offsets: 
#        182
#        13935
#        36687
#        59532
#        87682
#        105772
#
# Disc length: 1644 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=4f066a06
DTITLE=Enigma / MCMXC a.D. [1] (Limited Edition - Bonus CD)
DYEAR=1999
DGENRE=New Age
TTITLE0=Sadeness - Part 1 (Meditation Mix)
TTITLE1=Sadeness - Part 1 (Extended Trance Mix)
TTITLE2=Sadeness - Part 1 (Violent US Remix)
TTITLE3=Mea Culpa - Part 2 (Fading Shades Mix)
TTITLE4=Mea Culpa - Part 2 (Orthodox Version)
TTITLE5=Mea Culpa - Part 2 (Catholic Version)
EXTD=LABEL = Virgin Schallplatten / Charisma Records\nID = DPRO-14395\n
EXTD=UPC = 7-2438-47871-2-7 (7-0876-14395-2-6)\nCOPYRIGHT = 1999\nCOMM
EXTD=ENT = 19991102 ReIssue
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
.
