# xmcd CD database file generated by Grip 4.2.0
# 
# Track frame offsets:
#       150
#       3760
#       16652
#       29380
#       38840
#       49350
#       66302
#       77235
#       84652
#       101100
#       108295
#       133860
#       134312
#       137660
#       144772
#       156380
#       158012
#       168460
#       179225
#       187975
#       204910
#       219910
#       250900
#       262045
# 
# Disc length: 3526 seconds
# 
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 4.2.0
# 
DISCID=4f0dc418
DTITLE=Monty Python / The Final Rip Off Disc 1
DYEAR=1987
DGENRE=Comedy
TTITLE0=Introduction
TTITLE1=Constitutional Peasant
TTITLE2=Fish Licence
TTITLE3=Eric The Half-A-Bee Song
TTITLE4=Finland Song
TTITLE5=Travel Agent
TTITLE6=Are You Embarrassed Easily?
TTITLE7=Australian Table Wines
TTITLE8=Argument
TTITLE9=Henry Kissinger Song
TTITLE10=Parrot (Oh, Not Again)
TTITLE11=Applause
TTITLE12=Sit On My Face
TTITLE13=Undertaker
TTITLE14=Novel Writing (Live From Wessex)
TTITLE15=Complaints
TTITLE16=String
TTITLE17=Bells
TTITLE18=Traffic Lights
TTITLE19=Cocktail Bar
TTITLE20=Four Yorkshiremen
TTITLE21=Election Special
TTITLE22=Lumberjack Song
TTITLE23=Flying Circus Theme
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
.
