# xmcd CD database file
#
# Track frame offsets:
#        150
#        12910
#        25980
#        39887
#        50537
#        62305
#        71720
#        75460
#        85217
#        95665
#        107820
#        116225
#        128517
#        136595
#        144487
#        152707
#        159550
#        165010
#        173850
#        182752
#        190725
#        203287
#        216527
#        227702
#        234085
#        246657
#
# Disc length: 3453 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CUERipper 2.1.9
#
DISCID=500d7b1a
DTITLE=The Beatles / Anthology 1 disc2
DYEAR=1995
DGENRE=
TTITLE0=She Loves You (live)
TTITLE1=Till There Was You (live)
TTITLE2=Twist and Shout (live)
TTITLE3=This Boy (live)
TTITLE4=I Want to Hold Your Hand (live)
TTITLE5=Morecambe & Wise and The Beatles / Boys, What I Was Thinking (comedy)
TTITLE6=Morecambe & Wise and The Beatles / Moonlight Bay (live)
TTITLE7=Can’t Buy Me Love (takes 1 & 2)
TTITLE8=All My Loving (live)
TTITLE9=You Can’t Do That (take 6)
TTITLE10=And I Love Her (take 2)
TTITLE11=A Hard Day’s Night (take 1)
TTITLE12=I Wanna Be Your Man (live)
TTITLE13=Long Tall Sally (live)
TTITLE14=Boys (live)
TTITLE15=Shout (live)
TTITLE16=I’ll Be Back (take 2)
TTITLE17=I’ll Be Back (take 3)
TTITLE18=You Know What to Do (demo)
TTITLE19=No Reply (demo)
TTITLE20=Mr. Moonlight (takes 1 & 4)
TTITLE21=Leave My Kitten Alone (take 5)
TTITLE22=No Reply (take 2)
TTITLE23=Eight Days a Week (sequence)
TTITLE24=Eight Days a Week (complete)
TTITLE25=Kansas City / Hey‐Hey‐Hey‐Hey! (take 2)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
.
