# xmcd
#
# Track frame offsets:
#	150
#	8198
#	19694
#	32324
#	46014
#	58411
#	70060
#	84556
#	96653
#	111137
#	122727
#	138329
#	152472
#	166217
#	179897
#	195966
#	214954
#	233789
#	249464
#	271391
#	289135
#	309857
#	327967
#
# Disc length: 4636 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=3e121a17
DTITLE=Various Artists / Best of Bond - James Bond 50 Years [Disc 1]
DYEAR=2012
DGENRE=Soundtrack
TTITLE0=John Barry Orchestra / James Bond Theme (From "Dr. No.")
TTITLE1=Matt Monro / From Russia with Love
TTITLE2=Shirley Bassey / Goldfinger
TTITLE3=Tom Jones / Thunderball
TTITLE4=Nancy Sinatra / You Only Live Twice
TTITLE5=John Barry Orchestra / On Her Majesty's Secret Service
TTITLE6=Louis Armstrong / We Have All the Time in the World
TTITLE7=Shirley Bassey / Diamonds Are Forever
TTITLE8=Paul McCartney & Wings / Live and Let Die
TTITLE9=Lulu / The Man with the Golden Gun
TTITLE10=Carly Simon / Nobody Does it Better
TTITLE11=Shirley Bassey / Moonraker
TTITLE12=Sheena Easton / For Your Eyes Only
TTITLE13=Rita Coolidge / All Time High
TTITLE14=Duran Duran / A View to a Kill
TTITLE15=A-Ha / The Living Daylights
TTITLE16=Gladys Knight / Licence to Kill
TTITLE17=Tina Turner / Goldeneye
TTITLE18=Sheryl Crow / Tomorrow Never Dies
TTITLE19=Garbage / The World is Not Enough
TTITLE20=Madonna / Die Another Day
TTITLE21=Chris Cornell / You Know My Name
TTITLE22=Jack White & Alicia Keys / Another Way to Die
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
.
