# xmcd
# 
# Track frame offsets:
#     187
#     15947
#     55965
#     77445
#     99885
#     118565
#     166945
#     184285
# 
# Disc length: 2747
# 
# Revision: 28
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre4
# 
DISCID=4c0ab808,4f0ab708,500ab608,510ab908,530abb08,530abc08,580abc08
DTITLE=Genesis / Invisible Touch
DYEAR=1986
DGENRE=Progressive Rock
TTITLE0=Invisible Touch
TTITLE1=Tonight, Tonight, Tonight
TTITLE2=Land of Confusion
TTITLE3=In Too Deep
TTITLE4=Anything She Does
TTITLE5=Domino (Part 1-In The Glow Of The Night, Part 2-The Last Domino)
TTITLE6=Throwing It All Away
TTITLE7=The Brazilian
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=Part One - In The Glow Of The Night\nPart Two - The Last Domino
EXTT6=
EXTT7=
PLAYORDER=
.
