# xmcd
#
# Track frame offsets: 
#        182
#        14677
#        26765
#        47167
#        66435
#        81105
#        101410
#        115377
#        125130
#        147372
#        159512
#        172362
#        186895
#        206605
#        222437
#        236827
#        251885
#        268037
#        278245
#        292932
#        308082
#
# Disc length: 4427 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=51114915
DTITLE=John Prine / Great Days: The John Prine Anthology, Disc 1
DYEAR=1993
DGENRE=Folk
TTITLE0=Illegal Smile
TTITLE1=Spanish Pipedream
TTITLE2=Hello In There
TTITLE3=Sam Stone
TTITLE4=Paradise
TTITLE5=Donald And Lydia
TTITLE6=The Late John Garfield Blues
TTITLE7=Yes I Guess They Oughta Name A Drink After You
TTITLE8=The Great Compromise
TTITLE9=Sweet Revenge
TTITLE10=Please Don't Bury Me
TTITLE11=Christmas In Prison
TTITLE12=Dear Abby
TTITLE13=Blue Umbrella
TTITLE14=Common Sense
TTITLE15=Come Back To Us Barbara Lewis Hare Krishna Beauregard
TTITLE16=Saddle In The Rain
TTITLE17=He Was In Heaven Before He Died
TTITLE18=Fish And Whistle
TTITLE19=That's The Way That The World Goes 'Round
TTITLE20=Bruised Orange (Chain of Sorrow)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
