# xmcd
#
# Track frame offsets: 
#        183
#        27785
#        49705
#        72750
#        90785
#        116445
#        149638
#
# Disc length: 2268 seconds
#
# Revision: 30
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=5308da07
DTITLE=Deep Purple / Machine Head
DYEAR=1972
DGENRE=Hard Rock
TTITLE0=Highway Star
TTITLE1=Maybe I'm a Leo
TTITLE2=Pictures of Home
TTITLE3=Never Before
TTITLE4=Smoke on the Water
TTITLE5=Lazy
TTITLE6=Space Truckin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
