# xmcd
#
# Track frame offsets:
#     183
#     83960
#     97828
#     108025
#     118795
#     133653
#     146473
#
# Disc length: 2114 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=53084007
DTITLE=Arlo Guthrie / Alice's Restaurant
DYEAR=1967
DGENRE=alternative rock
TTITLE0=Alice’s Restaurant Massacree
TTITLE1=Chilling of the Evening
TTITLE2=Ring-Around-a-Rosy Rag
TTITLE3=Now and Then
TTITLE4=I’m Going Home
TTITLE5=The Motorcycle Song
TTITLE6=Highway in the Wind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
