# xmcd
#
# Track frame offsets: 
#        182
#        33125
#        53220
#        77222
#        98607
#        125887
#        155557
#
# Disc length: 2453 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=53099307
DTITLE=Simple Minds / Live in the City of Light (CD 1 of 2)
DYEAR=1987
DGENRE=
TTITLE0=Ghostdancing
TTITLE1=Big Sleep
TTITLE2=Waterfront
TTITLE3=Promised You a Miracle
TTITLE4=Someone somewhere in Summertime
TTITLE5=Oh Jungleland
TTITLE6=Alive and Kicking
EXTD= YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
