# xmcd
#
# Track frame offsets:
#	150
#	30037
#	57401
#	79416
#	98969
#	130890
#	162560
#
# Disc length: 2496 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=5509be07
DTITLE=Simple Minds / R-680 Live In The City of Light (Disc 2)
DYEAR=1987
DGENRE=Post Punk
TTITLE0=Don`t you forget about me
TTITLE1=Once upon a time
TTITLE2=Book of Brilliant things
TTITLE3=East at Easter
TTITLE4=Sanctify Yourself
TTITLE5=Love Song - Sun City - Dance to the Music
TTITLE6=New Gold Dream
EXTD= YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
