# xmcd
# 
# Track frame offsets:
#     197
#     24252
#     52465
#     76067
#     99545
#     130695
#     154512
#     177017
# 
# Disc length: 2689
# 
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=560a7f08
DTITLE=Steve Winwood / Roll With It
DYEAR=1988
DGENRE=Rock/Pop
TTITLE0=Roll With It
TTITLE1=Holding On
TTITLE2=The Morning Side
TTITLE3=Put On Your Dancing Shoes
TTITLE4=Don't You Know What The Night Can Do?
TTITLE5=Hearts On Fire
TTITLE6=One More Morning
TTITLE7=Shining Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
