# xmcd
#
# Track frame offsets:
#     150
#     8477
#     29596
#     51786
#     87784
#     105912
#     147347
#     159596
#
# Disc length: 2293 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=5708f308
DTITLE=Stevie Ray Vaughan and Double Trouble / Couldn’t Stand the Weather
DYEAR=1984
DGENRE=blues
TTITLE0=Scuttle Buttin'
TTITLE1=Couldn't Stand the Weather
TTITLE2=The Things (That) I Used to Do
TTITLE3=Voodoo Child (Slight Return)
TTITLE4=Cold Shot
TTITLE5=Tin Pan Alley
TTITLE6=Honey Bee
TTITLE7=Stang's Swang
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
