# xmcd
#
# Track frame offsets:
#	175
#	10810
#	63605
#	83695
#	106452
#	113950
#	134312
#
# Disc length: 2423 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=57097507
DTITLE=Enigma / MCMXC a.D.
DYEAR=1990
DGENRE=New Age
TTITLE0=The Voice of Enigma
TTITLE1=Principles of Lust (A. Sadeness, B. Find Love, C. Sadeness (Reprise))
TTITLE2=Callas Went Away
TTITLE3=Mea Culpa
TTITLE4=The Voice & The Snake
TTITLE5=Knocking on Forbidden Doors
TTITLE6=Back To The Rivers Of Belief (A. Way To Eternity, B. Hallelujah, C. The
TTITLE6= Rivers of Belief)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
