# xmcd
#
# Track frame offsets: 
#        150
#        8520
#        15155
#        22893
#        32748
#        61644
#        72585
#        94100
#        105610
#        117250
#        119614
#        137535
#        155333
#        169510
#        183515
#        200130
#        221083
#        236150
#        245838
#        269753
#        289365
#        299340
#        319363
#
# Disc length: 4741 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=57128317
DTITLE=Various / 1000 Years of Sacred Music (Disc 3 of 5)
DYEAR=2002
DGENRE=Classical
TTITLE0=M.-A. Charpentier - Te Deum: Prélude
TTITLE1=~ Te Deum laudamus
TTITLE2=~ Te aeternum patrem
TTITLE3=~ Pleni sunt coeli et terra
TTITLE4=M.-A. Charpentier - Messe de minuit: Kyrie
TTITLE5=A. Vivaldi - Gloria in D: Gloria in excelsis
TTITLE6=~ Et in terra pax
TTITLE7=Henry du Mont - Nisi Dominus (Psalm 115)
TTITLE8=André Campra - Tum acceptaberis: Verse 20 of the Miserere (Psa
TTITLE8=lm 51)
TTITLE9=Louis Clérambault - Justificeris Domino
TTITLE10=Louis Clérambault - Miserere mei Deus
TTITLE11=François Couperin - Tabascere me fecit
TTITLE12=Jean-Phlippe Rameau - In convertendo: In convertendo, Dominus
TTITLE13=~ Tunc repletum est gaudio facere vobiscum
TTITLE14=~ Magnificat Dominus facere nobiscum
TTITLE15=G.B. Pergolesi - Stabat Mater: Stabat Mater dolorosa
TTITLE16=~ Vidit suum dulcem natum
TTITLE17=~ Eja mater fons amoris
TTITLE18=G.F. Handel - Dixit Dominus
TTITLE19=G.F. Handel - Messiah: Hallelujah
TTITLE20=J.S. Bach - Herz und Mund und Tat und Leben (cantata BWV 147)
TTITLE20= Jesu bleibet meine Freude
TTITLE21=J.S. Bach - Mass in B minor BWV 232: Qui sedes ad dexteram Pa
TTITLE21=tris
TTITLE22=J.S. Bach - St. John Passion BWV 245: Final chorus Ruht wohl 
TTITLE22=ihr heiligen Gebeine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
.
