# xmcd
#
# Track frame offsets:
#	150
#	32320
#	61165
#	119760
#	160800
#	190940
#	207837
#
# Disc length: 3160 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=580c5607,5a0c5607
DTITLE=Eric Clapton / 24 Nights CD2
DYEAR=1991
DGENRE=Rock
TTITLE0=Pretending
TTITLE1=Bad Love
TTITLE2=Old Love
TTITLE3=Wonderful Tonight
TTITLE4=Bell Bottom Blues
TTITLE5=Hard Times
TTITLE6=Edge Of Darkness
EXTD= YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
