# xmcd
#
# Track frame offsets:
#	150
#	15580
#	31848
#	45750
#	58488
#	70165
#	88158
#	95705
#	110290
#	123218
#	134130
#	144885
#	154088
#	164455
#	170843
#	191840
#	201130
#	211300
#	223940
#	233828
#	244565
#	251395
#	264863
#	271098
#
# Disc length: 3819 seconds
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=580ee918
DTITLE=Various Artists / Grease
DYEAR=1978
DGENRE=Soundtrack
TTITLE0=Frankie Valli / Grease
TTITLE1=John Travolta / Summer Nights
TTITLE2=Olivia Newton-John / Hopelessly Devoted to You
TTITLE3=John Travolta / You're the One That I Want
TTITLE4=John Travolta / Sandy
TTITLE5=Frankie Avalon / Beauty School Dropout
TTITLE6=Stockard Channing / Look at Me, I'm Sandra Dee
TTITLE7=John Travolta / Greased Lightnin'
TTITLE8=Cindy Bullens / It's Raining on Prom Night
TTITLE9=Movie Soundtrack / Alone at a Drive-In Movie
TTITLE10=Sha Na Na / Blue Moon
TTITLE11=Sha Na Na / Rock & Roll Is Here to Stay
TTITLE12=Sha Na Na / Those Magic Changes
TTITLE13=Sha Na Na / Hound Dog
TTITLE14=Sha Na Na / Born to Hand Jive
TTITLE15=Sha Na Na / Tears on My Pillow
TTITLE16=Louis St. Louis / Mooning
TTITLE17=Cindy Bullens / Freddy, My Love
TTITLE18=Louis St. Louis / Rock & Roll Party Queen
TTITLE19=Movie Soundtrack / There Are Worse Things I Could Do
TTITLE20=Olivia Newton-John / Look at Me, I'm Sandra Dee
TTITLE21=John Travolta / We Go Together
TTITLE22=Movie Soundtrack / Love Is a Many Splendored Thing
TTITLE23=Frankie Valli / Grease
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
.
