# xmcd CD database file
#
# Track frame offsets:
#        187
#        43867
#        58705
#        101800
#        133025
#        147927
#
# Disc length: 2508 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CUERipper 2.1.5
#
DISCID=5909ca06
DTITLE=Yes / The Yes Album
DYEAR=1971
DGENRE=
TTITLE0=Yours Is No Disgrace
TTITLE1=The Clap
TTITLE2=Starship Trooper: a. Life Seeker / b. Disillusion / c. Würm
TTITLE3=I’ve Seen All Good People: a. Your Move / b. All Good People
TTITLE4=A Venture
TTITLE5=Perpetual Change
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
.
