# xmcd
# 
# Track frame offsets:
#     150
#     22235
#     42801
#     61544
#     81856
#     103545
#     120115
#     137742
# 
# Disc length: 2057
# 
# Revision: 36
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.5
# 
DISCID=5a080708
DTITLE=Lady Gaga / The Fame Monster - Disc 1
DYEAR=2008
DGENRE=Pop
TTITLE0=Bad Romance
TTITLE1=Alejandro
TTITLE2=Monster
TTITLE3=Speechless
TTITLE4=Dance in the Dark
TTITLE5=Telephone
TTITLE6=So Happy I Could Die
TTITLE7=Teeth
EXTD= YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
