# xmcd
#
# Track frame offsets:
#     150
#     25237
#     46797
#     69115
#     97765
#     126567
#     143242
#     165187
#
# Disc length: 2551 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=5b09f508
DTITLE=Rush / Signals
DYEAR=1982
DGENRE=arena rock
TTITLE0=Subdivisions
TTITLE1=The Analog Kid
TTITLE2=Chemistry
TTITLE3=Digital Man
TTITLE4=The Weapon
TTITLE5=New World Man
TTITLE6=Losing It
TTITLE7=Countdown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
