# xmcd
#
# Track frame offsets: 
#        150
#        22824
#        40064
#        60026
#        82885
#        105791
#        128369
#        146462
#
# Disc length: 2213 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=4508a308
DTITLE=Daler Mehndi / Lehriya
DYEAR=
DGENRE=Indi - Pop
TTITLE0=Lehriya
TTITLE1=Patti Pudina
TTITLE2=Phulan Di Bahar
TTITLE3=Na Jaane
TTITLE4=Mehbooba Mehbooba
TTITLE5=Dig Dig Daisy
TTITLE6=Chor Ke Nazare
TTITLE7=Sone Deya Kangana
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
