# xmcd
#
# Track frame offsets:
#     150
#     26340
#     51650
#     70205
#     100178
#     123993
#     157083
#
# Disc length: 2452 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=5d099207
DTITLE=Grateful Dead / In the Dark
DYEAR=1987
DGENRE=blues
TTITLE0=Touch of Grey
TTITLE1=Hell in a Bucket
TTITLE2=When Push Comes to Shove
TTITLE3=West L.A. Fadeaway
TTITLE4=Tons of Steel
TTITLE5=Throwing Stones
TTITLE6=Black Muddy River
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
