# xmcd
#
# Track frame offsets:
#	150
#	48288
#	89463
#	121979
#	157800
#	189724
#	234468
#	278415
#
# Disc length: 4437 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=5d115308
DTITLE=John Coltrane / Blue Train [The Ultimate Blue Train]
DYEAR=1958
DGENRE=Jazz
TTITLE0=Blue Train
TTITLE1=Moment's Notice
TTITLE2=Locomotion
TTITLE3=I'm Old Fashioned
TTITLE4=Lazy Bird
TTITLE5=Blue Train (Alternate Take)
TTITLE6=Lazy Bird (Alternate Take)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
