# xmcd
#
# Track frame offsets: 
#        182
#        17935
#        39177
#        53085
#        64527
#        79317
#        85802
#        92902
#        99212
#        112772
#        116502
#        133697
#        141382
#        149455
#        152892
#        168255
#        175912
#        185115
#        198117
#        218012
#        222897
#        239305
#        246862
#        256667
#        266230
#
# Disc length: 3856 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=5e0f0e19
DTITLE=Moffo, Cioni, Sereni, Karajan / Verdi - La Traviata (Karajan) C
DTITLE=D1
DYEAR=1964
DGENRE=Opera
TTITLE0=Act 1 Preludio
TTITLE1=Dell'invito trascorsa e gia l'ora
TTITLE2=Libiamo ne lieti calici
TTITLE3=Che e cio
TTITLE4=Un di felice, eterea
TTITLE5=Ebben, che diavol fate
TTITLE6=Si ridesta in ciel l'aurora
TTITLE7=E strano! E strano!
TTITLE8=Ah, fors'e lui che l'anima
TTITLE9=Follie! Follie! Delirio vano e questo
TTITLE10=Sempre libera
TTITLE11=Act 2 Lunge da lei
TTITLE12=De' miei bollenti spiriti
TTITLE13=Annina, donde vieni
TTITLE14=Alfredo
TTITLE15=Pura siccome un angelo
TTITLE16=Non sapete quale affetto
TTITLE17=Un di, quando le veneri
TTITLE18=Ah! Dete alla giovine
TTITLE19=Imponete
TTITLE20=Morro! La mia memoria
TTITLE21=Dammi tu forza, o cielo!
TTITLE22=Che fai
TTITLE23=Ah, vive sol quel core all'amor mio
TTITLE24=Di Provenza il mar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
.
