# xmcd
#
# Track frame offsets: 
#        150
#        13346
#        28277
#        41827
#        56441
#        72932
#        88901
#        104277
#        119107
#        130254
#        146965
#        163445
#        180227
#        197100
#        214175
#        228343
#        244705
#        257504
#        273282
#        289821
#        308004
#        322472
#
# Disc length: 4447 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=5e115d16
DTITLE=Olivia Newton-John / Gold (Disc 1)
DYEAR=2005
DGENRE=Pop
TTITLE0=If Not For You
TTITLE1=Banks Of The Ohio
TTITLE2=Let Me Be There
TTITLE3=If You Love Me (Let Me Know)
TTITLE4=I Honestly Love You
TTITLE5=Have You Never Been Mellow
TTITLE6=Please Mr. Please
TTITLE7=Something Better To Do
TTITLE8=Let It Shine
TTITLE9=Come On Over
TTITLE10=Don't Stop Believin'
TTITLE11=Every Face Tells A Story
TTITLE12=Sam
TTITLE13=Making A Good Thing Better
TTITLE14=Hopelessly Devoted To You
TTITLE15=Summer Nights (feat. John Travolta)
TTITLE16=You're The One That I Want (feat. John Travolta)
TTITLE17=A Little More Love
TTITLE18=Deeper Than The Night
TTITLE19=Dancin' 'Round And 'Round
TTITLE20=Totally Hot
TTITLE21=Fool Country
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
.
