# xmcd
#
# Track frame offsets:
#	150
#	24912
#	59357
#	81107
#	95902
#	112640
#	132337
#	163880
#
# Disc length: 2456 seconds
# Revision: 105
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=60099608,61099608,63099c08,69099b08
DTITLE=Led Zeppelin / Houses of the holy
DYEAR=1973
DGENRE=Rock
TTITLE0=The song remains the same
TTITLE1=The rain song
TTITLE2=Over the hills and far away
TTITLE3=The crunge
TTITLE4=Dancing days
TTITLE5=D'yer mak'er
TTITLE6=No quarter
TTITLE7=The ocean
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
