# xmcd
#
# Track frame offsets: 
#        182
#        29620
#        58992
#        77850
#        101117
#        123212
#        135095
#        157752
#
# Disc length: 2512 seconds
#
# Revision: 44
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=6009ce08,6009cf08
DTITLE=Tears for Fears / Songs from the big chair
DYEAR=1985
DGENRE=Pop
TTITLE0=Shout
TTITLE1=The working hour
TTITLE2=Everybody wants to rule the world
TTITLE3=Mothers talk
TTITLE4=I believe
TTITLE5=Broken
TTITLE6=Head over heels / Broken  [Live]
TTITLE7=Listen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
