# xmcd
#
# Track frame offsets: 
#        150
#        25292
#        46730
#        75207
#        96925
#        115980
#        127930
#        147750
#        167320
#
# Disc length: 2492 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=6009ba09
DTITLE=Led Zeppelin / Led Zeppelin II - Definitive Collection Mini LP 
DTITLE=Replica
DYEAR=2011
DGENRE=Rock
TTITLE0=Whole Lotta Love
TTITLE1=What Is And What Should Never Be
TTITLE2=The Lemon Song
TTITLE3=Thank You
TTITLE4=Heartbreaker
TTITLE5=Living Loving Maid (She's Just A Woman)
TTITLE6=Ramble On
TTITLE7=Moby Dick
TTITLE8=Bring It On Home
EXTD=YEAR: 1969
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
