# xmcd
#
# Track frame offsets:
#     150
#     20965
#     45847
#     63482
#     91007
#     113667
#     139985
#     166900
#
# Disc length: 2343 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=61092508
DTITLE=Styx / The Grand Illusion
DYEAR=1977
DGENRE=aor
TTITLE0=The Grand Illusion
TTITLE1=Fooling Yourself (The Angry Young Man)
TTITLE2=Superstars
TTITLE3=Come Sail Away
TTITLE4=Miss America
TTITLE5=Man in the Wilderness
TTITLE6=Castle Walls
TTITLE7=The Grand Finale
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
