# xmcd
#
# Track frame offsets:
#     182
#     17257
#     32727
#     52680
#     72557
#     92570
#     107297
#     125535
#     153510
#
# Disc length: 2485 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=6209b309
DTITLE=Depeche Mode / People Are People
DYEAR=1984
DGENRE=alternative dance
TTITLE0=People Are People
TTITLE1=Now This Is Fun
TTITLE2=Love in Itself
TTITLE3=Work Hard
TTITLE4=Told You So
TTITLE5=Get the Balance Right
TTITLE6=Leave in Silence
TTITLE7=Pipeline
TTITLE8=Everything Counts
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
