# xmcd CD database file
#
# Track frame offsets:
#	182
#	31002
#	61700
#	89477
#	130785
#	156232
#	187160
#	211737
#
# Disc length: 3163 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=630c5908
DTITLE=Eric Clapton / 24 Nights CD1
DYEAR=1991
DGENRE=Rock
TTITLE0=Badge
TTITLE1=Running On Faith
TTITLE2=White Room
TTITLE3=Sunshine Of Your Love
TTITLE4=Watch Yourself
TTITLE5=Have You Ever Loved A Woman
TTITLE6=Worried Life Blues
TTITLE7=Hoodoo Man
EXTD=Recorded live at The Royal Albert Hall, London.\n\n1990 & 1991\n\n\n\nProduced by Russ Titelman YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
