# xmcd
#
# Track frame offsets:
#     182
#     20678
#     37833
#     55058
#     69863
#     90180
#     106325
#     128725
#     151015
#     168203
#
# Disc length: 2520 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=6509d60a
DTITLE=k.d. lang / Ingénue
DYEAR=1992
DGENRE=country
TTITLE0=Save Me
TTITLE1=The Mind of Love
TTITLE2=Miss Chatelaine
TTITLE3=Wash Me Clean
TTITLE4=So It Shall Be
TTITLE5=Still Thrives This Love
TTITLE6=Season of Hollow Soul
TTITLE7=Outside Myself
TTITLE8=Tears of Love’s Recall
TTITLE9=Constant Craving
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
