# xmcd
#
# Track frame offsets:
#	150
#	22463
#	39015
#	65438
#	101663
#	122580
#	143968
#	159840
#
# Disc length: 2559 seconds
# Revision: 152
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=4f09fe08,580a0008,6009fd08,6209fd08,6509fc08,6509fd08,6509ff08
DTITLE=Led Zeppelin / Led Zeppelin IV
DYEAR=1971
DGENRE=Classic Rock
TTITLE0=Black dog
TTITLE1=Rock and roll
TTITLE2=The battle of evermore
TTITLE3=Stairway to heaven
TTITLE4=Misty mountain hop
TTITLE5=Four sticks
TTITLE6=Going to California
TTITLE7=When the levee breaks
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
