# xmcd
#
# Track frame offsets:
#	150
#	27020
#	39677
#	71832
#	81895
#	102475
#	120950
#	136992
#
# Disc length: 2427 seconds
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=66097908
DTITLE=The Who / Tommy - Disc 1
DYEAR=1969
DGENRE=Rock
TTITLE0=Overture - It's A Boy
TTITLE1=You Didn't Hear It
TTITLE2=Amazing Journey - Sparks
TTITLE3=Eyesight To The Blind
TTITLE4=Christmas
TTITLE5=Cousin Kevin
TTITLE6=The Acid Queen
TTITLE7=Underture
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
