# xmcd
#
# Track frame offsets:
#	150
#	12420
#	22205
#	36040
#	43470
#	55040
#	69875
#	77810
#	89262
#	97407
#	109655
#	119717
#	131492
#	138377
#	147720
#	161180
#	172595
#	182675
#	194600
#	202037
#	212365
#	226062
#	237755
#	249285
#	256727
#
# Disc length: 3631 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=660e2d19
DTITLE=Various / 25 Classical Masterpieces 2987
DYEAR=
DGENRE=
TTITLE0=Mendelssohn / The Italian Symphony 3rd Movement
TTITLE1=Mozart / Eine Kleine Nachtmusik "Minuetto Allegretto"
TTITLE2=Bach / Air On A G String
TTITLE3=Brahms / Waltz in A Flatt
TTITLE4=Beethoven / The Pastoral Symphony 2nd Movement
TTITLE5=Rossini / Overture Italian Girl in Algiers
TTITLE6=Tchaikovsky / Dance of the Sugar Plum Fairy - From the Nutcracker
TTITLE7=Chopin / Etude No. 12 Revolutionary
TTITLE8=Saint Saens / Carnival of the Animals
TTITLE9=Glinka / Overture Ruslan and Ludmilla
TTITLE10=Haydn / Surpirse Symphony No. 94 - 2nd Movement
TTITLE11=Mozart / Clarinet Concerto
TTITLE12=Bach / Badinerie
TTITLE13=Grieg / Peer Gynt Suite No 1 - Anitra's Dance
TTITLE14=Vivaldi / Summer Finale from the Four Seasons
TTITLE15=Dvorak / Adagio from the New World Symphony
TTITLE16=Grieg / Piano Concerto No. 1 - 1st Movement
TTITLE17=Gounod / Ballet Music from Faust Finale
TTITLE18=Beethoven / Symphony No. 5 - 1st Movement
TTITLE19=Mozart / Symphony No. 4- - 1st Movement
TTITLE20=Handel / Water Music - The Hornpipe
TTITLE21=Bach / Gavotte from Suite No. 3
TTITLE22=Grieg / In the Hall of the Mountain King
TTITLE23=Chopin / Black Keys Study Etude
TTITLE24=Tchaikovski / Piano Concerto No. 1
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
.
