# xmcd
#
# Track frame offsets:
# 150
# 20910
# 52927
# 82105
# 115787
# 153342
# 182602
# 202842
# 226825
#
# Disc length: 3214 seconds
#
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.96 
#
DISCID=670c8c09
DTITLE=Black Sabbath / Reunion (Disc 2)
DYEAR=1998
DGENRE=Rock
TTITLE0=Sabbath Bloody Sabbath [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE1=Orchid/Lord of This World [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE2=Dirty Women [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE3=Black Sabbath [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE4=Iron Man [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE5=Children of the Grave [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE6=Paranoid [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE7=Psycho Man [Studio track]
TTITLE8=Selling My Soul [Studio track]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
