# xmcd
# 
# Track frame offsets:
#     150
#     21772
#     38875
#     56265
#     75342
#     94190
#     109592
#     133697
#     150357
#     169684
# 
# Disc length: 2482
# 
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre5
# 
DISCID=6909b00a
DTITLE=Belle & Sebastian / If You're Feeling Sinister
DYEAR=1996
DGENRE=Indie Pop
TTITLE0=Track & Field
TTITLE1=Seeing Other People
TTITLE2=Me and the Major
TTITLE3=Dylan in the Movies
TTITLE4=The Fox in the Snow
TTITLE5=Get Me Away from Here, I'm Dying
TTITLE6=If You're Feeling Sinister
TTITLE7=Mayfly
TTITLE8=The Boy Done Wrong Again
TTITLE9=Judy and the Dream of Horses
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
