# xmcd
#
# Track frame offsets: 
#        183
#        4810
#        17510
#        28170
#        44638
#        55330
#        62020
#        69968
#        88968
#        106158
#        127858
#        135095
#        148665
#        152423
#        159305
#        176243
#        183980
#        190730
#        197845
#        201968
#        216895
#        237535
#        258870
#        289895
#        306525
#
# Disc length: 4324 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=6910e219
DTITLE=Moffo, Cioni, Sereni, Karajan / Verdi - La Traviata (Karajan) C
DTITLE=D2
DYEAR=1964
DGENRE=Opera
TTITLE0=Act 2 Avrem lieta di maschere la notte
TTITLE1=Noi siamo zingarelle
TTITLE2=Di Madride noi sima mattadori
TTITLE3=Alfredo voi!
TTITLE4=Invitato a qui seguirmi
TTITLE5=Ogni suo aver tal femmina
TTITLE6=Di sprezzo degno se stesso rende
TTITLE7=Alfredo, Alfredo, di questo core
TTITLE8=Act 3 Preludio
TTITLE9=Annina, Comandate
TTITLE10=Teneste la promessa
TTITLE11=Addio, del passato
TTITLE12=Largo al quadrupede
TTITLE13=Che t'accade
TTITLE14=Parigi, o cara
TTITLE15=Ah, non piu, a un tempio
TTITLE16=Ah! Gran Dio! Morir si giovine
TTITLE17=Ah, Violetta! Voi, Signor!
TTITLE18=Prendi, quest'e l'imagine
TTITLE19=Se una pudica vergine
TTITLE20=Bonus - Mozart - Le nozze di Figaro - Giunse alfin il momento
TTITLE21=Bonus - Bellini - La sonnambula - Ah, non credea mirarti
TTITLE22=Bonus - Donizetti - La figlia del reggimento - Deciso e dunqu
TTITLE22=e
TTITLE23=Bonus - Massenet - Manon - Voyons, Manon, plus de chimeres
TTITLE24=Bonus - Massenet - Manon - Je ne suis que faiblesse
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
.
