# xmcd CD database file
#
# Track frame offsets:
#	150
#	44482
#	67355
#	88445
#	107997
#	132430
#	170600
#
# Disc length: 2799 seconds
#
# Revision: 91
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.84
#
DISCID=630aee07,6a0af107,6e0aeb07,6e0aec07,6f0af207,6f0af407,710aed07
DTITLE=Meat Loaf / Bat Out Of Hell
DYEAR=1977
DGENRE=Rock
TTITLE0=Bat Out Of Hell
TTITLE1=You Took The Words Right Out Of My Mouth (Hot Summer Night)
TTITLE2=Heaven Can Wait
TTITLE3=All Revved Up With No Place To Go
TTITLE4=Two Out Of Three Ain't Bad
TTITLE5=Paradise By The Dashboard Light
TTITLE6=For Crying Out Loud
EXTD=1977 CBS Inc YEAR: 1977
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
