# xmcd
#
# Track frame offsets: 
#        183
#        15283
#        31213
#        47663
#        68340
#        84260
#        102193
#        116745
#        135008
#        147933
#
# Disc length: 2387 seconds
#
# Revision: 40
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=6b09510a,6c09520a,74094a0a,75094c0a
DTITLE=Foreigner / Records
DYEAR=1982
DGENRE=Rock
TTITLE0=Cold As Ice
TTITLE1=Double Vision
TTITLE2=Head Games
TTITLE3=Waiting For A Girl Like You
TTITLE4=Feels Like The First Time
TTITLE5=Urgent
TTITLE6=Dirty White Boy
TTITLE7=Juke Box Hero
TTITLE8=Long Long Way From Home
TTITLE9=Hot Blooded
EXTD=Confidence YEAR: 1982
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
