# xmcd
#
# Track frame offsets:
#	150
#	27339
#	54036
#	69771
#	84051
#	110444
#	133033
#	147939
#	171325
#
# Disc length: 2961 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=6b0b8f09
DTITLE=Bob Dylan / Highway 61 Revisited [2010 The Orig Mono Rec], CD06 / CD09
DYEAR=1965
DGENRE=Folk-Rock
TTITLE0=Like a Rolling Stone
TTITLE1=Tombstone Blues
TTITLE2=It Takes a Lot to Laugh, It Takes a Train to Cry
TTITLE3=From a Buick 6
TTITLE4=Ballad of a Thin Man
TTITLE5=Queen Jane Approximately
TTITLE6=Highway 61 Revisited
TTITLE7=Just Like Tom Thumb's Blues
TTITLE8=Desolation Row
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
