# xmcd
#
# Track frame offsets: 
#        182
#        16690
#        32252
#        49335
#        70580
#        86677
#        103705
#        121302
#        142710
#        158007
#
# Disc length: 2426 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=6d09780a
DTITLE=Usher / My Way
DYEAR=1997
DGENRE=Pop
TTITLE0=You Make Me Wanna...
TTITLE1=Just Like Me
TTITLE2=Nice & Slow
TTITLE3=Usher feat. Monica / Slow Jam
TTITLE4=My Way
TTITLE5=Come Back
TTITLE6=I Will
TTITLE7=Bedtime
TTITLE8=One Day You'll Be Mine
TTITLE9=You Make Me Wanna... (extended version)
EXTD=Info URL: https://www.amazon.com/gp/product/B0000013H7Barcode: 0730082604321Release date: 1997-09-16Release country: US
EXTD=Release label: LaFace RecordsRelease catalog#: 26043Release label: LaFace RecordsRelease catalog#: 73008-26043-2Releas
EXTD=e label: LaFace RecordsRelease catalog#: 26043-2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
