# xmcd
#
# Track frame offsets: 
#        150
#        37405
#        56900
#        87870
#        104797
#        125707
#        200857
#
# Disc length: 2716 seconds
#
# Revision: 33
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=6d0a9607,740a9a07
DTITLE=Jethro Tull / Minstrel in the Gallery
DYEAR=1975
DGENRE=Rock
TTITLE0=Minstrel in the Gallery
TTITLE1=Cold Wind to Valhalla
TTITLE2=Black Satin Dancer
TTITLE3=Requiem
TTITLE4=One White Duck Divided by 0 = Nothing at All
TTITLE5=Baker St. Muse
TTITLE6=Grace
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
