# xmcd
#
# Track frame offsets: 
#        150
#        31275
#        42587
#        98300
#        125365
#        150577
#        167137
#        189342
#        206882
#
# Disc length: 3093 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=6e0c1309
DTITLE=REO Speedwagon / A Decade Of Rock And Roll 1970 To 1980 Disc 2
DYEAR=1980
DGENRE=Rock
TTITLE0=Like You Do
TTITLE1=Flying Turkey Trot
TTITLE2=157 Riverside Avenue
TTITLE3=Ridin' The Storm Out
TTITLE4=Roll With The Changes
TTITLE5=Time For Me To Fly
TTITLE6=Say You Love Me Or Say Goodnight
TTITLE7=Only The Strong Survive
TTITLE8=Back On The Road Again
EXTD= YEAR: 1980
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
