# xmcd
#
# Track frame offsets: 
#        150
#        14005
#        26145
#        39487
#        55630
#        71867
#        81385
#        91912
#        104572
#        114262
#        124095
#        139317
#        155462
#        170335
#        182330
#        197925
#        208660
#        225790
#        239617
#        254187
#        266045
#        274452
#        290980
#        308700
#
# Disc length: 4365 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=6e110b18
DTITLE=The Smiths / Louder Than Bombs
DYEAR=1987
DGENRE=Alternative
TTITLE0=Is It Really So Strange?
TTITLE1=Sheila Take a Bow
TTITLE2=Shoplifters of the World Unite
TTITLE3=Sweet and Tender Hooligan
TTITLE4=Half a Person
TTITLE5=London
TTITLE6=Panic
TTITLE7=Girl Afraid
TTITLE8=Shakespeare's Sister
TTITLE9=William, It Was Really Nothing
TTITLE10=You Just Haven't Earned It Yet, Baby
TTITLE11=Heaven Knows I'm Miserable Now
TTITLE12=Ask
TTITLE13=Golden Lights
TTITLE14=Oscillate Widly
TTITLE15=These Things Take Time
TTITLE16=Rubber Ring
TTITLE17=Back to the Old House
TTITLE18=Hand in Glove
TTITLE19=Stretch Out and Wait
TTITLE20=Please Please Please Let Me Get What I Want
TTITLE21=This Night Has Opened My Eyes
TTITLE22=Unloveable
TTITLE23=Asleep
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
.
