# xmcd
#
# Track frame offsets:
#     150
#     19363
#     40213
#     56488
#     76108
#     96953
#     120280
#     137603
#     160030
#     176305
#
# Disc length: 2581 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=6f0a130a
DTITLE=Midnight Oil / Diesel and Dust
DYEAR=1988
DGENRE=alternative rock
TTITLE0=Beds Are Burning
TTITLE1=Put Down That Weapon
TTITLE2=Dreamworld
TTITLE3=Arctic World
TTITLE4=Warakurna
TTITLE5=The Dead Heart
TTITLE6=Whoah
TTITLE7=Bullroarer
TTITLE8=Sell My Soul
TTITLE9=Sometimes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
