# xmcd
# 
# Track frame offsets:
#     150
#     25193
#     40888
#     62593
#     75408
#     97793
#     121438
#     136028
#     154238
#     173798
# 
# Disc length: 2563
# 
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.4
# 
DISCID=6f0a010a
DTITLE=PJ Harvey / To Bring You My Love
DYEAR=1995
DGENRE=Indie/Alternative
TTITLE0=To Bring You My Love
TTITLE1=Meet Ze Monsta
TTITLE2=Working for the Man
TTITLE3=C'mon Billy
TTITLE4=Teclo
TTITLE5=Long Snake Moan
TTITLE6=Down by the Water
TTITLE7=I Think I'm a Mother
TTITLE8=Send His Love to Me
TTITLE9=The Dancer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
