# xmcd
#
# Track frame offsets:
#	182
#	31630
#	56315
#	77065
#	105697
#	157940
#	179400
#	199002
#	226157
#	257102
#
# Disc length: 3691 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6f0e690a
DTITLE=Traffic / Smiling Phases - Disc 2
DYEAR=1991
DGENRE=Rock
TTITLE0=Glad
TTITLE1=Freedom Rider
TTITLE2=Empty Pages
TTITLE3=John Barleycorn
TTITLE4=Low Spark Of High Heeled Boys
TTITLE5=Light Up Or Leave Me Alone
TTITLE6=Rock And Roll Stew
TTITLE7=Shoot Out At The Fantasy Factory
TTITLE8=Walking In The Wind
TTITLE9=When The Eagle Flies
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
