# xmcd
# 
# Track frame offsets:
#     150
#     14695
#     30100
#     65730
#     81257
#     99080
#     118297
#     133557
#     173992
# 
# Disc length: 2562
# 
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=710a0009
DTITLE=Jethro Tull / Heavy Horses
DYEAR=1978
DGENRE=Rock
TTITLE0=.... And The Mouse Police Never Sleeps
TTITLE1=Acres Wild
TTITLE2=No Lullaby
TTITLE3=Moths
TTITLE4=Journeyman
TTITLE5=Rover
TTITLE6=One Brown Mouse
TTITLE7=Heavy Horses
TTITLE8=Weathercock
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
