# xmcd
#
# Track frame offsets: 
#        150
#        65687
#        93680
#        109447
#        163950
#        222030
#        275042
#
# Disc length: 4432 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=71114e07
DTITLE=Ravi Shankar / In Celebration (Disc 3: East-West Collaboration)
DYEAR=1995
DGENRE=Indian
TTITLE0=Sitar and Violin Duet
TTITLE1=Sitar Concerto No. 1, 2nd Movement
TTITLE2=Sitar Concerto No. 1, 3rd Movement
TTITLE3=Morning Love
TTITLE4=Indo-Japan Finale
TTITLE5=Enchanted Dawn
TTITLE6=4th Movement Raga Mala (Sitar Concerto No. 2)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
