# xmcd
#
# Track frame offsets:
#     182
#     21107
#     38660
#     62220
#     80182
#     99282
#     125842
#     138545
#     158397
#
# Disc length: 2633 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=720a4709
DTITLE=Prince / Purple Rain
DYEAR=1984
DGENRE=contemporary r&b
TTITLE0=Let’s Go Crazy
TTITLE1=Take Me With U
TTITLE2=The Beautiful Ones
TTITLE3=Computer Blue
TTITLE4=Darling Nikki
TTITLE5=When Doves Cry
TTITLE6=I Would Die 4 U
TTITLE7=Baby I’m a Star
TTITLE8=Purple Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
