# xmcd
#
# Track frame offsets: 
#        180
#        22150
#        42652
#        76662
#        116274
#        137460
#        149385
#        168969
#        195631
#
# Disc length: 2848 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=720b1e09
DTITLE=Ubaka Hill / Shapeshifters
DYEAR=1995
DGENRE=Percussion
TTITLE0=Motherbeat
TTITLE1=Aconcon
TTITLE2=Nightflight
TTITLE3=Changes
TTITLE4=Marketplace
TTITLE5=Soweto
TTITLE6=If the Drum is a Woman
TTITLE7=Oya's Song
TTITLE8=The Womyn United
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
