# xmcd
#
# Track frame offsets:
# 150
# 38282
# 56730
# 87090
# 115522
# 138137
# 161165
# 186665
# 216020
#
# Disc length: 3248 seconds
#
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.96 
#
DISCID=720cae09
DTITLE=Black Sabbath / Reunion (Disc 1)
DYEAR=1998
DGENRE=Rock
TTITLE0=War Pigs [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE1=Behind the Wall of Sleep [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE2=N.I.B. [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE3=Fairies Wear Boots [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE4=Electric Funeral [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE5=Sweet Leaf [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE6=Spiral Architect [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE7=Into the Void [Live, NEC Arena, Birmingham, England, 5 December 1997]
TTITLE8=Snowblind [Live, NEC Arena, Birmingham, England, 5 December 1997]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
