# xmcd
#
# Track frame offsets: 
#        150
#        22185
#        45987
#        65265
#        87737
#        100640
#        120752
#        142342
#        161662
#
# Disc length: 2246 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=6908cc09,7308c309,7308c409,74089c09,7708c009
DTITLE=Santana / Abraxas
DYEAR=1970
DGENRE=Rock
TTITLE0=Singing Winds, Crying Beasts
TTITLE1=Black Magic Woman/Gypsy Queen
TTITLE2=Oye Como Va
TTITLE3=Incident at Neshabur
TTITLE4=Se a Cabo
TTITLE5=Mother's Daughter
TTITLE6=Samba Pa Ti
TTITLE7=Hope You're Feeling Better
TTITLE8=El Nicoya
EXTD= ID3G:  17 YEAR: 1970
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
