# xmcd
#
# Track frame offsets:
#     150
#     15700
#     31537
#     44802
#     63940
#     90235
#     113720
#     132512
#     146132
#
# Disc length: 2292 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=7408f209
DTITLE=AC/DC / Who Made Who
DYEAR=1986
DGENRE=hard rock
TTITLE0=Who Made Who
TTITLE1=You Shook Me All Night Long
TTITLE2=D.T.
TTITLE3=Sink the Pink
TTITLE4=Ride On
TTITLE5=Hells Bells
TTITLE6=Shake Your Foundations
TTITLE7=Chase the Ace
TTITLE8=For Those About to Rock (We Salute You)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
