# xmcd CD database file
#
# Track frame offsets:
#	150
#	26130
#	40795
#	55865
#	74077
#	99145
#	112492
#	129962
#	151607
#	166442
#	183052
#
# Disc length: 2578 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=8c0a100b
DTITLE=UB40 / UB40
DYEAR=1988
DGENRE=Rock
TTITLE0=Dance With The Devil
TTITLE1=Come Out To Play
TTITLE2=Breakfast In Bed
TTITLE3=You're Always Pulling Me Down
TTITLE4=I Would Do For You
TTITLE5='Cause It Isn't True
TTITLE6=Where Did I Go Wrong
TTITLE7=Contaminated Minds
TTITLE8=Matter Of Time
TTITLE9=Music So Nice
TTITLE10=Dance With The Devil (Reprise)
EXTD= YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
