# xmcd
#
# Track frame offsets: 
#        150
#        10690
#        26605
#        40287
#        53330
#        68922
#        88332
#        112150
#        126035
#        142375
#        148865
#        165005
#        179172
#        194035
#        204242
#        216957
#        232442
#        247092
#        263022
#        283910
#        291680
#        302465
#        313677
#
# Disc length: 4445 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=74115b17
DTITLE=Sublime / 40oz. To Freedom
DYEAR=1992
DGENRE=Ska
TTITLE0=Waiting For My Ruca
TTITLE1=Get Out!
TTITLE2=40Oz. To Freedom
TTITLE3=Smoke Two Joints
TTITLE4=We're Only Gonna Die For Our Arrogance
TTITLE5=Don't Push
TTITLE6=5446/Ball And Chain
TTITLE7=Badfish
TTITLE8=Lets Go Get Stoned
TTITLE9=New Thrash
TTITLE10=Scarlet Begonias
TTITLE11=Live At E's
TTITLE12=D.J.S
TTITLE13=Chica Me Tipo
TTITLE14=Right Back
TTITLE15=What Happened
TTITLE16=New Song
TTITLE17=Ebin
TTITLE18=Date Rape
TTITLE19=Hope
TTITLE20=KRS-One
TTITLE21=By The Rivers Of Babylon
TTITLE22=Thanks! And Credits...
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
.
