# xmcd
#
# Track frame offsets: 
#        150
#        12022
#        28167
#        46105
#        57270
#        68267
#        82602
#        89922
#        110945
#        129605
#        145767
#        156025
#        187067
#        198097
#        210720
#        221795
#        236162
#        246250
#        253915
#        265852
#        281815
#        290740
#        308532
#        326535
#        338355
#
# Disc length: 4663 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=74123519
DTITLE=The Sheridan Ball Singers / 50 Most Loved Christmas Carols (Dis
DTITLE=c 1)
DYEAR=2005
DGENRE=Christmas
TTITLE0=Joy To The World!
TTITLE1=O Come, All Ye Faithful
TTITLE2=O Come, O Come Emmanuel
TTITLE3=Decks The Halls
TTITLE4=Away In A Manger
TTITLE5=The Holly And The Ivy
TTITLE6=Good Christian Men Rejoice
TTITLE7=God That Madest Earth And Heaven
TTITLE8=Joyful Joyful We Adore Thee
TTITLE9=What Child Is This
TTITLE10=God Rest Ye Merry, Gentlemen
TTITLE11=O Holy Night
TTITLE12=Sussex Carol
TTITLE13=Here We Come A-Wassailing
TTITLE14=Up On The Housetop
TTITLE15=I Wonder As I Wander
TTITLE16=Lo, How A Rose E'er Blooming
TTITLE17=Infant Holy, Infant Lowly
TTITLE18=Pat-A-Pan
TTITLE19=Once In Royal David's City
TTITLE20=O Christmas Tree
TTITLE21=O Little Town Of Bethlehem
TTITLE22=The Twelvw Days Of Christmas
TTITLE23=Good King Wenceslas
TTITLE24=We Wish You A Merry Christmas
EXTD=Christmas Carols
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
.
