# xmcd
#
# Track frame offsets:
#	183
#	24963
#	36650
#	57565
#	77180
#	97608
#	116855
#	133915
#	152368
#	172573
#
# Disc length: 2592 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=760a1e0a
DTITLE=Rod Stewart / R-117 Blondes Have More Fun
DYEAR=1978
DGENRE=Rock
TTITLE0=Da Ya Think I'm Sexy?
TTITLE1=Dirty Weekend
TTITLE2=Ain't Love A Bitch
TTITLE3=The Best Days Of My Life
TTITLE4=Is That The Thanks I Get?
TTITLE5=Attractive Female Wanted
TTITLE6=Blondes (Have More Fun)
TTITLE7=Last Summer
TTITLE8=Standin' In The Shadows Of Love
TTITLE9=Scarred And Scared
EXTD=1978 by Warner Bros. Records Inc.\nWB 927 376-2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
