# xmcd
#
# Track frame offsets: 
#        150
#        30647
#        51575
#        76370
#        99732
#        122612
#        143970
#        164405
#        183005
#
# Disc length: 2721 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=760a9f09
DTITLE=Ruby Wilson / A Song For You
DYEAR=
DGENRE=
TTITLE0=At Last
TTITLE1=Fever
TTITLE2=A Song for You
TTITLE3=What a Difference a Day Made
TTITLE4=Cry Me a River
TTITLE5=The Nearness of You
TTITLE6=How Insensitive
TTITLE7=A Change is Gonna Come
TTITLE8=Fool That I Am
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
