# xmcd
#
# Track frame offsets: 
#        150
#        32087
#        55987
#        85822
#        113087
#        142505
#        159912
#        183780
#        204622
#        228625
#
# Disc length: 3469 seconds
#
# Revision: 63
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=760d8b0a,760d8c0a,770d8c0a,770d8d0a,870d8b0a
DTITLE=Peter Gabriel / Us
DYEAR=1992
DGENRE=Progressive Rock
TTITLE0=Come Talk To Me
TTITLE1=Love To Be Loved
TTITLE2=Blood of Eden
TTITLE3=Steam
TTITLE4=Only Us
TTITLE5=Washing of the Water
TTITLE6=Digging in the Dirt
TTITLE7=Fourteen Black Paintings
TTITLE8=Kiss That Frog
TTITLE9=Secret World
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
