# xmcd
# 
# Track frame offsets:
#     183
#     15943
#     37253
#     52888
#     68790
#     91550
#     113463
#     132445
#     155203
#     173203
# 
# Disc length: 2501
# 
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.5
# 
DISCID=7709c30a
DTITLE=George Thorogood & The Destroyers / Bad To The Bone
DYEAR=1982
DGENRE=Rock
TTITLE0=Back To Wentzville
TTITLE1=Blue Highway
TTITLE2=Nobody But Me
TTITLE3=It's A Sin
TTITLE4=New Boogie Chillun
TTITLE5=Bad To The Bone
TTITLE6=Miss Luann
TTITLE7=As The Years Go Passing By
TTITLE8=No Particular Place To Go
TTITLE9=Wanted Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
