# xmcd
#
# Track frame offsets:
#	182
#	9975
#	24687
#	35042
#	45862
#	59075
#	62690
#	77317
#	84012
#	98830
#	115147
#
# Disc length: 1766 seconds
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=7806e40b
DTITLE=Linda Ronstadt / Dedicated To The One I Love
DYEAR=1996
DGENRE=Pop
TTITLE0=Dedicated To The One I Love
TTITLE1=Be My Baby
TTITLE2=In My Room
TTITLE3=Devoted To You
TTITLE4=Baby I Love You
TTITLE5=Devoted To You
TTITLE6=Angel Baby
TTITLE7=We Will Rock You
TTITLE8=Winter Light
TTITLE9=Brahm's Lullaby
TTITLE10=Good Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
