# xmcd CD database file
#
# Track frame offsets:
#	150
#	15852
#	30090
#	42687
#	53387
#	70777
#	86125
#	95575
#	109325
#	118925
#
# Disc length: 1807 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=78070d0a
DTITLE=Elmo & Patsy / Grandma Got Run Over By A Reindeer
DYEAR=1984
DGENRE=Christmas
TTITLE0=Grandma Got Run Over By A Reindeer
TTITLE1=Rudolph The Red-Nosed Reindeer
TTITLE2=Percy, The Puny Poinsettia
TTITLE3=Jingle Bell Rock
TTITLE4=Here's To The Lonely
TTITLE5=Señor Santa Claus
TTITLE6=Joy To The World
TTITLE7=Jingle Bells
TTITLE8=Christmas
TTITLE9=Silent Night
EXTD= YEAR: 1984
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
