# xmcd
#
# Track frame offsets:
#     182
#     21745
#     42892
#     60967
#     90745
#     119445
#     140992
#     158692
#     176407
#
# Disc length: 2575 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=780a0d09
DTITLE=Eagles / One of These Nights
DYEAR=1985
DGENRE=classic rock
TTITLE0=One of These Nights
TTITLE1=Too Many Hands
TTITLE2=Hollywood Waltz
TTITLE3=Journey of the Sorcerer
TTITLE4=Lyin’ Eyes
TTITLE5=Take It to the Limit
TTITLE6=Visions
TTITLE7=After the Thrill Is Gone
TTITLE8=I Wish You Peace
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
