# xmcd
# 
# Track frame offsets:
#     150
#     20810
#     45940
#     60972
#     80315
#     103892
#     132905
#     150372
#     171192
#     187157
# 
# Disc length: 2852
# 
# Revision: 69
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=780b220a,7c0b220a,7f0b240a
DTITLE=Depeche Mode / Songs of Faith and Devotion
DYEAR=1993
DGENRE=Synthpop
TTITLE0=I Feel You
TTITLE1=Walking in My Shoes
TTITLE2=Condemnation
TTITLE3=Mercy in You
TTITLE4=Judas
TTITLE5=In Your Room
TTITLE6=Get Right With Me
TTITLE7=Rush
TTITLE8=One Caress
TTITLE9=Higher Love
EXTD= YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
