# xmcd
#
# Track frame offsets:
#	150
#	18080
#	36927
#	50717
#	66085
#	82517
#	98454
#	116725
#	133702
#	147085
#
# Disc length: 2180 seconds
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=7908820a
DTITLE=k.d. lang / All You Can Eat
DYEAR=1995
DGENRE=Pop/Rock
TTITLE0=If I Were You
TTITLE1=Maybe
TTITLE2=You're OK
TTITLE3=Sexuality
TTITLE4=Get Some
TTITLE5=Acquiesce
TTITLE6=This
TTITLE7=World of Love
TTITLE8=Infinite and Unforseen
TTITLE9=I Want It All
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
