# xmcd
#
# Track frame offsets: 
#        150
#        12680
#        42787
#        71885
#        100837
#        121447
#        131390
#        142630
#        163840
#
# Disc length: 2693 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=790a8309
DTITLE=LED ZEPPELIN / Led Zeppelin I ( AMCY-4005 )
DYEAR=1969
DGENRE=Classic\Hard\Rock*
TTITLE0=Good Times Bad Times
TTITLE1=Babe I'm Gonna Leave You
TTITLE2=You Shook Me
TTITLE3=Dazed And Confused
TTITLE4=Your Time Is Gonna Come
TTITLE5=Black Mountain Side
TTITLE6=Communication Breakdown
TTITLE7=I Can't Quit You Baby
TTITLE8=How Many More Times
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
