# xmcd
#
# Track frame offsets: 
#        150
#        25692
#        46025
#        62970
#        83742
#        97325
#        112227
#        132032
#        150760
#        169315
#
# Disc length: 2504 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7a09c60a
DTITLE=John Lee Hooker / The Healer
DYEAR=1989
DGENRE=Blues
TTITLE0=The Healer (ft Santana)
TTITLE1=I'm In The Mood (ft Bonnie Raitt)
TTITLE2=Baby Lee (ft Robert Cray)
TTITLE3=Cuttin Out (ft Canned Heat)
TTITLE4=Think Twice Before You Go (ft Los Lobos)
TTITLE5=Sally Mae (ft George Thorogood)
TTITLE6=That's Alright (ft Charlie Musselwhite)
TTITLE7=Rockin Chair
TTITLE8=My Dream
TTITLE9=No Substitute
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
