# xmcd
#
# Track frame offsets: 
#        180
#        20010
#        42005
#        69420
#        92705
#        118385
#        151985
#        159980
#        188260
#        191165
#
# Disc length: 3075 seconds
#
# Revision: 305
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=790c010a,7a0c010a,7a0c020a,7d0bff0a,7e0c050a,830c000a
DTITLE=Pink Floyd / A Momentary Laps Of Reason
DYEAR=1987
DGENRE=Progressive Rock
TTITLE0=Signs Of Life
TTITLE1=Learning To Fly
TTITLE2=The Dogs Of War
TTITLE3=One Slip
TTITLE4=On The Turning Away
TTITLE5=Yet Another Movie - Round And Around
TTITLE6=A New Machine (Part 1)
TTITLE7=Terminal Frost
TTITLE8=A New Machine (Part 2)
TTITLE9=Sorrow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
