# xmcd
#
# Track frame offsets: 
#        150
#        11195
#        24350
#        35082
#        51450
#        67577
#        90445
#        99502
#        116052
#        135295
#        146352
#        162262
#        181757
#        192565
#        202877
#        224902
#        237640
#        247060
#        259275
#        271997
#        285090
#        298092
#        317752
#        328955
#        337752
#
# Disc length: 4668 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=7a123a19
DTITLE=The Sheridan Ball Singers / 50 Most Loved Christmas Carols (Dis
DTITLE=c 2)
DYEAR=2005
DGENRE=Christmas
TTITLE0=Hark! The Herald Angel Sings
TTITLE1=Jingle Bells
TTITLE2=The First Noel
TTITLE3=Angels We Have Heard On High
TTITLE4=Away In A Manger (European Melody)
TTITLE5=Silent Night
TTITLE6=Angels From The Realms Of Glory
TTITLE7=O Sing A Song Of Bethlehem
TTITLE8='Hallelujah' Chorus From The Messiah
TTITLE9=Jolly Old Saint Nicholas
TTITLE10=We Three Kings
TTITLE11=Ave Maria
TTITLE12=I Saw Three ships
TTITLE13=I Heard The Bells On Christmas Day
TTITLE14=Gloucestershire Wassail
TTITLE15=Bring A Torch, Jeanette, Isabella
TTITLE16=While Shepherds Watched Their Flocks
TTITLE17=Break Forth, O Beauteous Heavenly Light
TTITLE18=Sing We Now Of Christmas
TTITLE19=In The Bleak Midwinter
TTITLE20=Ukrainian Bell Carol
TTITLE21=It Came Upon a Midnight Clear
TTITLE22=Coventry Carol
TTITLE23=Ding Dong! Merrily On High!
TTITLE24=Auld Lang Syne
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
.
