# xmcd CD database file generated by Grip 3.2.0
# 
# Track frame offsets:
#       150
#       16722
#       34477
#       50647
#       67510
#       86140
#       102197
#       120617
#       138652
#       152547
# 
# Disc length: 2274 seconds
# 
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.2.0
# 
DISCID=7b08e00a
DTITLE=When In Rome / When In Rome
DYEAR=1988
DGENRE=Rock
TTITLE0=The Promise
TTITLE1=Heaven Knows
TTITLE2=Something Going On
TTITLE3=I Can't Stop
TTITLE4=If Only
TTITLE5=Sight Of Your Tears
TTITLE6=Wide, Wide Sea
TTITLE7=Child's Play
TTITLE8=Total Devotion
TTITLE9=Everything
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
