# xmcd CD database file generated by Grip 3.2.0
# 
# Track frame offsets:
#       150
#       24410
#       40457
#       54505
#       69460
#       85687
#       107290
#       121252
#       136497
#       152857
# 
# Disc length: 2417 seconds
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.2.0
# 
DISCID=7b096f0a
DTITLE=Kansas / Carry On
DYEAR=1974
DGENRE=Rock
TTITLE0=Carry On Wayward Son
TTITLE1=Can I Tell You
TTITLE2=Two Cents Worth
TTITLE3=Play The Game Tonight
TTITLE4=People Of The South Wind
TTITLE5=The Wall
TTITLE6=It Takes A Woman's Love (To Make A Man)
TTITLE7=Dust In The Wind
TTITLE8=Don't Take Your Love Away
TTITLE9=On The Other Side
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
