# xmcd
# 
# Track frame offsets:
#     182
#     17372
#     32817
#     49860
#     71512
#     91392
#     109612
#     125660
#     147055
#     162037
# 
# Disc length: 2397
# 
# Revision: 24
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.5
# 
DISCID=7b095b0a
DTITLE=ZZ Top / Recycler
DYEAR=1990
DGENRE=Rock
TTITLE0=Concrete And Steel
TTITLE1=Lovething
TTITLE2=Penthouse Eyes
TTITLE3=Tell It
TTITLE4=My Head's In Mississippi
TTITLE5=Decision Or Collision
TTITLE6=Give It Up
TTITLE7=2000 Blues
TTITLE8=Burger Man
TTITLE9=Doubleback
EXTD=ID3G:   0 YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
