# xmcd
#
# Track frame offsets:
#	150
#	19302
#	36515
#	56277
#	75252
#	102277
#	122232
#	142837
#	167727
#	188105
#
# Disc length: 2821 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=7b0b030a
DTITLE=Various / Smooth Grooves 3
DYEAR=
DGENRE=
TTITLE0=Craig Chaquico / Cafe Carnival
TTITLE1=Shilts / There's No Wonder 
TTITLE2=3rd Force / Dance with Me
TTITLE3=Jimmy Sommers / Promise Me
TTITLE4=Paprika Soul / Rio Dawn
TTITLE5=Bryan Savage / Zuma Beach
TTITLE6=Yulara / Flyin' High
TTITLE7=Brian Hughes / Man About Town
TTITLE8=Natural High / Pacific
TTITLE9=Acoustic Alchemy / The Beautiful Game
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
