# xmcd
#
# Track frame offsets: 
#        150
#        14775
#        23910
#        42625
#        51802
#        64442
#        69607
#        80690
#        85850
#        87035
#        93222
#        106842
#        116542
#        131195
#        132755
#        136945
#        150647
#        170712
#        173030
#        182925
#        197745
#        210367
#        221925
#        231457
#        249800
#        261085
#
# Disc length: 3497 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7b0da71a
DTITLE=Monty Python / The Final Rip Off Disc 2
DYEAR=1987
DGENRE=Comedy
TTITLE0=I Like Chinese
TTITLE1=Spanish Inquisition (Part 1)
TTITLE2=Cheese Shop
TTITLE3=Cherry Orchard
TTITLE4=Architect's Sketch
TTITLE5=Spanish Inquisition (Part 2)
TTITLE6=Spam
TTITLE7=Spanish Inquisition (Part 3)
TTITLE8=Comfy Chair
TTITLE9=Famous Person Quiz
TTITLE10=You Be the Actor
TTITLE11=Nudge Nudge
TTITLE12=Cannibalism
TTITLE13=Spanish Inquisition Revisited
TTITLE14=I Bet You They Won't Play This Song on the Radio
TTITLE15=Bruces
TTITLE16=Bookshop
TTITLE17=Do Wot John
TTITLE18=Rock Notes
TTITLE19=I'm So Worried
TTITLE20=Crocodile
TTITLE21=French Taunter (Part 1)
TTITLE22=Marilyn Monroe
TTITLE23=Swamp Castle
TTITLE24=French Taunter (Part 2)
TTITLE25=Last Word
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
.
