# xmcd
#
# Track frame offsets:
#     182
#     19242
#     43780
#     62182
#     76065
#     97200
#     120805
#     133537
#     153292
#     170092
#
# Disc length: 2583 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=7c0a150a
DTITLE=Tracy Chapman / Crossroads
DYEAR=1989
DGENRE=singer-songwriter
TTITLE0=Crossroads
TTITLE1=Bridges
TTITLE2=Freedom Now
TTITLE3=Material World
TTITLE4=Be Careful of My Heart
TTITLE5=Subcity
TTITLE6=Born to Fight
TTITLE7=A Hundred Years
TTITLE8=This Time
TTITLE9=All That You Have Is Your Soul
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
