# xmcd
#
# Track frame offsets:
#     150
#     23432
#     45240
#     62105
#     81870
#     101837
#     125637
#     144130
#     164405
#     186165
#
# Disc length: 2700 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=7c0a8a0a
DTITLE=Billy Joel / Storm Front
DYEAR=1989
DGENRE=alternative rock
TTITLE0=That's Not Her Style
TTITLE1=We Didn't Start the Fire
TTITLE2=The Downeaster "Alexa"
TTITLE3=I Go to Extremes
TTITLE4=Shameless
TTITLE5=Storm Front
TTITLE6=Leningrad
TTITLE7=State of Grace
TTITLE8=When in Rome
TTITLE9=And So It Goes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
