# xmcd
#
# Track frame offsets:
#	182
#	28762
#	55085
#	77790
#	104940
#	127310
#	146840
#	172000
#
# Disc length: 2877 seconds
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=7c0b3b08
DTITLE=Steve Winwood / Refugees Of The Heart
DYEAR=1990
DGENRE=Pop/Rock
TTITLE0=You'll Keep On Searching
TTITLE1=Every Day (Oh Lord)
TTITLE2=One And Only Man
TTITLE3=I Will Be Here
TTITLE4=Another Deal Goes Down
TTITLE5=Running On
TTITLE6=Come Out And Dance
TTITLE7=In The Light Of Day
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
