# xmcd
# 
# Track frame offsets:
#     150
#     10705
#     19417
#     30005
#     40877
#     50745
#     62252
#     72627
#     84955
#     99245
#     109657
#     119062
#     131692
#     141827
#     152207
#     164085
#     173597
#     187090
#     204152
#     219687
#     229957
#     261790
#     276195
#     289657
#     303247
#     322635
#     339947
# 
# Disc length: 4750
# 
# Revision: 167
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.5
# 
DISCID=7c128c1b
DTITLE=The Beatles / 1   2000
DYEAR=2000
DGENRE=Pop
TTITLE0=Love Me Do
TTITLE1=From Me to You
TTITLE2=She Loves You
TTITLE3=I Want to Hold Your Hand
TTITLE4=Can't Buy Me Love
TTITLE5=A Hard Day's Night
TTITLE6=I Feel Fine
TTITLE7=Eight Days a Week
TTITLE8=Ticket to Ride
TTITLE9=Help!
TTITLE10=Yesterday
TTITLE11=Day Tripper
TTITLE12=We Can Work It Out
TTITLE13=Paperback Writer
TTITLE14=Yellow Submarine
TTITLE15=Eleanor Rigby
TTITLE16=Penny Lane
TTITLE17=All You Need Is Love
TTITLE18=Hello, Goodbye
TTITLE19=Lady Madonna
TTITLE20=Hey Jude
TTITLE21=Get Back
TTITLE22=The Ballad of John and Yoko
TTITLE23=Something
TTITLE24=Come Together
TTITLE25=Let It Be
TTITLE26=The Long and Winding Road
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
.
