# xmcd
# 
# Track frame offsets:
#     182
#     15220
#     31920
#     49220
#     64132
#     78817
#     94145
#     110387
#     125647
#     139407
# 
# Disc length: 2047
# 
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=7d07fd0a
DTITLE="Weird Al" Yankovic / Polka Party
DYEAR=1986
DGENRE=Comedy
TTITLE0=Living With A Hernia
TTITLE1=Dog Eat Dog
TTITLE2=Addicted To Spuds
TTITLE3=One Of Those Days
TTITLE4=Polka Party!
TTITLE5=Here's Johnny
TTITLE6=Don't Wear Those Shoes
TTITLE7=Toothless People
TTITLE8=Good Enough For Now
TTITLE9=Christmas At Ground Zero
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
