# xmcd
#
# Track frame offsets: 
#        182
#        21750
#        39225
#        62682
#        79127
#        93782
#        112265
#        131957
#        151915
#        171330
#
# Disc length: 2550 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7d09f40a
DTITLE=Asia / Then And Now
DYEAR=1990
DGENRE=Rock
TTITLE0=Only Time Will Tell
TTITLE1=Heat Of The Moment
TTITLE2=Wildest Dreams
TTITLE3=Don't Cry
TTITLE4=The Smile Has Left Your Eyes
TTITLE5=Days Like These
TTITLE6=Prayin' 4 A Miracle
TTITLE7=Am I In Love
TTITLE8=Summer (Can't Last Too Long)
TTITLE9=Voice Of America
EXTD=1990 - Geffen Records\n\nThen - Tracks 1-5\nNow - Tracks 6-10\n Y
EXTD=EAR: 1990 ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
