# xmcd
#
# Track frame offsets:
#     150
#     39695
#     49185
#     72895
#     102375
#     118695
#     137415
#     154903
#     175375
#
# Disc length: 2621 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=7d0a3b09
DTITLE=Led Zeppelin / Physical Graffiti (disc 2)
DYEAR=1975
DGENRE=arena rock
TTITLE0=In the Light
TTITLE1=Bron‐Yr‐Aur
TTITLE2=Down by the Seaside
TTITLE3=Ten Years Gone
TTITLE4=Night Flight
TTITLE5=The Wanton Song
TTITLE6=Boogie With Stu
TTITLE7=Black Country Woman
TTITLE8=Sick Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
