# xmcd
#
# Track frame offsets: 
#        182
#        17557
#        37817
#        55875
#        72952
#        92602
#        110820
#        127797
#        147055
#        170642
#
# Disc length: 2513 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7e09cf0a
DTITLE=Depeche Mode / The Singles 86-98 Disc 1
DYEAR=1998
DGENRE=Synthpop
TTITLE0=Stripped
TTITLE1=A Question Of Lust
TTITLE2=A Question Of Time
TTITLE3=Strangelove
TTITLE4=Never Let Me Down Again
TTITLE5=Behind The Wheel
TTITLE6=Personal Jesus
TTITLE7=Enjoy The Silence
TTITLE8=Policy Of Truth
TTITLE9=World In My Eyes
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
