# xmcd
#
# Track frame offsets: 
#        150
#        22340
#        33690
#        54257
#        77757
#        94742
#        122100
#        137980
#        176777
#
# Disc length: 2504 seconds
#
# Revision: 21
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7309c709,7809c609,7e09c609
DTITLE=Jethro Tull / Songs From The Wood
DYEAR=1977
DGENRE=Classic Rock
TTITLE0=Songs From The Wood
TTITLE1=Jack-In-The-Green
TTITLE2=Cup Of Wonder
TTITLE3=Hunting Girl
TTITLE4=Ring Out, Solstice Bells
TTITLE5=Velvet Green
TTITLE6=Whistler, The
TTITLE7=Pibroch (Cap In Hand)
TTITLE8=Fire At Midnight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
