# xmcd
#
# Track frame offsets: 
#        150
#        11095
#        28678
#        44398
#        77640
#        96140
#        118350
#        132630
#        157930
#        177148
#
# Disc length: 2584 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=7e0a160a
DTITLE=LED ZEPPELIN / Led Zeppelin III ( AMCY-4007 )
DYEAR=1970
DGENRE=Classic\Hard\Rock*
TTITLE0=Immigrant Song
TTITLE1=Friends
TTITLE2=Celebration Day
TTITLE3=Since I've Been Loving You
TTITLE4=Out On The Tiles
TTITLE5=Gallows Pole
TTITLE6=Tangerine
TTITLE7=That's The Way
TTITLE8=Bron-Y-Aur Stomp
TTITLE9=Hats Off To (Roy) Harper
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
