# xmcd
#
# Track frame offsets: 
#        183
#        19020
#        39665
#        60573
#        82688
#        106223
#        126523
#        150265
#        169548
#        192223
#        203835
#
# Disc length: 2979 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=7e0ba10b
DTITLE=Robert Plant / Manic Nirvana
DYEAR=1990
DGENRE=Rock
TTITLE0=Hurting Kind (I've Got My Eyes On You)
TTITLE1=Big Love
TTITLE2=S S S & Q
TTITLE3=I Cried
TTITLE4=She Said
TTITLE5=Nirvana
TTITLE6=Tie Dye On The Highway
TTITLE7=Your Ma Said You Cried In Your Sleep Last Night
TTITLE8=Anniversary
TTITLE9=Liars Dance
TTITLE10=Watching You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
