# xmcd
#
# Track frame offsets: 
#        225
#        10163
#        22014
#        38991
#        42573
#        53153
#        61455
#        68641
#        70219
#        82776
#        99108
#        111550
#        120182
#        134782
#        143126
#        144406
#        154154
#        173050
#        206017
#        218180
#        221482
#        237447
#        238767
#        243631
#        253779
#        277534
#
# Disc length: 4219 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=7e10781a
DTITLE=G.F. Handel / Messiah - Disc 2
DYEAR=2002
DGENRE=Classical
TTITLE0=Surely He Hath Borne Our Griefs
TTITLE1=And With His Stripes We Are Healed
TTITLE2=All We Like Sheep Have Gone Astray
TTITLE3=All They That See Him, Laugh Him To Scorn
TTITLE4=He Trusted In God That He Would Deliver Him
TTITLE5=Thy Rebuke Hath Broken His Heart
TTITLE6=Behold, And See If There Be Any Sorrow
TTITLE7=He Was Cut Off Out Of The Land Of The Living
TTITLE8=But Thou Didst Not Leave His Soul In Hell
TTITLE9=Lift Up Your Heads, O Ye Gates
TTITLE10=How Beatiful Are The Feet Of Them
TTITLE11=Their Sound Is Gone Out Into All Lands
TTITLE12=Why Do The Nations So Furiously Rage
TTITLE13=Let Us Break Their Bonds Asunder
TTITLE14=He That Dwelleth In Heaven
TTITLE15=Thou Shalt Break Them
TTITLE16=Hallelujah!
TTITLE17=I Know That My Redeemer Liveth
TTITLE18=Since By Man Came Death
TTITLE19=Behold, I Tell You A Mystery
TTITLE20=The Trumpet Shall Sound
TTITLE21=Then Shall Be Brought To Pass
TTITLE22=O Death, Where Is Thy Sting?
TTITLE23=But Thanks Be To God
TTITLE24=If God Be For Us, Who Can Be Against Us?
TTITLE25=Worthy Is The Lamb
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
.
