# xmcd
#
# Track frame offsets: 
#        225
#        15037
#        29225
#        42302
#        56325
#        69325
#        83782
#        88455
#        107292
#        125992
#
# Disc length: 1916 seconds
#
# Revision: 51
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=7f07790a
DTITLE=Van Halen / Van Halen II
DYEAR=1979
DGENRE=Rock
TTITLE0=You're No Good
TTITLE1=Dance The Night Away
TTITLE2=Somebody Get Me A Doctor
TTITLE3=Bottoms Up!
TTITLE4=Outta Love Again
TTITLE5=Light Up The Sky
TTITLE6=Spanish Fly
TTITLE7=D.O.A.
TTITLE8=Women In Love...
TTITLE9=Beautiful Girls
EXTD= YEAR: 1979
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
