# xmcd
#
# Track frame offsets: 
#        182
#        18867
#        30500
#        45005
#        65835
#        83265
#        102177
#        122242
#        136497
#        149222
#
# Disc length: 2264 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=7f08d60a
DTITLE=Joni Mitchell / Clouds
DYEAR=1969
DGENRE=Folk-Rock
TTITLE0=Tin Angel
TTITLE1=Chelsea Morning
TTITLE2=I Don't Know Where I Stand
TTITLE3=That Song About the Midway
TTITLE4=Roses Blue
TTITLE5=The Gallery
TTITLE6=I Think I Understand
TTITLE7=Songs to Aging Children Come
TTITLE8=The Fiddle and the Drum
TTITLE9=Both Sides, Now
EXTD= YEAR: 1969
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
