# xmcd
#
# Track frame offsets: 
#        183
#        15223
#        32293
#        51768
#        68330
#        90143
#        96338
#        106128
#        121603
#        139170
#        156870
#        172063
#
# Disc length: 2535 seconds
#
# Revision: 38
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7f09e50c
DTITLE=Weird Al Yankovic / Bad Hair Day
DYEAR=1996
DGENRE=Humour
TTITLE0=Amish Paradise
TTITLE1=Everything You Know Is Wrong
TTITLE2=Cavity Search
TTITLE3=Callin' In Sick
TTITLE4=Alternative Polka, The
TTITLE5=Since You've Been Gone
TTITLE6=Gump
TTITLE7=I'm So Sick Of You
TTITLE8=Syndicated Inc.
TTITLE9=I Remember Larry
TTITLE10=Phony Calls
TTITLE11=Night Santa Went Crazy, The
EXTD=LABEL = Scotti Bros. Records\nID = 7239275500-2\nUPC = 723927-550
EXTD=020\nCOPYRIGHT = 1996 YEAR: 1996 ID3G: 100
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
