# xmcd
# 
# Track frame offsets:
#     150
#     10297
#     42885
#     62045
#     101987
#     129720
#     142275
#     166387
#     188370
# 
# Disc length: 2656
# 
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.4
# 
DISCID=7f0a5e09
DTITLE=Enigma / The Cross of Changes
DYEAR=1993
DGENRE=Ambient/New Age
TTITLE0=Second Chapter
TTITLE1=The Eyes of Truth
TTITLE2=Return of Innocence
TTITLE3=I Love You . . . I'll Kill You
TTITLE4=Silent Warrior
TTITLE5=The Dream of the Dolphin
TTITLE6=Age of Lonliness (Carly's Song)
TTITLE7=Out from the Deep
TTITLE8=The Cross of Changes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
