# xmcd
#
# Track frame offsets:
#     150
#     17488
#     38263
#     55105
#     74595
#     93815
#     113453
#     139375
#     156000
#     174823
#     193785
#
# Disc length: 2844 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=7f0b1a0b
DTITLE=Indigo Girls / Nomads - Indians - Saints
DYEAR=1990
DGENRE=contemporary folk
TTITLE0=Hammer and a Nail
TTITLE1=Welcome Me
TTITLE2=World Falls
TTITLE3=Southland in the Springtime
TTITLE4=1 2 3
TTITLE5=Keeper of My Heart
TTITLE6=Watershed
TTITLE7=Hand Me Downs
TTITLE8=You and Me of the 10,000 Wars
TTITLE9=Pushing the Needle Too Far
TTITLE10=The Girl With the Weight of the World in Her Hands
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
