# xmcd
#
# Track frame offsets:
#     150
#     14607
#     35337
#     54802
#     77282
#     89577
#     109727
#     128645
#     150547
#     166692
#     182647
#     204020
#
# Disc length: 2970 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=7f0b980c
DTITLE=The Alan Parsons Project / The Best of The Alan Parsons Project
DYEAR=1983
DGENRE=progressive rock
TTITLE0=I Wouldn’t Want to Be Like You
TTITLE1=Eye in the Sky
TTITLE2=Games People Play
TTITLE3=Time
TTITLE4=Pyramania
TTITLE5=You Don’t Believe
TTITLE6=Lucifer
TTITLE7=Psychobabble
TTITLE8=Damned If I Do
TTITLE9=Don’t Let It Show
TTITLE10=Can’t Take It With You
TTITLE11=Old and Wise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
