# xmcd CD database file
#
# Track frame offsets:
#	150
#	27115
#	71962
#	98030
#	138530
#	162850
#	221810
#	266060
#	301667
#
# Disc length: 4555 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=7f11c909
DTITLE=Miles Davis / This is Miles! Vol.1 Acoustic Side
DYEAR=
DGENRE=Jazz
TTITLE0=Round About Midnight
TTITLE1=On Green Dolphin Street
TTITLE2=Milestones
TTITLE3=So What
TTITLE4=Blues For Pablo
TTITLE5=Stella By Starlight
TTITLE6=Footprints
TTITLE7=Nefertiti
TTITLE8=Round About Midnight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
