# xmcd
#
# Track frame offsets: 
#        150
#        11399
#        26482
#        44112
#        61917
#        92743
#        124742
#        142849
#        159548
#        178273
#
# Disc length: 2755 seconds
#
# Revision: 134
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=800ac10a
DTITLE=Coldplay / Viva La Vida Or Death And All His Friends
DYEAR=2008
DGENRE=Rock
TTITLE0=Life In Technicolor
TTITLE1=Cemeteries Of London
TTITLE2=Lost
TTITLE3=42
TTITLE4=Lovers In Japan / Reign Of Love
TTITLE5=Yes
TTITLE6=Viva La Vida
TTITLE7=Violet Hill
TTITLE8=Strawberry Swing
TTITLE9=Death And All His Friends
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
