# xmcd
#
# Track frame offsets:
#     150
#     22590
#     45285
#     67958
#     86208
#     103165
#     125068
#     143978
#     161925
#     176265
#
# Disc length: 2653 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=800a5b0a
DTITLE=Shawn Colvin / Steady On
DYEAR=1989
DGENRE=folk
TTITLE0=Steady On
TTITLE1=Diamond in the Rough
TTITLE2=Shotgun Down the Avalanche
TTITLE3=Stranded
TTITLE4=Another Long One
TTITLE5=Cry Like an Angel
TTITLE6=Something to Believe In
TTITLE7=The Story
TTITLE8=Ricochet in Time
TTITLE9=The Dead of the Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
