# xmcd
#
# Track frame offsets:
#     183
#     16943
#     39208
#     56213
#     68633
#     97883
#     117983
#     140153
#     156990
#     167575
#
# Disc length: 2567 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=800a050a
DTITLE=Eagles / The Long Run
DYEAR=1979
DGENRE=classic rock
TTITLE0=The Long Run
TTITLE1=I Can’t Tell You Why
TTITLE2=In the City
TTITLE3=The Disco Strangler
TTITLE4=King of Hollywood
TTITLE5=Heartache Tonight
TTITLE6=Those Shoes
TTITLE7=Teenage Jail
TTITLE8=The Greeks Don’t Want No Freaks
TTITLE9=The Sad Café
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
