# xmcd
#
# Track frame offsets:
#     182
#     19640
#     38365
#     63787
#     81585
#     106585
#     128850
#     143115
#     164807
#     185732
#
# Disc length: 2866 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=800b300a
DTITLE=Aerosmith / Pump
DYEAR=1989
DGENRE=alternative rock
TTITLE0=Young Lust
TTITLE1=F.I.N.E.
TTITLE2=Going Down / Love in an Elevator
TTITLE3=Monkey on My Back
TTITLE4=Water Song / Janie’s Got a Gun
TTITLE5=Dulcimer Stomp / The Other Side
TTITLE6=My Girl
TTITLE7=Don’t Get Mad, Get Even
TTITLE8=Hoodoo / Voodoo Medicine Man
TTITLE9=What It Takes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
