# xmcd
# 
# Track frame offsets:
#     182
#     21905
#     34855
#     56177
#     71540
#     90712
#     105155
#     123077
#     137255
#     151105
#     171140
# 
# Disc length: 2430
# 
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=81097c0b
DTITLE=Crosby, Stills, Nash & Young / Daylight Again
DYEAR=1982
DGENRE=Rock/Pop
TTITLE0=Turn Your Back On Love
TTITLE1=Wasted On The Way
TTITLE2=Southern Cross
TTITLE3=Into The Darkness
TTITLE4=Delta
TTITLE5=Since I Met You
TTITLE6=Too Much Love To Hide
TTITLE7=Song For Susan
TTITLE8=You Are Alive
TTITLE9=Might As Well Have A Good Time
TTITLE10=Daylight Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
