# xmcd
#
# Track frame offsets:
#     150
#     12423
#     30890
#     44750
#     57790
#     75120
#     98710
#     112865
#     135689
#     151760
#     161308
#     179688
#
# Disc length: 2572 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=810a0a0c
DTITLE=Mormon Tabernacle Choir / Christmas With the Mormon Tabernacle Choir
DYEAR=1993
DGENRE=
TTITLE0=O Come All Ye Faithful
TTITLE1=O Little Town of Bethlehem
TTITLE2=Joy to the World
TTITLE3=Carol of the Birds
TTITLE4=Angels We Have Heard on High
TTITLE5=O Holy Night
TTITLE6=O Tannenbaum
TTITLE7=The First Noel
TTITLE8=Lippai / Upon the Mountain
TTITLE9=Jingle Bells
TTITLE10=Silent Night
TTITLE11=Hark! the Herald Angels Sing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
