# xmcd
# 
# Track frame offsets:
#     150
#     28490
#     51897
#     69050
#     81822
#     98975
#     126875
#     139112
#     157015
#     174122
# 
# Disc length: 2591
# 
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0
# 
DISCID=810a1d0a,8d0a090a,9009f90a
DTITLE=Jethro Tull / Benefit
DYEAR=1970
DGENRE=Rock
TTITLE0=With You There To Help Me
TTITLE1=Nothing To Say
TTITLE2=Inside
TTITLE3=Son
TTITLE4=For Michael Collins, Jeffrey And Me
TTITLE5=To Cry You A Song
TTITLE6=A Time For Everything?
TTITLE7=Teacher
TTITLE8=Play In Time
TTITLE9=Sossity; You're A Woman
EXTD=Chrysalis\nYear: 1970\nCatalog Number: VK 41043\nProduced by: Ian Anderson\nEngineered by: Robin Black\n YEAR: 1970
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
