# xmcd
#
# Track frame offsets:
#     182
#     27952
#     62112
#     91045
#     113900
#     165235
#     213000
#     236640
#     264200
#     282272
#     317275
#
# Disc length: 4442 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=8111580b
DTITLE=Deep Purple / Nobody’s Perfect
DYEAR=1988
DGENRE=aor
TTITLE0=Highway Star
TTITLE1=Strange Kind of Woman
TTITLE2=Perfect Strangers
TTITLE3=Hard Lovin’ Woman
TTITLE4=Knocking at Your Back Door
TTITLE5=Child in Time
TTITLE6=Lazy
TTITLE7=Black Night
TTITLE8=Woman From Tokyo
TTITLE9=Smoke on the Water
TTITLE10=Hush
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
