# xmcd
#
# Track frame offsets:
#     150
#     16548
#     29097
#     46475
#     58165
#     71796
#     86861
#     99191
#     108321
#     125272
#
# Disc length: 1886 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=82075c0a
DTITLE=“Weird Al” Yankovic / The Food Album
DYEAR=1993
DGENRE=comedy
TTITLE0=Fat
TTITLE1=Lasagna
TTITLE2=Addicted to Spuds
TTITLE3=I Love Rocky Road
TTITLE4=Spam
TTITLE5=Eat It
TTITLE6=The White Stuff
TTITLE7=My Bologna
TTITLE8=Taco Grande
TTITLE9=The Rye or the Kaiser (Theme From Rocky XIII)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
