# xmcd
#
# Track frame offsets: 
#        150
#        18032
#        37385
#        51885
#        72845
#        89377
#        112117
#        129752
#        146327
#        169635
#
# Disc length: 2331 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8209190a
DTITLE=Jethro Tull / The Broadsword and the Beast
DYEAR=1982
DGENRE=Progressive Rock
TTITLE0=Beastie
TTITLE1=Clasp
TTITLE2=Fallen On Hard Times
TTITLE3=Flying Colours
TTITLE4=Slow Marching Band
TTITLE5=Broadsword
TTITLE6=Pussy Willow
TTITLE7=Watching Me Watching You
TTITLE8=Seal Driver
TTITLE9=Cheerio
EXTD=YEAR: 1982 ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
