# xmcd
#
# Track frame offsets: 
#        150
#        19870
#        35442
#        53347
#        72230
#        81525
#        102670
#        122522
#        145355
#        166025
#
# Disc length: 2633 seconds
#
# Revision: 21
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=820a470a
DTITLE=Tracy Chapman / Matters Of The Heart (1992)
DYEAR=1992
DGENRE=Folk/Rock
TTITLE0=Bang Bang Bang
TTITLE1=So
TTITLE2=I Used To Be A Sailor
TTITLE3=The Love That You Had
TTITLE4=Woman's Work
TTITLE5=If These Are The Things
TTITLE6=Short Supply
TTITLE7=Dreaming On A World
TTITLE8=Open Arms
TTITLE9=Matters Of The Heart
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
