# xmcd CD database file
#
# Track frame offsets:
#	182
#	26045
#	39177
#	54462
#	80145
#	95902
#	113860
#	137280
#	158657
#	168862
#	190530
#
# Disc length: 2803 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=820af10b,830af10b
DTITLE=Ministry / The Land of Rape and Honey
DYEAR=1988
DGENRE=Industrial
TTITLE0=Stigmata
TTITLE1=The Missing
TTITLE2=Deity
TTITLE3=Golden Dawn
TTITLE4=Destruction
TTITLE5=Hizbollah
TTITLE6=The Land of Rape and Honey
TTITLE7=You Know What You Are
TTITLE8=I Prefer
TTITLE9=Flashback
TTITLE10=Abortive
EXTD=Sire 9 25799-2 YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
