# xmcd
# 
# Track frame offsets:
#     150
#     61255
#     80802
#     99505
#     123192
#     154165
#     185365
#     206307
#     226575
#     275255
#     310675
# 
# Disc length: 4570
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.3
# 
DISCID=8211d80b
DTITLE=PINK FLOYD / PULSE  Disc 1
DYEAR=
DGENRE=
TTITLE0=Shine on you crazy diamond
TTITLE1=Astronomy domine
TTITLE2=What do you want from me
TTITLE3=Learning to fly
TTITLE4=Keep talking
TTITLE5=Coming back to life
TTITLE6=Hey you
TTITLE7=A great day for freedom
TTITLE8=Sorrow
TTITLE9=High hopes
TTITLE10=Another brick in the wall (Part 2)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
