#
# Track frame offsets:
#	150
#	21786
#	29540
#	40430
#	52994
#	64280
#	68708
#	81900
#	92221
#	104973
#	117178
#	132447
#	141091
#	156322
#	175752
#	190892
#	197831
#	212036
#	227950
#	236931
#	248301
#	264675
#	277633
#	304377
#	319776
#	337650
#
# Disc length: 4719 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=82126d1a
DTITLE=Various Artists / The Best of Bond Disk 2
DYEAR=
DGENRE=misc
TTITLE0=Track 1
TTITLE1=Track 2
TTITLE2=Track 3
TTITLE3=Track 4
TTITLE4=Track 5
TTITLE5=Track 6
TTITLE6=Track 7
TTITLE7=Track 8
TTITLE8=Track 9
TTITLE9=Track 10
TTITLE10=Track 11
TTITLE11=Track 12
TTITLE12=Track 13
TTITLE13=Track 14
TTITLE14=Track 15
TTITLE15=Track 16
TTITLE16=Track 17
TTITLE17=Track 18
TTITLE18=Track 19
TTITLE19=Track 20
TTITLE20=Track 21
TTITLE21=Track 22
TTITLE22=Track 23
TTITLE23=Track 24
TTITLE24=Track 25
TTITLE25=Track 26
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
