# xmcd
#
# Track frame offsets:
#     150
#     20700
#     35225
#     52747
#     71037
#     92277
#     108512
#     120212
#     134837
#     152712
#
# Disc length: 2282 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=8308e80a
DTITLE=Bryan Adams / Reckless
DYEAR=1984
DGENRE=acoustic rock
TTITLE0=One Night Love Affair
TTITLE1=She’s Only Happy When She’s Dancin’
TTITLE2=Run to You
TTITLE3=Heaven
TTITLE4=Somebody
TTITLE5=Summer of ’69
TTITLE6=Kids Wanna Rock
TTITLE7=It’s Only Love
TTITLE8=Long Gone
TTITLE9=Ain’t Gonna Cry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
