# xmcd CD database file
#
# Track frame offsets:
#	150
#	17447
#	37925
#	56212
#	73297
#	92590
#	108865
#	126965
#	142082
#	159292
#
# Disc length: 2409 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8309670a
DTITLE=Cheap Trick / The Doctor
DYEAR=1986
DGENRE=Rock
TTITLE0=It's Up To You
TTITLE1=Rearview Mirror Romance
TTITLE2=The Doctor
TTITLE3=Are You Lonely Tonight
TTITLE4=Name Of The Game
TTITLE5=Kiss Me Red
TTITLE6=Take Me To The Top
TTITLE7=Good Girls Go To Heaven (Bad Girls Go Everywhere)
TTITLE8=Man-U-Lip-U-Lator
TTITLE9=It's Only Love
EXTD= YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
