# xmcd
#
# Track frame offsets: 
#        150
#        17172
#        35772
#        51692
#        71735
#        90360
#        111312
#        131372
#        157812
#        176412
#
# Disc length: 2559 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8309fd0a
DTITLE=The Rolling Stones / Sucking In The Seventies
DYEAR=1981
DGENRE=Rock
TTITLE0=Shattered
TTITLE1=Everything Is Turning To Gold
TTITLE2=Hot Stuff
TTITLE3=Time Waits For No One
TTITLE4=Fool To Cry
TTITLE5=Mannish Boy
TTITLE6=When The Whip Comes Down (Live Version)
TTITLE7=If I was A Dancer (Dance PT. 2)
TTITLE8=Crazy Mama
TTITLE9=Beast Of Burden
EXTD= YEAR: 1981
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
