# xmcd
#
# Track frame offsets:
#     187
#     9917
#     25050
#     53170
#     70317
#     93680
#     105682
#     125992
#     137685
#     154630
#
# Disc length: 2438 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=8309840a
DTITLE=The Who / Disc 1
DYEAR=1973
DGENRE=classic rock
TTITLE0=I Am the Sea
TTITLE1=The Real Me
TTITLE2=Quadrophenia
TTITLE3=Cut My Hair
TTITLE4=The Punk and the Godfather
TTITLE5=I’m One
TTITLE6=The Dirty Jobs
TTITLE7=Helpless Dancer
TTITLE8=Is It in My Head?
TTITLE9=I’ve Had Enough
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
