# xmcd
#
# Track frame offsets:
#	150
#	20452
#	40727
#	59990
#	67857
#	83315
#	100875
#	122085
#	141340
#	161237
#
# Disc length: 2253 seconds
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8408cb0a
DTITLE=Roxy Music / Avalon [HDCD - Remastered]
DYEAR=1999
DGENRE=Pop
TTITLE0=More Than This
TTITLE1=The Space Between
TTITLE2=Avalon
TTITLE3=India
TTITLE4=While My Heart Is Still Beating
TTITLE5=The Main Thing
TTITLE6=Take A Chance With Me
TTITLE7=To Turn You On
TTITLE8=True To Life
TTITLE9=Tara
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
