# xmcd
#
# Track frame offsets: 
#        182
#        10112
#        33127
#        42100
#        57177
#        77417
#        98915
#        119060
#        134962
#        165057
#        186875
#
# Disc length: 2693 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=840a830b
DTITLE=Grateful Dead / Skeletons From The Closet
DYEAR=1974
DGENRE=Other
TTITLE0=The Golden Road (To Unlimited Devotion)
TTITLE1=Truckin'
TTITLE2=Rosemary
TTITLE3=Sugar Magnolia
TTITLE4=St. Stephen
TTITLE5=Uncle John's Band
TTITLE6=Casey Jones
TTITLE7=Mexicali Blues
TTITLE8=Turn On Your Love Light
TTITLE9=One More Saturday Night
TTITLE10=Friend Of The Devil
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
