# xmcd
#
# Track frame offsets:
#     183
#     25748
#     46683
#     68643
#     92528
#     108883
#     131645
#     151258
#     173665
#     196405
#     220233
#
# Disc length: 3075 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=840c010b
DTITLE=Madonna / Like a Prayer
DYEAR=1989
DGENRE=art pop
TTITLE0=Like a Prayer
TTITLE1=Express Yourself
TTITLE2=Love Song
TTITLE3=Till Death Do Us Part
TTITLE4=Promise to Try
TTITLE5=Cherish
TTITLE6=Dear Jessie
TTITLE7=Oh Father
TTITLE8=Keep It Together
TTITLE9=Spanish Eyes
TTITLE10=Act of Contrition
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
