# xmcd
#
# Track frame offsets:
#     182
#     7565
#     19107
#     23177
#     40107
#     67395
#     91157
#     100592
#     122865
#     129170
#     144347
#     150365
#
# Disc length: 2173 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=85087b0c
DTITLE=Dead Can Dance / Aion
DYEAR=1990
DGENRE=dark wave
TTITLE0=The Arrival and the Reunion
TTITLE1=Saltarello
TTITLE2=Mephisto
TTITLE3=The Song of the Sibyl
TTITLE4=Fortune Presents Gifts Not According to the Book
TTITLE5=As the Bell Rings the Maypole Spins
TTITLE6=The End of Words
TTITLE7=Black Sun
TTITLE8=Wilderness
TTITLE9=The Promised Womb
TTITLE10=The Garden of Zephirus
TTITLE11=Radharc
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
