# xmcd
#
# Track frame offsets:
#     182
#     17615
#     36417
#     58690
#     77395
#     91377
#     107680
#     124007
#     138912
#     156120
#     169330
#
# Disc length: 2503 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=8509c50b
DTITLE=INXS / X
DYEAR=1990
DGENRE=alternative rock
TTITLE0=Suicide Blonde
TTITLE1=Disappear
TTITLE2=The Stairs
TTITLE3=Faith in Each Other
TTITLE4=By My Side
TTITLE5=Lately
TTITLE6=Who Pays the Price
TTITLE7=Know the Difference
TTITLE8=Bitter Tears
TTITLE9=On My Way
TTITLE10=Hear That Sound
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
