# xmcd
#
# Track frame offsets:
#     150
#     20857
#     38862
#     62900
#     90137
#     108947
#     123775
#     144785
#     160987
#     183175
#     241450
#
# Disc length: 3223 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=850c950b
DTITLE=Sponge / Rotting Piñata
DYEAR=1994
DGENRE=alternative metal
TTITLE0=Pennywheels
TTITLE1=Rotting Piñata
TTITLE2=Giants
TTITLE3=Neenah Menasha
TTITLE4=Miles
TTITLE5=Plowed
TTITLE6=Drownin’
TTITLE7=Molly
TTITLE8=Fields
TTITLE9=Rainin’ / Candy Corn
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
