# xmcd
#
# Track frame offsets: 
#        150
#        27027
#        46650
#        78455
#        103175
#        122497
#        153210
#        181140
#        209597
#        237430
#        261050
#
# Disc length: 3993 seconds
#
# Revision: 316
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=850f970b
DTITLE=Pink Floyd / The Division Bell
DYEAR=1987
DGENRE=Progressive Rock
TTITLE0=Cluster One
TTITLE1=What Do You Want from Me
TTITLE2=Poles Apart
TTITLE3=Marooned
TTITLE4=A Great Day for Freedom
TTITLE5=Wearing the Inside out
TTITLE6=Take it Back
TTITLE7=Coming Back to Life
TTITLE8=Keep Talking
TTITLE9=Lost for Words
TTITLE10=High Hopes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
