# xmcd CD database file
#
# Track frame offsets:
#	182
#	7077
#	20715
#	32850
#	49370
#	64427
#	75297
#	92572
#	119082
#	167730
#
# Disc length: 2508 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=8609ca0a
DTITLE=Eric Clapton / Rush (Soundtrack)
DYEAR=1992
DGENRE=Soundtrack
TTITLE0=New Recruit
TTITLE1=Tracks And Lines
TTITLE2=Realization
TTITLE3=Kristen And Jim
TTITLE4=Preludin Fugue
TTITLE5=Cold Turkey
TTITLE6=Will Gaines
TTITLE7=Help Me Up
TTITLE8=Don't Know Which Way To Go
TTITLE9=Tears In Heaven
EXTD= YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
