# xmcd
#
# Track frame offsets:
#	150
#	22305
#	42647
#	57437
#	77125
#	96845
#	116140
#	135990
#	164362
#	182317
#
# Disc length: 2627 seconds
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=860a410a
DTITLE=Newsboys / Adoration: The Worship Album
DYEAR=2003
DGENRE=Christian Rock
TTITLE0=He Reigns
TTITLE1=You Are My King (Amazing Love)
TTITLE2=Great Is Your Faithfulness
TTITLE3=Take My Hands (Praises)
TTITLE4=Adoration
TTITLE5=In Christ Alone
TTITLE6=Lord (I Don't Know) (Live)
TTITLE7=It Is You (Live)
TTITLE8=Father, Blessed Father
TTITLE9=Hallelujah
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
