# xmcd
# 
# Track frame offsets:
#     182
#     9512
#     38530
#     56437
#     78737
#     96032
#     114905
#     132812
#     146777
#     153367
#     172097
# 
# Disc length: 2614
# 
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.4
# 
DISCID=860a340b
DTITLE=Enigma / The Screen Behind the Mirror
DYEAR=2000
DGENRE=Ambient/New Age
TTITLE0=The Gate
TTITLE1=Push the Limits
TTITLE2=Gravity of Love
TTITLE3=Smell of Desire
TTITLE4=Modern Crusaders
TTITLE5=Traces (Light and Weight)
TTITLE6=The Screen Behind the Mirror
TTITLE7=Endless Quest
TTITLE8=Camera Obscura
TTITLE9=Between Mind & Heart
TTITLE10=Silence Must Be Heard
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
