# xmcd
#
# Track frame offsets: 
#        150
#        16522
#        31847
#        49087
#        63025
#        78155
#        101897
#        117965
#        134782
#        151147
#        166500
#        177960
#
# Disc length: 2727 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=860aa50c
DTITLE=Proclaimers, The / Sunshine On Leith
DYEAR=1988
DGENRE=Pop-Folk
TTITLE0=I'm Gonna Be
TTITLE1=Cap In Hand
TTITLE2=Then I Met You
TTITLE3=My Old Friend The Blues
TTITLE4=Sean
TTITLE5=Sunshine On Leith
TTITLE6=Come On Nature
TTITLE7=I'm On My Way
TTITLE8=What Do You Do
TTITLE9=It's Saturday Night
TTITLE10=Teardrops
TTITLE11=Oh Jean
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
