# xmcd
#
# Track frame offsets: 
#        182
#        19020
#        39780
#        63412
#        80332
#        104372
#        118530
#        130900
#        155727
#        174512
#        198230
#
# Disc length: 2711 seconds
#
# Revision: 44
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=860a950b,890a950b,910a940b
DTITLE=The Black Crowes / Shake Your Money Maker [9 24278-2]
DYEAR=1990
DGENRE=Rock
TTITLE0=Twice As Hard
TTITLE1=Jealous Again
TTITLE2=Sister Luck
TTITLE3=Could I've Been So Blind
TTITLE4=Seeing Things
TTITLE5=Hard To Handle
TTITLE6=Thick N' Thin
TTITLE7=She Talks To Angels
TTITLE8=Struttin' Blues
TTITLE9=Stare It Cold
TTITLE10=Don't Wake Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
