# xmcd CD database file
#
# Track frame offsets:
#        182
#        20147
#        41432
#        63632
#        83892
#        111447
#        139415
#        161552
#        187200
#
# Disc length: 2824 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CUERipper 2.1.8
#
DISCID=860b0609
DTITLE=Depeche Mode / Violator
DYEAR=1990
DGENRE=
TTITLE0=World in My Eyes
TTITLE1=Sweetest Perfection
TTITLE2=Personal Jesus
TTITLE3=Halo
TTITLE4=Waiting for the Night
TTITLE5=Enjoy the Silence / Interlude #2: Crucified
TTITLE6=Policy of Truth
TTITLE7=Blue Dress / Interlude #3
TTITLE8=Clean
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
