# xmcd
#
# Track frame offsets: 
#        175
#        21080
#        41837
#        63212
#        84965
#        117160
#        146002
#        167900
#        197330
#        219077
#        249015
#
# Disc length: 3624 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=860e260b
DTITLE=Ani DiFranco / Dilate
DYEAR=1996
DGENRE=Folk
TTITLE0=Untouchable Face
TTITLE1=Outta Me Onto You
TTITLE2=Superhero
TTITLE3=Dilate
TTITLE4=Amazing Grace
TTITLE5=Napoleon
TTITLE6=Shameless
TTITLE7=Done Wrong
TTITLE8=Going Down
TTITLE9=Adam And Eve
TTITLE10=Joyful Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
