# xmcd
#
# Track frame offsets:
# 150
# 15492
# 29122
# 44810
# 60630
# 68920
# 79130
# 100640
# 112780
# 125992
# 147597
# 166630
# 182707
# 193370
# 209157
# 221712
# 237255
# 253025
# 269485
# 287360
# 297482
# 310542
# 330627
# 344202
#
# Disc length: 4720 seconds
#
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.943 
#
DISCID=86126e18
DTITLE=Housemartins -  Now That´s What I Call Quite Good / Now That's What I Call Quite Good
DYEAR=1988
DGENRE=Pop
TTITLE0=I Smell Winter
TTITLE1=Bow Down
TTITLE2=Think For A Minute!
TTITLE3=There Is Always Something There To Remind Me
TTITLE4=The Mighty Ship
TTITLE5=Sheep
TTITLE6=I'll Be Your Shelter
TTITLE7=Five Get Over Excited
TTITLE8=Everyday's The Same
TTITLE9=Build
TTITLE10=Step Outside
TTITLE11=Flag Day
TTITLE12=Happy Hour
TTITLE13=You've Got A Friend
TTITLE14=He Ain't Heavy
TTITLE15=Freedom
TTITLE16=The People Who Grinned Themselves To Death
TTITLE17=Caravan Of Love
TTITLE18=The Light Is Always Green
TTITLE19=We're Not Deep
TTITLE20=Me And The Farmer
TTITLE21=Lean On Me
TTITLE22=Drop Down Dead
TTITLE23=Hopelessly Devoted To Them
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
.
