# xmcd
#
# Track frame offsets:
#     150
#     13620
#     34850
#     49807
#     69235
#     80552
#     103402
#     121767
#     139710
#     152215
#     172620
#
# Disc length: 2627 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=870a410b
DTITLE=Janis Ian / Between the Lines
DYEAR=1975
DGENRE=alternative rock
TTITLE0=When the Party's Over
TTITLE1=At Seventeen
TTITLE2=From Me to You
TTITLE3=Bright Lights and Promises
TTITLE4=In the Winter
TTITLE5=Water Colors
TTITLE6=Between the Lines
TTITLE7=The Come On
TTITLE8=Light a Light
TTITLE9=Tea & Sympathy
TTITLE10=Lover's Lullaby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
