# xmcd
# 
# Track frame offsets:
#     150
#     7912
#     25685
#     43537
#     64217
#     79965
#     115820
#     137187
#     156277
#     175897
#     195300
# 
# Disc length: 2888
# 
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=870b460b
DTITLE=Queensryche / Promised Land (7243-8-30711-2-8)
DYEAR=1994
DGENRE=Heavy Metal
TTITLE0=9:28 AM
TTITLE1=I Am I
TTITLE2=Damaged
TTITLE3=Out Of Mind
TTITLE4=Bridge
TTITLE5=Promised Land
TTITLE6=Disconnected
TTITLE7=Lady Jane
TTITLE8=My Global Mind
TTITLE9=One More Time
TTITLE10=Someone Else?
EXTD=(C) 1994 Melodisc Ltd.\n\nPromised Land was recorded at home, in the Dungeon, at\nTriad and at Big Log Studios from summer of 1992 through\nspringof 1994.\n\nMixed in Seattle at Bad Animals, summer of 1994.\n\nProducedby Queensryche and James "Jimbo
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
