# xmcd CD database file
#
# Track frame offsets:
#	150
#	17855
#	34800
#	47965
#	67380
#	80013
#	101300
#	121203
#	140395
#	166878
#
# Disc length: 2643 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=880a510a
DTITLE=The Movement / Jump
DYEAR=1992
DGENRE=
TTITLE0=Jump!
TTITLE1=Shake That ---
TTITLE2=Don't O.D.
TTITLE3=Tell Tu Mama
TTITLE4=B.I.N.G.O.
TTITLE5=Jump! (Funky Hipno Remix)
TTITLE6=Don't O.D. On XTC
TTITLE7=B.I.N.G.O. (Tribal Mix)
TTITLE8=Jump! (Headstrong Mix)
TTITLE9=Holographic Jump!
EXTD= YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
