# xmcd
#
# Track frame offsets: 
#        182
#        18642
#        38925
#        59935
#        85502
#        108515
#        124565
#        147195
#        166290
#        190907
#
# Disc length: 2826 seconds
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=880b080a
DTITLE=Robert Plant / Now And Zen
DYEAR=1988
DGENRE=Rock
TTITLE0=Heaven Knows
TTITLE1=Dance On My Own
TTITLE2=Tall Cool One
TTITLE3=The Way I Feel
TTITLE4=Helen Of Troy
TTITLE5=Billy's Revenge
TTITLE6=Ship Of Fools
TTITLE7=Why
TTITLE8=White, Clean And Neat
TTITLE9=Walking Towards Paradise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
