# xmcd
#
# Track frame offsets:
#     182
#     21852
#     41500
#     68755
#     88722
#     109647
#     132405
#     153787
#     174297
#     192100
#     211412
#
# Disc length: 3091 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=880c110b
DTITLE=Foreigner / Unusual Heat
DYEAR=1991
DGENRE=aor
TTITLE0=Only Heaven Knows
TTITLE1=Lowdown and Dirty
TTITLE2=I'll Fight for You
TTITLE3=Moment of Truth
TTITLE4=Mountain of Love
TTITLE5=Ready for the Rain
TTITLE6=When the Night Comes Down
TTITLE7=Safe in My Heart
TTITLE8=No Hiding Place
TTITLE9=Flesh Wound
TTITLE10=Unusual Heat
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
