# xmcd
# 
# Track frame offsets:
#     187
#     31435
#     64877
#     104547
#     127105
#     149395
#     177087
#     185740
#     239360
# 
# Disc length: 3304
# 
# Revision: 21
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=820ce609,880ce609
DTITLE=Yes / Talk
DYEAR=1994
DGENRE=Rock/Pop
TTITLE0=The Calling
TTITLE1=I Am Waiting
TTITLE2=Real Love
TTITLE3=State Of Play
TTITLE4=Walls
TTITLE5=Where Will You Be
TTITLE6=Endless Dream Silent Spring (Instrumental)
TTITLE7=Endless Dream Talk
TTITLE8=Endless Dream Endless Dream
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
