# xmcd
#
# Track frame offsets: 
#        183
#        13150
#        29980
#        45893
#        60535
#        74970
#        92650
#        107863
#        120308
#        150883
#        166053
#
# Disc length: 2467 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=84099a0b,8909a10b
DTITLE=Jimi Hendrix Experience / Are You Experienced Reprise original 
DTITLE=release
DYEAR=1967
DGENRE=Psychedelic Blues-Rock
TTITLE0=Purple Haze
TTITLE1=Manic Depression
TTITLE2=Hey Joe
TTITLE3=Love Or Confusion
TTITLE4=May This Be Love
TTITLE5=I Don't Live Today
TTITLE6=The Wind Cries Mary
TTITLE7=Fire
TTITLE8=Third Stone From The Sun
TTITLE9=Foxey Lady
TTITLE10=Are You Experienced
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
