# xmcd
#
# Track frame offsets:
# 183
# 18240
# 35938
# 52343
# 71280
# 92945
# 111050
# 134848
# 155128
#
# Disc length: 2314 seconds
#
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=7d090909,87090809
DTITLE=Madonna / Like A Virgin
DYEAR=1984
DGENRE=Pop
TTITLE0=Material Girl
TTITLE1=Angel
TTITLE2=Like A Virgin
TTITLE3=Over And Over
TTITLE4=Love Don't Live Here Anymore
TTITLE5=Dress You Up
TTITLE6=Shoo-Bee-Doo
TTITLE7=Pretender
TTITLE8=Stay
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
