# xmcd
#
# Track frame offsets:
#	150
#	21785
#	47815
#	69972
#	95207
#	114067
#	141165
#	157247
#	175817
#	199880
#
# Disc length: 2959 seconds
# Revision: 35
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=870b920a,880b8d0a,890b8d0a,8b0b940a,8d0b8c0a
DTITLE=Billy Joel / River of Dreams
DYEAR=1993
DGENRE=Rock
TTITLE0=No Man's Land
TTITLE1=The Great Wall of China
TTITLE2=Blonde Over Blue
TTITLE3=A Minor Variation
TTITLE4=Shades of Grey
TTITLE5=All About Soul
TTITLE6=Lullabye (Goodnight, My Angel)
TTITLE7=The River of Dreams
TTITLE8=Two Thousand Years
TTITLE9=Famous Last Words
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
