# xmcd
#
# Track frame offsets:
#     150
#     28985
#     79440
#     97910
#     114810
#     137648
#     163343
#     182133
#     200455
#     231538
#
# Disc length: 3318 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=890cf40a
DTITLE=Temple of the Dog / Temple of the Dog
DYEAR=1991
DGENRE=alternative rock
TTITLE0=Say Hello 2 Heaven
TTITLE1=Reach Down
TTITLE2=Hunger Strike
TTITLE3=Pushin Forward Back
TTITLE4=Call Me a Dog
TTITLE5=Times of Trouble
TTITLE6=Wooden Jesus
TTITLE7=Your Saviour
TTITLE8=Four Walled World
TTITLE9=All Night Thing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
