# xmcd
#
# Track frame offsets:
#	150
#	17876
#	34195
#	51168
#	78999
#	100252
#	138041
#	185928
#	211402
#	248929
#
# Disc length: 3632 seconds
#
# Revision: 2021
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.7.1
#
DISCID=890e2e0a
DTITLE=Led Zeppelin / The Song Remains The Same (Remastered Edition 2007) (Dis
DTITLE=c 1)
DYEAR=1976
DGENRE=Popock*
TTITLE0=Rock and Roll
TTITLE1=Celebration Day
TTITLE2=Black Dog
TTITLE3=Over the Hills and Far Away
TTITLE4=Misty Mountain Hop
TTITLE5=Since I've Been Loving You
TTITLE6=No Quarter
TTITLE7=The Song Remains the Same
TTITLE8=The Rain Song
TTITLE9=The Ocean
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
