# xmcd
# 
# Track frame offsets:
#     150
#     16084
#     31535
#     45331
#     63651
#     81516
#     86398
#     106148
#     118791
#     132796
#     149200
# 
# Disc length: 2221
# 
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=8a08ab0b
DTITLE="Weird Al" Yankovic / Dare To Be Stupid
DYEAR=1985
DGENRE=Comedy
TTITLE0=Like A Surgeon
TTITLE1=Dare To Be Stupid
TTITLE2=I Want A New Duck
TTITLE3=One More Minute
TTITLE4=Yoda
TTITLE5=George Of The Jungle
TTITLE6=Slime Creatures From Outer Space
TTITLE7=Girls Just Want To Have Lunch
TTITLE8=This Is The Life
TTITLE9=Cable TV
TTITLE10=Hooked On Polkas
EXTD= YEAR: 1985
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
