# xmcd
#
# Track frame offsets:
#     150
#     8285
#     10195
#     27030
#     45705
#     63842
#     80530
#     93872
#     114792
#     129642
#     148440
#     161765
#
# Disc length: 2339 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=8a09210c
DTITLE=Barry Manilow / Summer of ’78
DYEAR=1996
DGENRE=easy listening
TTITLE0=Summer of ’78
TTITLE1=Interlude: Love’s Theme
TTITLE2=Reminiscing
TTITLE3=I Go Crazy
TTITLE4=When I Need You
TTITLE5=The Air That I Breathe
TTITLE6=Bluer Than Blue
TTITLE7=We’ve Got Tonite
TTITLE8=I’d Really Love to See You Tonight
TTITLE9=Sometimes When We Touch
TTITLE10=Never My Love
TTITLE11=Just Remember I Love You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
