# xmcd
#
# Track frame offsets:
#     182
#     25440
#     46330
#     68542
#     88945
#     108340
#     130362
#     143642
#     159565
#     180807
#     202782
#
# Disc length: 3015 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=8a0bc50b
DTITLE=U2 / The Joshua Tree
DYEAR=1987
DGENRE=alternative dance
TTITLE0=Where the Streets Have No Name
TTITLE1=I Still Haven’t Found What I’m Looking For
TTITLE2=With or Without You
TTITLE3=Bullet the Blue Sky
TTITLE4=Running to Stand Still
TTITLE5=Red Hill Mining Town
TTITLE6=In God’s Country
TTITLE7=Trip Through Your Wires
TTITLE8=One Tree Hill
TTITLE9=Exit
TTITLE10=Mothers of the Disappeared
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
