# xmcd
#
# Track frame offsets: 
#        150
#        21618
#        37605
#        60615
#        78495
#        98243
#        112723
#        134290
#        149413
#        161428
#        179408
#
# Disc length: 2949 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8a0b820b,8a0b830b
DTITLE=Barenaked Ladies / Rock Spectacle
DYEAR=1996
DGENRE=Rock
TTITLE0=Brian Wilson
TTITLE1=Straw Hat and Old Dirty Hank
TTITLE2=Break Your Heart
TTITLE3=Jane
TTITLE4=When I Fall
TTITLE5=Hello City
TTITLE6=What a Good Boy
TTITLE7=The Old Apartment
TTITLE8=Life in a Nutshell
TTITLE9=These Apples
TTITLE10=If I Had a Million Dollars 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
