# xmcd
#
# Track frame offsets:
#	150
#	16800
#	37932
#	57732
#	79590
#	99067
#	120147
#	138405
#	156682
#	176022
#	200805
#
# Disc length: 2926 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8a0b6c0b
DTITLE=Waite, John / Figure in a landscape
DYEAR=2001
DGENRE=Rock
TTITLE0=Keys to your heart
TTITLE1=Always be your man
TTITLE2=Thinking about you
TTITLE3=NYC girl
TTITLE4=Fly
TTITLE5=New thing
TTITLE6=Special one
TTITLE7=Whenever you come around
TTITLE8=Touch
TTITLE9=Godhead
TTITLE10=Masterpiece of loneliness
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
