# xmcd
#
# Track frame offsets:
#	150
#	18730
#	33572
#	44678
#	77287
#	99116
#	116736
#	137504
#	157539
#	177511
#	215158
#
# Disc length: 3082 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8a0c080b
DTITLE=Bob Dylan / Another Side of Bob Dylan (2010 Mono Remaster)
DYEAR=1964
DGENRE=Pop
TTITLE0=All I Really Want to Do
TTITLE1=Black Crow Blues
TTITLE2=Spanish Harlem Incident
TTITLE3=Chimes of Freedom
TTITLE4=I Shall Be Free No. 10
TTITLE5=To Ramona
TTITLE6=Motorpsycho Nitemare
TTITLE7=My Back Pages
TTITLE8=I Don't Believe You
TTITLE9=Ballad in Plain D
TTITLE10=It Ain't Me Babe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
