# xmcd CD database file generated by Grip 3.0.7
# 
# Track frame offsets:
#       182
#       6355
#       17005
#       24520
#       30422
#       44095
#       49935
#       57195
#       63982
#       70435
#       73927
#       77340
#       83940
#       85622
#       92475
#       104815
#       109412
#       112312
#       118900
#       124312
#       131117
#       135512
#       140107
#       148817
#       177880
#       184162
# 
# Disc length: 2535 seconds
# 
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.0.7
# 
DISCID=8b09e51a
DTITLE=George S. Clinton / Mortal Kombat: Original Motion Picture Score
DYEAR=1995
DGENRE=Soundtrack
TTITLE0=A Taste of Things to Come
TTITLE1=Liu vs. Sub-Zero
TTITLE2=It Has Begun
TTITLE3=The Garden
TTITLE4=Goro vs. Art
TTITLE5=Banquet
TTITLE6=Liu vs. Katana
TTITLE7=Liu's Dream
TTITLE8=Liu vs. Reptile
TTITLE9=Stairway
TTITLE10=Goro Goro
TTITLE11=Kidnapped
TTITLE12=Zooom
TTITLE13=Johnny vs. Scorpion
TTITLE14=Hand and Shadow
TTITLE15=Scorpion and Sub-Zero
TTITLE16=Soul Snatchin'
TTITLE17=On The Beach
TTITLE18=Johnny Cage
TTITLE19=Goro Chase
TTITLE20=Evening Bells
TTITLE21=Monks
TTITLE22=Friends
TTITLE23=Flawless Victory
TTITLE24=Farewell
TTITLE25=Kids
EXTD=fixed name of CD and added release date
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
.
