# xmcd
#
# Track frame offsets: 
#        207
#        12142
#        25702
#        39427
#        56650
#        69017
#        83250
#        100927
#        109082
#        119810
#        135047
#        147347
#
# Disc length: 2133 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8c08530c
DTITLE=Ani DiFranco / Puddle Dive
DYEAR=1993
DGENRE=Folk/Rock
TTITLE0=Names And Dates And Times
TTITLE1=Anyday
TTITLE2=4th Of July
TTITLE3=Willing To Fight
TTITLE4=Egos Like Hairdos
TTITLE5=Back Around
TTITLE6=Blood In The Boardroom
TTITLE7=Born A Lion
TTITLE8=My IQ
TTITLE9=Used To You
TTITLE10=Pick Yer Nose
TTITLE11=God's Country
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
