# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#  150
#  16880
#  41333
#  61846
#  78838
#  94045
#  111574
#  129200
#  148638
#  170568
#  187548
#  205521
#
# Disc length: 3053 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Advanced CD Ripper Pro 2.0
#
DISCID=8c0beb0c
DTITLE=Madonna / MDNA
DYEAR=2012
DGENRE=Pop
TTITLE0=Girl Gone Wild
TTITLE1=Gang Bang
TTITLE2=I'm Addicted
TTITLE3=Turn Up the Radio
TTITLE4=Madonna ft. M.I.A. & Nicki Minaj / Give Me All Your Luvin'
TTITLE5=Some Girls
TTITLE6=Superstar
TTITLE7=Madonna ft. Nicki Minaj / I Don't Give A
TTITLE8=I'm a Sinner
TTITLE9=Love Spent
TTITLE10=Masterpiece
TTITLE11=Falling Free
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
