# xmcd
#
# Track frame offsets: 
#        150
#        17361
#        37274
#        56811
#        76848
#        97181
#        112608
#        135127
#        155633
#        175637
#        195592
#        229887
#
# Disc length: 4152 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=8c10360c
DTITLE=Train / Drops Of Jupiter
DYEAR=2001
DGENRE=Rock
TTITLE0=She's On Fire
TTITLE1=I Wish You Would
TTITLE2=Drops Of Jupiter
TTITLE3=It's About You
TTITLE4=Hopeless
TTITLE5=Respect
TTITLE6=Let It Roll
TTITLE7=Something More
TTITLE8=Whipping Boy
TTITLE9=Getaway
TTITLE10=Mississippi
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
