# xmcd
# 
# Track frame offsets:
#     160
#     20477
#     37937
#     55526
#     72577
#     86036
#     104368
#     117556
#     137350
#     149716
# 
# Disc length: 2121
# 
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.4
# 
DISCID=8d08470a
DTITLE=Susan Boyle / The Gift
DYEAR=2010
DGENRE=Pop
TTITLE0=Perfect Day
TTITLE1=Hallelujah
TTITLE2=Do You Hear What I Hear? (Duet With Amber Stassi)
TTITLE3=Don't Dream It's Over
TTITLE4=The First Noel
TTITLE5=O Holy Night
TTITLE6=Away In A Manger
TTITLE7=Make Me A Channel Of Your Peace
TTITLE8=Auld Lang Syne
TTITLE9=O Come All Ye Faithful
EXTD= YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
