# xmcd
#
# Track frame offsets:
#	167
#	20885
#	34432
#	49340
#	74017
#	90317
#	108187
#	124477
#	131930
#	153750
#
# Disc length: 2361 seconds
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=82092b0a,8d092b0a,9209370a
DTITLE=Jethro Tull / War Child
DYEAR=1974
DGENRE=Rock
TTITLE0=War Child
TTITLE1=Queen and Country
TTITLE2=Ladies
TTITLE3=Back-Door Angels
TTITLE4=Sealion
TTITLE5=Skating Away on the Thin Ice of the New Day
TTITLE6=Bungle in the Jungle
TTITLE7=Only Solitaire
TTITLE8=The Third Hoorah
TTITLE9=Two Fingers
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
