# xmcd
#
# Track frame offsets:
#     183
#     16360
#     24048
#     35935
#     53180
#     70168
#     85953
#     99595
#     116303
#     131543
#     146560
#
# Disc length: 2134 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=8e08540b
DTITLE=Van Halen / Van Halen
DYEAR=1978
DGENRE=aor
TTITLE0=Runnin' With the Devil
TTITLE1=Eruption
TTITLE2=You Really Got Me
TTITLE3=Ain't Talkin' 'Bout Love
TTITLE4=I'm the One
TTITLE5=Jamie's Cryin'
TTITLE6=Atomic Punk
TTITLE7=Feel Your Love Tonight
TTITLE8=Little Dreamer
TTITLE9=Ice Cream Man
TTITLE10=On Fire
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
