# xmcd CD database file
#
# Track frame offsets:
#	150
#	14745
#	28653
#	45470
#	62073
#	79940
#	98058
#	115815
#	135533
#	150375
#	165188
#	179400
#
# Disc length: 2645 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8e0a530c
DTITLE=Frank Sinatra / The Best of Frank Sinatra (performed by The RRSO)
DYEAR=1996
DGENRE=Swing
TTITLE0=Summer Wind
TTITLE1=From Here To Eternity
TTITLE2=Love And Marriage
TTITLE3=Witchcraft
TTITLE4=What Now My Love
TTITLE5=That's Life
TTITLE6=My Way
TTITLE7=Somethin' Stupid
TTITLE8=September In The Rain
TTITLE9=I Only Have Eyes For You
TTITLE10=High Hopes
TTITLE11=It Was A Very Good Year
EXTD= YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
