# xmcd CD database file generated by Grip 2.96
# 
# Track frame offsets:
#       150
#       36057
#       62457
#       68840
#       87122
#       98327
#       127825
#       161037
#       192845
#       214132
#       238540
#       249827
# 
# Disc length: 3748 seconds
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.96
# 
DISCID=8e0ea20c
DTITLE=The Best of Ellipsis Arts ... / Global Meditation
DYEAR=
DGENRE=
TTITLE0=Chigamba
TTITLE1=Sila's Abduction
TTITLE2=Brolga One
TTITLE3=Song For Reconciliation
TTITLE4=Recitation of the Qu'ran
TTITLE5=Chabako
TTITLE6=Choe Khyong Setah Pai Torbul Kagyama
TTITLE7=Suling, Degung
TTITLE8=Mamaba
TTITLE9=Sufi Dialogue
TTITLE10=Ebioso
TTITLE11=Raga Mudhu Kauns
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
