# xmcd
# 
# Track frame offsets:
#     150
#     15375
#     36597
#     51547
#     67370
#     84945
#     101515
#     114765
#     128837
#     148770
#     165027
# 
# Disc length: 2380
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre2
# 
DISCID=8f094a0b
DTITLE=Neil Diamond / 20th Century Masters -The Millennium Collection
DYEAR=1999
DGENRE=Pop
TTITLE0=Sweet Caroline
TTITLE1=Holy Holy
TTITLE2=Song Sung Blue
TTITLE3=Brother Love's Traveling Salvation Show
TTITLE4=Play Me
TTITLE5=Brooklyn Roads
TTITLE6=Crunchy Granola Suite
TTITLE7=Stones
TTITLE8=Solaimon
TTITLE9=I Am...I Said
TTITLE10=Cracklin' Rosie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
