# xmcd
#
# Track frame offsets:
#	150
#	21809
#	38910
#	59606
#	76830
#	97218
#	114018
#	130105
#	149575
#	166756
#	184846
#
# Disc length: 2736 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=8f0aae0b
DTITLE=Chris Rice / Run the Earth Watch the Sky
DYEAR=2003
DGENRE=Christian Rock
TTITLE0=The Other Side of the Radio
TTITLE1=Everything's OK
TTITLE2=Nonny Nonny
TTITLE3=Untitled Hymn (Come to Jesus)
TTITLE4=Smile
TTITLE5=8th Grade
TTITLE6=My Cathedral
TTITLE7=Me and Becky
TTITLE8=Wonder
TTITLE9=Spare an Angel
TTITLE10=Circle Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
