# xmcd CD database file generated by Grip 3.3.1
# 
# Track frame offsets:
#       150
#       18765
#       36870
#       54250
#       67877
#       85587
#       103367
#       121847
#       139027
#       158542
#       175282
#       194275
# 
# Disc length: 2816 seconds
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.1
# 
DISCID=8f0afe0c
DTITLE=I Muvrini / I Muvrini
DYEAR=2001
DGENRE=Other
TTITLE0=Vogliu (I Want)
TTITLE1=Noi (us)
TTITLE2=Terre D'Oru (Fields of Gold)
TTITLE3=Dumanda (Something i Wanted to Ask You)
TTITLE4=A Voce Rivolta - Remix (Sing Out Loud)
TTITLE5=Rispondimi IE (Say Yes)
TTITLE6=Quantu Omu Po (As Much As We Can)
TTITLE7=Di (Tell Me)
TTITLE8=Un Possu Piu (I Can't Any More)
TTITLE9=Un So Micca Venuti (They Did Not Come)
TTITLE10=U Lamentu Di Filcone (The Death Of Filcone)
TTITLE11=A VoceRivolta - Live (Sing Out Loud)
EXTD=corrected
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
