# xmcd
#
# Track frame offsets:
#     150
#     15025
#     44608
#     69988
#     89703
#     105290
#     121435
#     139500
#     161448
#     178518
#     192040
#     227140
#
# Disc length: 3227 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=8f0c990c
DTITLE=Jethro Tull / Original Masters
DYEAR=1985
DGENRE=art rock
TTITLE0=Living in the Past
TTITLE1=Aqualung
TTITLE2=Too Old to Rock 'n' Roll, Too Young to Die
TTITLE3=Locomotive Breath
TTITLE4=Skating Away on the Thin Ice of the New Day
TTITLE5=Bungle in the Jungle
TTITLE6=Sweet Dream
TTITLE7=Songs From the Wood
TTITLE8=Witches Promise
TTITLE9=Thick as a Brick
TTITLE10=Minstrel in the Gallery
TTITLE11=Life's a Long Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
