# xmcd
#
# Track frame offsets:
#     150
#     15500
#     30040
#     48210
#     62082
#     78490
#     95230
#     112742
#     128212
#     143802
#     162380
#     176580
#
# Disc length: 2612 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=900a320c
DTITLE=Gipsy Kings / Gipsy Kings
DYEAR=
DGENRE=dance
TTITLE0=Bamboleo
TTITLE1=Tu quieres volver
TTITLE2=Moorea
TTITLE3=Bem, bem, Maria
TTITLE4=Un amor
TTITLE5=Inspiration
TTITLE6=A mi manera (Comme d'habitude)
TTITLE7=Djobi Djoba
TTITLE8=Faena
TTITLE9=Quiero saber
TTITLE10=Amor, amor
TTITLE11=Duende
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
