# xmcd
#
# Track frame offsets:
#     150
#     22907
#     41520
#     62967
#     82510
#     103925
#     126385
#     148350
#     169827
#     194140
#
# Disc length: 2908 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=900b5a0a
DTITLE=Kenny G / Duotones
DYEAR=1986
DGENRE=jazz
TTITLE0=Songbird
TTITLE1=Midnight Motion
TTITLE2=Don’t Make Me Wait for Love
TTITLE3=Sade
TTITLE4=Champagne
TTITLE5=What Does It Take (To Win Your Love)
TTITLE6=Slip of the Tongue
TTITLE7=Three of a Kind
TTITLE8=Esther
TTITLE9=You Make Me Believe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
