# xmcd
#
# Track frame offsets: 
#        187
#        8965
#        26465
#        49747
#        91417
#        116932
#        154780
#        210240
#        226875
#        242265
#        264667
#        278497
#
# Disc length: 3828 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=900ef20c,930ef10c
DTITLE=Jimi Hendrix / Woodstock
DYEAR=1994
DGENRE=Hard Rock
TTITLE0=Introduction
TTITLE1=Fire
TTITLE2=Izabella
TTITLE3=Hear My Train A Comin' (Get My Heart Back Together)
TTITLE4=Red House
TTITLE5=Jam Back At The House (Beginnings)
TTITLE6=Voodoo Child (Slight Return) / Stepping Stone
TTITLE7=The Star Spangled Banner
TTITLE8=Purple Haze
TTITLE9=Woodstock Improvisation
TTITLE10=Villanova Junction
TTITLE11=Farewell
EXTD=MCA MCAD-11063\n1994 MCA Records YEAR: 1969
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
