# xmcd
# 
# Track frame offsets:
#     150
#     22044
#     43110
#     69502
#     101220
#     139597
#     184609
#     208550
#     242082
#     273377
# 
# Disc length: 4126
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=90101c0a
DTITLE=Beethoven / Immortal Adagios
DYEAR=1997
DGENRE=Classical
TTITLE0=Sonata No. 8 in C minor, Op. 13
TTITLE1=Sonata No. 1 in F minor, Op. 2
TTITLE2=Sonata No. 14 in C-sharp minor, Op.27, No. 2
TTITLE3=Sonata No. 5 in C minor, Op. 10 No. 1
TTITLE4=Sonata No. 7 in D major, Op. 10 No. 3
TTITLE5=Sonata No. 16 in G major, Op. 31, No. 1
TTITLE6=Sonata No. 24 in F-sharp major, Op 78
TTITLE7=Sonata No. 11 in B-flat major, Op. 22
TTITLE8=Sonata No. 3 in C major, Op.2
TTITLE9=Sonata No. 17 in D minor, Op. 31, No. 2
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
