# xmcd
#
# Track frame offsets:
#	182
#	13477
#	32722
#	49480
#	64400
#	84912
#	101765
#	117057
#	136242
#	148157
#
# Disc length: 2267 seconds
# Revision: 36
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8d08da0a,8f08d90a,9008db0a,9108d90a
DTITLE=The Cure / The Head on the Door
DYEAR=1985
DGENRE=Alternative Rock
TTITLE0=In Between Days
TTITLE1=Kyoto Song
TTITLE2=The Blood
TTITLE3=Six Different Ways
TTITLE4=Push
TTITLE5=The Baby Screams
TTITLE6=Close to Me
TTITLE7=A Night Like This
TTITLE8=Screw
TTITLE9=Sinking
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
