# xmcd
#
# Track frame offsets: 
#        150
#        15473
#        28985
#        40558
#        56255
#        72873
#        88733
#        103053
#        118643
#        133938
#        150148
#        160288
#
# Disc length: 2298 seconds
#
# Revision: 26
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9108f80c,9608f80c,9d08fb0c
DTITLE=Hole / Live Through This
DYEAR=1994
DGENRE=Grunge
TTITLE0=Violet
TTITLE1=Miss World
TTITLE2=Plump
TTITLE3=Asking For It
TTITLE4=Jennifer's Body
TTITLE5=Doll Parts
TTITLE6=Credit In The Straight World
TTITLE7=Softer, Softest
TTITLE8=She Walks On Me
TTITLE9=I Think That I Would Die
TTITLE10=Gutless
TTITLE11=Rock Star
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
