# xmcd
#
# Track frame offsets:
#     182
#     18110
#     30642
#     43260
#     55432
#     68192
#     80250
#     100522
#     112992
#     124495
#     137555
#     150207
#
# Disc length: 2299 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=9108f90c
DTITLE=Echo and the Bunnymen / Crocodiles
DYEAR=1980
DGENRE=alternative rock
TTITLE0=Going Up
TTITLE1=Do It Clean
TTITLE2=Stars Are Stars
TTITLE3=Pride
TTITLE4=Monkeys
TTITLE5=Crocodiles
TTITLE6=Rescue
TTITLE7=Villiers Terrace
TTITLE8=Read It in Books
TTITLE9=Pictures on My Wall
TTITLE10=All That Jazz
TTITLE11=Happy Death Men
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
