# xmcd
#
# Track frame offsets: 
#        182
#        18582
#        35557
#        52657
#        75270
#        95452
#        112320
#        125332
#        138920
#        154357
#        180532
#        195157
#
# Disc length: 2881 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b2
#
DISCID=910b3f0c
DTITLE=Ani DiFranco / Out Of Range
DYEAR=1994
DGENRE=Folk
TTITLE0=Buildings And Bridges
TTITLE1=Out Of Range (Acoustic)
TTITLE2=Letter To A John
TTITLE3=Hell Yeah
TTITLE4=How Have You Been
TTITLE5=Overlap
TTITLE6=Face Up And Sing
TTITLE7=Falling Is Like This
TTITLE8=Out Of Range (Electric)
TTITLE9=You Had Time
TTITLE10=If He Tries Anything
TTITLE11=The Diner
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
