# xmcd CD database file generated by Grip 3.3.1
# 
# Track frame offsets:
#       150
#       21625
#       44735
#       65535
#       85970
#       105135
#       123937
#       137315
#       158530
#       178790
#       207387
# 
# Disc length: 3607 seconds
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.1
# 
DISCID=910e150b
DTITLE=Keiko Matsui / Deep Blue
DYEAR=2001
DGENRE=Other
TTITLE0=Deep Blue
TTITLE1=Water For The Tribe
TTITLE2=Across The Sun
TTITLE3=Trees
TTITLE4=Mediterranean Eyes
TTITLE5=Rose In Morocco
TTITLE6=Moonflower
TTITLE7=Crescent Night Dreams
TTITLE8=To The Indian Sea
TTITLE9=Mystic Dance
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
