# xmcd
#
# Track frame offsets: 
#        150
#        18901
#        36504
#        60824
#        86582
#        113400
#        134923
#        161513
#        180628
#        206948
#        244123
#
# Disc length: 3748 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=910ea20b
DTITLE=Fiona Apple / Tidal
DYEAR=1996
DGENRE=Alternative
TTITLE0=Sleep To Dream
TTITLE1=Sullen Girl
TTITLE2=Shadowboxer
TTITLE3=Criminal
TTITLE4=Slow Like Honey
TTITLE5=The First Taste
TTITLE6=Never Is A Promise
TTITLE7=The Child Is Gone
TTITLE8=Pale September
TTITLE9=Carrion
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
