# xmcd
#
# Track frame offsets: 
#        150
#        8257
#        23287
#        31450
#        41410
#        48947
#        57162
#        69962
#        82327
#        92607
#        100542
#        110310
#        119860
#
# Disc length: 1684 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=9206920d
DTITLE=Ella Fitzgerald / Ella Fitzgerald's Christmas
DYEAR=2007
DGENRE=Vocal
TTITLE0=O Holy Night
TTITLE1=It Came Upon A Midnight Clear
TTITLE2=Hark! The Herald Angels Sing
TTITLE3=Away In A Manger
TTITLE4=Joy To The World
TTITLE5=The First Noel
TTITLE6=Silent Night
TTITLE7=O Come All Ye Faithful
TTITLE8=Sleep, My Little Jesus
TTITLE9=Angels We Have Heard On High
TTITLE10=O Little Town Of Bethlehem
TTITLE11=We Threee Kings
TTITLE12=God Rest Ye Merry Gentlemen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
