# xmcd
#
# Track frame offsets:
#     150
#     16483
#     39088
#     55392
#     69274
#     84284
#     96797
#     114703
#     129419
#     149705
#     154453
#
# Disc length: 2261 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=9208d30b
DTITLE=“Weird Al” Yankovic / Even Worse
DYEAR=1988
DGENRE=comedy
TTITLE0=Fat
TTITLE1=Stuck in a Closet With Vanna White
TTITLE2=(This Song’s Just) Six Words Long
TTITLE3=You Make Me
TTITLE4=I Think I’m a Clone Now
TTITLE5=Lasagna
TTITLE6=Melanie
TTITLE7=Alimony
TTITLE8=Velvet Elvis
TTITLE9=Twister
TTITLE10=Good Old Days
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
