# xmcd
#
# Track frame offsets:
#     150
#     13757
#     33232
#     50125
#     83305
#     97192
#     125715
#     143997
#     157582
#     179557
#     184405
#
# Disc length: 2729 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=920aa70b
DTITLE=Jane’s Addiction / Nothing’s Shocking
DYEAR=1988
DGENRE=alternative metal
TTITLE0=Up the Beach
TTITLE1=Ocean Size
TTITLE2=Had a Dad
TTITLE3=Ted, Just Admit It…
TTITLE4=Standing in the Shower… Thinking
TTITLE5=Summertime Rolls
TTITLE6=Mountain Song
TTITLE7=Idiots Rule
TTITLE8=Jane Says
TTITLE9=Thank You Boys
TTITLE10=Pig’s in Zen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
