# xmcd
#
# Track frame offsets:
#     182
#     18210
#     39112
#     55720
#     71335
#     85480
#     102987
#     121987
#     146807
#     165040
#     180635
#     199822
#
# Disc length: 2958 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=930b8c0c
DTITLE=R.E.M. / Monster
DYEAR=1994
DGENRE=alternative rock
TTITLE0=What’s the Frequency, Kenneth?
TTITLE1=Crush With Eyeliner
TTITLE2=King of Comedy
TTITLE3=I Don’t Sleep, I Dream
TTITLE4=Star 69
TTITLE5=Strange Currencies
TTITLE6=Tongue
TTITLE7=Bang and Blame
TTITLE8=I Took Your Name
TTITLE9=Let Me In
TTITLE10=Circus Envy
TTITLE11=You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
