# xmcd
# 
# Track frame offsets:
#     183
#     22833
#     45465
#     66463
#     85063
#     108675
#     128243
#     145780
#     168213
#     188595
#     212180
# 
# Disc length: 3096
# 
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.5
# 
DISCID=930c160b
DTITLE=Rod Stewart / Out Of Order
DYEAR=1988
DGENRE=Pop/Rock
TTITLE0=Lost In You
TTITLE1=The Wild Horse
TTITLE2=Lethal Dose Of Love
TTITLE3=Forever Young
TTITLE4=My Heart Can't Tell You No
TTITLE5=Dynamite
TTITLE6=Nobody Knows You When You're Down And Out
TTITLE7=Crazy About Her
TTITLE8=Try A Little Tenderness
TTITLE9=When I Was Your Man
TTITLE10=Almost Illegal
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
