# xmcd
#
# Track frame offsets:
#     150
#     16365
#     31719
#     46552
#     64852
#     80100
#     96230
#     115957
#     132210
#     149137
#     167830
#
# Disc length: 2449 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=94098f0b
DTITLE=Aqua / Aquarium
DYEAR=1997
DGENRE=dance-pop
TTITLE0=Happy Boys & Girls
TTITLE1=My Oh My
TTITLE2=Barbie Girl
TTITLE3=Good Morning Sunshine
TTITLE4=Doctor Jones
TTITLE5=Heat of the Night
TTITLE6=Be a Man
TTITLE7=Lollipop (Candyman)
TTITLE8=Roses Are Red
TTITLE9=Turn Back Time
TTITLE10=Calling You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
