# xmcd
#
# Track frame offsets: 
#        182
#        18377
#        29667
#        44532
#        59210
#        81055
#        95372
#        112397
#        123892
#        142590
#        160132
#
# Disc length: 2408 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9409660b
DTITLE=PJ Harvey / Dry
DYEAR=1992
DGENRE=Alternative Rock
TTITLE0=Oh My Lover
TTITLE1=O Stella
TTITLE2=Dress
TTITLE3=Victory
TTITLE4=Happy and Bleeding
TTITLE5=Sheela-Na-Gig
TTITLE6=Hair
TTITLE7=Joe
TTITLE8=Plants and Rags
TTITLE9=Fountain
TTITLE10=Water
EXTD=1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
