# xmcd
# 
# Track frame offsets:
#     150
#     20500
#     37792
#     56495
#     80515
#     90690
#     110307
#     125135
#     145195
#     159910
#     183472
#     202827
# 
# Disc length: 2934
# 
# Revision: 74
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=940b740c,960b750c,970b740c
DTITLE=R.E.M. / Automatic For The People
DYEAR=1992
DGENRE=American Band Rock
TTITLE0=Drive
TTITLE1=Try Not To Breathe
TTITLE2=The Sidewinder Sleeps Tonite
TTITLE3=Everybody Hurts
TTITLE4=New Orleans Instrumental No. 1
TTITLE5=Sweetness Follows
TTITLE6=Monty Got A Raw Deal
TTITLE7=Ignoreland
TTITLE8=Star Me Kitten
TTITLE9=Man On The Moon
TTITLE10=Nightswimming
TTITLE11=Find The River
EXTD= YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
