# xmcd
#
# Track frame offsets:
#     182
#     30400
#     51445
#     77232
#     100862
#     129710
#     152890
#     180277
#     214300
#     245270
#     276852
#
# Disc length: 4037 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=940fc30b
DTITLE=Phil Collins / Both Sides
DYEAR=1993
DGENRE=blue-eyed soul
TTITLE0=Both Sides of the Story
TTITLE1=Can’t Turn Back the Years
TTITLE2=Everyday
TTITLE3=I’ve Forgotten Everything
TTITLE4=We’re Sons of Our Fathers
TTITLE5=Can’t Find My Way
TTITLE6=Survivors
TTITLE7=We Fly So Close
TTITLE8=There’s a Place for Us
TTITLE9=We Wait and We Wonder
TTITLE10=Please Come Out Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
