# xmcd
#
# Track frame offsets:
#     182
#     16227
#     35410
#     58520
#     75535
#     91860
#     110682
#     133305
#     155337
#     167200
#     188002
#     206427
#
# Disc length: 2806 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=950af40c
DTITLE=Hootie & the Blowfish / Cracked Rear View
DYEAR=1994
DGENRE=alternative rock
TTITLE0=Hannah Jane
TTITLE1=Hold My Hand
TTITLE2=Let Her Cry
TTITLE3=Only Wanna Be With You
TTITLE4=Running From an Angel
TTITLE5=I’m Goin’ Home
TTITLE6=Drowning
TTITLE7=Time
TTITLE8=Look Away
TTITLE9=Not Even the Trees
TTITLE10=Goodbye
TTITLE11=Sometimes I Feel Like a Motherless Child
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
