# xmcd
#
# Track frame offsets: 
#        150
#        18257
#        34112
#        54110
#        72765
#        93017
#        107702
#        123042
#        141822
#        161812
#        176262
#        194887
#
# Disc length: 2868 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=950b320c
DTITLE=Mary Black / The Holy Ground
DYEAR=
DGENRE=Folk
TTITLE0=Summer Sent You
TTITLE1=One Way Donkey Ride
TTITLE2=The Loving Time
TTITLE3=Golden Thread
TTITLE4=The Holy Ground (Trad.)
TTITLE5=Treasure Island
TTITLE6=The Holy Ground
TTITLE7=Flesh And Blood
TTITLE8=Dockland
TTITLE9=Lay Down Your Burden
TTITLE10=Paper Friends
TTITLE11=Poison Words
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
