# xmcd
#
# Track frame offsets: 
#        182
#        22765
#        43250
#        65052
#        89390
#        107940
#        133895
#        155450
#        173415
#        193702
#        212512
#
# Disc length: 3138 seconds
#
# Revision: 24
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=950c400b,960c400b
DTITLE=Rush / Presto
DYEAR=1989
DGENRE=Progressive Rock
TTITLE0=Show Don't Tell
TTITLE1=Chain Lightning
TTITLE2=The Pass
TTITLE3=War Paint
TTITLE4=Scars
TTITLE5=Presto
TTITLE6=Superconductor
TTITLE7=Anagram (For Mongo)
TTITLE8=Red Tide
TTITLE9=Hand Over Fist
TTITLE10=Available Light
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
