# xmcd
# 
# Track frame offsets:
#     182
#     18772
#     32687
#     51315
#     66505
#     77847
#     92287
#     106232
#     121835
#     132972
#     147975
#     162112
# 
# Disc length: 2303
# 
# Revision: 40
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=9608fd0c
DTITLE=America / History: America's Greatest Hits
DYEAR=1975
DGENRE=Rock/Pop
TTITLE0=A Horse With No Name
TTITLE1=I Need You
TTITLE2=Sandman
TTITLE3=Ventura Highway
TTITLE4=Don't Cross The River
TTITLE5=Only In Your Heart
TTITLE6=Muskrat Love
TTITLE7=Tin Man
TTITLE8=Lonely People
TTITLE9=Sister Golden Hair
TTITLE10=Daisy Jane
TTITLE11=Woman Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
