# xmcd
#
# Track frame offsets:
#     182
#     10922
#     33270
#     48455
#     64630
#     74132
#     95345
#     108990
#     128052
#     151620
#     167507
#     175462
#
# Disc length: 2736 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=960aae0c
DTITLE=Belle & Sebastian / The Boy With the Arab Strap
DYEAR=1998
DGENRE=alternative rock
TTITLE0=It Could Have Been a Brilliant Career
TTITLE1=Sleep the Clock Around
TTITLE2=Is It Wicked Not to Care?
TTITLE3=Ease Your Feet in the Sea
TTITLE4=A Summer Wasting
TTITLE5=Seymour Stein
TTITLE6=A Space Boy Dream
TTITLE7=Dirty Dream Number Two
TTITLE8=The Boy With the Arab Strap
TTITLE9=Chickfactor
TTITLE10=Simple Things
TTITLE11=The Rollercoaster Ride
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
