# xmcd
#
# Track frame offsets: 
#        182
#        16592
#        36812
#        44047
#        62672
#        75942
#        97737
#        115940
#        138675
#        150892
#        166707
#        179057
#        191447
#
# Disc length: 2822 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=960b040d
DTITLE=Ani DiFranco / Ani DiFranco
DYEAR=1990
DGENRE=Folk
TTITLE0=Both Hands
TTITLE1=Talk to Me Now
TTITLE2=The Slant
TTITLE3=Work Your Way Out
TTITLE4=Dog Coffee
TTITLE5=Lost Woman Song
TTITLE6=Pale Purple
TTITLE7=Rush Hour
TTITLE8=Fire Door
TTITLE9=The Story
TTITLE10=Every Angle
TTITLE11=Out of Habit
TTITLE12=Letting the Telephone Ring
EXTD=Label: Righteous Babe\nCat: RBR001-D YEAR: 1990 ID3G: 80
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
