# xmcd CD database file
#
# Track frame offsets:
#	182
#	20002
#	42130
#	60475
#	78742
#	100910
#	123137
#	143695
#	164252
#	182130
#	201682
#
# Disc length: 2942 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=960b7c0b
DTITLE=Cheap Trick / Woke Up With A Monster
DYEAR=1994
DGENRE=Rock
TTITLE0=My Gang
TTITLE1=Woke Up With A Monster
TTITLE2=You're All I Wanna Do
TTITLE3=Never Run Out Of Love
TTITLE4=Didn't Know I Had It
TTITLE5=Ride The Pony
TTITLE6=Girlfriends
TTITLE7=Let Her Go
TTITLE8=Tell Me Everything
TTITLE9=Cry Baby
TTITLE10=Love Me For A Minute
EXTD=more info YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
