# xmcd
#
# Track frame offsets: 
#        182
#        13000
#        31585
#        54295
#        75232
#        94742
#        111760
#        134280
#        142582
#        162225
#        171590
#        190565
#        207272
#
# Disc length: 2964 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=960b920d
DTITLE=Mötley Crüe / Generation Swine
DYEAR=1997
DGENRE=Heavy Metal
TTITLE0=Find Myself
TTITLE1=Afraid
TTITLE2=Flush
TTITLE3=Generation Swine
TTITLE4=Confessions
TTITLE5=Beauty
TTITLE6=Glitter
TTITLE7=Anybody Out There?
TTITLE8=Let Us Prey
TTITLE9=Rocketship
TTITLE10=A Rat Like Me
TTITLE11=Shout At The Devil '97
TTITLE12=Brandon
EXTD=Book 'Em
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
