# xmcd
# 
# Track frame offsets:
#     182
#     16652
#     36062
#     52675
#     67515
#     85865
#     88670
#     105200
#     117892
#     133230
#     146882
#     152910
#     175197
# 
# Disc length: 2563
# 
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=970a010d
DTITLE=Throwing Muses / Hunkpapa
DYEAR=1989
DGENRE=Alternative
TTITLE0=Devil's Roof
TTITLE1=Bea
TTITLE2=Dizzy
TTITLE3=No Parachutes
TTITLE4=Dragonhead
TTITLE5=Say Goodbye
TTITLE6=Fall Down
TTITLE7=I'm Alive
TTITLE8=Angel
TTITLE9=Mania
TTITLE10=The Burrow
TTITLE11=Take
TTITLE12=Santa Claus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
