# xmcd
# 
# Track frame offsets:
#     150
#     19002
#     35700
#     52925
#     75130
#     93892
#     112142
#     139865
#     159455
#     167117
#     182855
#     204602
# 
# Disc length: 3143
# 
# Revision: 57
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.4
# 
DISCID=970c450c
DTITLE=Depeche Mode / Playing the Angel
DYEAR=2005
DGENRE=Synthpop
TTITLE0=A Pain That I'm Used To
TTITLE1=John The Revelator
TTITLE2=Suffer Well
TTITLE3=The Sinner In Me
TTITLE4=Precious
TTITLE5=Macro
TTITLE6=I Want It All
TTITLE7=Nothing's Impossible
TTITLE8=Introspectre
TTITLE9=Damaged People
TTITLE10=Lilian
TTITLE11=The Darkest Star
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
