# xmcd
#
# Track frame offsets:
#	182
#	16140
#	42075
#	60427
#	79917
#	101020
#	124360
#	142807
#	164455
#	187447
#	208580
#
# Disc length: 3075 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=970c010b
DTITLE=All-4-One / All-4-One
DYEAR=1994
DGENRE=R&B
TTITLE0=So Much In Love
TTITLE1=Oh Girl
TTITLE2=A Better Man
TTITLE3=I Swear
TTITLE4=Down To The Last Drop
TTITLE5=Without You
TTITLE6=(She's Got) Skillz
TTITLE7=Breathless
TTITLE8=Something About You
TTITLE9=The Bomb
TTITLE10=Here If You're Ready
EXTD=more info; MillenniumMusicProjectFormat; SYNTAX= SongTitle{Subtitle}[miscI
EXTD=nfo](Lyricist;Compose
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
