# xmcd
# 
# Track frame offsets:
#     150
#     18700
#     38037
#     61560
#     82527
#     108447
#     132682
#     154715
#     176685
#     190105
#     216780
#     230007
# 
# Disc length: 3270
# 
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=970cc40c
DTITLE=Robbie Robertson & The Red Road Ensemble / Music For The Native Americans
DYEAR=1994
DGENRE=Native American
TTITLE0=Coyote Dance
TTITLE1=Mahk Johi (Heartbeat Drum Song)
TTITLE2=Ghost Dance
TTITLE3=The Vanishing Breed
TTITLE4=It is a Good Day to Die
TTITLE5=Golden Feather
TTITLE6=Akua Tuta
TTITLE7=Words Of Fire, Deeds Of Blood
TTITLE8=Cherokee Morning Song
TTITLE9=Skinwalker
TTITLE10=Ancestor Song
TTITLE11=Twisted Hair
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
