# xmcd
#
# Track frame offsets:
#	150
#	11226
#	21959
#	35399
#	47677
#	59860
#	72750
#	84637
#	93640
#	104557
#	115117
#
# Disc length: 1751 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9806d50b
DTITLE=Tom Jones / Best Of [BCI]
DYEAR=2004
DGENRE=Rock
TTITLE0=Green, Green Grass of Home
TTITLE1=What's New Pussycat
TTITLE2=You're My World
TTITLE3=Without Love (There Is Nothing)
TTITLE4=Delilah
TTITLE5=I (Who Have Nothing)
TTITLE6=Love Me Tonight
TTITLE7=She's a Lady
TTITLE8=Say You'll Stay Until Tomorrow
TTITLE9=Daughter of Darkness
TTITLE10=I Can't Stop Loving You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
