# xmcd
#
# Track frame offsets: 
#        182
#        20462
#        43792
#        60460
#        77557
#        88817
#        109770
#        133580
#        156802
#        177722
#        202395
#
# Disc length: 2920 seconds
#
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=940b650b,950b660b,980b660b,990b660b
DTITLE=Sting / Ten Summoner's Tales
DYEAR=1995
DGENRE=Rock
TTITLE0=If I Ever Lose My Faith In You
TTITLE1=Love Is Stronger Than Justice (The Munificent Seven)
TTITLE2=Fields Of Gold
TTITLE3=Heavy Cloud No Rain
TTITLE4=She's Too Good For Me
TTITLE5=Seven Days
TTITLE6=Saint Augustine In Hell
TTITLE7=It's Probably Me
TTITLE8=Shape Of My Heart
TTITLE9=Something The Boy Said
TTITLE10=Epilogue (Nothing 'Bout Me)
EXTD= ID3G:  17 YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
