# xmcd
# 
# Track frame offsets:
#     150
#     27005
#     48447
#     71330
#     94060
#     118377
#     140080
#     141652
#     167045
#     191765
# 
# Disc length: 2936
# 
# Revision: 64
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=980b760a
DTITLE=Sting / Brand New Day
DYEAR=1999
DGENRE=Rock/Pop
TTITLE0=A Thousand Years
TTITLE1=Desert Rose ( Featuring Cheb Mami )
TTITLE2=Big Lie, Small World ( featuring David Hartley )
TTITLE3=After The Rain Has Fallen
TTITLE4=Perfect Love Gone Wrong ( Featuring Ste Strausz )
TTITLE5=Tomorrow We'll See
TTITLE6=Prelude To The End Of The Game
TTITLE7=Fill Her Up ( featuring James Taylor )
TTITLE8=Ghost Story
TTITLE9=Brand New Day
EXTD= YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
