# xmcd
#
# Track frame offsets:
#	183
#	15768
#	38565
#	53928
#	71358
#	117843
#	144135
#	171805
#	192448
#	219733
#	238263
#	262530
#
# Disc length: 3839 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FairStars CD Ripper 2.01
#
DISCID=980efd0c
DTITLE=Deep Purple / Deepest Purple: The Very Best of Deep Purple
DYEAR=1980
DGENRE=Classic Rock
TTITLE0=Black Night
TTITLE1=Speed King
TTITLE2=Fireball
TTITLE3=Strange Kind Of Woman
TTITLE4=Child In Time
TTITLE5=Woman From Tokyo
TTITLE6=Highway Star
TTITLE7=Space Truckin'
TTITLE8=Burn
TTITLE9=Stormbringer
TTITLE10=Demon's Eye
TTITLE11=Smoke on the Water
EXTD= YEAR: 1980
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
