# xmcd
#
# Track frame offsets: 
#        182
#        24457
#        49445
#        79415
#        104957
#        128152
#        152777
#        185095
#        212492
#        232867
#        258770
#
# Disc length: 3879 seconds
#
# Revision: 33
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=980f250b,9e0f250b
DTITLE=Tracy Chapman / New Beginning
DYEAR=1995
DGENRE=Rock
TTITLE0=Heaven's Here On Earth
TTITLE1=New Beginning
TTITLE2=Smoke And Ashes
TTITLE3=Cold Feet
TTITLE4=At This Point In My Life
TTITLE5=The Promise
TTITLE6=The Rape Of The World
TTITLE7=Tell It Like It Is
TTITLE8=Give Me One Reason
TTITLE9=Remember The Tinman
TTITLE10=I'm Ready
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
