# xmcd CD database file generated by Grip 3.3.1
# 
# Track frame offsets:
#       182
#       9810
#       21070
#       32465
#       48515
#       59065
#       74820
#       83070
#       94665
#       105147
#       113932
#       126662
# 
# Disc length: 1825 seconds
# 
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.1
# 
DISCID=99071f0c
DTITLE=Michelle Shocked / The Texas Campfire Tapes
DYEAR=1986
DGENRE=Folk
TTITLE0=5 a.m. in Amsterdam
TTITLE1=The Secret Admirer
TTITLE2=The Incomplete Image
TTITLE3=Who Cares?
TTITLE4=Down On Thomas Street
TTITLE5=Fogtown
TTITLE6=Steppin Out
TTITLE7=The Hep Cat
TTITLE8=Neck Tie
TTITLE9=(Dont You Mess Around With) My Little Sister
TTITLE10=The Ballad of Patcheye and Meg
TTITLE11=The Secret To A Long Life (is knowing when it's time to go)
EXTD= YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
