# xmcd
# 
# Track frame offsets:
#     183
#     19298
#     38075
#     58063
#     77150
#     102205
#     120918
#     138948
#     158480
#     184540
#     202653
#     224185
# 
# Disc length: 3285
# 
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=990cd30c
DTITLE=Rod Stewart / Vagabond Heart
DYEAR=1991
DGENRE=Pop
TTITLE0=Rhythm Of My Heart
TTITLE1=Rebel Heart
TTITLE2=Broken Arrow
TTITLE3=It Takes Two
TTITLE4=When A Man's In Love
TTITLE5=You Are Everything
TTITLE6=The Motown Song
TTITLE7=Go Out Dancing
TTITLE8=No Holding Back
TTITLE9=Have I Told You Lately
TTITLE10=Moment Of Glory
TTITLE11=If Only
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
