# xmcd
#
# Track frame offsets: 
#        150
#        16867
#        33917
#        49762
#        67055
#        82860
#        95080
#        115767
#        132617
#        149912
#        168365
#
# Disc length: 3095 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=990c150b
DTITLE=Weird Al Yankovic / Off The Deep End
DYEAR=1992
DGENRE=Comedy
TTITLE0=Smells Like Nirvana
TTITLE1=Trigger Happy
TTITLE2=I Can't Watch This
TTITLE3=Polka Your Eyes Out
TTITLE4=I Was Only Kidding
TTITLE5=The White Stuff
TTITLE6=When I Was Your Age
TTITLE7=Taco Grande
TTITLE8=Airline Amy
TTITLE9=The Plumbing Song
TTITLE10=You Don't Love Me Anymore / Bite Me (Hidden Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
