# xmcd
#
# Track frame offsets: 
#        150
#        14767
#        27067
#        42087
#        55582
#        70590
#        86855
#        104600
#        120727
#        138885
#        156547
#        174835
#
# Disc length: 2539 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=9a09e90c
DTITLE=Rick Springfield / Greatest Hits
DYEAR=1989
DGENRE=Pop
TTITLE0=Jessie's Girl
TTITLE1=I've Done Everything For You
TTITLE2=Love Is Alright Tonight
TTITLE3=Don't Talk To Strangers
TTITLE4=What Kind Of Fool Am I
TTITLE5=Affair Of The Heart
TTITLE6=Human Touch
TTITLE7=Love Somebody
TTITLE8=Bop 'Til You Drop
TTITLE9=Celebrate Youth
TTITLE10=State Of The Heart
TTITLE11=Rock Of Life
EXTD=LABEL = BMG Music\nID = 9817-2-R\nUPC = 7863-59817-2\nCOPYRIGHT =
EXTD= 1989
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
