# xmcd
#
# Track frame offsets: 
#        150
#        19362
#        32737
#        51307
#        69255
#        91155
#        103880
#        117802
#        130442
#        141880
#        150945
#        166795
#
# Disc length: 2400 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=98095e0c,9a095e0c,a609600c,b009420c
DTITLE=Tom Petty / Full Moon Fever
DYEAR=1989
DGENRE=Rock
TTITLE0=Free Fallin'
TTITLE1=I Won't Back Down
TTITLE2=Love Is A Long Road
TTITLE3=A Face In The Crowd
TTITLE4=Runnin' Down A Dream
TTITLE5=Feel A Whole Lot Better
TTITLE6=Yer So Bad
TTITLE7=Depending On You
TTITLE8=The Apartment Song
TTITLE9=Alright For Now
TTITLE10=A Mind With A Heart Of Its Own
TTITLE11=Zombie Zoo
EXTD=ID3G: 40
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
