# xmcd
#
# Track frame offsets: 
#        182
#        22010
#        37470
#        55232
#        69755
#        86177
#        108982
#        127872
#        142337
#        156952
#        176265
#
# Disc length: 2611 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=9a0a310b
DTITLE=10,000 Maniacs / In My Tribe
DYEAR=1987
DGENRE=Rock
TTITLE0=What's the Matter Here
TTITLE1=Hey Jack Kerouac
TTITLE2=Like the Weather
TTITLE3=Cherry Tree
TTITLE4=The Painted Desert
TTITLE5=Don't Talk
TTITLE6=Gun Shy
TTITLE7=My Sister Rose
TTITLE8=A Campfire Song
TTITLE9=City of Angels
TTITLE10=Verdi Cries
EXTD=\nYEAR: 1987  ID3G: 115
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
