# xmcd
# 
# Track frame offsets:
#     182
#     12020
#     25690
#     45050
#     65355
#     81540
#     104582
#     123982
#     148810
#     169005
#     192362
#     228602
# 
# Disc length: 3284
# 
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=9a0cd20c
DTITLE=Led Zeppelin / The Complete Studio Recordings - CODA (Disc 10 of 10)
DYEAR=1982
DGENRE=Classic Rock
TTITLE0=We're Gonna Groove
TTITLE1=Poor Tom
TTITLE2=I Can't Quit You Baby
TTITLE3=Walter's Walk
TTITLE4=Ozone Baby
TTITLE5=Darlene
TTITLE6=Bonzo's Montreux
TTITLE7=Wearing and Tearing
TTITLE8=Baby Come On Home [Bonus Track]
TTITLE9=Travelling Riverside Blues [Bonus Track]
TTITLE10=White Summer/Black Mountain Side [Bonus Track]
TTITLE11=Hey Hey What Can I Do [Bonus Track]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
