# xmcd
# 
# Track frame offsets:
#     182
#     20855
#     43505
#     58755
#     80535
#     105050
#     131995
#     157955
#     179955
#     201062
#     220110
# 
# Disc length: 3333
# 
# Revision: 37
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=9a0d030b
DTITLE=Depeche Mode / The Singles 86-98 Disc 2
DYEAR=1998
DGENRE=Electronic
TTITLE0=I Feel You
TTITLE1=Walking in My Shoes
TTITLE2=Condemnation
TTITLE3=In Your Room
TTITLE4=Barrel of a Gun
TTITLE5=It's No Good
TTITLE6=Home
TTITLE7=Useless
TTITLE8=Only When I Lose Myself
TTITLE9=Little 15
TTITLE10=Everything Counts (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
