# xmcd
#
# Track frame offsets: 
#        182
#        13187
#        28512
#        42220
#        61410
#        80767
#        93427
#        108250
#        127210
#        137975
#        159065
#        173102
#
# Disc length: 2446 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=9b098c0c
DTITLE=Juliana Hatfield / Become What You Are
DYEAR=1993
DGENRE=Alt. Rock
TTITLE0=Supermodel
TTITLE1=My Sister
TTITLE2=This Is the Sound
TTITLE3=For the Birds
TTITLE4=Mabel
TTITLE5=A Dame With a Rod
TTITLE6=Addicted
TTITLE7=Feelin' Massachusetts
TTITLE8=Spin the Bottle
TTITLE9=President Garfield
TTITLE10=Little Pieces
TTITLE11=I Got No Idols
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
