# xmcd
#
# Track frame offsets: 
#        182
#        22855
#        48352
#        69222
#        88047
#        111642
#        136127
#        145177
#        169240
#        194565
#        213330
#
# Disc length: 3151 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9b0c4d0b
DTITLE=Electronic / Electronic
DYEAR=1991
DGENRE=English Dance Rock
TTITLE0=Idiot Country
TTITLE1=Reality
TTITLE2=Tighten Up
TTITLE3=The Patience of a Saint
TTITLE4=Getting Away with It
TTITLE5=Gangster
TTITLE6=Soviet
TTITLE7=Get the Message
TTITLE8=Try All You Want
TTITLE9=Some Distant Memory
TTITLE10=Feel Every Beat
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
