# xmcd
#
# Track frame offsets: 
#        182
#        18385
#        32497
#        49255
#        63480
#        78772
#        97347
#        114310
#        132270
#        148857
#        165537
#        181080
#
# Disc length: 2652 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=9c0a5a0c
DTITLE=Tom Petty & the Heartbreakers / Into The Great Wide Open
DYEAR=1991
DGENRE=Rock
TTITLE0=Learning To Fly
TTITLE1=Kings Highway
TTITLE2=Into The Great Wide Open
TTITLE3=Two Gunslingers
TTITLE4=The Dark Of The Sun
TTITLE5=All Or Nothin'
TTITLE6=All The Wrong Reasons
TTITLE7=Too Good To Be True
TTITLE8=Out In The Cold
TTITLE9=You And I Will Meet Again
TTITLE10=Makin' Some Noise
TTITLE11=Built To Last
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
