#
# Track frame offsets:
#	150
#	24330
#	52330
#	67265
#	84527
#	98230
#	114945
#	137427
#	153332
#	171895
#	193620
#	202702
#
# Disc length: 2986 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=9c0ba80c
DTITLE=Various Artists / Northern Wind Vol 8
DYEAR=
DGENRE=
TTITLE0=Traditional Song
TTITLE1=Intertribal
TTITLE2=Crow Hop
TTITLE3=Intertribal 2
TTITLE4=Jingle Dress 
TTITLE5=Intertribal 3
TTITLE6=Intertrial 4
TTITLE7=Grass Dance
TTITLE8=Intertribal 5
TTITLE9=Intertribal 6
TTITLE10=Shake
TTITLE11=Woman's Traditional
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
