# xmcd
#
# Track frame offsets:
#	150
#	14802
#	24592
#	32537
#	48697
#	54370
#	67990
#	72770
#	80690
#	94732
#	104792
#	112717
#
# Disc length: 1813 seconds
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9d07130c
DTITLE=Bill Cosby / Bill Cosby Is A Very Funny Fellow...Right!
DYEAR=1963
DGENRE=Comedy
TTITLE0=A Nut In Every Car
TTITLE1=Toss Of The Coin
TTITLE2=Little Tiny Hairs
TTITLE3=Noah: Right!
TTITLE4=Noah: And The Neighbor
TTITLE5=Noah: Me And You, Lord
TTITLE6=Superman
TTITLE7=Hoof And Mouth
TTITLE8=Greasy Kid Stuff
TTITLE9=The Difference Between Men And Women
TTITLE10=The Pep Talk
TTITLE11=Karate
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
