# xmcd
#
# Track frame offsets:
#     150
#     16212
#     24682
#     42795
#     51765
#     65722
#     84135
#     97972
#     116932
#     133437
#     155405
#     167842
#
# Disc length: 2443 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=9d09890c
DTITLE=PJ Harvey / Is This Desire?
DYEAR=1998
DGENRE=alternative rock
TTITLE0=Angelene
TTITLE1=The Sky Lit Up
TTITLE2=The Wind
TTITLE3=My Beautiful Leah
TTITLE4=A Perfect Day Elise
TTITLE5=Catherine
TTITLE6=Electric Light
TTITLE7=The Garden
TTITLE8=Joy
TTITLE9=The River
TTITLE10=No Girl So Sweet
TTITLE11=Is This Desire?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
