# xmcd
# 
# Track frame offsets:
#     182
#     22477
#     39540
#     49212
#     67420
#     84250
#     99260
#     115865
#     132525
#     145220
#     159320
# 
# Disc length: 2394
# 
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=9d09580b
DTITLE=Morrissey / "Vauxhall And I"
DYEAR=1994
DGENRE=English Rock
TTITLE0=Now My Heart Is Full
TTITLE1=Spring-Heeled Jim
TTITLE2=Billy Budd
TTITLE3=Hold On To Your Friends
TTITLE4=The More You Ignore Me, The Closer I Get
TTITLE5=Why Don't You Find Out For Yourself
TTITLE6=I Am Hated For Loving
TTITLE7=Lifeguard Sleeping, Girl Drowning
TTITLE8=Used To Be A Sweet Boy
TTITLE9=The Lazy Sunbathers
TTITLE10=Speedway
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
