# xmcd
#
# Track frame offsets:
#     225
#     11050
#     24305
#     43475
#     64760
#     89675
#     101587
#     114282
#     132310
#     146280
#     163705
#     174272
#
# Disc length: 2628 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=9e0a410c
DTITLE=Violent Femmes / Violent Femmes
DYEAR=1983
DGENRE=alternative rock
TTITLE0=Blister in the Sun
TTITLE1=Kiss Off
TTITLE2=Please Do Not Go
TTITLE3=Add It Up
TTITLE4=Confessions
TTITLE5=Prove My Love
TTITLE6=Promise
TTITLE7=To the Kill
TTITLE8=Gone Daddy Gone
TTITLE9=Good Feeling
TTITLE10=Ugly
TTITLE11=Gimme the Car
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
