# xmcd
# 
# Track frame offsets:
#     187
#     25105
#     41547
#     61980
#     84542
#     104910
#     128502
#     147685
#     167920
#     186122
#     207252
# 
# Disc length: 3107
# 
# Revision: 66
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=9e0c210b
DTITLE=Counting Crows / August and Everything After
DYEAR=1993
DGENRE=Alternative
TTITLE0=Round Here
TTITLE1=Omaha
TTITLE2=Mr. Jones
TTITLE3=Perfect Blue Buildings
TTITLE4=Anna Begins
TTITLE5=Time and Time Again
TTITLE6=Rain King
TTITLE7=Sullivan Street
TTITLE8=Ghost Train
TTITLE9=Raining in Baltimore
TTITLE10=A Murder of One
EXTD= YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
