# xmcd
#
# Track frame offsets: 
#        150
#        18992
#        38110
#        59520
#        79320
#        98080
#        117782
#        138757
#        160750
#        181107
#        200435
#        221980
#
# Disc length: 3220 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.5
#
DISCID=9e0c920c
DTITLE=Starship / Greatest Hits (Ten Years and Change 1979-1991)
DYEAR=1979
DGENRE=Classic Rock
TTITLE0=Jane
TTITLE1=Find Your Way Back
TTITLE2=Stranger
TTITLE3=No Way Out
TTITLE4=Layin' It On The Line
TTITLE5=Don't Lose Any Sleep
TTITLE6=We Built This City
TTITLE7=Sara
TTITLE8=Nothing's Gonna Stop Us Now
TTITLE9=It's Not Over ('Til It's Over)
TTITLE10=It's Not Enough
TTITLE11=Good Heart
EXTD= YEAR: 1979
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
