# xmcd
#
# Track frame offsets:
#	150
#	8930
#	25877
#	45782
#	75310
#	78640
#	107630
#	116960
#	138200
#	158792
#	181937
#	209132
#	227922
#	252387
#
# Disc length: 3504 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b20dae0e
DTITLE=Erykah Badu / Baduizm
DYEAR=1997
DGENRE=Soul
TTITLE0=Rimshot (Intro)
TTITLE1=On & On
TTITLE2=Appletree
TTITLE3=Otherside Of The Game
TTITLE4=Sometimes
TTITLE5=Next Lifetime
TTITLE6=Afro (Freestyle Skit)
TTITLE7=Certainly
TTITLE8=4 Leaf Clover
TTITLE9=No Love
TTITLE10=Drama
TTITLE11=Sometimes...
TTITLE12=Certainly (Flipped It)
TTITLE13=Rimshot (Outro)
EXTD=www.RapMusicGuide.com\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
