# xmcd
# 
# Track frame offsets:
#     150
#     11493
#     28568
#     48061
#     75434
#     98463
#     116714
#     136836
#     164120
#     187879
#     209832
#     230254
#     252232
# 
# Disc length: 3636
# 
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.5
# 
DISCID=9e0e320d
DTITLE=Springsteen Bruce / We Shall Overcome (The Seeger Sessions)
DYEAR=1997
DGENRE=Rock
TTITLE0=Old Dan Tucker
TTITLE1=Jesse James
TTITLE2=Mrs. McGrath
TTITLE3=O Mary Don't You Weep
TTITLE4=John Henry
TTITLE5=Erie Canal
TTITLE6=Jacob's Ladder
TTITLE7=My Oklahoma Home
TTITLE8=Eyes On The Prize
TTITLE9=Shenandoah
TTITLE10=Pay Me My Money Down
TTITLE11=We Shall Overcome
TTITLE12=Froggie Went a Courtin'
EXTD=Year: 1997\n\n\n\n\n\n                                                      www.brucespringsteen.net
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
