# xmcd
#
# Track frame offsets:
#     150
#     9782
#     25967
#     40430
#     55452
#     69657
#     84775
#     98937
#     115232
#     132640
#     145655
#     162995
#
# Disc length: 2463 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=9f099d0c
DTITLE=Jesus Jones / Doubt
DYEAR=1991
DGENRE=grebo
TTITLE0=Trust Me
TTITLE1=Who? Where? Why?
TTITLE2=International Bright Young Thing
TTITLE3=I'm Burning
TTITLE4=Right Here, Right Now
TTITLE5=Nothing to Hold Me
TTITLE6=Real, Real, Real
TTITLE7=Welcome Back Victoria
TTITLE8=Are You Satisfied?
TTITLE9=Two and Two
TTITLE10=Stripped
TTITLE11=Blissed
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
