# xmcd
#
# Track frame offsets:
#	182
#	23045
#	42842
#	66317
#	87045
#	111710
#	130472
#	134775
#	158632
#	181820
#	201277
#
# Disc length: 2739 seconds
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9f0ab10b
DTITLE=Color Me Badd / Young, Gifted and Badd - The Remixes
DYEAR=1992
DGENRE=R&B
TTITLE0=Color Me Badd
TTITLE1=I Wanna Sex You Up
TTITLE2=Forever Love
TTITLE3=Slow Motion
TTITLE4=Thinkin' Back (d.c. go mix)
TTITLE5=Your Da One I Onene Love
TTITLE6=I Adore Mi Amore (prelude)
TTITLE7=I Adore Mi Amore (Hamza's Mix)
TTITLE8=Roll The Dice
TTITLE9=All 4 Love
TTITLE10=CMB Postlude
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
