# xmcd
#
# Track frame offsets: 
#        150
#        17023
#        32823
#        46705
#        63508
#        85675
#        103313
#        120845
#        137513
#        157795
#        173810
#        192665
#        210418
#
# Disc length: 3019 seconds
#
# Revision: 27
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9e0bc80d,9f0bc90d,a10bc80d,aa0bca0d
DTITLE=Cars, The / Greatest Hits
DYEAR=1985
DGENRE=New Wave Pop
TTITLE0=Just What I Needed (1978 The Cars)
TTITLE1=Since You're Gone (1981 Shake It Up)
TTITLE2=You Might Think (1984 Heartbeat City)
TTITLE3=Good Times Roll (1978 The Cars)
TTITLE4=Touch And Go (1980 Panorama)
TTITLE5=Drive (1984 Heartbeat City)
TTITLE6=Tonight She Comes (1985 Greatest Hits)
TTITLE7=My Best Friend's Girl (1978 The Cars)
TTITLE8=Heartbeat City (1984 Heartbeat City)
TTITLE9=Let's Go (1979 Candy-O)
TTITLE10=I'm Not The One (1981 Shake It Up)
TTITLE11=Magic (1984 Heartbeat City)
TTITLE12=Shake It Up (1981 Shake It Up)
EXTD=YEAR: 1985
EXTT0=From the album "The Cars"
EXTT1=From the album "Shake it Up"
EXTT2=From the album "Heartbeat City"
EXTT3=From the album "The Cars"
EXTT4=From the album "Panorama"
EXTT5=From the album "Heartbeat City"
EXTT6=Previously Unavailable Track
EXTT7=From the album "The Cars"
EXTT8=From the album "Heartbeat City"
EXTT9=From the album "Candy-O"
EXTT10=From the album "Shake It Up"
EXTT11=From the album "Heartbeat City"
EXTT12=From the album "Shake It Up"
PLAYORDER=
.
