# xmcd
# 
# Track frame offsets:
#     150
#     21435
#     52605
#     68115
#     89817
#     111700
#     127532
#     145052
#     168285
#     184147
#     209142
# 
# Disc length: 3237
# 
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=9f0ca30b
DTITLE=Lynyrd Skynyrd / Second Helping
DYEAR=1974
DGENRE=Rock
TTITLE0=Sweet Home Alabama
TTITLE1=I Need You
TTITLE2=Don't Ask Me No Questions
TTITLE3=Workin' for MCA
TTITLE4=The Ballad of Curtis Loew
TTITLE5=Swamp Music
TTITLE6=The Needle and the Spoon
TTITLE7=Call Me the Breeze
TTITLE8=Don't Ask Me No Questions (Single Version)
TTITLE9=Was I Right or Wrong (Demo)
TTITLE10=Take Your Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
