# xmcd
#
# Track frame offsets: 
#        182
#        21502
#        45525
#        66225
#        88085
#        127917
#        152505
#        176665
#        194037
#        219200
#        225617
#        241235
#
# Disc length: 3587 seconds
#
# Revision: 112
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=9f0e010c
DTITLE=Phil Collins / But Seriously
DYEAR=1989
DGENRE=Pop Rock
TTITLE0=Hang in Long Enough
TTITLE1=That's Just the Way It Is
TTITLE2=Do You Remember?
TTITLE3=Something Happened on the Way to Heaven (Album Version)
TTITLE4=Colours
TTITLE5=I Wish It Would Rain Down
TTITLE6=Another Day in Paradise (Album Version)
TTITLE7=Heat on the Street (Album Version)
TTITLE8=All of My Life
TTITLE9=Saturday Night and Sunday Morning
TTITLE10=Father to Son
TTITLE11=Find a Way to My Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
