# xmcd
#
# Track frame offsets:
#     150
#     30090
#     49325
#     94975
#     113055
#     130337
#     163097
#     185520
#     211097
#     231950
#     257372
#     276105
#
# Disc length: 4298 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=9f10c80c
DTITLE=Genesis / We Can’t Dance
DYEAR=1991
DGENRE=art rock
TTITLE0=No Son of Mine
TTITLE1=Jesus He Knows Me
TTITLE2=Driving the Last Spike
TTITLE3=I Can’t Dance
TTITLE4=Never a Time
TTITLE5=Dreaming While You Sleep
TTITLE6=Tell Me Why
TTITLE7=Living Forever
TTITLE8=Hold On My Heart
TTITLE9=Way of the World
TTITLE10=Since I Lost You
TTITLE11=Fading Lights
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
