# xmcd
#
# Track frame offsets:
#     150
#     16755
#     31032
#     35417
#     48377
#     62947
#     78182
#     95482
#     113412
#     131737
#     148712
#     175987
#     181870
#
# Disc length: 2606 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=a00a2c0d
DTITLE=Lou Bega / A Little Bit of Mambo
DYEAR=1999
DGENRE=dance-pop
TTITLE0=Mambo No. 5 (A Little Bit of…)
TTITLE1=Baby Keep Smiling
TTITLE2=Lou’s Café
TTITLE3=Can I Tico Tico You
TTITLE4=I Got a Girl
TTITLE5=Tricky, Tricky
TTITLE6=Icecream
TTITLE7=Beauty on the TV-Screen
TTITLE8=1+1=2
TTITLE9=The Most Expensive Girl in the World
TTITLE10=The Trumpet Part II
TTITLE11=Behind Stage
TTITLE12=Mambo Mambo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
