# xmcd
#
# Track frame offsets: 
#        150
#        15097
#        33155
#        48589
#        58095
#        76327
#        97067
#        111890
#        128342
#        141992
#        157345
#        179830
#
# Disc length: 2691 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=a00a810c
DTITLE=Terry Hiatt / Big Science
DYEAR=2001
DGENRE=Blues
TTITLE0=Outside Blues
TTITLE1=Horizontal Rhumba
TTITLE2=Heart Attack
TTITLE3=All The Same
TTITLE4=Swordfish
TTITLE5=Always With You Always With Me
TTITLE6=Cat Bureau
TTITLE7=C Minor Mine
TTITLE8=Paperback Writer
TTITLE9=Your Other Man
TTITLE10=In Your Face
TTITLE11=Blue Gray
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
