# xmcd
# 
# Track frame offsets:
#     150
#     22755
#     48337
#     67890
#     91135
#     110867
#     133072
#     145926
#     168942
#     190440
#     214615
#     241062
# 
# Disc length: 3459
# 
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=a00d810c
DTITLE=Armik / Rosas Del Amor
DYEAR=2001
DGENRE=Flamenco
TTITLE0=Lovers In Madrid
TTITLE1=Lagrimas De Guitarra
TTITLE2=Costa Brava
TTITLE3=Sweet Felipe
TTITLE4=Alegria
TTITLE5=Midnight In Barcelona
TTITLE6=Intro To Rosas Del Amor
TTITLE7=Rosas Del Amor
TTITLE8=La Gitana
TTITLE9=Caribbean Rain
TTITLE10=Primavera
TTITLE11=Soledad
EXTD=\nYEAR: 2001  ID3G:  86
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
