# xmcd
#
# Track frame offsets: 
#        182
#        28400
#        48532
#        63932
#        95355
#        128325
#        162680
#        186077
#        203757
#        235050
#        266757
#        302372
#
# Disc length: 4365 seconds
#
# Revision: 43
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=a0110b0c
DTITLE=New Order / Substance - Disc 2
DYEAR=1987
DGENRE=Synthpop
TTITLE0=In A Lonely Place
TTITLE1=Procession
TTITLE2=Cries And Whispers
TTITLE3=Hurt
TTITLE4=The Beach
TTITLE5=Confusion (Instrumental)
TTITLE6=Lonesome Tonight
TTITLE7=Murder
TTITLE8=Thieves Like Us (Instrumental)
TTITLE9=Kiss Of Death
TTITLE10=Shame Of The Nation
TTITLE11=1963
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
