# xmcd
#
# Track frame offsets:
#     182
#     15230
#     30602
#     47452
#     61387
#     75642
#     97365
#     111750
#     126540
#     140125
#     156912
#     171097
#
# Disc length: 2536 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=a109e60c
DTITLE=Hazel O’Connor / Breaking Glass
DYEAR=1980
DGENRE=downtempo
TTITLE0=Writing on the Wall
TTITLE1=Monsters in Disguise
TTITLE2=Come Into the Air
TTITLE3=Big Brother
TTITLE4=Who Needs It
TTITLE5=Will You?
TTITLE6=Eighth Day
TTITLE7=Top of the Wheel
TTITLE8=Calls the Tune
TTITLE9=Blackman
TTITLE10=Give Me an Inch
TTITLE11=If Only
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
