# xmcd
# 
# Track frame offsets:
#     182
#     18507
#     32802
#     51222
#     69065
#     86750
#     96407
#     107780
#     128045
#     147952
#     170370
#     188192
# 
# Disc length: 2667
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=a10a690c
DTITLE=Clannad / Anam
DYEAR=1992
DGENRE=Pop
TTITLE0=Rí Na Cruinne
TTITLE1=In a Lifetime
TTITLE2=Anam
TTITLE3=In Fortune's Hand
TTITLE4=The Poison Glen
TTITLE5=Wilderness
TTITLE6=Harry's Game
TTITLE7=Why Worry?
TTITLE8=Úirchill an Chreagáin
TTITLE9=Love and Affection
TTITLE10=You're the One
TTITLE11=Dobhar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
