# xmcd CD database file generated by Grip 3.3.1
# 
# Track frame offsets:
#       150
#       12916
#       30050
#       40776
#       58102
#       77405
#       94353
#       111763
#       118844
#       136490
#       149002
#       197825
# 
# Disc length: 2872 seconds
# 
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.1
# 
DISCID=a10b360c
DTITLE=Weird Al Yankovic / Straight Outta Lynwood
DYEAR=2006
DGENRE=Comedy
TTITLE0=White & Nerdy
TTITLE1=Pancreas
TTITLE2=Canadian Idiot
TTITLE3=I'll Sue Ya
TTITLE4=Polkarama
TTITLE5=Virus Alert
TTITLE6=Confessions Part III
TTITLE7=Weasel Stomping Day
TTITLE8=Close But No Cigar
TTITLE9=Do I Creep You Out
TTITLE10=Trapped In The Drive-Thru
TTITLE11=Don't Download This Song
EXTD= YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
