# xmcd
#
# Track frame offsets:
#     150
#     18247
#     33502
#     52177
#     65852
#     91822
#     112615
#     128485
#     141612
#     165225
#     182587
#     201325
#
# Disc length: 3031 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=a10bd50c
DTITLE=Indigo Girls / Shaming of the Sun
DYEAR=1997
DGENRE=contemporary folk
TTITLE0=Shame on You
TTITLE1=Get Out the Map
TTITLE2=Shed Your Skin
TTITLE3=It's Alright
TTITLE4=Caramia
TTITLE5=Don't Give That Girl a Gun
TTITLE6=Leeds
TTITLE7=Scooter Boys
TTITLE8=Everything in Its Own Time
TTITLE9=Cut It Out
TTITLE10=Burn All the Letters
TTITLE11=Hey Kind Friend
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
