# xmcd
#
# Track frame offsets:
#     182
#     16432
#     34042
#     51185
#     62115
#     65865
#     84112
#     87157
#     103505
#     116667
#     133007
#     144462
#
# Disc length: 2113 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=a2083f0c
DTITLE=The Beatles / Let It Be
DYEAR=1970
DGENRE=alternative rock
TTITLE0=Two of Us
TTITLE1=Dig a Pony
TTITLE2=Across the Universe
TTITLE3=I Me Mine
TTITLE4=Dig It
TTITLE5=Let It Be
TTITLE6=Maggie Mae
TTITLE7=I’ve Got a Feeling
TTITLE8=One After 909
TTITLE9=The Long and Winding Road
TTITLE10=For You Blue
TTITLE11=Get Back
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
