# xmcd
# 
# Track frame offsets:
#     150
#     21238
#     34565
#     48968
#     55623
#     62140
#     90975
#     98338
#     117345
#     136930
#     155148
#     157405
#     181348
# 
# Disc length: 2523
# 
# Revision: 111
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=9309d00d,9309d10d,9809d90d,a109d40d,a109d80d,a109d90d,a209d90d,a409d00d,ab09d80d,ab09d90d,ad09d70d
DTITLE=Pink Floyd / The Wall - [C2K 36183 - 1983 Columbia Original CD] - (Disc 2)
DYEAR=1979
DGENRE=Progressive Rock
TTITLE0=Hey You
TTITLE1=Is There Anybody Out There?
TTITLE2=Nobody Home
TTITLE3=Vera
TTITLE4=Bring the Boys Back Home
TTITLE5=Comfortably Numb
TTITLE6=The Show Must Go On
TTITLE7=In the Flesh
TTITLE8=Run Like Hell
TTITLE9=Waiting for the Worms
TTITLE10=Stop
TTITLE11=The Trial
TTITLE12=Outside the Wall
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
