# xmcd
#
# Track frame offsets: 
#        150
#        14825
#        32655
#        52642
#        69745
#        85865
#        101677
#        119992
#        136937
#        152970
#        167505
#        185435
#
# Disc length: 2704 seconds
#
# Revision: 35
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=a20a8e0c
DTITLE=Soul Asylum / Grave Dancers Union
DYEAR=1992
DGENRE=Rock
TTITLE0=Somebody to Shove
TTITLE1=Black Gold
TTITLE2=Runaway Train
TTITLE3=Keep It Up
TTITLE4=Homesick
TTITLE5=Get on Out
TTITLE6=New World
TTITLE7=April Fool
TTITLE8=Without a Trace
TTITLE9=Growing Into You
TTITLE10=99%
TTITLE11=The Sun Maid
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
