# xmcd
#
# Track frame offsets: 
#        150
#        11072
#        29770
#        47787
#        66147
#        85780
#        94755
#        114730
#        131910
#        146322
#        162772
#        180525
#
# Disc length: 2588 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=a20a1a0c
DTITLE=enya / watermark
DYEAR=1988
DGENRE=Celtic
TTITLE0=WATERMARK
TTITLE1=CURSUM PERFICIO
TTITLE2=enya Neil Buckley / ON YOUR SHORE
TTITLE3=enya Chris Hughes / STORMS IN AFRICA
TTITLE4=enya Davy Spillane  / EXILE
TTITLE5=MISS CLARE REMEMBERS
TTITLE6=ORINOCO FLOW (SAIL AWAY)
TTITLE7=EVENING FALLS...
TTITLE8=enya Chris Hughes / RIVER
TTITLE9=THE LONGSHIPS
TTITLE10=enya Davy Spillane  / NA LAETHA GEAL M’ÓIGE
TTITLE11=STORMS IN AFRICA II
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
