# xmcd CD database file
#
# Track frame offsets:
#	182
#	18282
#	36505
#	57882
#	73692
#	90250
#	115947
#	131812
#	153112
#	176585
#	199122
#	222287
#
# Disc length: 3241 seconds
#
# Revision: 19
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.74
#
DISCID=a20ca70c
DTITLE=Various / Dangerous Minds
DYEAR=1995
DGENRE=Soundtrack
TTITLE0=Coolio / Gangsta's Paradise
TTITLE1=Aaron Hall / Curiosity
TTITLE2=Big Mike / Havin Thangs
TTITLE3=Rappin' 4-Tay / Problems
TTITLE4=Mr. Dalvin & Static / True O.G.
TTITLE5=Tre Black / Put Ya Back Into It
TTITLE6=24-K / Don't Go There
TTITLE7=Immature / Feel The Funk
TTITLE8=Sista / It's Alright
TTITLE9=Rappin' 4-Tay / A Message For Your Mind
TTITLE10=DeVante / Gin & Juice
TTITLE11=Wendy & Lisa / This Is The Life
EXTD= YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
