# xmcd
#
# Track frame offsets:
#	150
#	18312
#	53067
#	70452
#	89300
#	119947
#	137255
#	159827
#	176955
#	195307
#	214252
#	226127
#
# Disc length: 3577 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a20df70c
DTITLE=Various Artists / Beavis And Butt-head Experience, The
DYEAR=1993
DGENRE=Soundtrack
TTITLE0=Nirvana / I Hate Myself And Want To Die
TTITLE1=Anthrax / Looking Down The Barrel Of A Gun
TTITLE2=Beavis And Butt-head / (Mike Judge) Come To Butt-head
TTITLE3=Megadeth / 99 Ways To Die
TTITLE4=Run DMC / Bounce
TTITLE5=Aerosmith / Deuces Are Wild
TTITLE6=White Zombie / I Am Hell
TTITLE7=Primus / Poetry And Prose
TTITLE8=Sir Mix-a-Lot / Monsta Mack
TTITLE9=Red Hot Chili Peppers / Search And Destroy
TTITLE10=Jackyl / Mental _@%#!
TTITLE11=Cher With Beavis And Butt-head / I Got You Babe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
