# xmcd
#
# Track frame offsets: 
#        150
#        21202
#        35582
#        36060
#        51165
#        69015
#        83285
#        113852
#        133650
#        152747
#        167725
#        181547
#        182437
#        196330
#
# Disc length: 2847 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.5
#
DISCID=a30b1d0e
DTITLE=Luscious Jackson / Fever In Fever Out
DYEAR=1996
DGENRE=Alt. Rock
TTITLE0=Naked Eye
TTITLE1=Don’t Look Back
TTITLE2=Door
TTITLE3=Mood Swing
TTITLE4=Under Your Skin
TTITLE5=Electric
TTITLE6=Take a Ride
TTITLE7=Water Your Garden
TTITLE8=Soothe Yourself
TTITLE9=Why Do I Lie?
TTITLE10=One Thing
TTITLE11=Parade
TTITLE12=Faith
TTITLE13=Stardust
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
