# xmcd
#
# Track frame offsets: 
#        183
#        21950
#        37978
#        50360
#        71475
#        89095
#        111708
#        131988
#        152213
#        180730
#        197078
#
# Disc length: 2830 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.5
#
DISCID=880b0c0b,8a0b0e0b,940b0d0b,a30b0c0b
DTITLE=Don Henley / Building The Perfect Beast
DYEAR=1984
DGENRE=Rock
TTITLE0=The Boys Of Summer
TTITLE1=You Can't Make Love
TTITLE2=Man With A Mission
TTITLE3=You're Not Drinking Enough
TTITLE4=Not Enough Love In The World
TTITLE5=Building The Perfect Beast
TTITLE6=All She Wants To Do Is Dance
TTITLE7=A Month Of Sundays
TTITLE8=Sunset Grill
TTITLE9=Drivin' With Your Eyes Closed
TTITLE10=Land Of The Living
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
