# xmcd
#
# Track frame offsets: 
#        150
#        31037
#        47330
#        77215
#        112067
#        135560
#        155402
#        171760
#        196735
#        220302
#        246995
#        268280
#
# Disc length: 3984 seconds
#
# Revision: 28
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=a30f8e0c,a40f8c0c
DTITLE=The Cure / Wish
DYEAR=1992
DGENRE=Alternative
TTITLE0=Open
TTITLE1=High
TTITLE2=Apart
TTITLE3=From The Edge Of Fhe Deep Green Sea
TTITLE4=Wendy Time
TTITLE5=Doing the Unstuck
TTITLE6=Friday I'm In Love
TTITLE7=Trust
TTITLE8=A Letter To Elise
TTITLE9=Cut
TTITLE10=To Wish Impossible Things
TTITLE11=End
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
