# xmcd CD database file
#
# Track frame offsets:
#	150
#	11585
#	29580
#	44308
#	57455
#	71418
#	88580
#	103725
#	115925
#	131088
#	143503
#	157030
#
# Disc length: 2250 seconds
#
# Revision: 34
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.24
#
DISCID=a508c80c
DTITLE=The Offspring / Ignition
DYEAR=1992
DGENRE=Punk Rock
TTITLE0=Session
TTITLE1=We Are One
TTITLE2=Kick Him When He's Down
TTITLE3=Take It Like A Man
TTITLE4=Get It Right
TTITLE5=Dirty Magic
TTITLE6=Hypodermic
TTITLE7=Burn It Up
TTITLE8=No Hero
TTITLE9=L.A.P.D.
TTITLE10=Nothing From Something
TTITLE11=Forever And A Day
EXTD= YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
