# xmcd
#
# Track frame offsets:
#	150
#	15095
#	26337
#	40647
#	48892
#	67027
#	92105
#	104807
#	114412
#	130295
#	146450
#	165690
#	171292
#
# Disc length: 2361 seconds
# Revision: 78
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9309300d,9f09380d,a409360d,a409d60d,a509370d,a7092a0d,a809370d,aa09370d,ad09290d
DTITLE=Pink Floyd / The Wall - [C2K 36183 - 1983 Columbia Original CD] - (Disc 1)
DYEAR=1979
DGENRE=Progressive Rock
TTITLE0=In the Flesh
TTITLE1=The Thin Ice
TTITLE2=Another Brick In The Wall, Part 1
TTITLE3=The Happiest Days of Our Lives
TTITLE4=Another Brick In The Wall, Part 2
TTITLE5=Mother
TTITLE6=Goodbye Blue Sky
TTITLE7=Empty Spaces
TTITLE8=Young Lust
TTITLE9=One of My Turns
TTITLE10=Don't Leave Me Now
TTITLE11=Another Brick In The Wall, Part 3
TTITLE12=Goodbye Cruel World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
