# xmcd
#
# Track frame offsets: 
#        150
#        17570
#        31875
#        44720
#        61117
#        65670
#        90972
#        101292
#        106390
#        123485
#        140582
#        144822
#        160847
#
# Disc length: 2396 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a5095a0d,b0095c0d
DTITLE=Throwing Muses / Red Heaven
DYEAR=1992
DGENRE=Rock
TTITLE0=Furious
TTITLE1=Firepile
TTITLE2=Dio
TTITLE3=Dirty Water
TTITLE4=Stroll
TTITLE5=Pearl
TTITLE6=Summer St.
TTITLE7=Vic
TTITLE8=Backroad
TTITLE9=The Visit
TTITLE10=Dovey
TTITLE11=Rosetta Stone
TTITLE12=Carnival Wig
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
