# xmcd
#
# Track frame offsets:
# 183
# 14720
# 32718
# 48175
# 61270
# 76700
# 97158
# 109050
# 125218
# 141643
# 155235
# 173340
#
# Disc length: 2629 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=a50a430c
DTITLE=James Taylor / Gratest Hits
DYEAR=1976
DGENRE=Ballad
TTITLE0=Something In The Way She Moves
TTITLE1=Carolina In My Mind
TTITLE2=Fire And Rain
TTITLE3=Sweet Baby James
TTITLE4=Country Road
TTITLE5=You´ve Got A Friend
TTITLE6=Don´t Let Me Be Lonely Tonight
TTITLE7=Walking Man
TTITLE8=How Sweet It Is (To Be Loved By You)
TTITLE9=Mexico
TTITLE10=Shower The People
TTITLE11=Steamroller
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
