# xmcd
# 
# Track frame offsets:
#     150
#     19332
#     37352
#     55132
#     72987
#     93350
#     107500
#     122882
#     134810
#     151447
#     187512
#     204020
# 
# Disc length: 2826
# 
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.3
# 
DISCID=a50b080c
DTITLE=Janis Joplin / Janis Joplin's Greatest Hits
DYEAR=1973
DGENRE=Rock
TTITLE0=Piece Of My Heart
TTITLE1=Summertime
TTITLE2=Try (Just A Little Bit Harder)
TTITLE3=Cry Baby
TTITLE4=Me And Bobby McGee
TTITLE5=Down On Me [Live]
TTITLE6=Get It While You Can
TTITLE7=Bye, Bye Baby
TTITLE8=Move Over
TTITLE9=Ball And Chain
TTITLE10=Maybe [bonus track]
TTITLE11=Mercedes Benz [bonus track]
EXTD= YEAR: 1973
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
