# xmcd
#
# Track frame offsets:
#     150
#     17806
#     37667
#     54237
#     72627
#     87918
#     106049
#     125868
#     141995
#     164066
#     165670
#     185615
#
# Disc length: 2694 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=a60a840c
DTITLE=“Weird Al” Yankovic / Alapalooza
DYEAR=1993
DGENRE=comedy
TTITLE0=Jurassic Park
TTITLE1=Young, Dumb & Ugly
TTITLE2=Bedrock Anthem
TTITLE3=Frank’s 2000″ TV
TTITLE4=Achy Breaky Song
TTITLE5=Traffic Jam
TTITLE6=Talk Soup
TTITLE7=Livin’ in the Fridge
TTITLE8=She Never Told Me She Was a Mime
TTITLE9=Harvey the Wonder Hamster
TTITLE10=Waffle King
TTITLE11=Bohemian Polka
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
