# xmcd
#
# Track frame offsets:
#     182
#     17145
#     28825
#     43550
#     54410
#     74355
#     98775
#     120127
#     133497
#     156240
#     178330
#     191520
#
# Disc length: 2799 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=a60aed0c
DTITLE=Judy Collins / Colors of the Day: The Best of Judy Collins
DYEAR=1968
DGENRE=folk
TTITLE0=Someday Soon
TTITLE1=Since You Asked
TTITLE2=Both Sides Now
TTITLE3=Sons Of
TTITLE4=Suzanne
TTITLE5=Farewell to Tarwathie
TTITLE6=Who Knows Where the Time Goes
TTITLE7=Sunny Goodge Street
TTITLE8=My Father
TTITLE9=Albatross
TTITLE10=In My Life
TTITLE11=Amazing Grace
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
