# xmcd
#
# Track frame offsets: 
#        150
#        21225
#        38700
#        61685
#        80690
#        103847
#        122755
#        141240
#        161397
#        179170
#        197895
#        219052
#
# Disc length: 3159 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a60c550c
DTITLE=Berlin / Best Of Berlin 1979-1988
DYEAR=1988
DGENRE=Pop
TTITLE0=Blowin' Sky High
TTITLE1=No More Words
TTITLE2=Like Flames
TTITLE3=Take My Breath Away
TTITLE4=Sex (I'm A ...)
TTITLE5=Now It's My Turn
TTITLE6=Masquerade
TTITLE7=You Don't Know
TTITLE8=Matter Of Time
TTITLE9=The Metro
TTITLE10=Will I Ever Understand You
TTITLE11=For All Tomorrow's Lies
EXTD=CD US 1988 / Geffen (M2G-24187) / UPC 0075992418720\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
