# xmcd CD database file
#
# Track frame offsets:
#	150
#	45595
#	71122
#	120542
#	131222
#	143050
#	153917
#	178550
#	198032
#	240010
#	260992
#	289692
#
# Disc length: 3996 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a90f9a0c
DTITLE=Alexa Still / Flute
DYEAR=
DGENRE=Classic
TTITLE0=Griffes - Poem
TTITLE1=Hanson - Serenade Op 35
TTITLE2=Hohvaness - Elibris
TTITLE3=Bloch - Suite Modal I
TTITLE4=Bloch - Suite Modal II
TTITLE5=Bloch - Suite Modal III
TTITLE6=Bloch - Suite Modal IV
TTITLE7=Hennan - Night Soliloquoy
TTITLE8=Foote - A Night Piece
TTITLE9=Arnold - Concerto for Flute and Strings - Allegro
TTITLE10=Arnold - Concerto for Flute and Strings - Andante
TTITLE11=Arnold - Concerto for Flute and Strings - Con Fuoco
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
