# xmcd
#
# Track frame offsets: 
#        183
#        30175
#        49408
#        95060
#        113138
#        130420
#        163180
#        185603
#        211173
#        232025
#        257455
#        276180
#
# Disc length: 4299 seconds
#
# Revision: 80
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9f10c80c,a310c80c,a610c80c,aa10c90c
DTITLE=Genesis / We can' t dance
DYEAR=1991
DGENRE=Rock
TTITLE0=No son of mine
TTITLE1=Jesus he knows me
TTITLE2=Driving the last spike
TTITLE3=I can't dance
TTITLE4=Never a time
TTITLE5=Dreaming while you sleep
TTITLE6=Tell me why
TTITLE7=Living forever
TTITLE8=Hold on my heart
TTITLE9=Way of the world
TTITLE10=Since I lost you
TTITLE11=Fading lights
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
