# xmcd CD database file
#
# Track frame offsets:
#        182
#        23862
#        57510
#        77082
#        92862
#        114390
#        133210
#        156905
#        184595
#        226735
#        264527
#        296780
#
# Disc length: 4343 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CUERipper 2.1.8
#
DISCID=a610f50c
DTITLE=The Cure / Disintegration
DYEAR=1989
DGENRE=
TTITLE0=Plainsong
TTITLE1=Pictures of You
TTITLE2=Closedown
TTITLE3=Lovesong
TTITLE4=Last Dance
TTITLE5=Lullaby
TTITLE6=Fascination Street
TTITLE7=Prayers for Rain
TTITLE8=The Same Deep Water as You
TTITLE9=Disintegration
TTITLE10=Homesick
TTITLE11=Untitled
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
