# xmcd
#
# Track frame offsets: 
#        183
#        19960
#        44758
#        76203
#        109888
#        131130
#        160898
#        197055
#        218678
#        247840
#        277268
#        307608
#
# Disc length: 4453 seconds
#
# Revision: 28
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=a611630c
DTITLE=New Order / Substance - Disc 1
DYEAR=1987
DGENRE=Synthpop
TTITLE0=Ceremony
TTITLE1=Everything's Gone Green
TTITLE2=Temptation
TTITLE3=Blue Monday
TTITLE4=Confusion
TTITLE5=Thieves Like Us
TTITLE6=Perfect Kiss
TTITLE7=Subculture
TTITLE8=Shellshock
TTITLE9=State Of The Nation
TTITLE10=Bizarre Love Triangle
TTITLE11=True Faith
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
