# xmcd
#
# Track frame offsets: 
#        150
#        19180
#        33419
#        46232
#        59741
#        78312
#        95139
#        109984
#        123715
#        140125
#        156697
#
# Disc length: 2301 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a708fb0b
DTITLE=Nathaniel Rateliff / Nathaniel Rateliff & the Night Sweats
DYEAR=2015
DGENRE=Rhythm & Blues
TTITLE0=I Need Never Get Old
TTITLE1=Howling at Nothing
TTITLE2=Trying So Hard Not to Know
TTITLE3=I've Been Failing
TTITLE4=S.O.B.
TTITLE5=Wasting Time
TTITLE6=Thank You
TTITLE7=Look It Here
TTITLE8=Shake
TTITLE9=I'd Be Waiting
TTITLE10=Mellow Out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
