# xmcd
#
# Track frame offsets:
#	150
#	18308
#	31515
#	48598
#	63547
#	80610
#	95005
#	96580
#	117542
#	134612
#	147904
#	162032
#
# Disc length: 2415 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a7096d0c
DTITLE=Citizen King / Brown Bag LP
DYEAR=1995
DGENRE=Rock
TTITLE0=100 p.s.i.
TTITLE1=Passenger
TTITLE2=Feathered Friends
TTITLE3=Amerekan
TTITLE4=Beautiful Machine
TTITLE5=Good And Gone
TTITLE6=[ intermission ]
TTITLE7=Masquerade
TTITLE8=Low In The Shadow
TTITLE9=Pitiful Man
TTITLE10=Who's That?
TTITLE11=Test Tube Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
