# xmcd
#
# Track frame offsets: 
#        150
#        19275
#        34627
#        53392
#        72625
#        96097
#        112285
#        129167
#        151312
#        171247
#        194807
#        213797
#
# Disc length: 3091 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=a70c110c
DTITLE=Big White Undies / A Day Less Young
DYEAR=1994
DGENRE=alternative
TTITLE0=Weight Of The World
TTITLE1=Wrong
TTITLE2=A Day Less Young
TTITLE3=True
TTITLE4=Float Away
TTITLE5=Scary
TTITLE6=Stumblin' Blocks
TTITLE7=Come Untied
TTITLE8=Ferris Wheel
TTITLE9=Life
TTITLE10=Wings
TTITLE11=World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
