# xmcd
#
# Track frame offsets: 
#        150
#        1910
#        14385
#        19305
#        21787
#        27502
#        38642
#        55977
#        66517
#        72910
#        82532
#        84642
#        94717
#        95537
#        104505
#        107952
#        113545
#        119642
#        131382
#        134622
#        140187
#        152722
#        162605
#        175200
#        180187
#        197397
#        214362
#        231070
#        252652
#        268022
#
# Disc length: 4288 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a710be1e
DTITLE=Frank Zappa / The Lost Episodes
DYEAR=1996
DGENRE=Rock
TTITLE0=The Blackouts
TTITLE1=Lost In A Whirlpool
TTITLE2=Ronnie Sings?
TTITLE3=Kenny's Booger Story
TTITLE4=Ronnie's Booger Story
TTITLE5=Mount St. Mary's Concert Excerpt
TTITLE6=Take Your Clothes Off When You Dance
TTITLE7=Tiger Roach
TTITLE8=Run Home Slow Theme
TTITLE9=Fountain Of Love
TTITLE10=Run Home Cues, #2
TTITLE11=Any Way The Wind Blows
TTITLE12=Run Home Cues, #3
TTITLE13=Charva
TTITLE14=The Dick Kunc Story
TTITLE15=Wedding Dress Song
TTITLE16=Handsome Cabin Boy
TTITLE17=Cops & Buns
TTITLE18=The Big Squeeze
TTITLE19=I'm A Band Leader
TTITLE20=Alley Cat
TTITLE21=The Grand Wazoo
TTITLE22=Wonderful Wino
TTITLE23=Kung Fu
TTITLE24=RDNZL
TTITLE25=Basement Music #1
TTITLE26=Inca Roads
TTITLE27=Lil' Clanton Shuffle
TTITLE28=I Don't Wanna Get Drafted
TTITLE29=Sharleena
EXTD=All selections composed and/or arranged by Frank Zappa except "Ti
EXTD=ger Roach" (track 8) and "Alley Cat" (21) by FZ and Don Van Vliet
EXTD= and "Fountain of Love" (10) by FZ and Ray Collins.\nProduced by 
EXTD=Frank Zappa.\nUMRK transfer & remix engineer (1992-1993): Spencer
EXTD= Chrislu\nCD: Rykodisc RCD 40573 (1996-02-27), UPC 014431057328.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
.
