# xmcd
# 
# Track frame offsets:
#     150
#     11390
#     22910
#     40005
#     70500
#     96900
#     136962
#     168307
#     183387
#     200335
#     212155
#     241780
#     284475
# 
# Disc length: 4309
# 
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.3
# 
DISCID=a710d30d
DTITLE=PINK FLOYD / PULSE  Disc 2
DYEAR=
DGENRE=
TTITLE0=Speak To Me
TTITLE1=Breathe
TTITLE2=On The Run
TTITLE3=Time
TTITLE4=The Great Gig In The Sky
TTITLE5=Money
TTITLE6=Us And Them
TTITLE7=Any Colour You Like
TTITLE8=Brain Damage
TTITLE9=Eclipse
TTITLE10=Wish You Were Here
TTITLE11=Comfortably Numb
TTITLE12=Run Like Hell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
