# xmcd
#
# Track frame offsets:
#     150
#     11908
#     21968
#     33698
#     48238
#     59353
#     74066
#     83188
#     97731
#     109732
#     126163
#     139866
#
# Disc length: 1979 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=a807b90c
DTITLE=“Weird Al” Yankovic / “Weird Al” Yankovic
DYEAR=1983
DGENRE=comedy
TTITLE0=Ricky
TTITLE1=Gotta Boogie
TTITLE2=I Love Rocky Road
TTITLE3=Buckingham Blues
TTITLE4=Happy Birthday
TTITLE5=Stop Draggin’ My Car Around
TTITLE6=My Bologna
TTITLE7=The Check’s in the Mail
TTITLE8=Another One Rides the Bus
TTITLE9=I’ll Be Mellow When I’m Dead
TTITLE10=Such a Groovy Guy
TTITLE11=Mr. Frump in the Iron Lung
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
