# xmcd
# 
# Track frame offsets:
#     182
#     12452
#     26485
#     39885
#     53620
#     74685
#     93335
#     111412
#     123862
#     137700
#     154702
#     166387
#     174615
# 
# Disc length: 2506
# 
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre4
# 
DISCID=a809c80d
DTITLE=Pogues / Pogues_Hell's Ditch
DYEAR=1990
DGENRE=Folk
TTITLE0=The Sunnyside Of The Street
TTITLE1=Sayonara
TTITLE2=The Ghost Of A Smile
TTITLE3=Hell's Ditch
TTITLE4=Lorca's Novena
TTITLE5=Summer In Siam
TTITLE6=Rain Street
TTITLE7=Rainbow Man
TTITLE8=The Wake Of The Medusa
TTITLE9=House Of The Gods
TTITLE10=Five Green Queens And Jean
TTITLE11=Maidrin Rua
TTITLE12=Six To Go
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
