# xmcd
# 
# Track frame offsets:
#     182
#     20550
#     37252
#     55952
#     70677
#     90337
#     105775
#     123995
#     140630
#     154745
#     173957
#     189512
#     203405
# 
# Disc length: 2917
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.3
# 
DISCID=a80b630d
DTITLE=10,000 Maniacs / Our Time in Eden
DYEAR=1992
DGENRE=11.3-Folk-influenced American Rock
TTITLE0=Noah’s Dove
TTITLE1=These Are Days
TTITLE2=Eden
TTITLE3=Few and Far Between
TTITLE4=Stockton Gala Days
TTITLE5=Gold Rush Brides
TTITLE6=Jezebel
TTITLE7=How You’ve Grown
TTITLE8=Candy Everybody Wants
TTITLE9=Tolerance
TTITLE10=Circle Dream
TTITLE11=If You Intend
TTITLE12=I’m Not the Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
