# xmcd
#
# Track frame offsets:
#  182
#  19200
#  37755
#  58650
#  76537
#  96555
#  115142
#  143762
#  160415
#  179850
#  203845
#  222515
#
# Disc length: 3252 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=a80cb20c
DTITLE=Tori Amos / From The Choirgirl Hotel
DYEAR=1998
DGENRE=Indie
TTITLE0=Spark
TTITLE1=Cruel
TTITLE2=Black-Dove (January)
TTITLE3=Raspberry Swirl
TTITLE4=Jackie's Strength
TTITLE5=i i e e e
TTITLE6=Liquid Diamonds
TTITLE7=She's Your Cocaine
TTITLE8=Northern Lad
TTITLE9=Hotel
TTITLE10=Playboy Mommy
TTITLE11=Pandora's Aquarium
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
