# xmcd CD database file
#
# Track frame offsets:
#	150
#	20967
#	37502
#	53907
#	73885
#	95825
#	109947
#	130525
#	148592
#	166362
#	191352
#	213762
#
# Disc length: 3116 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.24
#
DISCID=a80c2a0c
DTITLE=Sister Hazel / ...Somewhere More Familiar
DYEAR=1997
DGENRE=Rock
TTITLE0=Just Remember
TTITLE1=Happy
TTITLE2=All For You (full band version)
TTITLE3=Look to the Children
TTITLE4=Wanted It to Be
TTITLE5=Think About Me
TTITLE6=So Long
TTITLE7=Superman
TTITLE8=Concede
TTITLE9=Cerilene
TTITLE10=We'll Find It
TTITLE11=Starfish
EXTD= YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
