# xmcd
# 
# Track frame offsets:
#     182
#     26160
#     44235
#     64777
#     80595
#     117410
#     144125
#     159912
#     178522
#     204852
#     258767
#     277217
# 
# Disc length: 3985
# 
# Revision: 85
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.4
# 
DISCID=a80f8f0c
DTITLE=Dire Straits / Money For Nothing
DYEAR=1988
DGENRE=Rock/Pop
TTITLE0=Sultans Of Swing
TTITLE1=Down To The Waterline
TTITLE2=Portobello Belle -  ( unreleased Live 1984 )
TTITLE3=Twisting By The Pool ( Single Remix 1983 )
TTITLE4=Tunnel Of Love
TTITLE5=Romeo And Juliet
TTITLE6=Where Do You Think You're Going
TTITLE7=Walk Of Life
TTITLE8=Private Investigations
TTITLE9=Telegraph Road - ( unreleased Live Remix 1984 )
TTITLE10=Money For Nothing
TTITLE11=Brothers In Arms
EXTD= YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
