# xmcd
#
# Track frame offsets: 
#        182
#        10762
#        22515
#        32372
#        43735
#        53335
#        63867
#        78305
#        89792
#        98702
#        110612
#        122590
#        132127
#        141685
#
# Disc length: 2063 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a9080d0e
DTITLE=Beatles, The / Help! (U.K.)
DYEAR=1965
DGENRE=Rock
TTITLE0=Help!
TTITLE1=The Night Before
TTITLE2=You've Got To Hide Your Love Away
TTITLE3=I Need You
TTITLE4=Another Girl
TTITLE5=You're Going To Lose That Girl
TTITLE6=Ticket To Ride
TTITLE7=Act Naturally
TTITLE8=It's Only Love
TTITLE9=You Like Me Too Much
TTITLE10=Tell Me What You See
TTITLE11=I've Just Seen A Face
TTITLE12=Yesterday
TTITLE13=Dizzy Miss Lizzie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
