# xmcd CD database file
#
# Track frame offsets:
#        182
#        20892
#        37502
#        58212
#        79100
#        102847
#        129037
#        149217
#        167485
#        184932
#        209720
#        229990
#
# Disc length: 3329 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CUERipper 2.1.8
#
DISCID=a90cff0c
DTITLE=U2 / Achtung Baby
DYEAR=1991
DGENRE=Rock
TTITLE0=Zoo Station
TTITLE1=Even Better Than the Real Thing
TTITLE2=One
TTITLE3=Until the End of the World
TTITLE4=Who's Gonna Ride Your Wild Horses
TTITLE5=So Cruel
TTITLE6=The Fly
TTITLE7=Mysterious Ways
TTITLE8=Tryin' to Throw Your Arms Around the World
TTITLE9=Ultra Violet (Light My Way)
TTITLE10=Acrobat
TTITLE11=Love Is Blindness
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
