# xmcd
# 
# Track frame offsets:
#     150
#     25355
#     56587
#     73000
#     90582
#     117772
#     140837
#     174812
#     191055
#     206667
#     224160
# 
# Disc length: 3186
# 
# Revision: 61
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=a80c840b,a90c700b
DTITLE=Billy Joel / Greatest Hits Volume I (1973-1980)
DYEAR=1985
DGENRE=Rock/Pop
TTITLE0=Piano Man
TTITLE1=Captain Jack
TTITLE2=The Entertainer
TTITLE3=Say Goodbye To Hollywood
TTITLE4=New York State Of Mind
TTITLE5=The Stranger
TTITLE6=Scenes From An Italian Restaurant
TTITLE7=Just The Way You Are
TTITLE8=Movin' Out (Anthony's Song)
TTITLE9=Only The Good Die Young
TTITLE10=She's Always A Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
