# xmcd CD database file
#
# Track frame offsets:
#	150
#	22480
#	52510
#	79782
#	84802
#	102677
#	109362
#	141822
#	168397
#	196110
#	216645
#	237607
#
# Disc length: 3538 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70
#
DISCID=a90dd00c
DTITLE=Meat Loaf / Welcome To the Neighborhood
DYEAR=1995
DGENRE=Rock
TTITLE0=Where the Rubber Meets the Road
TTITLE1=I'd Lie For You (and That's the Truth)
TTITLE2=Original Sin
TTITLE3=45 Seconds of Ecstasy
TTITLE4=Runnin' for the Red Light (I Gotta Life)
TTITLE5=Fiesta de las Almas Perdidas
TTITLE6=Left In the Dark
TTITLE7=Not a Dry Eye In the House
TTITLE8=Amnesty Is Granted
TTITLE9=If This Is the Last Kiss (Let's Make It Last All Night)
TTITLE10=Martha
TTITLE11=Where Angels Sing
EXTD=LABEL = MCA Records\nID = MCAD-11341\nUPC = 008814-134129\nCOPYRIGHT = 1995 YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
