# xmcd
#
# Track frame offsets:
#	150
#	13457
#	28757
#	38947
#	55445
#	66285
#	99197
#	124040
#	152912
#	181002
#	200925
#	205585
#
# Disc length: 3224 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=aa0c960c
DTITLE=Laurel Massé / Feather & Bone
DYEAR=1999
DGENRE=Jazz
TTITLE0=How Can I Keep From Singing?
TTITLE1=I Am The Mountainy Singer
TTITLE2=O Virtus Sapientiae
TTITLE3=Minuet
TTITLE4=Gigue
TTITLE5=Hymn To The Muse
TTITLE6=Sometimes I Feel Like A Motherless Child
TTITLE7=Ave Maria
TTITLE8=Radient Flame Of Gold
TTITLE9=Mother, It Is Night
TTITLE10=N'Da
TTITLE11=Lone Wild Bird / MacIntosh's Lament
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
