#
# Track frame offsets:
#	150
#	6003
#	22847
#	39223
#	54866
#	70402
#	87500
#	105619
#	106600
#	123299
#	141407
#	156761
#	179594
#	196160
#
# Disc length: 2832 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=ab0b0e0e
DTITLE=C Note
DYEAR=
DGENRE=
TTITLE0=Intro
TTITLE1=Baja Panties
TTITLE2=Wepa
TTITLE3=Damelo Nena
TTITLE4=Candela
TTITLE5=Sin Ti
TTITLE6=Forgive me
TTITLE7=Un Mensaje
TTITLE8=Todo A Ti
TTITLE9=Lo Siento
TTITLE10=Duena De Mi Amor
TTITLE11=Muy Tarde Entendi.
TTITLE12=Aqui
TTITLE13=Lo Siento Ver Reggaeton
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
