# xmcd
#
# Track frame offsets:
#	150
#	15087
#	27205
#	41022
#	53457
#	64885
#	87305
#	113070
#	135835
#	174437
#	198882
#	227185
#	241285
#	255897
#	285182
#
# Disc length: 4111 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.2.3.1
#
DISCID=ab100d0f
DTITLE=Bob Dylan / Essential Disc 2
DYEAR=2000
DGENRE=Folk
TTITLE0=Lay, Lady, Lay
TTITLE1=If Not For You
TTITLE2=I Shall Be Released
TTITLE3=You Ain't Goin Nowhere
TTITLE4=Knockin' On Heaven's Door
TTITLE5=Forever Young
TTITLE6=Tangled Up In Blue
TTITLE7=Shelter From The Storm
TTITLE8=Hurricane
TTITLE9=Gotta Serve Somebody
TTITLE10=Jokerman
TTITLE11=Silvio
TTITLE12=Everything Is Broken
TTITLE13=Not Dark Yet
TTITLE14=Things Have Changed
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
