# xmcd
#
# Track frame offsets: 
#        150
#        12735
#        28437
#        45227
#        56605
#        65617
#        79875
#        94727
#        110235
#        127220
#        138507
#        153017
#
# Disc length: 2290 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=ac08f00c
DTITLE=101 Strings Orchestra / 101 Strings Plays Frank Sinatra
DYEAR=1997
DGENRE=Easy Listening
TTITLE0=All the Way
TTITLE1=Strangers in the Night
TTITLE2=Fly Me to the Moon
TTITLE3=New York, New York
TTITLE4=The Lady Is a Tramp
TTITLE5=Come Fly With Me
TTITLE6=I've Got You Under My Skin
TTITLE7=Young at Heart
TTITLE8=Just the Way You Look Tonight
TTITLE9=You're Nobody 'Til Somebody Loves You
TTITLE10=The Shadow of Your Smile
TTITLE11=Three Coins in the Fountain
EXTD= YEAR: 4002 ID3G:  22
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
