# xmcd
#
# Track frame offsets:
#     150
#     14987
#     26712
#     44412
#     67235
#     84562
#     102595
#     117665
#     131930
#     152722
#     170757
#
# Disc length: 2537 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=ac09e70b
DTITLE=Mary Chapin Carpenter / Shooting Straight in the Dark
DYEAR=1990
DGENRE=country
TTITLE0=Going Out Tonight
TTITLE1=Right Now
TTITLE2=The More Things Change
TTITLE3=When She's Gone
TTITLE4=Middle Ground
TTITLE5=Can't Take Love for Granted
TTITLE6=Down at the Twist and Shout
TTITLE7=Halley Came to Jackson
TTITLE8=What You Didn't Say
TTITLE9=You Win Again
TTITLE10=The Moon and St. Christopher
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
