# xmcd
#
# Track frame offsets:
#	150
#	19333
#	38070
#	57535
#	76895
#	99573
#	119203
#	138055
#	158138
#	179135
#	196600
#	216515
#
# Disc length: 3158 seconds
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=ac0c540c
DTITLE=Night Ranger / Greatest Hits
DYEAR=1989
DGENRE=Rock
TTITLE0=(You Can Still) Rock in America
TTITLE1=Sing Me Away
TTITLE2=Goodbye
TTITLE3=When You Close Your Eyes
TTITLE4=Sister Christian
TTITLE5=Don't Tell Me You Love Me
TTITLE6=Sentimental Street
TTITLE7=The Secret of My Success
TTITLE8=Restless Kind
TTITLE9=Four in the Morning
TTITLE10=Eddie's Comin' Out Tonight
TTITLE11=Rumours in the Air
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
