# xmcd
# 
# Track frame offsets:
#     150
#     24487
#     49982
#     70132
#     93247
#     107810
#     132562
#     156797
#     178990
#     205247
#     227000
#     246495
# 
# Disc length: 3462
# 
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=ac0d830c,ac0d840c
DTITLE=Technotronic / Pump Up The Jam - The Album
DYEAR=1989
DGENRE=Dance
TTITLE0=Pump Up The Jam
TTITLE1=Get Up (Before The Night Is Over)
TTITLE2=Tough
TTITLE3=Take It Slow
TTITLE4=Come On
TTITLE5=This Beat Is Technotronic
TTITLE6=Move This
TTITLE7=Come Back
TTITLE8=Rockin' Over The Beat
TTITLE9=Raw
TTITLE10=Wave
TTITLE11=Bluestring
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
