# xmcd
# 
# Track frame offsets:
#     182
#     21520
#     42715
#     61200
#     81595
#     105440
#     135035
#     152677
#     177952
#     205190
#     220747
#     243037
#     261817
# 
# Disc length: 3935
# 
# Revision: 27
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=ac0f5d0d
DTITLE=Blues Traveler / Straight On Till Morning
DYEAR=1997
DGENRE=Rock/Pop
TTITLE0=Carolina Blues
TTITLE1=Felicia
TTITLE2=Justify The Thrill
TTITLE3=Canadian Rose
TTITLE4=Business As Usual
TTITLE5=Yours
TTITLE6=Psycho Joe
TTITLE7=Great Big World
TTITLE8=Battle Of Someone
TTITLE9=Most Precarious
TTITLE10=The Gunfighter
TTITLE11=Last Night I Dreamed
TTITLE12=Make My Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
