# xmcd
#
# Track frame offsets:
#     182
#     14877
#     20195
#     36177
#     47955
#     58852
#     71592
#     79137
#     108562
#     122810
#     142637
#     160225
#
# Disc length: 2410 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=ad09680c
DTITLE=Throwing Muses / The Real Ramona
DYEAR=1991
DGENRE=indie
TTITLE0=Counting Backwards
TTITLE1=Him Dancing
TTITLE2=Red Shoes
TTITLE3=Graffiti
TTITLE4=Golden Thing
TTITLE5=Ellen West
TTITLE6=Dylan
TTITLE7=Hook in Her Head
TTITLE8=Not Too Soon
TTITLE9=Honeychain
TTITLE10=Say Goodbye
TTITLE11=Two Step
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
