# xmcd
#
# Track frame offsets:
#	150
#	19719
#	41872
#	60214
#	85202
#	104467
#	130902
#	145800
#	165790
#	181580
#	191555
#	208540
#	221962
#
# Disc length: 3328 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ad0cfe0d
DTITLE=The River 92.5 FM / Live From The River Music Hall Vol. 1
DYEAR=1998
DGENRE=Acoustic
TTITLE0=Tori Amos / Marianne
TTITLE1=Big Head Todd & The Monsters / Please Don't Tell Her
TTITLE2=Cowboy Junkies / Come Calling
TTITLE3=Bruce Cockburn / Night Train
TTITLE4=Jonatha Brooke / Crumbs
TTITLE5=Francis Dunnery / Too Much Saturn
TTITLE6=Ani DiFranco / In or Out
TTITLE7=Willy Porter / Roadbone
TTITLE8=Suzanne Vega / Stockings
TTITLE9=Matthew Sweet / Where You Get Love
TTITLE10=Leah Andreone / It's Alright, It's OK
TTITLE11=Peter Mulvey / Grace
TTITLE12=Barenaked Ladies / If I Had a Million Dollars
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
