# xmcd
#
# Track frame offsets:
#     150
#     20705
#     35922
#     56060
#     75850
#     93017
#     123490
#     139985
#     157357
#     184087
#     198877
#     214355
#
# Disc length: 3231 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=ad0c9d0c
DTITLE=Guns N’ Roses / Appetite for Destruction
DYEAR=1987
DGENRE=acoustic rock
TTITLE0=Welcome to the Jungle
TTITLE1=It’s So Easy
TTITLE2=Nightrain
TTITLE3=Out ta Get Me
TTITLE4=Mr. Brownstone
TTITLE5=Paradise City
TTITLE6=My Michelle
TTITLE7=Think About You
TTITLE8=Sweet Child o’ Mine
TTITLE9=You’re Crazy
TTITLE10=Anything Goes
TTITLE11=Rocket Queen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
