# xmcd
# 
# Track frame offsets:
#     182
#     21532
#     40345
#     63922
#     88965
#     103525
#     114592
#     140005
#     158575
#     187410
#     212382
#     238782
# 
# Disc length: 3420
# 
# Revision: 24
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=ad0d5a0c
DTITLE=Eric Clapton / Journeyman
DYEAR=1989
DGENRE=Rock/Pop
TTITLE0=Pretending
TTITLE1=Anything For Your Love
TTITLE2=Bad Love
TTITLE3=Running On Faith
TTITLE4=Hard Times
TTITLE5=Hound Dog
TTITLE6=No Alibis
TTITLE7=Run So Far
TTITLE8=Old Love
TTITLE9=Breaking Point
TTITLE10=Lead Me On
TTITLE11=Before You Accuse Me
EXTD=LABEL = Reprise Records;  WEA International Inc.\nID = 926074-2\nUPC = none\nCOPYRIGHT = 1989 YEAR: 1989
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
