# xmcd
#
# Track frame offsets:
#     182
#     22027
#     45800
#     64450
#     78405
#     100342
#     130400
#     164837
#     194737
#     225637
#     242635
#     262112
#
# Disc length: 3839 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=ad0efd0c
DTITLE=The Moody Blues / Greatest Hits
DYEAR=1989
DGENRE=art rock
TTITLE0=Your Wildest Dreams
TTITLE1=The Voice
TTITLE2=Gemini Dream
TTITLE3=The Story in Your Eyes
TTITLE4=Tuesday Afternoon
TTITLE5=Isn't Life Strange (1989 version)
TTITLE6=Nights in White Satin
TTITLE7=I Know You're Out There Somewhere
TTITLE8=The Other Side of Life
TTITLE9=Ride My See-Saw
TTITLE10=I'm Just a Singer (in a Rock and Roll Band)
TTITLE11=Question (1989 version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
