# xmcd
# 
# Track frame offsets:
#     182
#     23355
#     45900
#     69952
#     90710
#     119325
#     139342
#     160937
#     181112
#     209065
#     227987
#     252205
#     276090
# 
# Disc length: 4013
# 
# Revision: 64
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=ad0fab0d
DTITLE=Madonna / Ray of Light
DYEAR=1998
DGENRE=Pop/Rock
TTITLE0=Drowned World/Substitute for Love
TTITLE1=Swim
TTITLE2=Ray of Light
TTITLE3=Candy Perfume Girl
TTITLE4=Skin
TTITLE5=Nothing Really Matters
TTITLE6=Sky Fits Heaven
TTITLE7=Shanti/Ashtangi
TTITLE8=Frozen
TTITLE9=The Power of Good-Bye
TTITLE10=To Have and Not to Hold
TTITLE11=Little Star
TTITLE12=Mer Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
