# xmcd
#
# Track frame offsets: 
#        150
#        24780
#        40252
#        53955
#        59505
#        72005
#        92897
#        112497
#        130432
#        146532
#        157587
#        173360
#        235997
#
# Disc length: 4362 seconds
#
# Revision: 29
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=ad11080d
DTITLE="Weird Al" Yankovic / Running With Scissors
DYEAR=1999
DGENRE=Comedy
TTITLE0=The Saga Begins
TTITLE1=My Baby's in Love with Eddie Vedder
TTITLE2=Pretty Fly for a Rabbi
TTITLE3=The Weird Al Show Theme
TTITLE4=Jerry Springer
TTITLE5=Germs
TTITLE6=Polka Power
TTITLE7=Your Horoscope for Today
TTITLE8=It's All About the Pentiums
TTITLE9=Truck Drivin' Song
TTITLE10=Grapefruit Diet
TTITLE11=Albuquerque
TTITLE12=There's No Going Home (Best Of)
EXTD=YEAR: 1999 ID3G:  12
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
