# xmcd
#
# Track frame offsets:
#	150
#	13792
#	29232
#	44247
#	56980
#	68573
#	85027
#	103175
#	118085
#	136871
#	149237
#
# Disc length: 2199 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ae08950b
DTITLE=Straight No Chaser / Under the Influence
DYEAR=2013
DGENRE=A Cappella
TTITLE0=I Want You Back (feat. Sara Bareilles)
TTITLE1=Rolling In The Deep
TTITLE2=Against All Odds (feat. Phil Collins)
TTITLE3=Signed, Sealed, Delivered (I'm Yours) (feat. Stevie Wonder)
TTITLE4=Don't Let The Sun Go Down On Me (feat. Elton John)
TTITLE5=Some Nights - We Are Young (Album Version)
TTITLE6=I Won't Give Up (feat. Jason Mraz)
TTITLE7=This Is How A Heart Breaks (feat. Rob Thomas)
TTITLE8=Kiss From A Rose (feat. Seal)
TTITLE9=Jolene (feat. Dolly Parton)
TTITLE10=Hallelujah
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
