# xmcd
#
# Track frame offsets:
#	150
#	14621
#	27896
#	45467
#	60217
#	74943
#	89623
#	100351
#	119829
#	134246
#	146068
#
# Disc length: 2169 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ae08770b
DTITLE=Home Free / Crazy Life
DYEAR=2014
DGENRE=A Cappella
TTITLE0=Any Way the Wind Blows
TTITLE1=Your Man
TTITLE2=Everything Will Be Okay
TTITLE3=Jump Right In
TTITLE4=I've Seen
TTITLE5=Wake Me Up
TTITLE6=Ring of Fire (Feat. Avi Kaplan)
TTITLE7=Hunter Hayes Medley
TTITLE8=A Little Bit of Everything
TTITLE9=Champagne Taste (On a Beer Budget)
TTITLE10=Crazy Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
