# xmcd
#
# Track frame offsets: 
#        182
#        17865
#        38750
#        55502
#        73847
#        93690
#        111932
#        132567
#        148652
#        166820
#        184615
#        199235
#
# Disc length: 2827 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=ae0b090c
DTITLE=Simply Red / Blue
DYEAR=1998
DGENRE=ro
TTITLE0=Mellow My Mind
TTITLE1=Blue
TTITLE2=Say You Love Me
TTITLE3=To Be Free
TTITLE4=The Air That I Breathe
TTITLE5=Someday In My Life
TTITLE6=The Air That I Breathe (Reprise)
TTITLE7=Broken Man
TTITLE8=Come Get Me Angel
TTITLE9=Night Nurse
TTITLE10=Love Has Said Goodbye Again
TTITLE11=High Fives
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
