# xmcd
#
# Track frame offsets: 
#        150
#        12673
#        31063
#        52483
#        64938
#        82965
#        148938
#        177810
#        207180
#        225173
#        243705
#        258400
#
# Disc length: 3772 seconds
#
# Revision: 44
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=a80eba0c,ae0ebb0c
DTITLE=Neil Young and Crazy Horse / Sleeps With Angels
DYEAR=1994
DGENRE=Rock
TTITLE0=My Heart
TTITLE1=Prime Of Life
TTITLE2=Driveby
TTITLE3=Sleeps With Angels
TTITLE4=Western Hero
TTITLE5=Change Your Mind
TTITLE6=Blue Eden
TTITLE7=Safeway Cart
TTITLE8=Train Of Love
TTITLE9=Trans Am
TTITLE10=Piece Of Crap
TTITLE11=A Dream That Can Last
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
