# xmcd
#
# Track frame offsets:
#     182
#     11452
#     20860
#     36055
#     48377
#     58827
#     71105
#     83282
#     96092
#     107632
#     118720
#     129817
#     140090
#     150877
#
# Disc length: 2150 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=af08640e
DTITLE=The Beatles / Rubber Soul
DYEAR=1987
DGENRE=art pop
TTITLE0=Drive My Car
TTITLE1=Norwegian Wood (This Bird Has Flown)
TTITLE2=You Won’t See Me
TTITLE3=Nowhere Man
TTITLE4=Think for Yourself
TTITLE5=The Word
TTITLE6=Michelle
TTITLE7=What Goes On
TTITLE8=Girl
TTITLE9=I’m Looking Through You
TTITLE10=In My Life
TTITLE11=Wait
TTITLE12=If I Needed Someone
TTITLE13=Run for Your Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
