# xmcd CD database file
#
# Track frame offsets:
#	182
#	14715
#	36107
#	50120
#	64152
#	75500
#	93337
#	106972
#	121985
#	130082
#	149545
#	168550
#	181557
#
# Disc length: 2646 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=af0a540d
DTITLE=Ani DiFranco / Imperfectly
DYEAR=1992
DGENRE=Folk
TTITLE0=What If No One's Watching
TTITLE1=Fixing Her Hair
TTITLE2=In or Out
TTITLE3=Every State Line
TTITLE4=Circle of Light
TTITLE5=If It Isn't Her
TTITLE6=Good, Bad, Ugly
TTITLE7=I'm No Heroine
TTITLE8=Coming Up
TTITLE9=Make Them Apologize
TTITLE10=The Waiting Song
TTITLE11=Served Faithfully
TTITLE12=Imperfectly
EXTD= YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
