# xmcd
#
# Track frame offsets: 
#        150
#        22252
#        42052
#        59092
#        84312
#        109270
#        128790
#        149097
#        170877
#        187362
#        205065
#
# Disc length: 2955 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=af0b890b
DTITLE=Living Colour / Vivid
DYEAR=1988
DGENRE=Hard Rock/Funk
TTITLE0=Cult of Personality
TTITLE1=I Want to Know
TTITLE2=Middle Man
TTITLE3=Desperate People
TTITLE4=Open Letter (to a Landlord)
TTITLE5=Funny Vibe
TTITLE6=Memories Can't Wait
TTITLE7=Broken Hearts
TTITLE8=Glamour Boys
TTITLE9=What's Your Favorite Color? (Theme Song)
TTITLE10=Which Way to America?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
