# xmcd
#
# Track frame offsets:
#     182
#     21592
#     39682
#     57382
#     76202
#     95227
#     112932
#     131345
#     145380
#     164030
#     186437
#     204882
#
# Disc length: 2964 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=af0b920c
DTITLE=10,000 Maniacs / Love Among the Ruins
DYEAR=1997
DGENRE=acoustic rock
TTITLE0=Rainy Day
TTITLE1=Love Among the Ruins
TTITLE2=Even With My Eyes Closed
TTITLE3=Girl on a Train
TTITLE4=Green Children
TTITLE5=A Room for Everything
TTITLE6=More Than This
TTITLE7=Big Star
TTITLE8=You Won’t Find Me There
TTITLE9=All That Never Happens
TTITLE10=Shining Light
TTITLE11=Across the Fields
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
