# xmcd
#
# Track frame offsets:
#     150
#     13135
#     28463
#     49066
#     64445
#     75305
#     106313
#     122926
#     145758
#     154164
#     183323
#     195789
#     204988
#
# Disc length: 3020 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=af0bca0d
DTITLE=Bob Dylan / The Freewheelin’ Bob Dylan
DYEAR=1963
DGENRE=blues
TTITLE0=Blowin’ in the Wind
TTITLE1=Girl From the North Country
TTITLE2=Masters of War
TTITLE3=Down the Highway
TTITLE4=Bob Dylan’s Blues
TTITLE5=A Hard Rain’s A‐Gonna Fall
TTITLE6=Don’t Think Twice, It’s All Right
TTITLE7=Bob Dylan’s Dream
TTITLE8=Oxford Town
TTITLE9=Talkin’ World War III Blues
TTITLE10=Corrina, Corrina
TTITLE11=Honey, Just Allow Me One More Chance
TTITLE12=I Shall Be Free
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
