# xmcd
#
# Track frame offsets:
#     183
#     17065
#     39735
#     59488
#     95545
#     112285
#     131093
#     151098
#     167843
#     186815
#     204943
#     231938
#     240445
#
# Disc length: 3533 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=af0dcb0d
DTITLE=Rusted Root / When I Woke
DYEAR=1994
DGENRE=rock
TTITLE0=Drum Trip
TTITLE1=Ecstasy
TTITLE2=Send Me on My Way
TTITLE3=Cruel Sun
TTITLE4=Cat Turned Blue
TTITLE5=Beautiful People
TTITLE6=Martyr
TTITLE7=Rain
TTITLE8=Food & Creative Love
TTITLE9=Lost in a Crowd
TTITLE10=Laugh as the Sun
TTITLE11=Infinite Tamboura
TTITLE12=Back to the Earth
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
