# xmcd
#
# Track frame offsets: 
#        182
#        14935
#        35340
#        51170
#        61385
#        77735
#        97242
#        117850
#        127460
#        143947
#        156107
#        168995
#
# Disc length: 2464 seconds
#
# Revision: 113
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=a7099e0c,ab099d0c,ac099e0c,ad099f0c,b0099e0c
DTITLE=The Cranberries / Everybody else is Doing it, so Why Can't We?
DYEAR=1993
DGENRE=Rock
TTITLE0=I Still Do
TTITLE1=Dreams
TTITLE2=Sunday
TTITLE3=Pretty
TTITLE4=Waltzing Back
TTITLE5=Not Sorry
TTITLE6=Linger
TTITLE7=Wanted
TTITLE8=Still Can't...
TTITLE9=I Will Always
TTITLE10=How
TTITLE11=Put Me Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
