# xmcd
#
# Track frame offsets:
#     183
#     16185
#     34330
#     50270
#     66753
#     85200
#     100483
#     115555
#     132690
#     148323
#     165178
#     181690
#     201373
#
# Disc length: 3105 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=b00c1f0d
DTITLE=Erasure / The Innocents
DYEAR=1988
DGENRE=alternative dance
TTITLE0=A Little Respect
TTITLE1=Ship of Fools
TTITLE2=Phantom Bride
TTITLE3=Chains of Love
TTITLE4=Hallowed Ground
TTITLE5=Sixty-Five Thousand
TTITLE6=Heart of Stone
TTITLE7=Yahoo!
TTITLE8=Imagination
TTITLE9=Witch in the Ditch
TTITLE10=Weight of the World
TTITLE11=When I Needed You (Melancholic mix)
TTITLE12=River Deep, Mountain High (Private Dance mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
