# xmcd
#
# Track frame offsets:
#     182
#     11050
#     23667
#     46332
#     67425
#     85247
#     103867
#     123617
#     144830
#     160100
#     186040
#     203035
#     210972
#
# Disc length: 3141 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=b00c430d
DTITLE=Queen / The Miracle
DYEAR=1989
DGENRE=art rock
TTITLE0=Party
TTITLE1=Khashoggi’s Ship
TTITLE2=The Miracle
TTITLE3=I Want It All
TTITLE4=The Invisible Man
TTITLE5=Breakthru
TTITLE6=Rain Must Fall
TTITLE7=Scandal
TTITLE8=My Baby Does Me
TTITLE9=Was It All Worth It
TTITLE10=Hang On in There
TTITLE11=Chinese Torture
TTITLE12=The Invisible Man (12″ version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
