# xmcd
#
# Track frame offsets:
#	150
#	18932
#	31165
#	45475
#	63202
#	84685
#	105932
#	120582
#	137050
#	155295
#	170650
#	185220
#	207132
#	219095
#
# Disc length: 3104 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.7.1
#
DISCID=b00c1e0e
DTITLE=John Denver / The Best Of John Denver
DYEAR=1998
DGENRE=Country
TTITLE0=Rocky Mountain High
TTITLE1=Perhaps Love
TTITLE2=Annie's Song
TTITLE3=Seasons Of The Heart
TTITLE4=Back Home Again
TTITLE5=For You
TTITLE6=Take Me Home, Country Roads
TTITLE7=Leaving On A Jet Plane
TTITLE8=Windsong
TTITLE9=I'm Sorry
TTITLE10=Dreamland Express
TTITLE11=Sunshine On My Shoulders
TTITLE12=Love Again
TTITLE13=Thank God I'm A Country Boy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
