# xmcd
# 
# Track frame offsets:
#     150
#     15927
#     30530
#     51105
#     69220
#     87212
#     105870
#     125245
#     163035
#     176095
#     193840
#     209427
#     232947
#     252850
# 
# Disc length: 3548
# 
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=b00dda0e
DTITLE=Various / Rock Star - Music From the Motion Picture
DYEAR=2001
DGENRE=Soundtrack
TTITLE0=Everclear / Rock Star
TTITLE1=Steel Dragon / Livin' The Life
TTITLE2=Motley Crue / Wild Side
TTITLE3=Steel Dragon / We All Die Young
TTITLE4=Steel Dragon / Blood Pollution
TTITLE5=Bon Jovi / Livin' On A Prayer
TTITLE6=Steel Dragon / Stand Up
TTITLE7=Ted Nugent / Stranglehold
TTITLE8=Steel Dragon / Wasted Generation
TTITLE9=Kiss / Lick It Up
TTITLE10=Steel Dragon / Long Live Rock And Roll
TTITLE11=INXS / Devil Inside
TTITLE12=The Verve Pipe / Colorful (Rock Star Version)
TTITLE13=Trevor Rabin / Gotta Have It (Music From `Rock Star')
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
