# xmcd
#
# Track frame offsets:
#     182
#     14457
#     30457
#     46152
#     64377
#     81350
#     98030
#     120330
#     142100
#     157545
#     172912
#     193660
#     206970
#     233557
#
# Disc length: 3417 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=b00d570e
DTITLE=Lou Reed / New York
DYEAR=1989
DGENRE=art rock
TTITLE0=Romeo Had Juliette
TTITLE1=Halloween Parade
TTITLE2=Dirty Blvd.
TTITLE3=Endless Cycle
TTITLE4=There Is No Time
TTITLE5=Last Great American Whale
TTITLE6=Beginning of a Great Adventure
TTITLE7=Busload of Faith
TTITLE8=Sick of You
TTITLE9=Hold On
TTITLE10=Good Evening Mr. Waldheim
TTITLE11=Xmas in February
TTITLE12=Strawman
TTITLE13=Dime Store Mystery
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
