# xmcd
#
# Track frame offsets:
#	150
#	20552
#	42514
#	56827
#	74685
#	92975
#	105422
#	124525
#	139140
#	157485
#	176715
#	187732
#
# Disc length: 2806 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicManager 7.0.6.0 
#
DISCID=b10af40c
DTITLE=Black Lodge Songs (Recorded Live at White Swan) / Pow Wow Songs
DYEAR=
DGENRE=misc
TTITLE0=Intertribal
TTITLE1=Intertribal
TTITLE2=Ladies Jingle Dress Dance
TTITLE3=Intertribal
TTITLE4=Intertribal
TTITLE5=Straight Intertribal
TTITLE6=Intertribal
TTITLE7=Straight Intertribal
TTITLE8=Intertribal
TTITLE9=Straight Intertribal
TTITLE10=Crow Hop
TTITLE11=Intertribal
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
