# xmcd
#
# Track frame offsets: 
#        182
#        15355
#        32227
#        47670
#        63252
#        76657
#        89460
#        113902
#        128590
#        140460
#        161587
#        176825
#        189822
#        208945
#
# Disc length: 3090 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b10c100e
DTITLE=Juliana Hatfield / Only Everything
DYEAR=1995
DGENRE=Rock
TTITLE0=What A Life
TTITLE1=Fleur De Lys
TTITLE2=Universal Heart-Beat
TTITLE3=Dumb Fun
TTITLE4=Live On Tomorrow
TTITLE5=Dying Proof
TTITLE6=Bottles And Flowers
TTITLE7=Outsider
TTITLE8=OK OK
TTITLE9=Congratulations
TTITLE10=Hang Down From Heaven
TTITLE11=My Darling
TTITLE12=Simplicity Is Beautiful
TTITLE13=You Blues
EXTD= YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
