# xmcd
#
# Track frame offsets: 
#        150
#        22690
#        39927
#        72677
#        102293
#        113630
#        148667
#        179331
#        218954
#        235917
#        262194
#        301511
#        320533
#
# Disc length: 4736 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=b2127e0d
DTITLE=Various Artists / Romantic Piano Adagios (Disc 2)
DYEAR=2002
DGENRE=Classical
TTITLE0=Beethoven / Piano Sonata No.8 in C minor, op.13 "Pathetique", 
TTITLE0=Adagio cantabile
TTITLE1=J.S. Bach / Goldberg Variations, BWV 988, Aria
TTITLE2=Mozart / Piano Concerto No.21 in C major, K467, Andante
TTITLE3=Schubert / Impromptu in G flat major, D899 no.3
TTITLE4=Schumann / Traumerei (Dreaming) (Kinderszenen, op.15)
TTITLE5=Beethoven / Concerto No.5 in E flat major, op.73 "Emperor", Ad
TTITLE5=agio un poco mosso
TTITLE6=Tchaikovsky / Piano Concerto No.1 in B flat minor, op.23, Anda
TTITLE6=ntino semplice
TTITLE7=Ravel / Piano Concerto in G major, Adagio assai
TTITLE8=Satie / Gnossienne No.1
TTITLE9=J.S. Bach / Keyboard Concerto No.3 in D major, BWV 1054, Adagi
TTITLE9=o e piano sempre
TTITLE10=Mozart / Piano Concerto No.13 in C major, K415, Andante
TTITLE11=Schubert / Piano Sonata in A major, D664, Andante
TTITLE12=Faure / Nocturne No.1, op.33 no.1
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
