# xmcd
#
# Track frame offsets: 
#        150
#        20830
#        34940
#        56102
#        67510
#        81390
#        92870
#        118140
#        134370
#        146585
#        162552
#        183720
#
# Disc length: 2654 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=b30a5c0c
DTITLE=Blondie / The Best Of Blondie
DYEAR=1981
DGENRE=Rock
TTITLE0=Heart Of Glass
TTITLE1=Dreaming
TTITLE2=The Tide Is High
TTITLE3=In The Flesh
TTITLE4=Sunday Girl
TTITLE5=Hanging On The Telephone
TTITLE6=Rapture
TTITLE7=One Way Or Another
TTITLE8=(I'm Always Touched By Your) Presence Dear
TTITLE9=Call Me (Theme From American Gigolo)
TTITLE10=Atomic
TTITLE11=Rip Her To Shreds
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
