# xmcd
#
# Track frame offsets: 
#        183
#        21530
#        40220
#        54313
#        70940
#        84128
#        106648
#        124620
#        144665
#        165713
#        182940
#        200010
#        222045
#
# Disc length: 3453 seconds
#
# Revision: 120
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=b30d7b0d
DTITLE=Alanis Morissette / Jagged Little Pill
DYEAR=1995
DGENRE=Pop
TTITLE0=All I Really Want
TTITLE1=You Oughta Know
TTITLE2=Perfect
TTITLE3=Hand In My Pocket
TTITLE4=Right Through You
TTITLE5=Forgiven
TTITLE6=You Learn
TTITLE7=Head Over Feet
TTITLE8=Mary Jane
TTITLE9=Ironic
TTITLE10=Not The Doctor
TTITLE11=Wake Up
TTITLE12=You Oughta Know [Alternate Take]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
