# xmcd
#
# Track frame offsets:
#     150
#     4595
#     21230
#     48627
#     78522
#     104962
#     156887
#     194340
#     235347
#     259057
#     289545
#     306262
#     320435
#
# Disc length: 4304 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=b310ce0d
DTITLE=The Jimi Hendrix Experience / Live at Winterland
DYEAR=1987
DGENRE=acid rock
TTITLE0=Prologue
TTITLE1=Fire
TTITLE2=Manic Depression
TTITLE3=Sunshine of Your Love
TTITLE4=Spanish Castle Magic
TTITLE5=Red House
TTITLE6=Killing Floor
TTITLE7=Tax Free
TTITLE8=Foxy Lady
TTITLE9=Hey Joe
TTITLE10=Purple Haze
TTITLE11=Wild Thing
TTITLE12=Epilogue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
