# xmcd
#
# Track frame offsets: 
#        187
#        11627
#        23935
#        34587
#        43490
#        54820
#        64575
#        74695
#        84700
#        92780
#        104692
#        115070
#        126892
#
# Disc length: 1832 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b407260d
DTITLE=The Beatles / A Hard Day's Night
DYEAR=1964
DGENRE=Rock
TTITLE0=A Hard Day's Night
TTITLE1=I Should Have Known Better
TTITLE2=If I Fell
TTITLE3=I'm Happy Just to Dance With You
TTITLE4=And I Love Her
TTITLE5=Tell Me Why
TTITLE6=Can't Buy Me Love
TTITLE7=Any Time At All
TTITLE8=I'll Cry Instead
TTITLE9=Things We Said Today
TTITLE10=When I Get Home
TTITLE11=You Can't Do That
TTITLE12=I'll Be Back
EXTD=YEAR: 1964 ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
