# xmcd
#
# Track frame offsets:
#     150
#     16385
#     33465
#     54578
#     67315
#     86033
#     97443
#     106115
#     123728
#     140015
#     161850
#     168982
#
# Disc length: 2483 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=b409b10c
DTITLE=Nirvana / In Utero
DYEAR=1993
DGENRE=alternative rock
TTITLE0=Serve the Servants
TTITLE1=Scentless Apprentice
TTITLE2=Heart-Shaped Box
TTITLE3=Rape Me
TTITLE4=Frances Farmer Will Have Her Revenge on Seattle
TTITLE5=Dumb
TTITLE6=Very Ape
TTITLE7=Milk It
TTITLE8=Pennyroyal Tea
TTITLE9=Radio Friendly Unit Shifter
TTITLE10=tourette’s
TTITLE11=All Apologies
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
