# xmcd
#
# Track frame offsets: 
#        182
#        16917
#        21980
#        35865
#        48797
#        64625
#        82912
#        93092
#        130702
#        147132
#        162415
#        189025
#        194900
#        210525
#
# Disc length: 2979 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b40ba10e
DTITLE=Queen / A Night At The Opera
DYEAR=1975
DGENRE=Rock
TTITLE0=Death On Two Legs (Dedicated To.....
TTITLE1=Lazing On A Sunday Afternoon
TTITLE2=I'm In Love With My Car
TTITLE3=You're My Best Friend
TTITLE4=Queen '39
TTITLE5=Sweet Lady
TTITLE6=Seaside Rendezvous
TTITLE7=The Prophet's Song
TTITLE8=Love Of My Life
TTITLE9=Good Company
TTITLE10=Bohemian Rhapsody
TTITLE11=God Save The Queen
TTITLE12=I'm In Love With My Car (1991 Bonus Remix By Mike Shipley)
TTITLE13=You're My Best Friend (1991 Bonus Remix By Matt Wallace)
EXTD=Hollywood Records HR-61065-2\n1975 & 1991 Queen Productions Ltd.\n
EXTD=hs 13 April 1995 YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
