# xmcd CD database file
#
# Track frame offsets:
#	150
#	23385
#	44477
#	66295
#	83932
#	100185
#	120645
#	141985
#	162665
#	179727
#	200115
#	218770
#
# Disc length: 3181 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=b40c6b0c
DTITLE=Joe Cocker / Have A Little Faith
DYEAR=1994
DGENRE=Blues
TTITLE0=Let The Healing Begin
TTITLE1=Have A Little Faith In Me
TTITLE2=The Simple Things
TTITLE3=Summer In The City
TTITLE4=The Great Divide
TTITLE5=Highway Highway
TTITLE6=Too Cool
TTITLE7=Soul Time
TTITLE8=Out Of The Blue
TTITLE9=Angeline
TTITLE10=Standing Knee Deep In A  River
TTITLE11=Take Me Home
EXTD= YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
