# xmcd
#
# Track frame offsets: 
#        150
#        19060
#        39486
#        56461
#        76008
#        92442
#        112369
#        129402
#        149930
#        163823
#        184701
#        203455
#        218938
#
# Disc length: 3146 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b40c480d
DTITLE=Little Big Town / The Road to Here
DYEAR=2005
DGENRE=Country
TTITLE0=Good as Gone
TTITLE1=Boondocks
TTITLE2=Bones
TTITLE3=Bring It on Home
TTITLE4=Wounded
TTITLE5=A Little More You
TTITLE6=Live with Lonesome
TTITLE7=Mean Streak
TTITLE8=Looking for a Reason
TTITLE9=Lost
TTITLE10=Welcome to the Family
TTITLE11=Fine with Me
TTITLE12=Stay [acoustic]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
