# xmcd
#
# Track frame offsets:
#	150
#	18975
#	31800
#	43803
#	54058
#	63465
#	76810
#	91308
#	100925
#	108903
#	120058
#	132120
#	139983
#	145675
#	152228
#
# Disc length: 2212 seconds
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b508a20f
DTITLE=Bing Crosby / Christmas Through The Years, Disc 1 (White Christmas)
DYEAR=1995
DGENRE=Christmas*
TTITLE0=The Christmas Song
TTITLE1=Jingle Bells
TTITLE2=Silent Night, Holy Night
TTITLE3=God Rest Ye Merry Gentlemen
TTITLE4=Let It Snow! Let It Snow! Let It Snow!
TTITLE5=I'll Be Home For Christmas
TTITLE6=Adeste Fideles
TTITLE7=White Christmas
TTITLE8=Joy To The World
TTITLE9=The First Noel
TTITLE10=Good King Wenceslas
TTITLE11=Away In A Manger
TTITLE12=Deck The Halls
TTITLE13=O Little Town Of Bethlehem
TTITLE14=Silver Bells
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
