# xmcd
#
# Track frame offsets:
#     182
#     9747
#     22095
#     35150
#     53080
#     69927
#     81247
#     94980
#     105047
#     116870
#     130235
#     137350
#     145147
#     153132
#
# Disc length: 2388 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=b509520e
DTITLE=Green Day / Dookie
DYEAR=1994
DGENRE=alternative rock
TTITLE0=Burnout
TTITLE1=Having a Blast
TTITLE2=Chump
TTITLE3=Longview
TTITLE4=Welcome to Paradise
TTITLE5=Pulling Teeth
TTITLE6=Basket Case
TTITLE7=She
TTITLE8=Sassafras Roots
TTITLE9=When I Come Around
TTITLE10=Coming Clean
TTITLE11=Emenius Sleepus
TTITLE12=In the End
TTITLE13=F.O.D. / All by Myself
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
