# xmcd
#
# Track frame offsets:
#     150
#     16822
#     37767
#     56715
#     74302
#     95017
#     113322
#     132040
#     151370
#     171530
#     189282
#     203917
#     221800
#     240927
#
# Disc length: 3449 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=b50d770e
DTITLE=38 Special / Flashback
DYEAR=1987
DGENRE=aor
TTITLE0=Back to Paradise
TTITLE1=Hold On Loosely
TTITLE2=Wild-Eyed Southern Boys
TTITLE3=If I'd Been the One
TTITLE4=Caught Up in You
TTITLE5=Fantasy Girl
TTITLE6=Rough-Housin'
TTITLE7=Same Old Feeling
TTITLE8=Back Where You Belong
TTITLE9=Stone Cold Believer
TTITLE10=Teacher, Teacher
TTITLE11=Like No Other Night
TTITLE12=Twentieth Century Fox
TTITLE13=Rockin' Into the Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
