# xmcd
#
# Track frame offsets: 
#        150
#        2183
#        20377
#        35905
#        55008
#        77712
#        90712
#        109370
#        128220
#        146352
#        161785
#        177340
#        197413
#        232974
#
# Disc length: 3817 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=b50ee70e
DTITLE=No Doubt / Rock Steady
DYEAR=2001
DGENRE=Pop
TTITLE0=Intro
TTITLE1=Hella Good
TTITLE2=Hey Baby (Feat. Bounty Killer)
TTITLE3=Making Out
TTITLE4=Underneath It All (Feat. Lady Saw)
TTITLE5=Detective
TTITLE6=Don't Let Me Down
TTITLE7=Start The Fire
TTITLE8=Running
TTITLE9=In My Head
TTITLE10=Platinum Blonde Life
TTITLE11=Waiting Room
TTITLE12=Rock Steady
TTITLE13=Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
