# xmcd
#
# Track frame offsets:
#	150
#	4802
#	24660
#	42162
#	59557
#	68955
#	81125
#	91837
#	102735
#	111010
#	119922
#	132032
#	137672
#
# Disc length: 2088 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 6.0.2
#
DISCID=b608260d
DTITLE=Various / MTV's Hip Hopera Carmen
DYEAR=2001
DGENRE=Soundtrack
TTITLE0=Da Brat / The Introduction
TTITLE1=Destiny's Child Featuring Da Brat / Survivor Remix
TTITLE2=Royce Da 5'9'' / Boom
TTITLE3=Rah Digga / What We Gonna Do
TTITLE4=You Would Be Dead / If Looks Could Kill
TTITLE5=Beyonce Knowles, Wyclef Jean, Rah Digga / Cards Never Lie
TTITLE6=Beyonce Knowles, Mekhi Phifer / The Last Great Seduction
TTITLE7=Casey Lee, Rah Digga, Joy Bryant / B.L.A.Z.E.
TTITLE8=Mos Def, Mekhi Phifer / Black & Blue
TTITLE9=Beyonce Knowles, Mekhi Phifer / Stop That!
TTITLE10=Casey Lee / Blaze Finale
TTITLE11=Outro / Immortal Beloved
TTITLE12=Rockwilder Remix / Bootylicious
EXTD= YEAR: 2001 ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
