# xmcd
#
# Track frame offsets:
#     160
#     23877
#     32665
#     48850
#     66817
#     70812
#     85820
#     96320
#     109315
#     117887
#     134310
#     143725
#     156320
#     166552
#
# Disc length: 2500 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=b609c20e
DTITLE=Rebecca Caine / Les Misérables
DYEAR=1986
DGENRE=
TTITLE0=I Saw Him Once / In My Life / A Heart Full of Love
TTITLE1=Plumet Attack
TTITLE2=One Day More
TTITLE3=On My Own
TTITLE4=The Attack
TTITLE5=A Little Fall of Rain
TTITLE6=Drink With Me
TTITLE7=Bring Him Home
TTITLE8=Dog Eats Dog
TTITLE9=Javert's Suicide: Soliloquy
TTITLE10=Turning
TTITLE11=Empty Chairs at Empty Tables
TTITLE12=Wedding Chorale / Beggars at the Feast
TTITLE13=Finale
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
