# xmcd
#
# Track frame offsets:
#     150
#     18205
#     38217
#     63167
#     77687
#     91307
#     107947
#     124230
#     143782
#     163955
#     185522
#     201217
#     222260
#
# Disc length: 3326 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=b60cfc0d
DTITLE=Blind Melon / Blind Melon
DYEAR=1992
DGENRE=alternative rock
TTITLE0=Soak the Sin
TTITLE1=Tones of Home
TTITLE2=I Wonder
TTITLE3=Paper Scratcher
TTITLE4=Dear Ol’ Dad
TTITLE5=Change
TTITLE6=No Rain
TTITLE7=Deserted
TTITLE8=Sleepyhouse
TTITLE9=Holyman
TTITLE10=Seed to a Tree
TTITLE11=Drive
TTITLE12=Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
