# xmcd
#
# Track frame offsets: 
#        150
#        20590
#        39892
#        61102
#        81832
#        105667
#        126137
#        139317
#        162807
#        186012
#        201437
#        221827
#        245587
#
# Disc length: 3577 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b60df70d
DTITLE=M.C. Hammer / Please Hammer Don't Hurt 'Em
DYEAR=1990
DGENRE=Pop
TTITLE0=Here Comes the Hammer
TTITLE1=U Can't Touch This
TTITLE2=Have You Seen Her
TTITLE3=Yo!! Sweetness
TTITLE4=Help the Childern
TTITLE5=On Your Face
TTITLE6=Dancin' Machine
TTITLE7=Pray
TTITLE8=Crime Story
TTITLE9=She's Soft and Wet
TTITLE10=Black Is Black
TTITLE11=Lets Go Deeper
TTITLE12=Work This
EXTD=LABEL = Capitol Records, Inc.\nID = CDP7928572\nUPC = 07777-92857
EXTD=-23\nCOPYRIGHT = 1990 YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
