# xmcd
#
# Track frame offsets: 
#        150
#        25452
#        49177
#        66757
#        83872
#        105237
#        123372
#        152515
#        171360
#        208640
#        233412
#        253530
#        277257
#        303927
#
# Disc length: 4410 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=b611380e
DTITLE=Alice In Chains / Music Bank (Disc 3)
DYEAR=1999
DGENRE=Rock
TTITLE0=Down In A Hole
TTITLE1=Hate To Feel
TTITLE2=What The Hell Have I (Remix)
TTITLE3=A Little Bitter (Remix)
TTITLE4=Grind
TTITLE5=Again (Tattoo Of Pain Mix)
TTITLE6=Head Creeps
TTITLE7=God Am
TTITLE8=Frogs
TTITLE9=Heaven Beside You
TTITLE10=Nutshell (Unplugged)
TTITLE11=The Killer Is Me (Unplugged)
TTITLE12=Over Now (Unplugged)
TTITLE13=Died
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
