# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#	183
#	21203
#	37880
#	100640
#	119515
#	136238
#	153443
#	172563
#	204545
#	218543
#	237595
#	262418
#	281500
#	300300
#
# Disc length: 4272 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCD 2.21 - (C) 1996 Greg Leichner
#
DISCID=b710ae0e
DTITLE=Peter Frampton / Shine On - A Collection, Disc Two
DYEAR=
DGENRE=
TTITLE0=Show Me The Way
TTITLE1=Shine On
TTITLE2=Do You Feel Like We Do
TTITLE3=I'm In You
TTITLE4=(Putting My) Heart On The Line
TTITLE5=Signed, Sealed, Delivered (I'm Yours)
TTITLE6=I Can't Stand It No More
TTITLE7=Breaking All The Rules
TTITLE8=Theme From Nivram
TTITLE9=Lying
TTITLE10=More Ways Than One
TTITLE11=Holding On To You
TTITLE12=The Bigger They Come
TTITLE13=I Won't Let You Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
