# xmcd
#
# Track frame offsets:
#     182
#     23235
#     34025
#     56295
#     76167
#     93432
#     112167
#     127207
#     139312
#     161155
#     182835
#     195532
#     210687
#
# Disc length: 3146 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=b80c480d
DTITLE=The Cranberries / To the Faithful Departed
DYEAR=1996
DGENRE=electropop
TTITLE0=Hollywood
TTITLE1=Salvation
TTITLE2=When You’re Gone
TTITLE3=Free to Decide
TTITLE4=War Child
TTITLE5=Forever Yellow Skies
TTITLE6=The Rebels
TTITLE7=I Just Shot John Lennon
TTITLE8=Electric Blue
TTITLE9=I’m Still Remembering
TTITLE10=Will You Remember?
TTITLE11=Joe
TTITLE12=Bosnia
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
