# xmcd CD database file
#
# Track frame offsets:
#	150
#	19989
#	39508
#	58578
#	77258
#	95745
#	118849
#	135759
#	154116
#	171437
#	190618
#	209560
#	228552
#	251603
#
# Disc length: 3675 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b80e590e
DTITLE=Lady Gaga / Born This Way
DYEAR=2011
DGENRE=Pop
TTITLE0=Marry the Night
TTITLE1=Born This Way
TTITLE2=Government Hooker
TTITLE3=Judas
TTITLE4=Americano
TTITLE5=Hair
TTITLE6=Scheiße
TTITLE7=Bloody Mary
TTITLE8=Bad Kids
TTITLE9=Highway Unicorn (Road to Love)
TTITLE10=Heavy Metal Lover
TTITLE11=Electric Chapel
TTITLE12=Yoü and I
TTITLE13=The Edge of Glory
EXTD= YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
