# xmcd CD database file
#
# Track frame offsets:
#	150
#	25556
#	56865
#	73391
#	94337
#	121723
#	144927
#	179201
#	201047
#	216809
#	234433
#	260857
#
# Disc length: 4181 seconds
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b810530c
DTITLE=Billy Joel / Greatest Hits, Volume 1: 1973-1977
DYEAR=1973
DGENRE=Pop
TTITLE0=Piano Man
TTITLE1=Captain Jack
TTITLE2=The Entertainer
TTITLE3=Say Goodbye To Hollywood
TTITLE4=New York State Of Mind
TTITLE5=The Stranger
TTITLE6=Scenes From An Italian Restaurant
TTITLE7=Just The Way You Are
TTITLE8=Movin' Out (Anthony's Song)
TTITLE9=Only The Good Die Young
TTITLE10=She's Always A Woman
EXTD= YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
