# xmcd
#
# Track frame offsets:
#	182
#	11070
#	23360
#	36235
#	48905
#	63557
#	75915
#	86862
#	105930
#	116385
#	128835
#	139537
#	155742
#	168852
#	180702
#	195775
#
# Disc length: 2846 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b90b1c10
DTITLE=Aretha Franklin / The Very Best Of - The '60s
DYEAR=1994
DGENRE=Oldies
TTITLE0=Respect
TTITLE1=Baby I Love You
TTITLE2=I Never Loved A Man (The Way I Love You)
TTITLE3=Chain Of Fools
TTITLE4=Do Right Woman - Do Right Man
TTITLE5=(You Make Me Feel Like) A Natural Woman
TTITLE6=(Sweet Sweet Baby) Since You've Been Gone
TTITLE7=Ain't No Way
TTITLE8=Think
TTITLE9=See Saw
TTITLE10=The House That Jack Built
TTITLE11=I Say A Little Prayer
TTITLE12=The Weight
TTITLE13=Eleanor Rigby
TTITLE14=Share Your Love With Me
TTITLE15=Call Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
