# xmcd
#
# Track frame offsets:
#     150
#     22147
#     37307
#     50930
#     67807
#     85492
#     104750
#     118405
#     139157
#     157417
#     177732
#
# Disc length: 2840 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=b90b160b
DTITLE=Chicago / Chicago IX: Chicago’s Greatest Hits
DYEAR=1970
DGENRE=aor
TTITLE0=25 or 6 to 4
TTITLE1=Does Anybody Really Know What Time It Is?
TTITLE2=Colour My World
TTITLE3=Just You ’n’ Me
TTITLE4=Saturday in the Park
TTITLE5=Feelin’ Stronger Every Day
TTITLE6=Make Me Smile
TTITLE7=Wishing You Were Here
TTITLE8=Call on Me
TTITLE9=(I’ve Been) Searchin’ So Long
TTITLE10=Beginnings
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
