# xmcd
#
# Track frame offsets:
#     150
#     16240
#     32672
#     49942
#     72275
#     96285
#     120572
#     139415
#     168960
#     189420
#     213755
#     227422
#     240037
#     262360
#
# Disc length: 3570 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=b90df00e
DTITLE=Counting Crows / Recovering the Satellites
DYEAR=1996
DGENRE=alternative hip hop
TTITLE0=Catapult
TTITLE1=Angels of the Silences
TTITLE2=Daylight Fading
TTITLE3=I’m Not Sleeping
TTITLE4=Goodnight Elisabeth
TTITLE5=Children in Bloom
TTITLE6=Have You Seen Me Lately?
TTITLE7=Miller’s Angels
TTITLE8=Another Horsedreamer’s Blues
TTITLE9=Recovering the Satellites
TTITLE10=Monkey
TTITLE11=Mercury
TTITLE12=A Long December
TTITLE13=Walkaways
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
