# xmcd
#
# Track frame offsets:
#     150
#     30865
#     52740
#     72353
#     92170
#     117223
#     136050
#     155905
#     184105
#     202140
#     218528
#     247030
#     273700
#
# Disc length: 3868 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=ba0f1a0d
DTITLE=Extreme / Extreme II: Pornograffitti (A Funked Up Fairy Tale)
DYEAR=1990
DGENRE=acoustic rock
TTITLE0=Decadence Dance
TTITLE1=Li’l Jack Horny
TTITLE2=When I’m President
TTITLE3=Get the Funk Out
TTITLE4=More Than Words
TTITLE5=Money (In God We Trust)
TTITLE6=It (’s a Monster)
TTITLE7=Pornograffitti
TTITLE8=When I First Kissed You
TTITLE9=Suzi (Wants Her All Day What?)
TTITLE10=He‐Man Woman Hater
TTITLE11=Song for Love
TTITLE12=Hole Hearted
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
