# xmcd
#
# Track frame offsets: 
#        182
#        8195
#        17672
#        30445
#        43935
#        53985
#        67555
#        74637
#        86612
#        99232
#        118625
#        128367
#        134677
#        144097
#        165380
#
# Disc length: 2344 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bb09220f,bb09260f,c209280f
DTITLE=Pixies / Trompe le Monde
DYEAR=1991
DGENRE=Alternative Rock
TTITLE0=Trompe le Monde
TTITLE1=Planet of Sound
TTITLE2=Alec Eiffel
TTITLE3=The Sad Punk
TTITLE4=Head On
TTITLE5=U-Mass
TTITLE6=Palace of the Brine
TTITLE7=Letter to Memphis
TTITLE8=Bird Dream of the Olympus Mons
TTITLE9=Space (I Believe In)
TTITLE10=Subbacultcha
TTITLE11=Distance Equals Rate Times Time
TTITLE12=Lovely Day
TTITLE13=Motorway to Roswell
TTITLE14=The Navajo Know
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
