# xmcd
# 
# Track frame offsets:
#     150
#     23320
#     39405
#     53282
#     71215
#     84205
#     101912
#     118980
#     128805
#     146620
#     158702
#     171255
#     186855
#     206757
# 
# Disc length: 2993
# 
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=bb0baf0e
DTITLE=Sarah Brightman / The Songs That Got Away
DYEAR=1986
DGENRE=Vocal
TTITLE0=Meadowlark
TTITLE1=I Am Going to Like It Here
TTITLE2=I Remember
TTITLE3=Mr Monotny
TTITLE4=Dreamers
TTITLE5=Silent Heart
TTITLE6=Lud's Wedding
TTITLE7=Three -Cornered Tune
TTITLE8=If I Ever Fall In Love Again
TTITLE9=What Makes Me Love Him?
TTITLE10=Chi Il Bel Sogno Di Doretta
TTITLE11=Away From You
TTITLE12=If Love Were All
TTITLE13=Half A Moment
EXTD= YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
