# xmcd
#
# Track frame offsets: 
#        150
#        36217
#        54267
#        70017
#        90954
#        104197
#        124462
#        138005
#        148023
#        166041
#        184216
#        199541
#        215249
#
# Disc length: 3100 seconds
#
# Revision: 22
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bc0c1a0d
DTITLE=Bruce Springsteen / Working on a Dream
DYEAR=2009
DGENRE=Rock
TTITLE0=Outlaw Pete
TTITLE1=My Lucky Day
TTITLE2=Working on a Dream
TTITLE3=Queen of the Supermarket
TTITLE4=What Love Can Do
TTITLE5=This Life
TTITLE6=Good Eye
TTITLE7=Tomorrow Never Knows
TTITLE8=Life Itself
TTITLE9=Kingdom of Days
TTITLE10=Surprise, Surprise
TTITLE11=The Last Carnival
TTITLE12=The Wrestler
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
