# xmcd
#
# Track frame offsets: 
#        150
#        12405
#        24110
#        62125
#        75830
#        86540
#        98282
#        110502
#        129117
#        141552
#        152285
#        169145
#        187880
#        199687
#        212637
#        230820
#
# Disc length: 3300 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=bc0ce210
DTITLE=Johnny Cash / 16 Biggest Hits
DYEAR=1999
DGENRE=Country
TTITLE0=I Walk The Line
TTITLE1=I Still Miss Someone
TTITLE2=The Legend Of John Henry's Hammer
TTITLE3=Don't Take Your Guns To Town
TTITLE4=In The Jailhouse Now
TTITLE5=Ring Of Fire
TTITLE6=Understand Your Man
TTITLE7=The Ballad Of Ira Hayes
TTITLE8=Folsom Prison Blues
TTITLE9=Daddy Sang Bass
TTITLE10=A Boy Named Sue
TTITLE11=Sunday Morning Coming Down
TTITLE12=Flesh And Blood
TTITLE13=Man In Black
TTITLE14=One Piece At A Time
TTITLE15=(Ghost) Riders In The Sky
EXTD=YEAR: 1999 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
