# xmcd
#
# Track frame offsets: 
#        183
#        14920
#        36565
#        52593
#        66968
#        82343
#        94063
#        109315
#        123850
#        145915
#        155545
#        168203
#        195023
#        217775
#
# Disc length: 3146 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bc0c480e
DTITLE=The Smiths / The Smiths Best... II
DYEAR=1992
DGENRE=Alternative
TTITLE0=The Boy With The Thorn In His Side
TTITLE1=The Headmaster Ritual
TTITLE2=Heaven Knows I'm Miserable Now
TTITLE3=Ask
TTITLE4=Oscillate Wildly
TTITLE5=Nowhere Fast
TTITLE6=Still Ill
TTITLE7=Bigmouth Strikes Again
TTITLE8=That Joke Isn't Funny Anymore
TTITLE9=Shakespeare's Sister
TTITLE10=Girl Afraid
TTITLE11=Reel Around The Fountain
TTITLE12=Last Night I Dreamt That Somebody Loved Me
TTITLE13=There Is A Light That Never Goes Out
EXTD=YEAR: 1992 Sire Records Company\n9362-45097-2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
