# xmcd
# 
# Track frame offsets:
#     150
#     20253
#     38848
#     63775
#     84240
#     107535
#     127128
#     151855
#     170980
#     190473
#     212663
#     233478
#     262960
#     283455
# 
# Disc length: 4162
# 
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=bd10400e
DTITLE=Styx / Classics Volume 15
DYEAR=1987
DGENRE=Arena Rock/Symphonic Rock
TTITLE0=Babe
TTITLE1=Blue Collar Man (Long Nights)
TTITLE2=Come Sail Away
TTITLE3=Crystal Ball
TTITLE4=Fooling Yourself (The Angry Young Man)
TTITLE5=Light Up
TTITLE6=Mr. Roboto
TTITLE7=Renegade
TTITLE8=The Best of Times
TTITLE9=Don't Let It End
TTITLE10=The Grand Illusion
TTITLE11=Suite Madame Blue
TTITLE12=Too Much Time on My Hands
TTITLE13=Miss America
EXTD= YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
