# xmcd
#
# Track frame offsets:
#	150
#	12342
#	22077
#	39440
#	55460
#	64767
#	80982
#	98207
#	128717
#	144110
#	157597
#	169740
#	184427
#	194935
#
# Disc length: 2712 seconds
#
# Revision: 22
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=bf0a960e,c40a960e
DTITLE=The Smiths / ...Best I
DYEAR=1992
DGENRE=Rock
TTITLE0=This Charming Man
TTITLE1=William, It Was Really Nothing
TTITLE2=What Difference Does It Make?
TTITLE3=Stop Me If You Think You've Heard This One Before
TTITLE4=Girlfriend In A Coma
TTITLE5=Half A Person
TTITLE6=Rubber Ring
TTITLE7=How Soon Is Now?
TTITLE8=Hand In Glove
TTITLE9=Shoplifters Of The World Unite
TTITLE10=Sheila Take A Bow
TTITLE11=Some Girls Are Bigger Than Others
TTITLE12=Panic
TTITLE13=Please, Please, Please, Let Me Get What I Want
EXTD= YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
