# xmcd
#
# Track frame offsets:
#	150
#	18772
#	35330
#	48657
#	69615
#	95740
#	110355
#	127502
#	146402
#	166632
#	180242
#	200175
#	216995
#	245770
#
# Disc length: 3514 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.0.7.1
#
DISCID=bf0db80e
DTITLE=John Denver / The Wildlife Concert
DYEAR=1995
DGENRE=Country
TTITLE0=Bet On The Blues
TTITLE1=The Harder They Fall
TTITLE2=Shanghai Breezes
TTITLE3=Fly Away
TTITLE4=A Song For All Lovers
TTITLE5=Dreamland Express
TTITLE6=For You
TTITLE7=Is It Love
TTITLE8=Falling Out Of Love
TTITLE9=Annie's Song
TTITLE10=Poems, Prayers & Promises
TTITLE11=Calypso
TTITLE12=Amazon
TTITLE13=This Old Guitar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
