# xmcd
#
# Track frame offsets: 
#        150
#        7335
#        10469
#        15072
#        17521
#        20821
#        23831
#        27570
#        33718
#        41178
#        48193
#        52862
#        59020
#        62467
#        68601
#        73798
#        78565
#        83227
#        90092
#        97115
#        102760
#        107455
#        112084
#        116666
#        121341
#        124502
#        132027
#        139783
#        144590
#        150389
#        156132
#        164035
#        169713
#        176685
#        181384
#        185339
#        189349
#        192628
#        196338
#        202319
#        206990
#        214261
#        219975
#        225458
#        230079
#        237766
#        243263
#        248631
#        253131
#        257300
#
# Disc length: 3508 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=c00db232
DTITLE=Various Artists / All-Time Top 100 TV Themes (Disc 1)
DYEAR=2005
DGENRE=Soundtrack
TTITLE0=Unknown Artist / 6 Feet Under
TTITLE1=Unknown Artist / Sex & The City
TTITLE2=Vonda Shepard / Ally McBeal
TTITLE3=Unknown Artist / Will & Grace
TTITLE4=Unknown Artist / Everybody Loves Raymond
TTITLE5=Kelsey Grammar / Frasier (Tossed Salad & Scrambled Eggs)
TTITLE6=The Rembrandts / Friends (I'll Be There For You)
TTITLE7=Paul Shaffer & The CBS Orch. / Late Show With David Letterman
TTITLE8=Andrew Gold / Mad About You
TTITLE9=Timothy Truman / Melrose Place
TTITLE10=John E. Davis / Beverly Hills 90210
TTITLE11=Mike Post / Law & Order
TTITLE12=David Schwartz / Northern Exposure
TTITLE13=Danny Elfman, Sally Stevens & Susan Stevens / The Simpsons
TTITLE14=W. G. "Snuffy" Walden & Stewart Levin / 30 Something
TTITLE15=Jesse Frederick / Full House (Everywhere You Look)
TTITLE16=Holly Robinson / 21 Jump Street
TTITLE17=Mike Post / L. A. Law
TTITLE18=Cyndi Lauper / Pee-Wee's Playhouse (Pee-Wee's Playhouse Theme
TTITLE18=)
TTITLE19=David Pomeranz / Perfect Strangers
TTITLE20=B.J. Thomas & Jennifer Warnes / Growing Pains
TTITLE21=Al Jarreau / Moonlighting
TTITLE22=Larry Weiss / Who's The Boss (Brand New Life)
TTITLE23=Jan Hammer / Miami Vice
TTITLE24=Unknown Artist / Night Court
TTITLE25=Unknown Artist / The A-Team
TTITLE26=Dave Grusin / St. Elsewhere
TTITLE27=Gary Portnoy / Cheers (Where Everybody Knows Your Name)
TTITLE28=Unknown Artist / Knight Rider
TTITLE29=Bill Conti / Cagney & Lacey
TTITLE30=Joey Scarbury / The Greatest American Hero (Believe It Or Not
TTITLE30=)
TTITLE31=Mike Post Ft. Larry Carlton / Hill Street Blues
TTITLE32=Bill Conti / Dynasty
TTITLE33=Mike Post / Magnum, P. I.
TTITLE34=Gloria Loring / The Facts Of Life
TTITLE35=Alan Thicke, Gloria Loring, Gene Morford & Linda Harmon / Dif
TTITLE35=f'rent Strokes
TTITLE36=Steve Carlisle / WKRP In Cincinnati
TTITLE37=Bob James / Taxi
TTITLE38=Floyd Cramer / Dallas
TTITLE39=Unknown Artist / Fantasy Island
TTITLE40=Jack Jones / Love Boat Theme
TTITLE41=Unknown Artist / Soap
TTITLE42=Grant Goodeve / 8 Is Enough
TTITLE43=Ray Charles & Julie Rinker / 3's Company
TTITLE44=New World Symphony / Wonder Woman
TTITLE45=Unknown Artist / Charlie's Angels
TTITLE46=Jim Henson, Frank Oz, Richard Hunt, Dave Goelz, Jerry Nelson 
TTITLE46=&  Erin Ozker / The Muppet Show
TTITLE47=Linda Lavin / Alice (There's A New Girl In Town)
TTITLE48=Unknown Artist / What's Happening!!
TTITLE49=Cyndi Grecco / Laverne & Shirley (Making Our Dreams Come True
TTITLE49=)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
EXTT44=
EXTT45=
EXTT46=
EXTT47=
EXTT48=
EXTT49=
PLAYORDER=
.
