# xmcd
#
# Track frame offsets: 
#        150
#        22990
#        44370
#        73912
#        92127
#        106297
#        114345
#        141515
#        164555
#        184035
#        212805
#        229912
#        250462
#
# Disc length: 3686 seconds
#
# Revision: 58
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=bf0e640d,c00e640d,c00e660d
DTITLE=Red Hot Chili Peppers / One Hot Minute [1995 Warner Bros. CD]
DYEAR=1995
DGENRE=Rock
TTITLE0=Warped
TTITLE1=Aeroplane
TTITLE2=Deep Kick
TTITLE3=My Friends
TTITLE4=Coffee Shop
TTITLE5=Pea
TTITLE6=One Big Mob
TTITLE7=Walkabout
TTITLE8=Tearjerker
TTITLE9=One Hot Minute
TTITLE10=Falling Into Grace
TTITLE11=Shallow Be Thy Game
TTITLE12=Transcending
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
