# xmcd
# 
# Track frame offsets:
#     182
#     23267
#     55655
#     70767
#     90575
#     111500
#     130262
#     160810
#     186400
#     212855
#     225972
#     247040
#     290290
#     314680
# 
# Disc length: 4493
# 
# Revision: 44
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=c0118b0e,c1118b0e
DTITLE=Rush / Chronicles (Disc 1)
DYEAR=1990
DGENRE=Atmospheric/Psychedelic Rock
TTITLE0=Finding My Way
TTITLE1=Working Man
TTITLE2=Fly By Night
TTITLE3=Anthem
TTITLE4=Bastille Day
TTITLE5=Lakeside Park
TTITLE6=2112 Overture The Temples Of Syrinx
TTITLE7=What You're Doing (Live)
TTITLE8=A Farewell To Kings
TTITLE9=Closer To The Heart
TTITLE10=The Trees
TTITLE11=La Villa Strangiato
TTITLE12=Freewill
TTITLE13=The Spirit Of Radio
EXTD=LABEL = PolyGram Records, Inc.; Anthem Entertainment\nID = 838936-2\nUPC = 0422-838936-27\nCOPYRIGHT =1990\n*****\n YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
