# xmcd
# 
# Track frame offsets:
#     175
#     25642
#     49987
#     79407
#     96060
#     114102
#     136682
#     165580
#     184787
#     214447
#     239130
#     273682
#     300515
#     315747
# 
# Disc length: 4628
# 
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=c012120e
DTITLE=Michael Jackson / Dangerous
DYEAR=1991
DGENRE=Pop
TTITLE0=Jam
TTITLE1=Why You Wanna Trip On Me
TTITLE2=In The Closet
TTITLE3=She Drives Me Wild
TTITLE4=Remember The Time
TTITLE5=Can't Let Her Get Away
TTITLE6=Heal The World
TTITLE7=Black Or White
TTITLE8=Who Is It
TTITLE9=Give In To Me
TTITLE10=Will You Be There
TTITLE11=Keep The Faith
TTITLE12=Gone Too Soon
TTITLE13=Dangerous
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
