# xmcd
# 
# Track frame offsets:
#     150
#     21905
#     38343
#     64793
#     98990
#     122963
#     146205
#     172875
#     190720
#     211193
#     231998
#     244613
#     265638
#     291780
# 
# Disc length: 4090
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=c20ff80e
DTITLE=Steely Dan / A Decade of Steely Dan
DYEAR=1985
DGENRE=Pop
TTITLE0=FM
TTITLE1=Black Friday
TTITLE2=Babylon Sisters
TTITLE3=Deacon Blues
TTITLE4=Bodhisattva
TTITLE5=Hey Nineteen
TTITLE6=Do It Again
TTITLE7=Peg
TTITLE8=Rikki Don't Lose That Number
TTITLE9=Reeling In The Years
TTITLE10=East St. Louis Toodle-oo
TTITLE11=Kid Charlemagne
TTITLE12=My Old School
TTITLE13=Bad Sneakers
EXTD=Greatest Hits
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
