# xmcd
#
# Track frame offsets:
#     150
#     12025
#     21598
#     35223
#     48813
#     59758
#     71785
#     83570
#     93305
#     102430
#     111558
#     121700
#     132938
#     144238
#
# Disc length: 2101 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=c308330e
DTITLE=The Beatles / Revolver
DYEAR=1987
DGENRE=art pop
TTITLE0=Taxman
TTITLE1=Eleanor Rigby
TTITLE2=I’m Only Sleeping
TTITLE3=Love You To
TTITLE4=Here, There and Everywhere
TTITLE5=Yellow Submarine
TTITLE6=She Said She Said
TTITLE7=Good Day Sunshine
TTITLE8=And Your Bird Can Sing
TTITLE9=For No One
TTITLE10=Doctor Robert
TTITLE11=I Want to Tell You
TTITLE12=Got to Get You Into My Life
TTITLE13=Tomorrow Never Knows
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
