# xmcd
#
# Track frame offsets: 
#        150
#        12273
#        23595
#        33963
#        47547
#        58748
#        72615
#        85129
#        95718
#        108757
#        123002
#        134802
#        146461
#        155813
#        165336
#
# Disc length: 2382 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c4094c0f
DTITLE=Straight No Chaser / Christmas Cheers
DYEAR=2009
DGENRE=Christmas
TTITLE0=The Christmas Can-Can
TTITLE1=We Three Kings
TTITLE2=Christmastime Is Here
TTITLE3=Let It Snow
TTITLE4=Donde Esta Santa Claus
TTITLE5=I'll Be Home for Christmas
TTITLE6=Hey Santa!
TTITLE7=Rudolph The Red-Nosed Reindeer
TTITLE8=You're A Mean One, Mr. Grinch
TTITLE9=O Holy Night
TTITLE10=Santa Claus Is Back In Town
TTITLE11=God Rest Ye Merry Gentlemen
TTITLE12=Jingle Bells
TTITLE13=Who Spiked The Eggnog?
TTITLE14=The 12 Days Of Christmas
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
