# xmcd CD database file generated by Grip 3.3.1
# 
# Track frame offsets:
#       150
#       20125
#       42995
#       64692
#       86867
#       105615
#       119342
#       141830
#       156465
#       176290
#       187342
#       201937
#       217697
#       225800
# 
# Disc length: 3133 seconds
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.1
# 
DISCID=c40c3b0e
DTITLE=Ottmar Liebert / Surrender 2 Love
DYEAR=2001
DGENRE=New Age
TTITLE0=Surrender 2 Love
TTITLE1=Twilight In Galisteo
TTITLE2=Starry Nite (March Of Kings)
TTITLE3=Waiting 4 Stars 2 Fall
TTITLE4=La Aurora
TTITLE5=Shepherd's Nite Watch
TTITLE6=Lonely Hours
TTITLE7=After The Rain
TTITLE8=1st Rain - Cry Of Faith
TTITLE9=Morning Glory
TTITLE10=Flowers Of Romance
TTITLE11=La Memoria - Shadows
TTITLE12=Moon Over Trees
TTITLE13=Surrender II
EXTD= YEAR: 2001 ID3G:  10
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
