# xmcd
#
# Track frame offsets:
#     150
#     5762
#     25530
#     46117
#     74097
#     102440
#     110605
#     131240
#     158432
#     185550
#     202227
#     234217
#     252105
#     283030
#
# Disc length: 3802 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=c40ed80e
DTITLE=Big Head Todd and the Monsters / Midnight Radio
DYEAR=1990
DGENRE=alternative rock
TTITLE0=Vincent of Jersey
TTITLE1=The Leaving Song
TTITLE2=Dinner With Ivan
TTITLE3=Bittersweet
TTITLE4=The Moose Song
TTITLE5=Cold Blooded
TTITLE6=Soul Children
TTITLE7=Love Betsy
TTITLE8=Midnight Radio
TTITLE9=City on Fire
TTITLE10=Monument in Green
TTITLE11=Ann Arbor Grandfather
TTITLE12=Elvis
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
