# xmcd
# 
# Track frame offsets:
#     182
#     18632
#     44712
#     61657
#     82432
#     104897
#     132537
#     166262
#     196397
#     218705
#     243862
#     262550
#     284492
# 
# Disc length: 4540
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre4
# 
DISCID=c411ba0d
DTITLE=Page and Plant / No Quarter: Unledded
DYEAR=1994
DGENRE=Rock
TTITLE0=Nobody's Fault But Mine
TTITLE1=Thank You
TTITLE2=No Quarter
TTITLE3=Friends
TTITLE4=Yallah
TTITLE5=City Don't Cry
TTITLE6=Since I've Been Loving You
TTITLE7=The Battle Of Evermore
TTITLE8=Wonderful One
TTITLE9=That's The Way
TTITLE10=Gallows Pole
TTITLE11=Four Sticks
TTITLE12=Kashmir
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
