# xmcd CD database file
#
# Track frame offsets:
#	150
#	17622
#	33472
#	44680
#	59560
#	73582
#	85547
#	98960
#	114987
#	131490
#	149830
#	173097
#	191255
#	205192
#
# Disc length: 3086 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=c50c0c0e
DTITLE=Cherry Poppin' Daddies / Zoot Suit Riot
DYEAR=1997
DGENRE=Swing
TTITLE0=Zoot Suit Riot
TTITLE1=Ding-Dong Daddy of the D-Car Line
TTITLE2=When I Change Your Mind
TTITLE3=Here Comes the Snake
TTITLE4=Mister White Keys
TTITLE5=Come Back to Me
TTITLE6=Brown Derby Jump
TTITLE7=Dr. Bones
TTITLE8=Pink Elephant
TTITLE9=Master and Slave
TTITLE10=Drunk Daddy
TTITLE11=No Mercy For Swine
TTITLE12=Cherry Poppin' Daddy Strut
TTITLE13=Shake Your Lovemaker
EXTD= YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
