# xmcd
#
# Track frame offsets: 
#        150
#        16960
#        35595
#        56572
#        73425
#        91162
#        114352
#        134475
#        156425
#        174165
#        196615
#        217195
#        237880
#        258457
#
# Disc length: 3706 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=c50e780e
DTITLE=L.L. Cool J / Mama Said Knock You Out
DYEAR=1990
DGENRE=Rap
TTITLE0=The Boomin' System
TTITLE1=Around The Way Girl
TTITLE2=Eat Em Up L Chill
TTITLE3=Mr. Goodbar
TTITLE4=Murdergram
TTITLE5=Cheesy Rat Blues
TTITLE6=Farmers Blvd. (Our Anthem)
TTITLE7=Mama Said Knock You Out
TTITLE8=Milky Cereal
TTITLE9=Jingling Baby (Remixed But Still Jingling)
TTITLE10=To Da Break Of Dawn
TTITLE11=6 Minutes Of Pleasure
TTITLE12=Illegal Search
TTITLE13=The Power Of God
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
