# xmcd
# 
# Track frame offsets:
#     150
#     28850
#     48055
#     76697
#     97402
#     121062
#     128965
#     144997
#     160435
#     170180
#     201430
#     229005
#     248952
#     271342
# 
# Disc length: 3861
# 
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=c50f130e
DTITLE=Michael W. Smith / Worship Again
DYEAR=2002
DGENRE=Contemporary Christian
TTITLE0=Step By Step - Forever We Will Sing
TTITLE1=You Are the Lord
TTITLE2=The Wonderful Cross
TTITLE3=Ancient Words
TTITLE4=Lord Have Mercy (Featuring Sarah Mcintosh)
TTITLE5=The Sacred Romance (Instrumental)
TTITLE6=I Can Hear Your Voice
TTITLE7=I Give You My Heart
TTITLE8=There Is None Like You
TTITLE9=I See You
TTITLE10=You Are Holy (Prince of Peace)
TTITLE11=Lord Have Mercy (Featuring Amy Grant) (Studio Cut)
TTITLE12=Here I Am to Worship (Studio Cut)
TTITLE13=There She Stands (Bonus Track)
EXTD= YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
