# xmcd CD database file
#
# Track frame offsets:
#	150
#	22245
#	42487
#	65497
#	82680
#	102690
#	129635
#	153837
#	170922
#	190047
#	209767
#	226500
#	245575
#	265895
#
# Disc length: 3844 seconds
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c50f020e
DTITLE=Eurythmics / Greatest Hits
DYEAR=1991
DGENRE=Pop
TTITLE0=Sweet Dreams (Are Made Of This)
TTITLE1=When Tomorrow Comes
TTITLE2=Here Comes The Rain Again
TTITLE3=Who's That Girl?
TTITLE4=Would I Lie To You?
TTITLE5=Sisters Are Doin' It For Themselves
TTITLE6=There Must Be An Angel (Playing With My Heart)
TTITLE7=Missionary Man
TTITLE8=Don't Ask Me Why
TTITLE9=I Need A Man
TTITLE10=Love Is A Stranger
TTITLE11=Thorn In My Side
TTITLE12=The King & Queen Of America
TTITLE13=Angel
EXTD= YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
