# xmcd CD database file
#
# Track frame offsets:
#	150
#	12600
#	30150
#	47700
#	62625
#	78600
#	92475
#	106500
#	117675
#	136875
#	149850
#	165975
#	179175
#	193275
#
# Disc length: 2765 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=c60acb0e
DTITLE=Neil Diamond / The Very Best Of Neil Diamond - Disc II
DYEAR=1997
DGENRE=Top 40
TTITLE0=Cherry Cherry
TTITLE1=Longfellow Serenade
TTITLE2=Play Me
TTITLE3=Song Sung Blue
TTITLE4=Until It's Time For You To Go
TTITLE5=Thank The Lord For The Night Time
TTITLE6=Stones
TTITLE7=Kentucky Woman
TTITLE8=Soolaimon
TTITLE9=Yesterday's Songs
TTITLE10=The Last Thing On My Mind
TTITLE11=Girl, You'll Be A Woman Soon
TTITLE12=Walk On Water
TTITLE13=You Don't Bring Me Flowers
EXTD= YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
