# xmcd
# 
# Track frame offsets:
#     150
#     18295
#     34682
#     50391
#     68323
#     81615
#     94616
#     111313
#     124235
#     140660
#     155797
#     175690
#     194066
#     209394
# 
# Disc length: 3045
# 
# Revision: 36
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.5
# 
DISCID=c60be30e
DTITLE=Lady Gaga / The Fame Monster - Disc 2
DYEAR=2008
DGENRE=Pop
TTITLE0=Just Dance (feat. Colby O'Donis)
TTITLE1=LoveGame
TTITLE2=Paparazzi
TTITLE3=Poker Face
TTITLE4=Eh, Eh (Nothing Else I Can Say)
TTITLE5=Beautiful, Dirty, Rich
TTITLE6=The Fame
TTITLE7=Money Honey
TTITLE8=Starstruck (feat. Space Cowboy and Flo Rida)
TTITLE9=Boys Boys Boys
TTITLE10=Paper Gangsta
TTITLE11=Brown Eyes
TTITLE12=I Like It Rough
TTITLE13=Summerboy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
