# xmcd
#
# Track frame offsets:
#     150
#     12115
#     27545
#     43062
#     46512
#     65075
#     77027
#     94777
#     113567
#     133305
#     155987
#     163685
#     183970
#     207847
#     228300
#
# Disc length: 3427 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=c60d610f
DTITLE=Arrested Development / 3 Years, 5 Months & 2 Days in the Life of…
DYEAR=1992
DGENRE=boom bap
TTITLE0=Man’s Final Frontier
TTITLE1=Mama’s Always on Stage
TTITLE2=People Everyday
TTITLE3=Blues Happy
TTITLE4=Mr. Wendal
TTITLE5=Children Play With Earth
TTITLE6=Raining Revolution
TTITLE7=Fishin’ 4 Religion
TTITLE8=Give a Man a Fish
TTITLE9=U
TTITLE10=Eve of Reality
TTITLE11=Natural
TTITLE12=Dawn of the Dreads
TTITLE13=Tennessee
TTITLE14=Washed Away
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
