# xmcd
#
# Track frame offsets:
#     150
#     38870
#     43725
#     76273
#     81718
#     112285
#     126118
#     153383
#     190135
#     232448
#     253903
#     303980
#     343470
#
# Disc length: 4738 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=c612800d
DTITLE=Tool / Lateralus
DYEAR=2001
DGENRE=alternative metal
TTITLE0=The Grudge
TTITLE1=Eon Blue Apocalypse
TTITLE2=The Patient
TTITLE3=Mantra
TTITLE4=Schism
TTITLE5=Parabol
TTITLE6=Parabola
TTITLE7=Ticks & Leeches
TTITLE8=Lateralus
TTITLE9=Disposition
TTITLE10=Reflection
TTITLE11=Triad
TTITLE12=Faaip de Oiad
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
