# xmcd
#
# Track frame offsets: 
#        182
#        17702
#        40092
#        58552
#        68730
#        83162
#        98775
#        114367
#        122655
#        134847
#        150835
#        166282
#        179615
#        193557
#        200775
#
# Disc length: 2982 seconds
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=c80ba40f
DTITLE=Billy Bragg & Wilco / Mermaid Avenue
DYEAR=1998
DGENRE=Folk-Rock
TTITLE0=Walt Whitman's Niece
TTITLE1=California Stars
TTITLE2=Way Over Yonder in the Minor Key
TTITLE3=Birds and Ships
TTITLE4=Hoodoo Voodoo
TTITLE5=She Came Along to Me
TTITLE6=At My Window Sad and Lonely
TTITLE7=Ingrid Bergman
TTITLE8=Christ for President
TTITLE9=I Guess I Planted
TTITLE10=One by One
TTITLE11=Eisler on the Go
TTITLE12=Hesitating Beauty
TTITLE13=Another Man's Done Gone
TTITLE14=The Unwelcome Guest
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
