# xmcd
#
# Track frame offsets:
#     182
#     19915
#     37482
#     55260
#     78387
#     94375
#     108712
#     127355
#     148717
#     165967
#     183805
#     199277
#     216240
#
# Disc length: 3082 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=c80c080d
DTITLE=Salt‐N‐Pepa / Very Necessary
DYEAR=1993
DGENRE=east coast hip hop
TTITLE0=Groove Me
TTITLE1=No One Does It Better
TTITLE2=Somebody’s Gettin’ on My Nerves
TTITLE3=Whatta Man
TTITLE4=None of Your Business
TTITLE5=Step
TTITLE6=Shoop
TTITLE7=Heaven or Hell
TTITLE8=Big Shot
TTITLE9=Sexy Noises Turn Me On
TTITLE10=Somma Time Man
TTITLE11=Break of Dawn
TTITLE12=I’ve Got AIDS (PSA)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
