# xmcd
#
# Track frame offsets: 
#        182
#        21185
#        45615
#        68382
#        86407
#        109097
#        124122
#        138730
#        159737
#        184775
#        201435
#        228117
#        254740
#        268232
#
# Disc length: 3762 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=c80eb00e
DTITLE=Bob Seger & the Silver Bullet Band / Bob Seger & the Silver Bul
DTITLE=let Band - Greatest Hits
DYEAR=1994
DGENRE=Heartland Rock
TTITLE0=Roll Me Away
TTITLE1=Night Moves
TTITLE2=Turn the Page
TTITLE3=You'll Accomp'ny Me
TTITLE4=Hollywood Nights
TTITLE5=Still the Same
TTITLE6=Old Time Rock & Roll
TTITLE7=We’ve Got Tonite
TTITLE8=Against the Wind
TTITLE9=Mainstreet
TTITLE10=The Fire Inside
TTITLE11=Like a Rock
TTITLE12=C’est La Vie
TTITLE13=In Your Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
