# xmcd CD database file
#
# Track frame offsets:
#	150
#	34845
#	62200
#	84177
#	109862
#	134837
#	159085
#	180580
#	208332
#	223632
#	245465
#	266095
#	298955
#
# Disc length: 4317 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c910db0d
DTITLE=Ani DiFranco / To The Teeth
DYEAR=1999
DGENRE=Folk-Rock
TTITLE0=To The Teeth
TTITLE1=Soft Shoulder
TTITLE2=Wish I May
TTITLE3=Freakshow
TTITLE4=Going Once
TTITLE5=Hello Birmingham
TTITLE6=Back Back Back
TTITLE7=Swing
TTITLE8=Carry You Around
TTITLE9=Cloud Blood
TTITLE10=The Arrivals Gate
TTITLE11=Providence
TTITLE12=I Know This Bar
EXTD= YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
