# xmcd
#
# Track frame offsets: 
#        150
#        22283
#        40978
#        57718
#        78411
#        83150
#        102791
#        115216
#        128819
#        151707
#        154919
#        167711
#        170148
#        189243
#        211809
#        232643
#
# Disc length: 3400 seconds
#
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ca0d4610
DTITLE=Ludacris / Back for the First Time
DYEAR=2000
DGENRE=Rap
TTITLE0=U Got a Problem
TTITLE1=Game Got Switched
TTITLE2=1st & 10 (Ft. Infamous 2-0 and Fate Wilson)
TTITLE3=What's Your Fantasy (Ft. Shawnna)
TTITLE4=Come on Over (Skit)
TTITLE5=Hood Stuck
TTITLE6=Get off Me (Ft. Pastor Troy)
TTITLE7=Mouthing Off (Ft. 4-Ize)
TTITLE8=Stick 'Em Up (Ft. UGK)
TTITLE9=Ho (Skit)
TTITLE10=Ho
TTITLE11=Tickets Sold Out (Skit)
TTITLE12=Catch Up (Ft. Infamous 2-0 and Fate Wilson)
TTITLE13=Southern Hospitality (Ft. Pharrell)
TTITLE14=What's Your Fantasy (Remix ft. Trina, Shawnna and Foxy Brown)
TTITLE15=Phat Rabbit
EXTD=www.RapMusicGuide.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
