# xmcd
#
# Track frame offsets:
#     150
#     6347
#     16100
#     27093
#     94588
#     107503
#     123085
#     141788
#     158564
#     175035
#     191690
#     253162
#     257795
#     277714
#     298177
#     316237
#
# Disc length: 4529 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=ca11af10
DTITLE=The Jimi Hendrix Experience / Electric Ladyland
DYEAR=1968
DGENRE=acid rock
TTITLE0=...And the Gods Made Love
TTITLE1=Have You Ever Been (to Electric Ladyland)
TTITLE2=Crosstown Traffic
TTITLE3=Voodoo Chile
TTITLE4=Little Miss Strange
TTITLE5=Long Hot Summer Night
TTITLE6=Come On (Let the Good Times Roll)
TTITLE7=Gypsy Eyes
TTITLE8=Burning of the Midnight Lamp
TTITLE9=Rainy Day, Dream Away
TTITLE10=1983... (A Merman I Should Turn to Be)
TTITLE11=Moon, Turn the Tides… gently gently away
TTITLE12=Still Raining, Still Dreaming
TTITLE13=House Burning Down
TTITLE14=All Along the Watchtower
TTITLE15=Voodoo Child (slight return)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
