# xmcd
#
# Track frame offsets:
#     183
#     34843
#     54443
#     69160
#     94363
#     119958
#     135183
#     167020
#     188615
#     227773
#     246248
#     288540
#     314315
#     335635
#
# Disc length: 4559 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=ca11cd0e
DTITLE=Guns N’ Roses / Use Your Illusion II
DYEAR=1991
DGENRE=acoustic rock
TTITLE0=Civil War
TTITLE1=14 Years
TTITLE2=Yesterdays
TTITLE3=Knockin’ on Heaven’s Door
TTITLE4=Get in the Ring
TTITLE5=Shotgun Blues
TTITLE6=Breakdown
TTITLE7=Pretty Tied Up (The Perils of Rock N’ Roll Decadence)
TTITLE8=Locomotive (Complicity)
TTITLE9=So Fine
TTITLE10=Estranged
TTITLE11=You Could Be Mine
TTITLE12=Don’t Cry (alt. lyrics)
TTITLE13=My World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
