# xmcd
#
# Track frame offsets: 
#        182
#        14695
#        31505
#        46240
#        66947
#        91490
#        108677
#        130135
#        159360
#        175662
#        192337
#        207587
#        223822
#        259287
#
# Disc length: 3709 seconds
#
# Revision: 96
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.5
#
DISCID=c60e7b0e,cb0e7b0e,ce0e7b0e
DTITLE=Eric Clapton / Unplugged
DYEAR=1992
DGENRE=Rock
TTITLE0=Signe ( 1992 ) - Eric Clapton
TTITLE1=Before You Accuse Me ( 1992 ) - Eric Clapton
TTITLE2=Hey Hey ( 1992 ) - Eric Clapton
TTITLE3=Tears In Heaven ( 1992 ) - Eric Clapton
TTITLE4=Lonely Stranger ( 1992 ) - Eric Clapton
TTITLE5=Nobody Knows You When You're Down & Out ( 1992 ) - Eric Clapto
TTITLE5=n
TTITLE6=Layla ( 1992 ) - Eric Clapton
TTITLE7=Running On Faith ( 1992 ) - Eric Clapton
TTITLE8=Walkin' Blues ( 1992 ) - Eric Clapton
TTITLE9=Alberta ( 1992 ) - Eric Clapton
TTITLE10=San Francisco Bay Blues ( 1992 ) - Eric Clapton
TTITLE11=Malted Milk ( 1992 ) - Eric Clapton
TTITLE12=Old Love ( 1992 ) - Eric Clapton
TTITLE13=Rollin' & Tumblin' ( 1992 ) - Eric Clapton
EXTD= YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
