#
# Track frame offsets:
#	150
#	9057
#	25151
#	45391
#	62105
#	80460
#	102015
#	137687
#	155394
#	179162
#	206246
#	238547
#	261209
#	273582
#	296406
#
# Disc length: 4231 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=cb10850f
DTITLE=Ani DiFranco / Live in Milwaukee
DYEAR=1998
DGENRE=Funk
TTITLE0=IQ Rap
TTITLE1=Do Something
TTITLE2=Girlfriend Train Song
TTITLE3=Little Plastic Castles
TTITLE4=Foundation in Manhattan
TTITLE5=She Dances out of Time
TTITLE6=Lap Song
TTITLE7=As Is
TTITLE8=Car Song - Smile Pretty
TTITLE9=Window Pane
TTITLE10=Come
TTITLE11=Softest, Warmest Part
TTITLE12=Sunglasses
TTITLE13=Shameless Rap & Song
TTITLE14=BiSong - See your Face
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
