# xmcd
#
# Track frame offsets: 
#        182
#        7217
#        27600
#        50125
#        71477
#        93522
#        105827
#        123177
#        141122
#        166872
#        185772
#        203695
#        220785
#        238602
#        240857
#
# Disc length: 3514 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=c40db80f,cc0db80f
DTITLE=LL Cool J / Mr. Smith
DYEAR=1995
DGENRE=Rap
TTITLE0=The Intro (Skit)
TTITLE1=Make It Hot
TTITLE2=Hip Hop
TTITLE3=Hey Lover
TTITLE4=Doin It
TTITLE5=Life As...
TTITLE6=I Shot Ya
TTITLE7=Mr. Smith
TTITLE8=No Airplay
TTITLE9=Loungin
TTITLE10=Hollis To Hollywood
TTITLE11=God Bless
TTITLE12=Get Da Drop On 'Em
TTITLE13=Prelude (Skit)
TTITLE14=I Shot Ya (Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
