# xmcd
#
# Track frame offsets: 
#        182
#        22197
#        41885
#        56855
#        73832
#        97975
#        115132
#        136930
#        155810
#        174930
#        191485
#        211277
#        228030
#        252720
#
# Disc length: 3677 seconds
#
# Revision: 59
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=cc0e5b0e,ce0e5a0e
DTITLE=10,000 Maniacs / MTV Unplugged
DYEAR=1993
DGENRE=Rock
TTITLE0=These Are Days
TTITLE1=Eat For Two
TTITLE2=Candy Everybody Wants
TTITLE3=I'm Not the Man
TTITLE4=Don't Talk
TTITLE5=Hey Jack Kerouac
TTITLE6=What's the Matter Here?
TTITLE7=Gold Rush Brides
TTITLE8=Like the Weather
TTITLE9=Trouble Me
TTITLE10=Jezebel
TTITLE11=Because the Night
TTITLE12=Stockton Gala Days
TTITLE13=Noah's Dove
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
