# xmcd
# 
# Track frame offsets:
#     150
#     13640
#     31447
#     46192
#     61962
#     80585
#     94647
#     105942
#     121130
#     135847
#     150437
#     166400
#     191035
#     204560
#     220812
#     234412
#     248590
# 
# Disc length: 3710
# 
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=cd0e7c11
DTITLE=Roy Orbison / Black And White Night (Live with Friends)
DYEAR=1999
DGENRE=Rock
TTITLE0=Only The Lonely
TTITLE1=Dream Baby (How Long Must I Dream)
TTITLE2=Blue Bayou
TTITLE3=The Comedians
TTITLE4=Ooby Dooby
TTITLE5=Leah
TTITLE6=Running Scared
TTITLE7=Uptown
TTITLE8=In Dreams
TTITLE9=Crying
TTITLE10=Candy Man
TTITLE11=Go, Go, Go (Down The Line)
TTITLE12=Mean Woman Blues
TTITLE13=(All I Can Do Is) Dream You
TTITLE14=Claudette
TTITLE15=It's Over
TTITLE16=Oh, Pretty Woman
EXTD=Label: ORBISON Records / Legacy\nBestellnummer: 82876 78150 2\nFirma: Sony BMG Music Entertainment\n\n\n Für freedb bereitgestelt von:\n    KELLER'S Musik-Katalog 2006 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
