# xmcd
#
# Track frame offsets:
#     150
#     22232
#     42477
#     65480
#     82662
#     102680
#     129627
#     153825
#     170910
#     190035
#     209757
#     226490
#     245565
#     265887
#
# Disc length: 3844 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=cd0f020e
DTITLE=Eurythmics / Greatest Hits
DYEAR=1991
DGENRE=art pop
TTITLE0=Sweet Dreams (Are Made of This)
TTITLE1=When Tomorrow Comes
TTITLE2=Here Comes the Rain Again
TTITLE3=Who's That Girl?
TTITLE4=Would I Lie to You?
TTITLE5=Sisters Are Doin' It for Themselves
TTITLE6=There Must Be an Angel (Playing With My Heart)
TTITLE7=Missionary Man
TTITLE8=Don't Ask Me Why
TTITLE9=I Need a Man
TTITLE10=Love Is a Stranger
TTITLE11=Thorn in My Side
TTITLE12=The King & Queen of America
TTITLE13=Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
