# xmcd
#
# Track frame offsets: 
#        150
#        16655
#        45492
#        72990
#        91996
#        112932
#        134416
#        157300
#        180162
#        195231
#        213380
#        240900
#        257130
#        281397
#        306821
#        331205
#
# Disc length: 4642 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=cd122010
DTITLE=Madredeus / Movimento
DYEAR=2001
DGENRE=Fado
TTITLE0=Anseio (Fuga Apressada)
TTITLE1=Ecos Na Catedral
TTITLE2=Afinal (A Minha Canção)
TTITLE3=O Labirinto Parado
TTITLE4=O Olhar
TTITLE5=A Lira (Solidão No Oceano)
TTITLE6=O Segredo Do Futuro
TTITLE7=A Quimera
TTITLE8=Graça (A Última Ciéncia)
TTITLE9=A Vida Boa
TTITLE10=Um Raio De Luz Ardente
TTITLE11=A Capa Negra (Mano A Mano)
TTITLE12=Palpitação
TTITLE13=Ergue-te ao Sol
TTITLE14=Vozes no Mar
TTITLE15=Tarde, por Favor
EXTD=Feito Portugal\nwww.madredeus.net
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
