# xmcd
#
# Track frame offsets:
#     150
#     23469
#     40617
#     64392
#     85392
#     108652
#     138140
#     163292
#     183487
#     209677
#     235984
#     256970
#     276977
#     302285
#     330785
#
# Disc length: 4678 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=cd12440f
DTITLE=Sinéad O’Connor / So Far… The Best of Sinéad O'Connor
DYEAR=1990
DGENRE=alternative rock
TTITLE0=Nothing Compares 2 U
TTITLE1=Mandinka
TTITLE2=The Emperor’s New Clothes
TTITLE3=The Last Day of Our Acquaintance
TTITLE4=Fire on Babylon
TTITLE5=Troy
TTITLE6=I Am Stretched on Your Grave
TTITLE7=Success Has Made a Failure of Our Home
TTITLE8=John I Love You
TTITLE9=Empire
TTITLE10=I Want Your (Hands on Me)
TTITLE11=Heroine (theme from ‘Captive’)
TTITLE12=Don’t Cry for Me Argentina
TTITLE13=You Made Me the Thief of Your Heart
TTITLE14=Just Like U Said It Would B
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
