# xmcd
# 
# Track frame offsets:
#     150
#     17515
#     34303
#     53010
#     66123
#     79388
#     92938
#     107598
#     124768
#     156283
#     172448
#     187080
#     203290
#     224943
# 
# Disc length: 3326
# 
# Revision: 84
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=ce0cfc0e
DTITLE=Billy Joel / Greatest Hits Volume II (1980-1985)
DYEAR=1985
DGENRE=Pop
TTITLE0=My Life
TTITLE1=Big Shot
TTITLE2=You May Be Right
TTITLE3=It's Still Rock And Roll To Me
TTITLE4=Don't Ask Me Why
TTITLE5=She's Got A Way [Live]
TTITLE6=Pressure
TTITLE7=Allentown
TTITLE8=Goodnight Saigon
TTITLE9=Tell Her About It
TTITLE10=Uptown Girl
TTITLE11=The Longest Time
TTITLE12=You're Only Human (Second Wind)
TTITLE13=The Night Is Still Young
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
