# xmcd
#
# Track frame offsets:
#	182
#	6145
#	25360
#	51222
#	62045
#	86102
#	104785
#	120765
#	140115
#	159977
#	171467
#	190880
#	198885
#	222697
#
# Disc length: 3462 seconds
#
# Revision: 30
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=ce0d840e
DTITLE=Madonna / Evita - CD 1
DYEAR=1996
DGENRE=Pop
TTITLE0=A Cinema In Buenos Aires, 26 July 1952
TTITLE1=Requiem For Evita
TTITLE2=Oh What A Circus
TTITLE3=On This Night Of A Thousand Stars
TTITLE4=Eva And Magaldi, Eva Beware Of The City
TTITLE5=Buenos Aires
TTITLE6=Another Suitcase In Another Hall
TTITLE7=Goodnight And Thank You
TTITLE8=The Lady's Got Potential
TTITLE9=Charity Concert, The Art Of The Possible
TTITLE10=I'd Be Surprisingly Good For You
TTITLE11=Hello And Goodbye
TTITLE12=Peron's Latest Flame
TTITLE13=A New Argentina
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
