# xmcd
#
# Track frame offsets: 
#        150
#        11429
#        29395
#        46691
#        62945
#        82465
#        101818
#        122618
#        146466
#        164166
#        184469
#        208146
#        229156
#        250244
#
# Disc length: 3763 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=cf0eb10e
DTITLE=Ludacris / Release Therapy
DYEAR=2006
DGENRE=Rap
TTITLE0=Warning (intro)
TTITLE1=Grew Up a Screw Up (Featuring Young Jeezy)
TTITLE2=Money Maker (Featuring Pharell)
TTITLE3=Girls Gone Wild
TTITLE4=Unlimited Satisfaction (Featuring Field Mob)
TTITLE5=Mouths To Feed
TTITLE6=End of the Night (Featuring Bobby Valentino)
TTITLE7=Woozy (Featuring R. Kelly)
TTITLE8=Tell It Like It Is
TTITLE9=War With God
TTITLE10=Do Your Time (Featuring Beanie Sigel, Pimp C and C-murder)
TTITLE11=Slap
TTITLE12=Runaway Love (Featuring Mary J. Blige)
TTITLE13=Freedom of Preach (Featuring Bishop Eddie Lee Long)
EXTD= YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
