# xmcd CD database file
#
# Track frame offsets:
#	182
#	14135
#	32537
#	55412
#	70515
#	93305
#	118772
#	142287
#	153817
#	174362
#	199705
#	215602
#	234022
#	253732
#	272602
#
# Disc length: 3768 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=cf0eb60f
DTITLE=Information Society / Hack
DYEAR=1990
DGENRE=Electronic
TTITLE0=Seek 200
TTITLE1=How Long
TTITLE2=Think - Wenn Wellen Schwingen
TTITLE3=A Knife And A Fork - R.I.P.
TTITLE4=Now That I Have You
TTITLE5=Fire Tonight
TTITLE6=Can't Slow Down - T.V. Addicts
TTITLE7=Hard Currency
TTITLE8=Move Out - CP Drill KKL
TTITLE9=Mirrorshades - We Don't Take
TTITLE10=Hack 1 - Charlie X
TTITLE11=If Only
TTITLE12=Come With Me
TTITLE13=Slipping Away - Here Is Kazmeyer
TTITLE14=Chemistry
EXTD= YEAR: 1990
EXTT0=
EXTT1=
EXTT2=Wenn Wellen Schwingen
EXTT3=R.I.P.
EXTT4=
EXTT5=
EXTT6=T.V. Addicts
EXTT7=
EXTT8=CP Drill KKL
EXTT9=We Don't Take
EXTT10=Charlie X
EXTT11=
EXTT12=
EXTT13=Here Is Kazmeyer
EXTT14=
PLAYORDER=
.
