# xmcd
#
# Track frame offsets:
#	150
#	20410
#	37550
#	56840
#	68833
#	101808
#	120298
#	145340
#	161345
#	184413
#	215068
#	242948
#	261603
#	281373
#
# Disc length: 4040 seconds
#
# Revision: 99
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=cb0fc80e,cf0fc60e,d80fc70e,d80fc80e,d90fc80e
DTITLE=Supertramp / Classics Volume 9
DYEAR=1987
DGENRE=Rock
TTITLE0=Goodbye Stranger
TTITLE1=The Logical Song
TTITLE2=Bloody Well Right
TTITLE3=Breakfast In America
TTITLE4=Rudy
TTITLE5=Take The Long Way Home
TTITLE6=Crime Of The Century
TTITLE7=Dreamer
TTITLE8=Ain't Nobody But Me
TTITLE9=Hide In Your Shell
TTITLE10=From Now On
TTITLE11=Give A Little Bit
TTITLE12=It's Raining Again
TTITLE13=Cannonball
EXTD=Supertramp - The Autobiographie of Supertramp\n YEAR: 1987  (on your db th
EXTD=e album is Autobiagrphy (sic)
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
