# xmcd
#
# Track frame offsets: 
#        150
#        17527
#        28410
#        51702
#        59985
#        73930
#        86852
#        101035
#        113235
#        135150
#        151125
#        166422
#        180495
#        186550
#
# Disc length: 2660 seconds
#
# Revision: 49
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=d00a620e
DTITLE=Simon & Garfunkel / Greatest Hits
DYEAR=1972
DGENRE=Folk/Rock
TTITLE0=Mrs. Robinson
TTITLE1=For Emily, Whenever I May Find Her
TTITLE2=The Boxer
TTITLE3=The 59th Street Bridge Song (Feelin' Groovy)
TTITLE4=The Sound of Silence
TTITLE5=I Am A Rock
TTITLE6=Scarborough Fair-Canticle
TTITLE7=Homeward Bound
TTITLE8=Bridge Over Troubled Water
TTITLE9=America
TTITLE10=Kathy's Song
TTITLE11=El Condor Pasa (If I Could)
TTITLE12=Bookends
TTITLE13=Cecilia
EXTD= YEAR: 1972
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
