# xmcd
#
# Track frame offsets: 
#        150
#        13028
#        27476
#        38308
#        54844
#        67481
#        79608
#        96635
#        110942
#        124645
#        136518
#        143414
#        157917
#        163271
#        175010
#        200472
#
# Disc length: 3198 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=d10c7c10
DTITLE=Rasputina / How We Quit The Forest
DYEAR=1998
DGENRE=Gothic Rock
TTITLE0=The Olde Headboard
TTITLE1=Leechwife
TTITLE2=You Don't Own Me
TTITLE3=The New Zero
TTITLE4=Rose K.
TTITLE5=Dwarfstar
TTITLE6=Sign Of The Zodiac
TTITLE7=Trenchmouth
TTITLE8=Herb Girls Of Birkenau
TTITLE9=Mayfly
TTITLE10=Christian Soldiers
TTITLE11=Things I'm Gonna Do
TTITLE12=Diamond Mind
TTITLE13=How We Quit The Forest
TTITLE14=Watch T.V.
TTITLE15=(silence)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
