# xmcd
#
# Track frame offsets: 
#        183
#        11120
#        33370
#        57245
#        74345
#        93620
#        126463
#        150620
#        169070
#        184945
#        198345
#        229595
#        251898
#        269970
#
# Disc length: 3857 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d10f0f0e
DTITLE=The Allman Brothers Band / Beginnings
DYEAR=1971
DGENRE=Rock
TTITLE0=Don't Want You No More
TTITLE1=It's Not My Cross to Bear
TTITLE2=Black Hearted Woman
TTITLE3=Trouble No More
TTITLE4=Every Hungry Woman
TTITLE5=Dreams
TTITLE6=Whipping Post
TTITLE7=Revival
TTITLE8=Don't Keep Me Wonderin'
TTITLE9=Midnight Rider
TTITLE10=In Memory of Elizabeth Reed
TTITLE11=Hoochie Coochie Man
TTITLE12=Please Call Home
TTITLE13=Leave My Blues At Home
EXTD=YEAR: 1971
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
