# xmcd
#
# Track frame offsets:
#     150
#     13965
#     33720
#     48335
#     60795
#     74887
#     86940
#     99990
#     109295
#     121402
#     133347
#     148197
#     172995
#     183405
#
# Disc length: 2719 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=d40a9d0e
DTITLE=Reverend Horton Heat / It's Martini Time
DYEAR=1996
DGENRE=country
TTITLE0=Big Red Rocket of Love
TTITLE1=Slow
TTITLE2=It's Martini Time
TTITLE3=Generation Why
TTITLE4=Slingshot
TTITLE5=Time to Pray
TTITLE6=Crooked Cigarette
TTITLE7=Rock the Joint
TTITLE8=Cowboy Love
TTITLE9=Now, Right Now
TTITLE10=Spell on Me
TTITLE11=Or Is It Just Me
TTITLE12=Forbidden Jungle
TTITLE13=That's Showbiz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
