# xmcd CD database file generated by Grip 3.0.3
# 
# Track frame offsets:
#       182
#       12375
#       30497
#       44142
#       59342
#       75887
#       89227
#       101545
#       112067
#       125682
#       141912
#       163735
#       175135
#       193170
#       210952
# 
# Disc length: 2918 seconds
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.0.3
# 
DISCID=d40b640f
DTITLE=Ani DiFranco / Like I Said
DYEAR=1993
DGENRE=Folk
TTITLE0=Anticipate
TTITLE1=Rockabye
TTITLE2=Not So Soft
TTITLE3=Roll With It
TTITLE4=Work Your Way Out
TTITLE5=Fire Door
TTITLE6=Gratitude
TTITLE7=The Whole Night
TTITLE8=Both Hands
TTITLE9=She Says
TTITLE10=Rush Hour
TTITLE11=Out Of Habit
TTITLE12=Lost Woman Song
TTITLE13=Talk To Me Now
TTITLE14=The Slant
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
