# xmcd
#
# Track frame offsets:
#	150
#	12802
#	29270
#	43805
#	59940
#	77490
#	96725
#	121377
#	131862
#	159595
#	177222
#	199150
#	219870
#	231330
#	241830
#
# Disc length: 3384 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.2.3.1
#
DISCID=d40d360f
DTITLE=Bob Dylan / Essential Disc 1
DYEAR=2000
DGENRE=Folk-Rock
TTITLE0=Blowin' In The Wind
TTITLE1=Don't Think Twice, It's All Right
TTITLE2=The Times They Are A-Changin'
TTITLE3=It Ain't Me, Babe
TTITLE4=Maggie's Farm
TTITLE5=It's All Over Now, Baby Blue
TTITLE6=Mr. Tambourine Man
TTITLE7=Subterranean Homesick Blues
TTITLE8=Like A Rolling Stone
TTITLE9=Positively 4th Street
TTITLE10=Just Like A Woman
TTITLE11=Rainy Day Women No. 12 & 35
TTITLE12=All Along The Watchtower
TTITLE13=Quinn The Eskimo (The Mighty Quinn)
TTITLE14=I'll Be Your Baby Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
