# xmcd
# 
# Track frame offsets:
#     182
#     9495
#     22857
#     35502
#     51520
#     66870
#     74027
#     92185
#     117092
#     132767
#     146467
#     162672
#     183967
#     190500
#     207350
# 
# Disc length: 3061
# 
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=d50bf30f
DTITLE=Belly / Star
DYEAR=1993
DGENRE=Alternative
TTITLE0=Someone To Die For
TTITLE1=Angel
TTITLE2=Dusted
TTITLE3=Every Word
TTITLE4=Gepetto
TTITLE5=Witch
TTITLE6=Slow Dog
TTITLE7=Low Red Moon
TTITLE8=Feed The Tree
TTITLE9=Full Moon, Empty Heart
TTITLE10=White Belly
TTITLE11=Untogether
TTITLE12=Star
TTITLE13=Sad Dress
TTITLE14=Stay
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
