# xmcd
#
# Track frame offsets: 
#        150
#        16977
#        37952
#        54325
#        70010
#        83405
#        102195
#        121682
#        139647
#        155167
#        170477
#        188252
#        201987
#        226905
#        242837
#        263437
#        284710
#
# Disc length: 4279 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d610b511
DTITLE=Newsboys / Shine: The Hits
DYEAR=2000
DGENRE=Christian Rock
TTITLE0=Shine (Tom Lord-Alge remix)
TTITLE1=I'm Not Ashamed (extended house mix)
TTITLE2=Breakfast
TTITLE3=Reality
TTITLE4=Take Me to Your Leader
TTITLE5=Joy
TTITLE6=Entertaining Angels
TTITLE7=Praises
TTITLE8=Spirit Thing
TTITLE9=WooHoo
TTITLE10=Step up to the Microphone
TTITLE11=God Is Not a Secret feat. tobyMac
TTITLE12=Where You Belong-Turn Your Eyes Upon Jesus
TTITLE13=Who?
TTITLE14=Believe
TTITLE15=I Got Your Number
TTITLE16=Mega-Mix
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
