# xmcd
#
# Track frame offsets:
#     150
#     20237
#     43892
#     63552
#     81060
#     104580
#     128372
#     147937
#     175297
#     192847
#     229275
#     246750
#     269907
#     297222
#
# Disc length: 4297 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=d710c70e
DTITLE=Indigo Girls / 1200 Curfews
DYEAR=1995
DGENRE=contemporary folk
TTITLE0=Joking
TTITLE1=Least Complicated
TTITLE2=Thin Line
TTITLE3=River
TTITLE4=Strange Fire
TTITLE5=Power of Two
TTITLE6=Pushing the Needle Too Far
TTITLE7=Virginia Woolf
TTITLE8=Jonas and Ezekial
TTITLE9=Tangled Up in Blue
TTITLE10=World Falls
TTITLE11=Bury My Heart at Wounded Knee
TTITLE12=Ghost
TTITLE13=Dead Man's Hill
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
