# xmcd
# 
# Track frame offsets:
#     187
#     21420
#     36895
#     54242
#     72180
#     96587
#     108762
#     126692
#     143827
#     163992
#     178117
#     190775
#     221235
#     248850
# 
# Disc length: 3572
# 
# Revision: 64
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=cf0df50e,d80df20e,d90df30e,d90df50e,dc0df20e,dd0df10e,dd0df30e,de0df20e
DTITLE=Live / Throwing Copper
DYEAR=1994
DGENRE=Alternative
TTITLE0=The Dam at Otter Creek
TTITLE1=Selling the Drama
TTITLE2=I Alone
TTITLE3=Iris
TTITLE4=Lightning Crashes
TTITLE5=Top
TTITLE6=All over You
TTITLE7=Shit Towne
TTITLE8=T.B.D.
TTITLE9=Stage
TTITLE10=Waitress
TTITLE11=Pillar of Davidson
TTITLE12=White, Discussion
TTITLE13=Horse
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
