# xmcd
#
# Track frame offsets: 
#        150
#        6245
#        26297
#        45437
#        66962
#        91507
#        93997
#        115882
#        137325
#        157902
#        176542
#        197040
#        215675
#        234855
#        259450
#        278517
#        297052
#
# Disc length: 4004 seconds
#
# Revision: 37
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d80fa211
DTITLE=Nelly / Country Grammar
DYEAR=2000
DGENRE=Hip-Hop
TTITLE0=Intro (Feat. Cedric The Entertainer)
TTITLE1=St. Louie
TTITLE2=Greed, Hate, Envy
TTITLE3=Country Grammar
TTITLE4=Steal The Show (Feat. The St. Lunatics)
TTITLE5=Interlude (Feat. Cedric The Entertainer)
TTITLE6=Ride Wit Me (Feat. City Spud)
TTITLE7=E.I.
TTITLE8=Thicky Thick Girl (Feat. Murphy Lee & Ali)
TTITLE9=For My (Feat. Lil' Wayne)
TTITLE10=Utha Side
TTITLE11=Tho Dem Rappas
TTITLE12=Wrap Sumdem (Feat. The St. Lunatics)
TTITLE13=Batter Up (Feat. Murphy Lee & Ali)
TTITLE14=Never Let 'Em C U Sweat (Feat. The Teamsters)
TTITLE15=Luven Me
TTITLE16=Outro (Feat. Cedric The Entertainer)
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
