# xmcd
#
# Track frame offsets: 
#        150
#        24477
#        42532
#        55537
#        75150
#        96072
#        111947
#        123812
#        135255
#        156800
#        180877
#        197647
#        226837
#        247712
#        273607
#        299617
#        314200
#
# Disc length: 4439 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=d8115511
DTITLE=Alice In Chains / Music Bank (Disc 1)
DYEAR=1999
DGENRE=Rock
TTITLE0=Get Born Again
TTITLE1=I Can't Have You Blues (1988 Demo)
TTITLE2=Whatcha Gonna Do (1988 Demo)
TTITLE3=Social Parasite (1988 Demo)
TTITLE4=Queen Of The Rodeo (Live)
TTITLE5=Bleed The Freak (1988 Demo)
TTITLE6=Killing Yourself (1988 Demo)
TTITLE7=We Die Young
TTITLE8=Man In The Box
TTITLE9=Sea Of Sorrow (1988 Demo)
TTITLE10=I Can't Remember
TTITLE11=Love, Hate, Love
TTITLE12=It Ain't Like That
TTITLE13=Confusion
TTITLE14=Rooster (1991 Demo)
TTITLE15=Right Turn
TTITLE16=Got Me Wrong
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
