# xmcd
#
# Track frame offsets: 
#        150
#        20572
#        40447
#        58995
#        78400
#        98942
#        113712
#        134302
#        152405
#        168652
#        189410
#        207602
#        226137
#        247372
#        266042
#
# Disc length: 3735 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=d90e950f
DTITLE=The Rembrandts / L.P.
DYEAR=1995
DGENRE=Rock
TTITLE0=End of the Beginning
TTITLE1=Easy to Forget
TTITLE2=My Own Way
TTITLE3=Don't Hide Your Love
TTITLE4=Drowning in Your Tears
TTITLE5=This House is Not a Home
TTITLE6=April 29
TTITLE7=Lovin' Me Insane
TTITLE8=There Goes Lucy
TTITLE9=As Long as I am Breathing
TTITLE10=Call Me
TTITLE11=Comin' Home
TTITLE12=What Will it Take
TTITLE13=The Other Side of Night
TTITLE14=I'll be There for You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
