# xmcd
#
# Track frame offsets:
#	182
#	6780
#	31622
#	40625
#	56545
#	67550
#	89357
#	100737
#	118240
#	125767
#	133242
#	144557
#	163510
#	169855
#	182665
#	196562
#	206390
#
# Disc length: 3065 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=da0bf711
DTITLE=Madonna / Evita - CD 2
DYEAR=1996
DGENRE=Pop
TTITLE0=On The Balcony Of The Casa Rosada 1
TTITLE1=Don't Cry For Me Argentina
TTITLE2=On The Balcony Of The Casa Rosada 2
TTITLE3=High Flying, Adored
TTITLE4=Rainbow High
TTITLE5=Rainbow Tour
TTITLE6=The Actress Hasn't Learned The Lines (You'd Like To Hear)
TTITLE7=And The Money Kept Rolling In (And Out)
TTITLE8=Partido Feminista
TTITLE9=She Is A Diamond
TTITLE10=Santa Evita
TTITLE11=Waltz For Eva And Che
TTITLE12=Your Little Body's Slowly Breaking Down
TTITLE13=You Must Love Me
TTITLE14=Eva's Final Broadcast
TTITLE15=Latin Chant
TTITLE16=Lament
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
