# xmcd
#
# Track frame offsets:
#	150
#	16697
#	31602
#	44045
#	61577
#	73525
#	89450
#	103540
#	125342
#	134535
#	150587
#	158165
#	172540
#	179257
#	191727
#	211510
#	226130
#	246300
#
# Disc length: 3544 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.5.7.1
#
DISCID=da0dd612
DTITLE=Bach / The Six Sonatas For Violin & Harpsichord Vol. 1
DYEAR=2001
DGENRE=Classical
TTITLE0=Sonata No. 1 In B Minor, BWV 1014, Adagio
TTITLE1=Sonata No. 1 In B Minor, BWV 1014, Allegro (1)
TTITLE2=Sonata No. 1 In B Minor, BWV 1014, Andante
TTITLE3=Sonata No. 1 In B Minor, BWV 1014, Allegro (2)
TTITLE4=Sonata No. 2 In A Minor, BWV 1015, (Adagio)- Dolce
TTITLE5=Sonata No. 2 In A Minor, BWV 1015,  Allegro
TTITLE6=Sonata No. 2 In A Minor, BWV 1015,  Andante Un Poco
TTITLE7=Sonata No. 2 In A Minor, BWV 1015, Presto
TTITLE8=Suite In A Minor, BWV 818a, (Prelude)
TTITLE9=Suite In A Minor, BWV 818a, Allenmade
TTITLE10=Suite In A Minor, BWV 818a, Courante
TTITLE11=Suite In A Minor, BWV 818a, Sarabande
TTITLE12=Suite In A Minor, BWV 818a, Menuet
TTITLE13=Suite In A Minor, BWV 818a, Giga
TTITLE14=Sonata No. 3 In E Major, BWV 1016, Adagio
TTITLE15=Sonata No. 3 In E Major, BWV 1016, Allegro (1)
TTITLE16=Sonata No. 3 In E Major, BWV 1016, Adagio Ma Non Tanto
TTITLE17=Sonata No. 3 In E Major, BWV 1016, Allegro (2)
EXTD=Johann Sebastian Bach (1685 - 1750)\nMicaela Comerti, Baroque Violin\nCol
EXTD=in Tilney, Harpsichord\nDorian Recordings\nDOR-93233
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
