# xmcd CD database file
#
# Track frame offsets:
#	183
#	20970
#	48703
#	68365
#	85423
#	110503
#	127170
#	149575
#	173033
#	198215
#	221205
#	241748
#	264998
#	290688
#
# Disc length: 4176 seconds
#
# Revision: 33
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=db104e0e,dc104e0e
DTITLE=Rush / Chronicles (Disk 2)
DYEAR=1990
DGENRE=Progressive Rock
TTITLE0=Tom Sawyer
TTITLE1=Red Barchetta
TTITLE2=Limelight
TTITLE3=A Passage to Bangkok [live]
TTITLE4=Subdivisions
TTITLE5=New World Man
TTITLE6=Distant Early Warning
TTITLE7=Red Sector 'A'
TTITLE8=The Big Money
TTITLE9=Manhattan Project
TTITLE10=Force Ten
TTITLE11=Time Stand Still
TTITLE12=Mystic Rhythms [live]
TTITLE13=Show Don't Tell
EXTD=LABEL = PolyGram Records, Inc.; Anthem Entertainment\nID = 838936-2\nUPC = 0422-838936-27\nCOPYRIGHT = 1990\n*****\n YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
