# xmcd
# 
# Track frame offsets:
#     182
#     15362
#     33982
#     47112
#     68795
#     81317
#     101917
#     119520
#     130512
#     152212
#     170882
#     189825
#     207402
#     224895
#     244930
# 
# Disc length: 3555
# 
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.4
# 
DISCID=dc0de10f
DTITLE=Barenaked Ladies / Gordon
DYEAR=1992
DGENRE=Alt. Pop/Rock
TTITLE0=Hello City
TTITLE1=Enid
TTITLE2=Grade 9
TTITLE3=Brian Wilson
TTITLE4=Be My Yoko Ono
TTITLE5=Wrap Your Arms Around Me
TTITLE6=What a Good Boy
TTITLE7=The King of Bedside Manor
TTITLE8=Box Set
TTITLE9=I Love You
TTITLE10=New Kid (On the Block)
TTITLE11=Blame It on Me
TTITLE12=The Flag
TTITLE13=If I Had $1000000
TTITLE14=Crazy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
