# xmcd
#
# Track frame offsets: 
#        150
#        21757
#        39395
#        57762
#        78412
#        103315
#        121437
#        142567
#        163780
#        188615
#        206847
#        230835
#        249515
#        267012
#        285900
#        306605
#
# Disc length: 4326 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=dc10e410
DTITLE=Celine Dion / All the Way...A Decade of Song
DYEAR=1999
DGENRE=Classical
TTITLE0=The Power of Love
TTITLE1=If You Asked Me To
TTITLE2=Beauty and the Beast
TTITLE3=Because You Loved Me
TTITLE4=It's All Coming Back to Me
TTITLE5=Love Can Move Mountains
TTITLE6=To Love You More
TTITLE7=My Heart Will Go On
TTITLE8=I'm Your Angel
TTITLE9=That's The Way It Is
TTITLE10=If Walls Could Talk
TTITLE11=The First Time Ever I Saw Your Face
TTITLE12=All The Way
TTITLE13=Then You Look At Me
TTITLE14=I Want You to Need Me
TTITLE15=Live For The One I Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
