# xmcd
#
# Track frame offsets: 
#        150
#        15882
#        34915
#        44385
#        57640
#        67987
#        87070
#        99472
#        117295
#        129770
#        144525
#        159190
#        172750
#        185312
#        195727
#        208010
#        220255
#
# Disc length: 3109 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=dd0c2311
DTITLE=Charlotte Church / Voice of an Angel
DYEAR=1998
DGENRE=Vocal
TTITLE0=Pie Jesu
TTITLE1=Panis Angelicus
TTITLE2=In Trutina
TTITLE3=The Lord's Prayer
TTITLE4=Jerusalem
TTITLE5=Ave Maria
TTITLE6=Psalm 23
TTITLE7=I Vow to Thee, My Country
TTITLE8=Danny Boy
TTITLE9=My Lagan Love
TTITLE10=Suo-Gân
TTITLE11=A Lullaby
TTITLE12=Amazing Grace
TTITLE13=Y Gylfinir - Allegretto (Three Welsh Bird Songs)
TTITLE14=Tylluanod  - Andante (Three Welsh Bird Songs)
TTITLE15=Mae Hiraeth yn y Môr - Moderato (Three Welsh Bird Songs)
TTITLE16=When at Night I Go to Sleep
EXTD= YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
