# xmcd
#
# Track frame offsets: 
#        182
#        25265
#        38595
#        57357
#        73055
#        87557
#        102562
#        119137
#        136562
#        159590
#        174040
#        191412
#        205957
#        219442
#        234420
#        252967
#
# Disc length: 3660 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=de0e4a10
DTITLE=Coolio / It Takes A Thief
DYEAR=1994
DGENRE=Rap
TTITLE0=Fantastic Voyage (Timber Mix)
TTITLE1=County Line
TTITLE2=Mama, I'm In Love Wit A Gangsta
TTITLE3=Hand On My Nutsac
TTITLE4=Ghetto Cartoon (Includes Cleo's Mood)
TTITLE5=Smokin' Stix
TTITLE6=Can-O-Corn
TTITLE7=U Know Hoo!
TTITLE8=It Takes A Thief
TTITLE9=Bring Back Somethin Fo Da Hood
TTITLE10=N Da Closet
TTITLE11=On My Way To Harlem
TTITLE12=Sticky Fingers
TTITLE13=Thought You Knew
TTITLE14=Ugly Bitches
TTITLE15=I Remember
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
