# xmcd
# 
# Track frame offsets:
#     182
#     21387
#     39042
#     63342
#     83827
#     104630
#     125862
#     149427
#     167215
#     186110
#     200500
#     229480
#     251842
#     284967
# 
# Disc length: 4059
# 
# Revision: 27
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=de0fd90e
DTITLE=Eric Clapton / Clapton Chronicles - The Best Of Eric Clapton
DYEAR=1999
DGENRE=Rock/Pop
TTITLE0=Blue Eyes Blue
TTITLE1=Change The World
TTITLE2=My Father's Eyes
TTITLE3=Tears In Heaven
TTITLE4=Layla (Unplugged Version)
TTITLE5=Pretending
TTITLE6=Bad Love
TTITLE7=Before You Accuse Me (Take A Look At Yourself)
TTITLE8=It's In The Way That You Use It
TTITLE9=Forever Man
TTITLE10=Running On Faith
TTITLE11=She's Waiting
TTITLE12=River Of Tears
TTITLE13=(I) Get Lost
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
