# xmcd
#
# Track frame offsets:
#	150
#	10537
#	21400
#	32027
#	43670
#	54617
#	66522
#	77127
#	89405
#	100612
#	121450
#	134775
#	146892
#	158932
#	173502
#	184742
#
# Disc length: 2694 seconds
# Revision: 81
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=d70a8410,db0a8310,df0a8410,df0a8510,e20a8510
DTITLE=Various / Forrest Gump: The Soundtrack, Disc 1
DYEAR=1994
DGENRE=Soundtrack
TTITLE0=Elvis Presley / Hound Dog
TTITLE1=Duane Eddy / Rebel Rouser
TTITLE2=Clarence "Frogman" Henry / (I Don't Know Why) But I Do
TTITLE3=Rooftop Singers, The / Walk Right In
TTITLE4=Wilson Pickett / Land of 1000 Dances
TTITLE5=Joan Baez / Blowin' in the Wind
TTITLE6=Creedence Clearwater Revival / Fortunate Son
TTITLE7=Four Tops, The / I Can't Help Myself (Sugar Pie Honey Bunch)
TTITLE8=Aretha Franklin / Respect
TTITLE9=Bob Dylan / Rainy Day Women No. 12 and 35
TTITLE10=Beach Boys, The / Sloop John B
TTITLE11=Mamas & the Papas, The / California Dreamin'
TTITLE12=Buffalo Springfield / For What It's Worth
TTITLE13=Jackie DeShannon / What the World Needs Now Is Love
TTITLE14=Doors, The / Break on Through (To the Other Side)
TTITLE15=Simon & Garfunkel / Mrs. Robinson
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
