# xmcd
#
# Track frame offsets:
#     182
#     21355
#     37392
#     58197
#     77432
#     90932
#     106007
#     118545
#     130457
#     144947
#     160362
#     174032
#     186482
#     200920
#     220195
#     236662
#
# Disc length: 3369 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=df0d2710
DTITLE=David Bowie / The Rise and Fall of Ziggy Stardust and the Spiders From Mars
DYEAR=1990
DGENRE=alternative rock
TTITLE0=Five Years
TTITLE1=Soul Love
TTITLE2=Moonage Daydream
TTITLE3=Starman
TTITLE4=It Ain’t Easy
TTITLE5=Lady Stardust
TTITLE6=Star
TTITLE7=Hang On to Yourself
TTITLE8=Ziggy Stardust
TTITLE9=Suffragette City
TTITLE10=Rock ’n’ Roll Suicide
TTITLE11=John, I’m Only Dancing
TTITLE12=Velvet Goldmine
TTITLE13=Sweet Head
TTITLE14=Ziggy Stardust (demo)
TTITLE15=Lady Stardust (demo)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
