# xmcd
#
# Track frame offsets:
#     150
#     21470
#     39650
#     58677
#     72035
#     85470
#     99172
#     119965
#     137127
#     168832
#     186127
#     200860
#     217317
#     239047
#
# Disc length: 3513 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=df0db70e
DTITLE=Billy Joel / Greatest Hits, Volume 2: 1978-1985
DYEAR=1978
DGENRE=alternative rock
TTITLE0=My Life
TTITLE1=Big Shot
TTITLE2=You May Be Right
TTITLE3=It's Still Rock and Roll to Me
TTITLE4=Don't Ask Me Why
TTITLE5=She's Got a Way
TTITLE6=Pressure
TTITLE7=Allentown
TTITLE8=Goodnight Saigon
TTITLE9=Tell Her About It
TTITLE10=Uptown Girl
TTITLE11=The Longest Time
TTITLE12=You're Only Human (Second Wind)
TTITLE13=The Night Is Still Young
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
