# xmcd CD database file
#
# Track frame offsets:
#	150
#	12740
#	27817
#	45050
#	60475
#	80355
#	95597
#	110447
#	128157
#	142772
#	158757
#	176252
#	194900
#	215867
#	232610
#	249277
#	268445
#
# Disc length: 3913 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=df0f4711
DTITLE=Various / Monster '80s
DYEAR=2000
DGENRE=Other
TTITLE0=The Bangles / Hazy Shade Of Winter
TTITLE1=Billy Idol / Dancing With Myself
TTITLE2=a-ha / Take On Me
TTITLE3=Duran Duran / Hungry Like The Wolf
TTITLE4=Culture Club / Do You Really Want To Hurt Me?
TTITLE5=Men At Work / Who Can It Be Now?
TTITLE6=The Stray Cats / Stray Cat Strut
TTITLE7=Corey Hart / Sunglasses At Night
TTITLE8=Rick Springfield / Jessie's Girl
TTITLE9=Adam Ant / Goody Two Shoes
TTITLE10=Huey Lewis & The News / If This Is It
TTITLE11=After The Fire / Der Kommissar
TTITLE12=Mr. Mister / Broken Wings
TTITLE13=Thomas Dolby / She Blinded Me With Science
TTITLE14=Kajagoogoo / Too Shy
TTITLE15=Toni Basil / Mickey
TTITLE16=Spandau Ballet / True
EXTD=Corrected artist and track listings YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
