# xmcd
#
# Track frame offsets: 
#        150
#        13880
#        24677
#        42820
#        55745
#        71222
#        91565
#        122502
#        140237
#        163140
#        201112
#        228302
#        238282
#        274130
#        297435
#
# Disc length: 4353 seconds
#
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=df10ff0f
DTITLE=Horner, James / Titanic [Film Soundtrack]
DYEAR=1997
DGENRE=Soundtrack
TTITLE0=Never An Absolution
TTITLE1=Distant Memories
TTITLE2=Southampton
TTITLE3=Rose
TTITLE4=Leaving Port
TTITLE5="Take Her To Sea, Mr. Murdoch"
TTITLE6="Hard To Starboard"
TTITLE7=Unable To Stay, Unwilling To Leave
TTITLE8=The Sinking
TTITLE9=Death Of Titanic
TTITLE10=A Promise Kept
TTITLE11=A Life So Changed
TTITLE12=An Ocean Of Memories
TTITLE13=Dion, Celine / My Heart Will Go On (Love Theme from 'Titanic'
TTITLE13=)
TTITLE14=Hymn To The Sea
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
