# xmcd
#
# Track frame offsets: 
#        150
#        27372
#        49717
#        60930
#        75145
#        99867
#        127937
#        151260
#        175007
#        192307
#        195565
#        217162
#        232125
#        247675
#        267727
#        290872
#        309945
#
# Disc length: 4390 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=df112411
DTITLE=Alice In Chains / Music Bank (Disc 2)
DYEAR=1999
DGENRE=Rock
TTITLE0=Rain When I Die
TTITLE1=Fear The Voices
TTITLE2=Them Bones
TTITLE3=Dam That River
TTITLE4=Sickman
TTITLE5=Rooster
TTITLE6=Junkhead (1992 Demo)
TTITLE7=Dirt
TTITLE8=God Smack
TTITLE9=Iron Gland
TTITLE10=Angry Chair
TTITLE11=Lying Season
TTITLE12=Would?
TTITLE13=Brother
TTITLE14=Am I Inside
TTITLE15=I Stay Away
TTITLE16=No Excuses
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
