# xmcd
#
# Track frame offsets: 
#        182
#        2167
#        13000
#        29845
#        48825
#        68502
#        87315
#        105747
#        122565
#        143775
#        162380
#        179927
#        196797
#        201525
#        220642
#        241102
#
# Disc length: 3525 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=e00dc310
DTITLE=Coolio / My Soul
DYEAR=1997
DGENRE=Hip-Hop
TTITLE0=Intro
TTITLE1=2 Minutes & 21 Seconds of Funk
TTITLE2=One Mo'
TTITLE3=The Devil is Dope
TTITLE4=Hit 'Em
TTITLE5=Knight Fall
TTITLE6=Ooh La La
TTITLE7=Can U Dig It
TTITLE8=Nature of the Business
TTITLE9=Homeboy
TTITLE10=Throwdown 2000
TTITLE11=Can I Get Down 1X
TTITLE12=Interlude
TTITLE13=My Soul
TTITLE14=Let's Do It
TTITLE15=C U When U Get There
EXTD=YEAR: 1997 ID3G:   7
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=(Featuring 40 Thevz)
PLAYORDER=
.
