# xmcd
#
# Track frame offsets: 
#        182
#        4705
#        27185
#        45260
#        61692
#        82352
#        104100
#        120102
#        138880
#        142547
#        159400
#        179472
#        199290
#        220685
#        242165
#        248212
#        265342
#
# Disc length: 3868 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=e00f1a11
DTITLE=Coolio / Gangsta's Paradise
DYEAR=1995
DGENRE=Hip-Hop
TTITLE0=That's How It Is
TTITLE1=Geto Highlites
TTITLE2=Gangsta's Paradise
TTITLE3=Too Hot
TTITLE4=Cruisin'
TTITLE5=Exercise Yo' Game
TTITLE6=Sumpin' New
TTITLE7=Smilin'
TTITLE8=Fucc Coolio
TTITLE9=Kinda High Kinda Drunk
TTITLE10=For My Sistas
TTITLE11=Is This Me?
TTITLE12=A Thing Goin' On
TTITLE13=Bright As The Sun
TTITLE14=Recoup This
TTITLE15=The Revolution
TTITLE16=Get Up Get Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
