# xmcd
#
# Track frame offsets: 
#        150
#        11607
#        32222
#        41000
#        56922
#        65057
#        80365
#        93227
#        103027
#        112452
#        119077
#        124822
#        155055
#        168540
#        179515
#
# Disc length: 2508 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=e009ca0f
DTITLE=Nakai, R. Carlos / Changes
DYEAR=1983
DGENRE=Native American
TTITLE0=Zuni Song
TTITLE1=Whippoorwill
TTITLE2=Wioste Olowan Koki Ya
TTITLE3=12.13.82 Song
TTITLE4=December Snow
TTITLE5=Winter Solstice
TTITLE6=Wioste Olowan Ikpan Ta-Ya
TTITLE7=12.20.82 Song
TTITLE8=11.20.82 Song
TTITLE9=12.13.82 Song No. 2
TTITLE10=11.11.82 Song
TTITLE11=Death Song - Lament
TTITLE12=10.18.82 Song
TTITLE13=Blood Round Dance Song
TTITLE14=Improvisation Melody - Impressions of Atitlán Guatemala
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
