# xmcd
# 
# Track frame offsets:
#     150
#     12747
#     18062
#     27902
#     44497
#     57145
#     68780
#     82960
#     95687
#     106455
#     117712
#     130372
#     138507
#     144407
#     155742
#     168335
# 
# Disc length: 2564
# 
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=e10a0210
DTITLE=fIREHOSE / Flyin' the Flannel
DYEAR=1991
DGENRE=Alternative
TTITLE0=Down with the Bass
TTITLE1=Up Finnegan's Ladder
TTITLE2=Can't Believe
TTITLE3=Walking the Cow
TTITLE4=Flyin' the Flannel
TTITLE5=Epoxy, for Example
TTITLE6=O'er the Town of Pedro
TTITLE7=Too Long
TTITLE8=The First Cuss
TTITLE9=Anti-misogyny Maneuver
TTITLE10=Toolin'
TTITLE11=Song for Dave Alvin
TTITLE12=Tien an Man Dream Again
TTITLE13=Lost Colors
TTITLE14=Towin' the Line
TTITLE15=Losers, Boozers, and Heroes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
