# xmcd
# 
# Track frame offsets:
#     150
#     18902
#     43917
#     64537
#     81800
#     105310
#     125105
#     149247
#     171225
#     197235
#     217305
#     234002
#     247810
#     268560
#     291432
# 
# Disc length: 4066
# 
# Revision: 29
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=e20fe00f
DTITLE=Joe Satriani / Crystal Planet
DYEAR=1998
DGENRE=Rock/Pop
TTITLE0=Up in the Sky
TTITLE1=House Full of Bullets
TTITLE2=Crystal Planet
TTITLE3=Love Thing
TTITLE4=Trundrumbalind
TTITLE5=Lights of Heaven
TTITLE6=Raspberry Jam Delta-V
TTITLE7=Ceremony
TTITLE8=With Jupiter in Mind
TTITLE9=Secret Prayer
TTITLE10=A Train of Angels
TTITLE11=A Piece of Liquid
TTITLE12=Psycho Monkey
TTITLE13=Time
TTITLE14=Z.Z.'s Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
