# xmcd
#
# Track frame offsets: 
#        150
#        6526
#        27111
#        47417
#        66422
#        84054
#        106690
#        124313
#        143891
#        148017
#        167201
#        189445
#        209977
#        234699
#        256128
#        279051
#
# Disc length: 3931 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=e20f5910
DTITLE=Ludacris / The Red Light District
DYEAR=2004
DGENRE=Rap
TTITLE0=Intro
TTITLE1=Number One Spot
TTITLE2=Get Back
TTITLE3=Put Your Money (feat. DMX)
TTITLE4=Blueberry Yum Yum (feat. Sleepy Brown)
TTITLE5=Child Of The Night (feat. Nate Dogg)
TTITLE6=The Potion
TTITLE7=Pass Out
TTITLE8=Skit
TTITLE9=Spur Of The Moment (feat.  DJ Quik & Kimmi J.)
TTITLE10=Who Not Me (feat. Small World & Dolla Boy)
TTITLE11=Large Amounts
TTITLE12=Pimpin' All Over The World (feat. Bobby V.)
TTITLE13=Two Miles An Hour
TTITLE14=Hopeless (feat. Trick Daddy)
TTITLE15=Virgo (feat. Nas & Doug E. Fresh)
EXTD=www.RapMusicGuide.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
