# xmcd
#
# Track frame offsets: 
#        150
#        23695
#        42435
#        59170
#        76930
#        98010
#        124705
#        148047
#        165757
#        180270
#        197007
#        217632
#        237357
#        258502
#        274325
#        293895
#        308512
#
# Disc length: 4362 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=e3110811
DTITLE=Paul McCartney / All The Best
DYEAR=1987
DGENRE=Rock
TTITLE0=Band On The Run
TTITLE1=Jet
TTITLE2=Ebony And Ivory
TTITLE3=Listen To What The Man Said
TTITLE4=No More Lonely Nights
TTITLE5=Silly Love Songs
TTITLE6=Let 'Em In
TTITLE7=Say Say Say
TTITLE8=Live And Let Die
TTITLE9=Another Day
TTITLE10=C Moon
TTITLE11=Junior's Farm
TTITLE12=Uncle Albert / Admiral Halsey
TTITLE13=Coming Up ( Live)
TTITLE14=Goodnight Tonight
TTITLE15=With A Little Luck
TTITLE16=My Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
