# xmcd
#
# Track frame offsets: 
#        150
#        25360
#        50027
#        68660
#        88452
#        104667
#        131737
#        149957
#        172812
#        198012
#        217692
#        241402
#        261920
#        285522
#        308727
#
# Disc length: 4284 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=e410ba0f
DTITLE=Journey / Trial By Fire
DYEAR=1996
DGENRE=Rock
TTITLE0=Message Of Love
TTITLE1=One More
TTITLE2=When You Love A Woman
TTITLE3=If He Should Break Your Heart
TTITLE4=Forever In Blue
TTITLE5=Castles Burning
TTITLE6=Don't Be Down On Me Baby
TTITLE7=Still She Cries
TTITLE8=Colors Of The Spirit
TTITLE9=When I Think Of You
TTITLE10=Easy To Fall
TTITLE11=Can't Tame The Lion
TTITLE12=It's Just The Rain
TTITLE13=Trial By Fire
TTITLE14=Baby I'm Leavin' You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
