# xmcd
#
# Track frame offsets:
#     150
#     19702
#     36827
#     59020
#     78945
#     100195
#     129030
#     155715
#     185760
#     206107
#     231295
#     249092
#     266890
#     283755
#     303665
#     317062
#
# Disc length: 4641 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=e4121f10
DTITLE=Peter Gabriel / Shaking the Tree: Sixteen Golden Greats
DYEAR=1990
DGENRE=ambient
TTITLE0=Solsbury Hill
TTITLE1=I Don’t Remember
TTITLE2=Sledgehammer
TTITLE3=Family Snapshot
TTITLE4=Mercy Street
TTITLE5=Shaking the Tree
TTITLE6=Don’t Give Up
TTITLE7=San Jacinto
TTITLE8=Here Comes the Flood
TTITLE9=Red Rain
TTITLE10=Games Without Frontiers
TTITLE11=Shock the Monkey
TTITLE12=I Have the Touch
TTITLE13=Big Time
TTITLE14=Zaar
TTITLE15=Biko
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
