# xmcd
# 
# Track frame offsets:
#     182
#     9605
#     19082
#     27795
#     42872
#     55767
#     65102
#     78780
#     93350
#     103435
#     113725
#     127290
#     140830
#     155322
#     172700
#     189222
#     201525
# 
# Disc length: 2863
# 
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=e50b2d11
DTITLE=Pixies / Death to the Pixies 1987-1991 (CD1)
DYEAR=1997
DGENRE=Rock
TTITLE0=Cecilia Ann
TTITLE1=Planet of Sound
TTITLE2=Tame
TTITLE3=Here Comes Your Man
TTITLE4=Debaser
TTITLE5=Wave of Mutilation
TTITLE6=Dig for Fire
TTITLE7=Caribou
TTITLE8=Holiday Song
TTITLE9=Nimrod's Son
TTITLE10=U-Mass
TTITLE11=Bone Machine
TTITLE12=Gigantic
TTITLE13=Where Is My Mind?
TTITLE14=Velouria
TTITLE15=Gouge Away
TTITLE16=Monkey Gone to Heaven
EXTD= YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
