# xmcd
#
# Track frame offsets: 
#        150
#        24302
#        45127
#        62300
#        77647
#        96960
#        119152
#        140457
#        159472
#        179717
#        195647
#        214895
#        233500
#        252605
#        277430
#        294000
#
# Disc length: 4109 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=e5100b10
DTITLE=Celine Dion / These Are Special Times
DYEAR=1998
DGENRE=Pop
TTITLE0=O Holy Night
TTITLE1=Don't Save It All For Christmas Day
TTITLE2=Blue Christmas
TTITLE3=Another Year Has Gone By
TTITLE4=The Magic Of Christmas Day (God Bless Us Everyone)
TTITLE5=Ave Maria
TTITLE6=Adeste Fideles (O Come All Ye Faithful)
TTITLE7=The Christmas Song (Chestnuts Roasting On An Open Fire)
TTITLE8=The Prayer (Duet With Andrea Bocelli)
TTITLE9=Brahms' Lullaby
TTITLE10=Christmas Eve
TTITLE11=These Are The Special Times
TTITLE12=Happy Xmas (War Is Over)
TTITLE13=I'm Your Angel (Duet With R. Kelly)
TTITLE14=Feliz Navidad
TTITLE15=Les Cloches Du Hameau
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
