# xmcd
#
# Track frame offsets:
#	150
#	9937
#	30342
#	44252
#	83185
#	99685
#	113927
#	124695
#	141982
#	163027
#	186665
#	200365
#	239232
#	251475
#	268040
#	282217
#
# Disc length: 4222 seconds
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=e6107c10
DTITLE=Creedence Clearwater Revival / Creedence Clearwater Revival Box Set, CD02 / CD02
DYEAR=2001
DGENRE=Rock
TTITLE0=Call It Pretending
TTITLE1=I Put a Spell on You
TTITLE2=The Working Man
TTITLE3=Susie Q
TTITLE4=Ninety-Nine and a Half
TTITLE5=Get Down Woman
TTITLE6=Porterville
TTITLE7=Gloomy
TTITLE8=Walking on the Water
TTITLE9=Born on the Bayou
TTITLE10=Bootleg
TTITLE11=Graveyard Train
TTITLE12=Good Golly Miss Molly
TTITLE13=Penthouse Pauper
TTITLE14=Proud Mary
TTITLE15=Keep on Chooglin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
