# xmcd
#
# Track frame offsets:
#	150
#	17815
#	36195
#	52227
#	57050
#	78857
#	102548
#	121511
#	143478
#	147466
#	169161
#	183388
#	186074
#	207072
#	224027
#	228790
#	248386
#
# Disc length: 3632 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e70e2e11
DTITLE=Ludacris / Chicken -N- Beer
DYEAR=2003
DGENRE=Rap
TTITLE0=Southern Fried Intro
TTITLE1=Blow It Out
TTITLE2=Stand Up (featuring Shawnna)
TTITLE3=Rob Quarters (Skit)
TTITLE4=Splash Waterfalls
TTITLE5=Hard Times (featuring 8 Ball, MJG & Carl Thomas)
TTITLE6=Diamond In The Back
TTITLE7=Screwed Up (featuring Lil' Flip)
TTITLE8=T Baggin' (Skit)
TTITLE9=P-Poppin' (featuring Shawnna and Lil' Fate)
TTITLE10=Hip Hop Quotables
TTITLE11=Black Man's Struggle (Skit)
TTITLE12=Hoes In My Room (featuring Snoop Dogg)
TTITLE13=Teamwork
TTITLE14=Interactive (Skit)
TTITLE15=We Got (featuring Chingy, I-20 and Tity Boi)
TTITLE16=Eyebrows Down (featuring Tity Boi and Dolla Boi)
EXTD=
EXTT0=e70e2e11
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
