# xmcd
# 
# Track frame offsets:
#     150
#     20258
#     43145
#     56941
#     78252
#     97063
#     117537
#     143456
#     166462
#     192961
#     211171
#     233168
#     255087
#     274789
#     292905
#     312212
#     333031
# 
# Disc length: 4721
# 
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.5
# 
DISCID=e7126f11
DTITLE=Elton John / Greatest Hits 1970-2002 (Disc 2)
DYEAR=2002
DGENRE=Rock
TTITLE0=Don't Go Breaking My Heart
TTITLE1=Little Jeannie
TTITLE2=I'm Still Standing
TTITLE3=I Guess That's Why They Call It The Blues
TTITLE4=Sad Songs (Say So Much)
TTITLE5=I Don't Wanna Go On With You Like That
TTITLE6=Nikita
TTITLE7=Sacrifice
TTITLE8=The One
TTITLE9=Can You Feel The Love Tonight?
TTITLE10=Circle Of Life
TTITLE11=Believe
TTITLE12=Blessed
TTITLE13=Something About The Way You Look Tonight
TTITLE14=Written In The Stars
TTITLE15=I Want Love
TTITLE16=This Train Don't Stop There Anymore
EXTD= YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
