# xmcd
#
# Track frame offsets:
#	182
#	12490
#	23545
#	38302
#	53347
#	63777
#	75710
#	87947
#	100465
#	111327
#	130247
#	140612
#	156575
#	167122
#	179350
#	192705
#	207670
#
# Disc length: 2922 seconds
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=e80b6811
DTITLE=Aretha Franklin / 30 Greatest Hits (1 of 2)
DYEAR=1985
DGENRE=R&B
TTITLE0=I Never Loved A Man (The Way I Love You)
TTITLE1=Respect
TTITLE2=Do Right Woman, Do Right Man
TTITLE3=Dr. Feelgood
TTITLE4=Save Me
TTITLE5=Baby I Love You
TTITLE6=(You Make Me Feel Like) A Natural Woman
TTITLE7=Chain Of Fools
TTITLE8=Since You've Been Gone
TTITLE9=Ain't No Way
TTITLE10=Think
TTITLE11=I Say A Little Prayer
TTITLE12=The House That Jack Built
TTITLE13=See Saw
TTITLE14=The Weight
TTITLE15=Share Your Love With Me
TTITLE16=Eleanor Rigby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
