# xmcd
#
# Track frame offsets:
#	182
#	19517
#	33322
#	45425
#	64752
#	76830
#	92917
#	104905
#	130442
#	146660
#	165950
#	185320
#	199947
#	223757
#	246682
#	260530
#
# Disc length: 3688 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e80e6610
DTITLE=Traffic / Smiling Phases - Disc 1
DYEAR=1991
DGENRE=Rock
TTITLE0=Paper Sun
TTITLE1=Hole In My Shoe
TTITLE2=Smiling Phases
TTITLE3=Heaven Is In Your Mind
TTITLE4=Coloured Rain
TTITLE5=No Face, No Name, No Number
TTITLE6=Here We Go Round The Mulberry Bush
TTITLE7=Dear Mr. Fantasy
TTITLE8=You Can All Join In
TTITLE9=Feelin' Alright
TTITLE10=Pearly Queen
TTITLE11=(Roamin' Thru the Gloamin' With) 40,000 Headmen
TTITLE12=Vagabond Virgin
TTITLE13=Shanghai Noodle Factory
TTITLE14=Withering Tree
TTITLE15=Medicated Goo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
