# xmcd
#
# Track frame offsets: 
#        160
#        21527
#        34066
#        54623
#        70519
#        93336
#        110621
#        118825
#        136631
#        168000
#        195477
#        217910
#        234948
#        257599
#        277693
#        292156
#        310297
#
# Disc length: 4313 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=e810d711
DTITLE=Afterglow / The Best Of Afterglow Volume 1  The Hymns
DYEAR=1996
DGENRE=Inspirational
TTITLE0=The Spirit Of God
TTITLE1=Because I Have Been Given Much
TTITLE2=Lead, Kindly Light
TTITLE3=Be Thou Humble/More Holiness Give Me (medley)
TTITLE4=Love at Home
TTITLE5=Our Savior's Love
TTITLE6=I Know My Father Lives
TTITLE7=Each Life That Touches Ours For Good
TTITLE8=How Great Thou Art
TTITLE9=A Poor Wayfaring Man of Grief
TTITLE10=I Believe In Christ
TTITLE11=As I Search the Holy Scriptures/Keep the Commandments (medley
TTITLE11=)
TTITLE12=Amazing Grace
TTITLE13=I Am a Child of God
TTITLE14=Lord, I Would Follow Thee
TTITLE15=I Need Thee Every Hour/I Stand All Amazed (medley)
TTITLE16=God Be with You Till We Meet Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
