# xmcd
#
# Track frame offsets:
#	150
#	18580
#	37372
#	56310
#	76310
#	96890
#	112145
#	129742
#	152397
#	176855
#	191200
#	208497
#	223422
#	240737
#	258380
#
# Disc length: 3678 seconds
# Revision: 69
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=c80e5b0f,e80e5a0f,e90e5c0f
DTITLE=Journey / Greatest Hits
DYEAR=1988
DGENRE=Pop/Rock
TTITLE0=Only The Young
TTITLE1=Don't Stop Believin'
TTITLE2=Wheel In The Sky
TTITLE3=Faithfully
TTITLE4=I'll Be Alright Without You
TTITLE5=Any Way You Want It
TTITLE6=Ask The Lonely
TTITLE7=Who's Crying Now
TTITLE8=Separate Ways (Worlds Apart)
TTITLE9=Lights
TTITLE10=Lovin', Touchin', Squeezin'
TTITLE11=Open Arms
TTITLE12=Girl Can't Help It
TTITLE13=Send Her My Love
TTITLE14=Be Good To Yourself
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
