# xmcd
#
# Track frame offsets: 
#        150
#        16812
#        37115
#        56462
#        80815
#        100705
#        128990
#        146907
#        166305
#        182577
#        200012
#        232977
#        249255
#        268062
#        284692
#        313125
#
# Disc length: 4450 seconds
#
# Revision: 57
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=e9116010
DTITLE=Sade / The Best Of Sade
DYEAR=1994
DGENRE=Jazz
TTITLE0=Your Love Is King
TTITLE1=Hang On To Your Love
TTITLE2=Smooth Operator
TTITLE3=Jezebel
TTITLE4=The Sweetest Taboo
TTITLE5=Is It A Crime
TTITLE6=Never As Good As The First Time
TTITLE7=Love Is Stronger Than Pride
TTITLE8=Paradise
TTITLE9=Nothing Can Come Between Us
TTITLE10=No Ordinary Love
TTITLE11=Like A Tattoo
TTITLE12=Kiss Of Life
TTITLE13=Please Send Me Someone To Love
TTITLE14=Cherish The Day
TTITLE15=Pearls
EXTD=(c) 1994 Sony Music Ltd; epic 01-477793-10/n YEAR: 1994
EXTT0=from: "Diamond Life" (1984)
EXTT1=from: "Diamond Life" (1984)
EXTT2=from: "Diamond Life" (1984)
EXTT3=from: "Promise" (1985)
EXTT4=from: "Promise" (1985)
EXTT5=from: "Promise" (1985)
EXTT6=from: "Promise" (1985)
EXTT7=from: "Stronger than pride" (1987)
EXTT8=from: "Stronger than pride" (1987)
EXTT9=from: "Stronger than pride" (1987)
EXTT10=from: "Love deluxe" (1992)
EXTT11=from: "Love deluxe" (1992)
EXTT12=from: "Love deluxe" (1992)
EXTT13=from: "Love deluxe" (1992)
EXTT14=(1993)
EXTT15=from: "Love deluxe" (1992)
PLAYORDER=
.
