# xmcd CD database file
#
# Track frame offsets:
#	150
#	19725
#	41025
#	56250
#	73800
#	89700
#	105900
#	117600
#	134325
#	147900
#	167925
#	184425
#	201075
#	216150
#	234750
#	248475
#
# Disc length: 3564 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ea0dea10
DTITLE=Neil Diamond / The Very Best Of Neil Diamond - Disc I
DYEAR=1997
DGENRE=Top 40
TTITLE0=America
TTITLE1=Holly Holy
TTITLE2=Sweet Caroline
TTITLE3=September Morn
TTITLE4=Brother Love's Traveling Salvation Show
TTITLE5=I Am...I Said
TTITLE6=Solitary Man
TTITLE7=Brooklyn Roads
TTITLE8=Cracklin' Rosie
TTITLE9=Heartlight
TTITLE10=Forever In Blue Jeans
TTITLE11=Love On The Rocks
TTITLE12=Desiree
TTITLE13=Hello Again
TTITLE14=Shilo
TTITLE15=He Ain't Heavy...He's My Brother
EXTD= YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
