# xmcd
# 
# Track frame offsets:
#     150
#     18267
#     28032
#     37412
#     52215
#     66737
#     90667
#     99625
#     108020
#     125152
#     142440
#     158927
#     173977
#     188855
#     200530
# 
# Disc length: 3032
# 
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=eb0bd60f
DTITLE=The Clash / The Story of the Clash, Volume 1 (Disc 1)
DYEAR=1988
DGENRE=Punk Rock
TTITLE0=White Man in Hammersmith Palais
TTITLE1=London's Burning
TTITLE2=Janie Jones
TTITLE3=Tommy Gun
TTITLE4=Complete Control
TTITLE5=Capital Radio One
TTITLE6=White Riot
TTITLE7=Career Opportunities
TTITLE8=Clash City Rockers
TTITLE9=Safe European Home
TTITLE10=Stay Free
TTITLE11=London Calling
TTITLE12=Spanish Bombs
TTITLE13=English Civil War
TTITLE14=Police and Thieves
EXTD= YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
