# xmcd
#
# Track frame offsets: 
#        182
#        15012
#        28962
#        40367
#        56215
#        68515
#        85805
#        99380
#        114650
#        130925
#        152645
#        168685
#        180980
#        200057
#        222195
#        238220
#        250497
#
# Disc length: 3543 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ec0dd511
DTITLE=Gipsy Kings / Allegria
DYEAR=1990
DGENRE=Latin
TTITLE0=Pena Penita
TTITLE1=Galaxia
TTITLE2=Solituda
TTITLE3=La Dona
TTITLE4=Allegria
TTITLE5=Un Amor
TTITLE6=Papa, No Pega La Mama
TTITLE7=Sueno
TTITLE8=Tristessa
TTITLE9=Amor D'un Dia
TTITLE10=Luna De Fuego
TTITLE11=Calaverada
TTITLE12=Ruptura
TTITLE13=Viento Del Arena
TTITLE14=Princessa
TTITLE15=Olvidado
TTITLE16=Ciento
EXTD=YEAR: 1990 ID3G:  86
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
