# xmcd
#
# Track frame offsets:
#     183
#     28295
#     40610
#     59980
#     81975
#     96563
#     120130
#     151573
#     167538
#     191728
#     207875
#     228305
#     244805
#     262000
#     273640
#     288943
#     304673
#
# Disc length: 4329 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=ee10e711
DTITLE=The Cure / Kiss Me Kiss Me Kiss Me
DYEAR=1987
DGENRE=alternative rock
TTITLE0=The Kiss
TTITLE1=Catch
TTITLE2=Torture
TTITLE3=If Only Tonight We Could Sleep
TTITLE4=Why Can’t I Be You?
TTITLE5=How Beautiful You Are…
TTITLE6=Snakepit
TTITLE7=Just Like Heaven
TTITLE8=All I Want
TTITLE9=Hot Hot Hot!!!
TTITLE10=One More Time
TTITLE11=Like Cockatoos
TTITLE12=Icing Sugar
TTITLE13=The Perfect Girl
TTITLE14=A Thousand Hours
TTITLE15=Shiver and Shake
TTITLE16=Fight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
