# xmcd CD database file
#
# Track frame offsets:
#       150
#       20230
#       30280
#       49092
#       62512
#       69727
#       80907
#       93567
#       102977
#       113777
#       126132
#       137135
#       154030
#       167352
#       177915
#       189825
#       203277
#       216142
#
# Disc length: 3072 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDDBEditor PBVER-PBREV
#
DISCID=f00bfe12
DTITLE=Europa Galante, Fabio Biondi / Antonio Vivaldi- Il cimento dell'armonia e dell'inventione - CD2
DYEAR=2001
DGENRE=Baroque
TTITLE0=Concerto RV 210 No.11 - 1 Allegro 
TTITLE1=Concerto RV 210 No.11 - 2 Largo
TTITLE2=Concerto RV 210 No.11 - 3 Allegro
TTITLE3=Concerto RV 362 No.10 'La Caccia' - 1 Allegro assai
TTITLE4=Concerto RV 362 No.10 'La Caccia' - 2 Adagio
TTITLE5=Concerto RV 362 No.10 'La Caccia' - 3 Allegro
TTITLE6=Concerto RV 236 No.9 - 1 Allegro
TTITLE7=Concerto RV 236 No.9 - 2 Adagio
TTITLE8=Concerto RV 236 No.9 - 3 Allegro
TTITLE9=Concerto RV 332 No.8 - 1 Allegro
TTITLE10=Concerto RV 332 No.8 - 2 Largo
TTITLE11=Concerto RV 332 No.8 - 3 Allegro
TTITLE12=Concerto RV 180 No.6 'Il Piacere' - 1 Allegro
TTITLE13=Concerto RV 180 No.6 'Il Piacere' - 2 Largo
TTITLE14=Concerto RV 180 No.6 'Il Piacere' - 3 Allegro
TTITLE15=Concerto RV 178 No.12 - 1 Allegro
TTITLE16=Concerto RV 178 No.12 - 2 Largo
TTITLE17=Concerto RV 178 No.12 - 3 Allegro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
