# xmcd
#
# Track frame offsets: 
#        182
#        19050
#        33450
#        49842
#        66755
#        83432
#        103300
#        119165
#        137937
#        157035
#        175807
#        191570
#        207922
#        236622
#        253035
#        269135
#
# Disc length: 3869 seconds
#
# Revision: 83
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f00f1b10,f20f1c10
DTITLE=Fleetwood Mac / Greatest Hits
DYEAR=1988
DGENRE=Rock
TTITLE0=Rhiannon
TTITLE1=Don't Stop
TTITLE2=Go Your Own Way
TTITLE3=Hold Me
TTITLE4=Everywhere
TTITLE5=Gypsy
TTITLE6=You Make Loving Fun
TTITLE7=As Long as You Follow
TTITLE8=Dreams
TTITLE9=Say You Love Me
TTITLE10=Tusk
TTITLE11=Little Lies
TTITLE12=Sara
TTITLE13=Big Love
TTITLE14=Over My Head
TTITLE15=No Questions Asked
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
