# xmcd
#
# Track frame offsets: 
#        150
#        24845
#        42970
#        63530
#        89457
#        103637
#        122472
#        146115
#        161617
#        185750
#        204537
#        222620
#        237935
#        256185
#        277952
#        293965
#
# Disc length: 4183 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f0105510
DTITLE=Indigo Girls / Retrospective
DYEAR=2000
DGENRE=Folk-Rock
TTITLE0=Strange Fire
TTITLE1=Closer to Fine
TTITLE2=Kid Fears
TTITLE3=Watershed
TTITLE4=Three Hits
TTITLE5=Galileo
TTITLE6=Ghost
TTITLE7=Reunion
TTITLE8=Power of Two
TTITLE9=Least Complicated
TTITLE10=Shame on You
TTITLE11=Get Out the Map
TTITLE12=Go
TTITLE13=Trouble
TTITLE14=Devotion
TTITLE15=Leaving
EXTD=LABEL = Sony Music Entertainment Inc.\nID = ek61602\nUPC = 07464-
EXTD=61602-20\nCOPYRIGHT = 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
