# xmcd
#
# Track frame offsets: 
#        150
#        16072
#        37587
#        53530
#        69825
#        86897
#        105867
#        121942
#        139722
#        157482
#        173285
#        193557
#        209765
#        227660
#        244595
#        263065
#        282220
#        299762
#
# Disc length: 4239 seconds
#
# Revision: 30
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.6
#
DISCID=f0108d12
DTITLE=Orchestral Manoeuvres in the Dark / The OMD Singles
DYEAR=1998
DGENRE=Alternative
TTITLE0=Electricity
TTITLE1=Messages
TTITLE2=Enola Gay
TTITLE3=Souvenir
TTITLE4=Joan Of Arc
TTITLE5=Maid Of Orleans
TTITLE6=Tesla Girls
TTITLE7=Locomotion
TTITLE8=Talking Loud And Clear
TTITLE9=So In Love
TTITLE10=If You Leave
TTITLE11=(Forever) Live And Die
TTITLE12=Dreaming
TTITLE13=Sailing On The Seven Seas
TTITLE14=Pandora's Box
TTITLE15=Call My Name
TTITLE16=Dream Of Me
TTITLE17=Walking On The Milky Way
EXTD= YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
