# xmcd
#
# Track frame offsets:
#     150
#     27203
#     47270
#     60158
#     89868
#     108253
#     123505
#     137298
#     150195
#     170390
#     185690
#     203258
#     221118
#     239235
#     252750
#     274950
#     306783
#     345230
#
# Disc length: 4607 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=f011fd12
DTITLE=Social Distortion / Live at The Roxy
DYEAR=1998
DGENRE=cowpunk
TTITLE0=Story of My Life
TTITLE1=Bad Luck
TTITLE2=Under My Thumb
TTITLE3=Prison Bound
TTITLE4=Mommy’s Little Monster
TTITLE5=Mass Hysteria
TTITLE6=The Creeps
TTITLE7=Another State of Mind
TTITLE8=Let It Be Me
TTITLE9=No Pain, No Gain
TTITLE10=Cold Feelings
TTITLE11=Telling Them
TTITLE12=I Was Wrong
TTITLE13=1945
TTITLE14=Don’t Drag Me Down
TTITLE15=Ball & Chain
TTITLE16=Ring of Fire
TTITLE17=[silence]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
