# xmcd
# 
# Track frame offsets:
#     182
#     15425
#     23250
#     38080
#     59947
#     80062
#     98632
#     111282
#     128152
#     140957
#     148112
#     170545
#     183935
#     199302
#     210812
#     221597
#     241837
# 
# Disc length: 3360
# 
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta2
# 
DISCID=f10d1e11
DTITLE=The Original London Cast Recording / Les Misérables (Disc 1 of 2)
DYEAR=1985
DGENRE=Musical
TTITLE0=Work Song
TTITLE1=Valjean Arrested - Valjean Forgiven
TTITLE2=What Have I Done ?
TTITLE3=At The End Of The Day
TTITLE4=I Dreamed A Dream
TTITLE5=Lovely Ladies
TTITLE6=Who Am I ?
TTITLE7=Come To Me
TTITLE8=Confrontation
TTITLE9=Castle On A Cloud
TTITLE10=Master Of The House
TTITLE11=Thénardier Waltz
TTITLE12=Stars
TTITLE13=Look Down
TTITLE14=Little People
TTITLE15=Red And Black
TTITLE16=Do You Hear The People Sing ?
EXTD=YEAR: 1985 ID3G: 77
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
