# xmcd CD database file
#
# Track frame offsets:
#	182
#	21367
#	35970
#	50305
#	64960
#	82392
#	95787
#	116010
#	129425
#	150672
#	165745
#	179697
#	202765
#	223512
#	239865
#	258890
#
# Disc length: 3828 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f20ef210
DTITLE=INXS / Live Baby Live
DYEAR=1991
DGENRE=Rock
TTITLE0=New sensation
TTITLE1=Guns in the sky
TTITLE2=Mystify
TTITLE3=By my side
TTITLE4=Shining star
TTITLE5=Need you tonight
TTITLE6=Mediate
TTITLE7=One xone
TTITLE8=Burn for you
TTITLE9=The one thing
TTITLE10=This time
TTITLE11=The stairs
TTITLE12=Suicide blonde
TTITLE13=Hear that sound
TTITLE14=Never tear us apart
TTITLE15=What you need
EXTD=DISC: 1\nUPC: 075678229428\nLABEL: Atlantic\nENSORECORD: 116606\n YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
