# xmcd
#
# Track frame offsets: 
#        150
#        5837
#        11340
#        15535
#        21185
#        26135
#        33792
#        37247
#        40745
#        46475
#        51227
#        53685
#        56095
#        64475
#        68797
#        74687
#        81162
#        86642
#        89955
#        94517
#        99422
#        103490
#        108155
#        111692
#        115662
#        122135
#        127832
#        132810
#        140197
#        144110
#        148005
#        150825
#        155345
#        160440
#        163690
#        168175
#        172880
#        176487
#        181225
#        186634
#        190472
#        195195
#        199052
#        203737
#        208777
#        213709
#        217475
#        221707
#        224175
#        228632
#        234950
#        237730
#        240587
#        245335
#        249247
#        254052
#        258487
#        262662
#        267430
#        272970
#        278742
#        285517
#        290622
#        297602
#        303240
#
# Disc length: 4090 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f20ff841
DTITLE=Various Artists / TeeVee Toons Presents: Television's Greatest 
DTITLE=Hits Vol. V [In Living Color]
DYEAR=1996
DGENRE=Soundtrack
TTITLE0=Barry Gray / Stingray
TTITLE1=Barry Gray / Thunderbirds
TTITLE2=Raskin & Singer / Gigantor
TTITLE3=Brodax & Green / Cool McCool
TTITLE4=Biggers, Covington, Harris & Stover / The Go-Go Gophers
TTITLE5=Biggers, Covington, Harris & Stover / The World Of Commander M
TTITLE5=cBragg
TTITLE6=Hanna, Barbera & Curtin / Secret Squirrel
TTITLE7=Hanna, Barbera & Curtin / The Atom Ant Show
TTITLE8=Hanna, Barbera & Curtin / Wacky Races
TTITLE9=Hanna, Barbera & Curtin / Hong Kong Phooey
TTITLE10=Allman & Worth / Superchicken
TTITLE11=Allman & Worth / Tom Slick Racer
TTITLE12=Simon & Szarvas / H.R. Pufnstuf
TTITLE13=Haskel & Laurie / Land Of The Last
TTITLE14=Janssen, Hart, Farrell / Sigmund And The Sea Monsters (Friend
TTITLE14=s)
TTITLE15=Markham & Adams / The Banana Splits (The Tra La La Song, AKA 
TTITLE15=One Banana, Two Banana)
TTITLE16=Feliciano / Chico And The Man
TTITLE17=Alexander / Please Don't Eat The Daisies
TTITLE18=Grusin / The Ghost And Mrs. Muir
TTITLE19=Zuckerman / Nanny And The Professor
TTITLE20=Keller, Montenegro & Sheldon / Here Come The Brides (Seattle)
TTITLE21=Frontiere / The Flying Nun (Who Needs Wings To Fly)
TTITLE22=DeVol / Family Affair
TTITLE23=Barris & Mook / The Dating Game
TTITLE24=Barris / The Newlywed Game
TTITLE25=Allman / Let's Make A Deal
TTITLE26=Dore / All My Children
TTITLE27=Urbont / General Hospital (Autumn Breeze)
TTITLE28=Waxman / Peyton Place (Wonderful Season of Love)
TTITLE29=White / Mary Hartman, Mary Hartman (Premiere Occasion--You Ha
TTITLE29=ve Never Been in Love)
TTITLE30=Sukman / Gentle Ben
TTITLE31=Jupp / Skippy, The Bush Kangaroo
TTITLE32=Pace / Life And Times Of Grizzly Adams (Maybe)
TTITLE33=Rose, Lubin & Dortort / The High Chaparral
TTITLE34=Duning / The Big Valley
TTITLE35=Jarre / Cimarron Strip
TTITLE36=Garcia / Laredo
TTITLE37=Morricone / The Men From Shiloh
TTITLE38=Grusin / It Takes A Thief
TTITLE39=Williams / The Magician
TTITLE40=Larson & Phillips / Switch
TTITLE41=Rugulo / The Felony Squad
TTITLE42=Stevens / Police Woman
TTITLE43=Hayes / The Men
TTITLE44=Parker / Cannon
TTITLE45=Courage / Judd For The Denfense
TTITLE46=Riddle / Emergency!
TTITLE47=Goldsmith / Police Story
TTITLE48=Nelson / Six Million Dollar Man
TTITLE49=Fielding / The Bionic Woman
TTITLE50=Goldsmith / The Girl From U.N.C.L.E.
TTITLE51=Melle & Sauter / Night Gallery
TTITLE52=Melle / Kolchak: The Night Stalker
TTITLE53=Frontiere / The Invaders
TTITLE54=Williams / Land Of The Giants
TTITLE55=Williams / Lost In Space
TTITLE56=Arnaud / Olympic Fanfare
TTITLE57=Mouret / Masterpiece Theatre
TTITLE58=Sylesworth, Peppiat & Williams / Hullabaloo
TTITLE59=Boyee & Venet / Where The Action Is (Action)
TTITLE60=Lindsay / Happening '68
TTITLE61=Mills & Reed / This Is Tom Jones (It's Not Unusual)
TTITLE62=Bernard / Rowan And Martin's Laugh-In (Inquisitive Tango)
TTITLE63=Lane & Taylor / The Dean Martin Show (Everbody Loves Somebody
TTITLE63=)
TTITLE64=Hamilton / The Carol Burnett Show (I'm So Glad We Had This Ti
TTITLE64=me Together)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
EXTT44=
EXTT45=
EXTT46=
EXTT47=
EXTT48=
EXTT49=
EXTT50=
EXTT51=
EXTT52=
EXTT53=
EXTT54=
EXTT55=
EXTT56=
EXTT57=
EXTT58=
EXTT59=
EXTT60=
EXTT61=
EXTT62=
EXTT63=
EXTT64=
PLAYORDER=
.
