# xmcd
#
# Track frame offsets: 
#        150
#        19796
#        42040
#        65301
#        92014
#        112522
#        117920
#        140647
#        162335
#        168096
#        188411
#        195614
#        212904
#        234401
#        244279
#        268405
#        293314
#        320563
#
# Disc length: 4742 seconds
#
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f2128412
DTITLE=Ludacris / Word Of Mouf
DYEAR=2001
DGENRE=Rap
TTITLE0=Coming 2 America
TTITLE1=Rollout (My Business)
TTITLE2=Go 2 Sleep ft. I-20, Lil Wilson & Three 6 Mafia
TTITLE3=Cry Babies (Oh No)
TTITLE4=She Said ft. Fate Wilson
TTITLE5=Howhere (Skit)
TTITLE6=Area Codes ft. Nate Dogg
TTITLE7=Growing Pains ft. Fate Wilson & Keon Bryce
TTITLE8=Greatest Hits (Skit)
TTITLE9=Move Bitch ft. Mystikal & I-20
TTITLE10=Stop Lying (Skit)
TTITLE11=Saturday (Oooh Oooh!) ft. Sleepy Brown
TTITLE12=Keep It On The Hush ft. Jazze Pha
TTITLE13=Word Of Mouf (Freestyle) ft. 4-Ize
TTITLE14=Get The Fuck Back ft. Shawnna, I-20 & Fate Wilson
TTITLE15=Freaky Thangs ft. Twista & Jagged Edge
TTITLE16=Cold Outside ft. Chimere
TTITLE17=Block Lockdown (Bonus Track) ft. I-20 / Welcome To Atlanta ft
TTITLE17=. Jermaine Dupri [Hidden Track]
EXTD=www.RapMusicGuide.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
