# xmcd
#
# Track frame offsets: 
#        150
#        21547
#        39922
#        55922
#        70730
#        84262
#        98000
#        112792
#        134155
#        169475
#        192915
#        211005
#        227785
#        246872
#        257180
#        274477
#        293462
#
# Disc length: 4563 seconds
#
# Revision: 89
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f311d111
DTITLE=Various Artists / Saturday Night Fever: The Original Movie Soun
DTITLE=dtrack
DYEAR=1977
DGENRE=Soundtrack
TTITLE0=Bee Gees / Stayin' Alive
TTITLE1=Bee Gees / How Deep Is Your Love
TTITLE2=Bee Gees / Night Fever
TTITLE3=Bee Gees / More Than A Woman
TTITLE4=Yvonne Elliman / If I Can't Have You
TTITLE5=Walter Murphy / A Fifth Of Beethoven
TTITLE6=Tavares / More Than A Woman
TTITLE7=David Shire / Manhattan Skyline
TTITLE8=Ralph McDonald / Calypso Breakdown
TTITLE9=David Shire / Night On Disco Mountain
TTITLE10=Kool & The Gang / Open Sesame
TTITLE11=Bee Gees / Jive Talkin'
TTITLE12=Bee Gees / You Should Be Dancing
TTITLE13=KC & The Sunshine Band / Boogie Shoes
TTITLE14=David Shire / Salsation
TTITLE15=MFSB / K-Jee
TTITLE16=Trammps / Disco Inferno
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
