# xmcd
#
# Track frame offsets: 
#        183
#        24085
#        39435
#        54385
#        65318
#        93355
#        112100
#        130775
#        144953
#        168523
#        192363
#        207155
#        226798
#        250658
#        265705
#        295045
#        340805
#        354438
#
# Disc length: 4796 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=f312ba12
DTITLE=Grateful Dead / American Beauty
DYEAR=1970
DGENRE=Folk-Rock / Album Rock
TTITLE0=Box Of Rain
TTITLE1=Friend Of The Devil
TTITLE2=Sugar Magnolia
TTITLE3=Operator
TTITLE4=Candyman
TTITLE5=Ripple
TTITLE6=Brokedown Palace
TTITLE7=Till The Morning Comes
TTITLE8=Attics Of My Life
TTITLE9=Truckin'
TTITLE10=Truckin' (Single Version)
TTITLE11=Friend Of The Devil (Live)
TTITLE12=Candyman (Live)
TTITLE13=Till The Morning Comes (Live)
TTITLE14=Attics Of My Life (Live)
TTITLE15=Truckin' (Live)
TTITLE16=Ripple (Single Version)
TTITLE17=American Beauty Radio Spot
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
