# xmcd CD database file
#
# Track frame offsets:
#	182
#	10827
#	27227
#	38855
#	52032
#	74157
#	90615
#	106797
#	126957
#	146012
#	165692
#	181727
#	197447
#	213925
#	230442
#	243692
#	260242
#
# Disc length: 3720 seconds
#
# Revision: 40
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=f50e8611
DTITLE=The Cure / Staring At The Sea  The Singles
DYEAR=1986
DGENRE=Alternative
TTITLE0=Killing An Arab
TTITLE1=10:15 Saturday Night
TTITLE2=Boys Don't Cry
TTITLE3=Jumping Someone Else's Train
TTITLE4=A Forest
TTITLE5=Play For Today
TTITLE6=Primary
TTITLE7=Other Voices
TTITLE8=Charlotte Sometimes
TTITLE9=The Hanging Garden
TTITLE10=Let's Go To Bed
TTITLE11=The Walk
TTITLE12=The Love Cats
TTITLE13=The Caterpillar
TTITLE14=In-Between Days
TTITLE15=Close To Me
TTITLE16=A Night Like This
EXTD= YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
