# xmcd
#
# Track frame offsets:
#     150
#     17170
#     34114
#     50936
#     68716
#     82603
#     100787
#     115416
#     133392
#     151424
#     168380
#     185467
#     208650
#     228347
#     250072
#     267453
#     281979
#
# Disc length: 4166 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=f5104411
DTITLE=Depeche Mode / The Singles 81-85
DYEAR=1981
DGENRE=alternative dance
TTITLE0=Dreaming of Me
TTITLE1=New Life
TTITLE2=Just Can't Get Enough
TTITLE3=See You
TTITLE4=The Meaning of Love
TTITLE5=Leave in Silence
TTITLE6=Get the Balance Right
TTITLE7=Everything Counts
TTITLE8=Love in Itself
TTITLE9=People Are People
TTITLE10=Master and Servant
TTITLE11=Blasphemous Rumours
TTITLE12=Somebody
TTITLE13=Shake the Disease
TTITLE14=It's Called a Heart
TTITLE15=Photographic (Some Bizzare version)
TTITLE16=Just Can't Get Enough (Schizo mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
