# xmcd
#
# Track frame offsets:
#     182
#     14225
#     28172
#     41612
#     70295
#     90127
#     116640
#     119497
#     145730
#     165802
#     183000
#     211842
#     231025
#     253772
#     268432
#     271670
#     296940
#
# Disc length: 4349 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=f510fb11
DTITLE=U2 / Rattle and Hum
DYEAR=1988
DGENRE=alternative dance
TTITLE0=Helter Skelter (live)
TTITLE1=Van Diemen’s Land
TTITLE2=Desire
TTITLE3=Hawkmoon 269
TTITLE4=All Along the Watchtower (live)
TTITLE5=I Still Haven’t Found What I’m Looking For (live)
TTITLE6=Freedom for My People
TTITLE7=Silver and Gold (live)
TTITLE8=Pride (In the Name of Love) (live)
TTITLE9=Angel of Harlem
TTITLE10=Love Rescue Me
TTITLE11=When Love Comes to Town
TTITLE12=Heartland
TTITLE13=God, Part II
TTITLE14=The Star Spangled Banner
TTITLE15=Bullet the Blue Sky (live)
TTITLE16=All I Want Is You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
