# xmcd
#
# Track frame offsets:
#     150
#     13823
#     36188
#     49995
#     71355
#     82125
#     93830
#     118460
#     141220
#     156493
#     196803
#     220970
#     233093
#     257005
#     277128
#     296438
#
# Disc length: 4566 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=f611d410
DTITLE=Guns N’ Roses / Use Your Illusion I
DYEAR=1991
DGENRE=acoustic rock
TTITLE0=Right Next Door to Hell
TTITLE1=Dust N’ Bones
TTITLE2=Live and Let Die
TTITLE3=Don’t Cry
TTITLE4=Perfect Crime
TTITLE5=You Ain’t the First
TTITLE6=Bad Obsession
TTITLE7=Back Off Bitch
TTITLE8=Double Talkin’ Jive
TTITLE9=November Rain
TTITLE10=The Garden
TTITLE11=Garden of Eden
TTITLE12=Don’t Damn Me
TTITLE13=Bad Apples
TTITLE14=Dead Horse
TTITLE15=Coma
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
