# xmcd
#
# Track frame offsets: 
#        150
#        20040
#        43065
#        61657
#        82750
#        98535
#        116055
#        140877
#        161182
#        171702
#        196512
#        210925
#        232612
#        252332
#        273657
#        287252
#        310012
#        326857
#
# Disc length: 4538 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=f611b812
DTITLE=Concrete  Blonde / Recollection: The Best of Concrete Blonde
DYEAR=1996
DGENRE=Rock
TTITLE0=God Is A Bullet
TTITLE1=Tomorrow, Wendy
TTITLE2=Joey
TTITLE3=Scene Of A Perfect Crime
TTITLE4=Someday?
TTITLE5=Ghost Of A Texas Ladies Man
TTITLE6=Dance Along The Edge
TTITLE7=Bloodletting (The Vampire Song) (Short Version)
TTITLE8=Happy Birthday
TTITLE9=Caroline
TTITLE10=Cold Part Of Town
TTITLE11=Walking In London (Edit)
TTITLE12=Heal It Up
TTITLE13=Everybody Knows
TTITLE14=True
TTITLE15=Mexican Moon
TTITLE16=Still In Hollywood
TTITLE17=Mercedes Benz (Live)
EXTD= YEAR: 1999 ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
