# xmcd
#
# Track frame offsets: 
#        150
#        6152
#        15127
#        30005
#        40965
#        50447
#        65207
#        67210
#        95317
#        104770
#        118177
#        130980
#        137880
#        144252
#        149850
#        173780
#        187947
#
# Disc length: 2562 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f70a0011
DTITLE=The Waterboys / Room to Roam
DYEAR=1990
DGENRE=Folk/Rock
TTITLE0=In Search of a Rose
TTITLE1=Song from the End of the World
TTITLE2=A Man is in Love
TTITLE3=Kaliope House
TTITLE4=Bigger Picture
TTITLE5=Natural Bridge Blues
TTITLE6=Something That Is Gone
TTITLE7=The Star and the Sea
TTITLE8=A Life of Sundays
TTITLE9=Islandman
TTITLE10=The Raggle Taggle Gypsy [studio version]
TTITLE11=How Long Will I Love You?
TTITLE12=Upon the Wind and Waves
TTITLE13=Spring Comes to Spiddal
TTITLE14=The trip to Broadford
TTITLE15=Further up, Further in
TTITLE16=Room to Roam
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
