# xmcd CD database file
#
# Track frame offsets:
#	182
#	10715
#	22332
#	33787
#	42112
#	53412
#	67245
#	84540
#	95687
#	106857
#	120765
#	135277
#	149000
#	163152
#	175495
#	186872
#	199667
#	208865
#
# Disc length: 3019 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f70bc912
DTITLE=Jim Croce / VH1 Behind the Music - The Jim Croce Collection
DYEAR=2001
DGENRE=
TTITLE0=Which Way Are You Goin'
TTITLE1=I'll Have To Say I Love You In A Song
TTITLE2=The Way We Used To Be (With Ingrid Croce)
TTITLE3=Country Girl
TTITLE4=The Hard Way Every Time
TTITLE5=You Don't Mess Around With Jim
TTITLE6=Operator (That's Not The Way It Feels)
TTITLE7=Speedball Tucker (Live)
TTITLE8=Time In A Bottle
TTITLE9=Lover's Cross
TTITLE10=I Got A Name
TTITLE11=Bad, Bad Leroy Brown
TTITLE12=New York's Not My Home
TTITLE13=More Than That Tomorrow (With Ingrid Croce)
TTITLE14=Maybe Tomorrow (With Ingrid Croce)
TTITLE15=Child Of Midnight (With Ingrid Croce)
TTITLE16=Careful Man (Live)
TTITLE17=These Dreams (Live)
EXTD= YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
