# xmcd
#
# Track frame offsets: 
#        150
#        15828
#        36305
#        54450
#        71312
#        86209
#        106009
#        120058
#        140382
#        157017
#        175301
#        195803
#        214260
#        232210
#        249966
#        269721
#        289226
#        311077
#
# Disc length: 4390 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=f8112412
DTITLE=Olivia Newton-John / Gold (Disc 2)
DYEAR=2005
DGENRE=Pop
TTITLE0=Xanadu (feat. Electric Light Orchestra)
TTITLE1=Magic
TTITLE2=Suddenly (feat. Cliff Richard)
TTITLE3=Physical
TTITLE4=Make A Move On Me
TTITLE5=Landslide
TTITLE6=Heart Attack
TTITLE7=Tied Up
TTITLE8=Twist Of Fate
TTITLE9=Livin' In Desperate Times
TTITLE10=Soul Kiss
TTITLE11=The Best Of Me (feat. David Foster)
TTITLE12=Can't We Talk It Over In Bed
TTITLE13=The Rumour
TTITLE14=Reach Out For Me
TTITLE15=Deeper Than A River
TTITLE16=Grease Megamix (feat. John Travolta)
TTITLE17=I Honestly Love You (feat. Babyface)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
