# xmcd
#
# Track frame offsets: 
#        150
#        5783
#        21458
#        36130
#        50943
#        67483
#        78748
#        89815
#        99550
#        125495
#        132685
#        149410
#        173958
#        190198
#        201355
#
# Disc length: 3184 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f90c6e0f
DTITLE=Maloney, Paddy / Silent Night - A Christmas In Rome
DYEAR=1999
DGENRE=Christmas
TTITLE0=Silent Night Introduction
TTITLE1=Overture
TTITLE2=Hei Lassie (Hey Pretty Lassie)
TTITLE3=Journey to Bethlehem
TTITLE4=Mitt Hjerte Alltid Vanker (My Heart Is Always with Jesus)
TTITLE5=Gloria
TTITLE6=Oh Holy Night
TTITLE7=Joy to the World
TTITLE8=Lullabies
TTITLE9=Don Oiche Ud I Mbeithil (On That Night in Bethlehem)
TTITLE10=March of the Three Kings
TTITLE11=Silent Night
TTITLE12=The Shepherds
TTITLE13=Nedeleg (A Breton Christmas Carol)
TTITLE14=Finale Medley
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
