# xmcd CD database file
#
# Track frame offsets:
#       150
#       13812
#       23690
#       40977
#       63542
#       71760
#       82702
#       104377
#       116397
#       130155
#       144540
#       153482
#       165040
#       178140
#       187650
#       201787
#       216580
#       221052
#
# Disc length: 3099 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDDBEditor PBVER-PBREV
#
DISCID=f90c1912
DTITLE=Europa Galante, Fabio Biondi / Antonio Vivaldi: Il cimento dell'armonia e dell'inventione - CD1
DYEAR=2001
DGENRE=Baroque
TTITLE0=Concerto RV 269 'La Primavera' (No.1) - I. Allegro
TTITLE1=Concerto RV 269 'La Primavera' (No.1) - II. Largo
TTITLE2=Concerto RV 269 'La Primavera' (No.1) - III. Allegro
TTITLE3=Concerto RV 315 'L'Estate' (No.2) - I. Allegro non molto
TTITLE4=Concerto RV 315 'L'Estate' (No.2) - II. Adagio-Presto
TTITLE5=Concerto RV 315 'L'Estate' (No.2) - III. Presto
TTITLE6=Concerto RV 293 'L'Autunno' (No.3) - I. Allegro
TTITLE7=Concerto RV 293 'L'Autunno' (No.3) - II. Adagio-Presto
TTITLE8=Concerto RV 293 'L'Autunno' (No.3) - III. Allegro
TTITLE9=Concerto RV 297 'L'Inverno' (No.4) - I. Allegro non molto
TTITLE10=Concerto RV 297 'L'Inverno' (No.4) - II. Largo
TTITLE11=Concerto RV 297 'L'Inverno' (No.4) - III. Allegro
TTITLE12=Concerto RV 253 'La Tempesta di Mare' (No.5) - I. Presto
TTITLE13=Concerto RV 253 'La Tempesta di Mare' (No.5) - II. Largo
TTITLE14=Concerto RV 253 'La Tempesta di Mare' (No.5) - III. Presto
TTITLE15=Concerto RV 242 (No.7) - I. Allegro
TTITLE16=Concerto RV 242 (No.7) - II. Largo
TTITLE17=Concerto RV 242 (No.7) - III. Allegro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
