# xmcd
# 
# Track frame offsets:
#     150
#     11608
#     27308
#     49850
#     63265
#     82853
#     99630
#     112595
#     139418
#     156123
#     170405
#     191900
#     204493
#     220513
#     235100
#     251890
#     268793
#     280925
# 
# Disc length: 3869
# 
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.3
# 
DISCID=f90f1b12
DTITLE=Police / Message In A Box: (Disc 3)
DYEAR=1993
DGENRE=Rock
TTITLE0=A Sermon
TTITLE1=Driven To Tears (Live)
TTITLE2=Shambelle
TTITLE3=Spirits In The Material World
TTITLE4=Every Little Thing She Does Is Magic
TTITLE5=Invisible Sun
TTITLE6=Hungry For You (J'Aurais Toujours Faim De Toi)
TTITLE7=Demolition Man
TTITLE8=Too Much Information
TTITLE9=Rehumanize Yourself
TTITLE10=One World (Not Three)
TTITLE11=Omegaman
TTITLE12=Secret Journey
TTITLE13=Darkness
TTITLE14=Flexible Strategies
TTITLE15=Low Life
TTITLE16=How Stupid Mr. Bates
TTITLE17=A Kind Of Loving
EXTD=Message In A Box: The Complete Recordings Of The Police 
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
