# xmcd
#
# Track frame offsets: 
#        150
#        20605
#        38795
#        59537
#        69210
#        89160
#        103632
#        121335
#        131320
#        149142
#        164305
#        187520
#        207652
#        229055
#        247715
#        276765
#        287317
#        302487
#
# Disc length: 4285 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=f910bb12
DTITLE=Moby / 18
DYEAR=2002
DGENRE=Electronica
TTITLE0=We Are All Made of Stars
TTITLE1=In This World
TTITLE2=In My Heart
TTITLE3=Great Escape
TTITLE4=Signs of Love
TTITLE5=One of These Mornings
TTITLE6=Another Woman
TTITLE7=Fireworks
TTITLE8=Extreme Ways
TTITLE9=Jam for the Ladies
TTITLE10=Sunday (The Day Before My Birthday)
TTITLE11=18
TTITLE12=Sleep Alone
TTITLE13=At Least We Tried
TTITLE14=Harbour
TTITLE15=Look Back In
TTITLE16=Rafters
TTITLE17=I'm Not Worried at All
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
