# xmcd CD database file
#
# Track frame offsets:
#	150
#	15515
#	32560
#	40827
#	44895
#	53180
#	63087
#	69680
#	77210
#	90237
#	100370
#	105017
#	115380
#	126547
#	134855
#	145300
#	158847
#	172967
#
# Disc length: 2396 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=f9095a12
DTITLE=Alph Secakuku / Songs from the Fourth World
DYEAR=1995
DGENRE=Native American
TTITLE0=Opening Hopi Blessing - Rainsong
TTITLE1=Tradition
TTITLE2=Happy Song
TTITLE3=Calling
TTITLE4=Winter Moon
TTITLE5=Wisdom
TTITLE6=Flute Song
TTITLE7=World Peace
TTITLE8=Blue Canyon
TTITLE9=Corn Song
TTITLE10=Flute Prayer
TTITLE11=Praying Together
TTITLE12=Buffalo Song
TTITLE13=Spirit
TTITLE14=Journey
TTITLE15=Morning Star
TTITLE16=Spirit World
TTITLE17=Closing Hopi Blessing
EXTD= YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
