# xmcd
#
# Track frame offsets: 
#        182
#        4110
#        12895
#        15682
#        23995
#        33965
#        46690
#        56555
#        60702
#        64977
#        79557
#        90915
#        100007
#        114572
#        121537
#        128255
#        137497
#        145085
#        154430
#        161735
#        168457
#
# Disc length: 2418 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=fa097015
DTITLE=The Jerky Boys / The Jerky Boys
DYEAR=1993
DGENRE=Comedy
TTITLE0=Irate Tile Man
TTITLE1=Unemployed Painter
TTITLE2=Laser Surgery
TTITLE3=Insulator Job
TTITLE4=Egyptian Magician
TTITLE5=Sol's Glasses
TTITLE6=Car Salesman
TTITLE7=Sushi Chef
TTITLE8=Super Across The Way
TTITLE9=The Gay Model
TTITLE10=The Home Wrecker
TTITLE11=Auto Mechanic
TTITLE12=Dental Malpractice
TTITLE13=Starter Motor Repair
TTITLE14=Hurt At Work
TTITLE15=Hot Rod Mover
TTITLE16=Firecracker Mishap
TTITLE17=Punitive Damages
TTITLE18=Piano Tuner
TTITLE19=Gay Hard Hat
TTITLE20=Uncle Freddie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
