# xmcd CD database file generated by Grip 3.3.1
# 
# Track frame offsets:
#       150
#       16947
#       37040
#       47897
#       60422
#       83070
#       104897
#       119207
#       131757
#       143490
#       169415
#       184975
#       199515
#       222150
#       233617
#       250617
#       265420
# 
# Disc length: 3778 seconds
# 
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.1
# 
DISCID=fa0ec011
DTITLE=The Chieftains / Water from the Well
DYEAR=2000
DGENRE=Celtic
TTITLE0=Lots of Drops of Brandy
TTITLE1=Bean an Fhir Rua
TTITLE2=Jack of All Trades
TTITLE3=Within a Mile of Dublin / The Old Blackthorn
TTITLE4=The Dusty Miller
TTITLE5=The Lovely Sweet Banks of the Moy
TTITLE6=An Poc Ar Buile
TTITLE7=The Dingle Set
TTITLE8=Planxty George Brabazon
TTITLE9=The Donegal Set
TTITLE10=The May Morning Dew
TTITLE11=The Kilfenora Set
TTITLE12=An Buinneán Bui / The County Tyrone / Newry Hornpipe
TTITLE13=Ballyfin
TTITLE14=Casadh an Tsúgáin (The Twisting of the Rope)
TTITLE15=Live from Matt Molloy's Pub
TTITLE16=An Gaoth Aneas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
