# xmcd
# 
# Track frame offsets:
#     150
#     14092
#     24307
#     31047
#     42272
#     56987
#     69312
#     83700
#     98687
#     116367
#     130460
#     140982
#     155992
#     180660
#     189887
#     205452
#     220080
#     233565
# 
# Disc length: 3351
# 
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=fc0d1512
DTITLE=Phair, Liz / Exile In Guyville
DYEAR=1993
DGENRE=Rock
TTITLE0=6'1''
TTITLE1=Help Me Mary
TTITLE2=Glory
TTITLE3=Dance Of The Seven Veils
TTITLE4=Never Said
TTITLE5=Soap Star Joe
TTITLE6=Explain It To Me
TTITLE7=Canary
TTITLE8=Mesmerizing
TTITLE9=Fuck And Run
TTITLE10=Girls! Girls! Girls!
TTITLE11=Divorce Song
TTITLE12=Shatter
TTITLE13=Flower
TTITLE14=Johnny Sunshine
TTITLE15=Gunshy
TTITLE16=Stratford-on-Guy
TTITLE17=Strange Loop
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
