# xmcd
#
# Track frame offsets:
#     182
#     13282
#     32650
#     45465
#     60657
#     71920
#     100302
#     116615
#     132135
#     146855
#     159750
#     173392
#     195917
#     213725
#     227435
#     244367
#     262977
#     280880
#
# Disc length: 3947 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=fc0f6912
DTITLE=Gordon Lightfoot / Gord’s Gold, Volume II
DYEAR=1988
DGENRE=contemporary folk
TTITLE0=If It Should Please You
TTITLE1=Endless Wire
TTITLE2=Hangdog Hotel Room
TTITLE3=I’m Not Supposed to Care
TTITLE4=High & Dry
TTITLE5=The Wreck of the Edmund Fitzgerald
TTITLE6=The Pony Man
TTITLE7=Race Among the Ruins
TTITLE8=Christian Island
TTITLE9=All the Lovely Ladies
TTITLE10=Alberta Bound
TTITLE11=Cherokee Bend
TTITLE12=Triangle
TTITLE13=Shadows
TTITLE14=Make Way (for the Lady)
TTITLE15=Ghosts of Cape Horn
TTITLE16=Baby Step Back
TTITLE17=It’s Worth Believin’
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
