# xmcd
#
# Track frame offsets:
#	150
#	17332
#	32505
#	44735
#	86315
#	109147
#	129480
#	143887
#	152960
#	162907
#	173815
#	185380
#	199722
#	209087
#	222417
#	234175
#	245517
#	259980
#
# Disc length: 4223 seconds
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=fc107d12
DTITLE=Creedence Clearwater Revival / Creedence Clearwater Revival Box Set, CD06 / CD06
DYEAR=2001
DGENRE=Rock
TTITLE0=The Midnight Special
TTITLE1=The Night Time Is the Right Time
TTITLE2=Down on the Corner
TTITLE3=Keep on Chooglin'
TTITLE4=Born on the Bayou
TTITLE5=Green River/Susie Q
TTITLE6=It Came Out of the Sky
TTITLE7=Door to Door
TTITLE8=Travelin' Band
TTITLE9=Fortunate Son
TTITLE10=Commotion
TTITLE11=Lodi
TTITLE12=Bad Moon Rising
TTITLE13=Proud Mary
TTITLE14=Up Around the Bend
TTITLE15=Hey Tonight
TTITLE16=Sweet Hitch-Hiker
TTITLE17=Keep on Chooglin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
