# xmcd
# 
# Track frame offsets:
#     150
#     7394
#     24137
#     40337
#     52652
#     66585
#     74191
#     85073
#     103918
#     114185
#     129608
#     144821
#     152168
#     165813
#     174704
#     187911
#     202984
#     213463
#     228796
# 
# Disc length: 3163
# 
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=fd0c5913
DTITLE=Rancid / Indestructible
DYEAR=2003
DGENRE=Punk
TTITLE0=Indestructible
TTITLE1=Fall Back Down
TTITLE2=Red Hot Moon
TTITLE3=David Courtney
TTITLE4=Start Now
TTITLE5=Out Of Control
TTITLE6=Django
TTITLE7=Arrested In Shanghai
TTITLE8=Travis Bickle
TTITLE9=Memphis
TTITLE10=Spirit Of '87
TTITLE11=Ghost Band
TTITLE12=Tropical London
TTITLE13=Roadblock
TTITLE14=Born Frustrated
TTITLE15=Back Up Against The Wall
TTITLE16=Ivory Coast
TTITLE17=Stand Your Ground
TTITLE18=Otherside
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
