# xmcd
#
# Track frame offsets: 
#        150
#        2862
#        22395
#        38542
#        54850
#        57817
#        75287
#        95452
#        111475
#        130452
#        147877
#        164545
#        181670
#        184310
#        203952
#        222117
#        231102
#        254132
#
# Disc length: 3623 seconds
#
# Revision: 19
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=fd0e2512
DTITLE=DMX / ... And Then There Was X
DYEAR=1999
DGENRE=Rap
TTITLE0=The Kennel (Skit)
TTITLE1=One More Road To Cross
TTITLE2=The Professional
TTITLE3=Fame
TTITLE4=Alot To Learn (Skit)
TTITLE5=Here We Go Again
TTITLE6=Party Up
TTITLE7=Make A Move
TTITLE8=DMX, Sisqo / What These Bitches Want
TTITLE9=What's My Name?
TTITLE10=More 2 A Song
TTITLE11=Don't You Ever
TTITLE12=The Shakedown (Skit)
TTITLE13=DMX, The Lox & Drag-On / D-X-L (Hard White)
TTITLE14=Comin' For Ya
TTITLE15=Prayer III
TTITLE16=DMX, Regina Bell / Angel
TTITLE17=DMX, Dyme / Good Girls, Bad Guys
EXTD=www.RapMusicGuide.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
