# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#	182
#	14000
#	28405
#	52257
#	81627
#	107387
#	127415
#	142165
#	163945
#	184915
#	218362
#	239722
#	259215
#	285600
#	304025
#	310605
#
# Disc length: 4418 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCD 2.21 - (C) 1996 Greg Leichner
#
DISCID=fd114010
DTITLE=Peter Frampton / Shine On - A Collection, Disc One
DYEAR=
DGENRE=
TTITLE0=Wind of Change
TTITLE1=It's A Plain Shame
TTITLE2=Jumping Jack Flash
TTITLE3=All I Want To Be (Is By Your Side)
TTITLE4=The Lodger
TTITLE5=I Got My Eyes On You
TTITLE6=All Night Long
TTITLE7=Lines On My Face
TTITLE8=Don't Fade Away
TTITLE9=I Wanna Go To The Sun
TTITLE10=Baby (Somethin's Happening)
TTITLE11=Nowhere's Too Far (For My Baby)
TTITLE12=Nassau/Baby, I Love Your Way
TTITLE13=The Crying Clown
TTITLE14=Penny For Your Thoughts
TTITLE15=(I'll Give You) Money
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
