# xmcd
#
# Track frame offsets: 
#        182
#        16657
#        31982
#        47370
#        61235
#        78125
#        92475
#        106825
#        127502
#        149640
#        166530
#        184230
#        202795
#        215832
#        236647
#        258435
#        272825
#        290812
#        305840
#
# Disc length: 4308 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=fe10d213
DTITLE=Gipsy Kings / ¡Volaré! The Very Best of (CD 1)
DYEAR=2000
DGENRE=World: Flamenco
TTITLE0=Volaré (Nel blu dipinto di blu)
TTITLE1=Bamboleo
TTITLE2=Djobi djoba
TTITLE3=Bem, bem, Maria
TTITLE4=Baila Me
TTITLE5=Pida me la
TTITLE6=Soy
TTITLE7=Sin ella
TTITLE8=Vamos a bailar
TTITLE9=A ti a ti
TTITLE10=La rumba de Nicolas
TTITLE11=No viviré
TTITLE12=Allegria (Instr.)
TTITLE13=La dona
TTITLE14=Oy
TTITLE15=A tu vera
TTITLE16=Solo por ti (Amiwawa)
TTITLE17=Oh éh oh éh
TTITLE18=A mi manera (Comme d'habitude)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
