# xmcd
# 
# Track frame offsets:
#     182
#     13567
#     24737
#     39900
#     57942
#     72155
#     86165
#     98425
#     107872
#     128995
#     149492
#     161580
#     175155
#     189262
#     205885
#     243185
#     253437
#     287325
#     303112
# 
# Disc length: 4269
# 
# Revision: 52
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=0210ab13,f610ab13
DTITLE=Neil Young / Decade Disc 2
DYEAR=1977
DGENRE=Rock
TTITLE0=Ohio
TTITLE1=Soldier
TTITLE2=Old Man
TTITLE3=A Man Needs a Maid
TTITLE4=Harvest
TTITLE5=Heart of Gold
TTITLE6=Star of Bethlehem
TTITLE7=The Needle and the Damage Done
TTITLE8=Tonight's the Night, Pt. 1
TTITLE9=Tired Eyes
TTITLE10=Walk On
TTITLE11=For the Turnstiles
TTITLE12=Winterlong
TTITLE13=Deep Forbidden Lake
TTITLE14=Like a Hurricane
TTITLE15=Love is a Rose
TTITLE16=Cortez the Killer
TTITLE17=Campaigner
TTITLE18=Long May You Run
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
