# xmcd
# 
# Track frame offsets:
#     182
#     13265
#     21592
#     27712
#     35407
#     44402
#     55672
#     71455
#     84840
#     97855
#     112257
#     117952
#     135507
#     150957
#     158122
#     166085
#     175505
#     189415
#     205682
#     218590
#     239182
# 
# Disc length: 3336
# 
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1.4
# 
DISCID=120d0615
DTITLE=Pixies / Death to the Pixies (CD2)
DYEAR=1997
DGENRE=Alt. Rock
TTITLE0=Debaser (Live)
TTITLE1=Rock Music (Live)
TTITLE2=Broken Face (Live)
TTITLE3=Isla de Encanta (Live)
TTITLE4=Hang Wire (Live)
TTITLE5=Dead (Live)
TTITLE6=Into the White (Live)
TTITLE7=Monkey Gone to Heaven (Live)
TTITLE8=Gouge Away (Live)
TTITLE9=Here Comes Your Man (Live)
TTITLE10=Allison (Live)
TTITLE11=Hey (Live)
TTITLE12=Gigantic (Live)
TTITLE13=Crackity Jones (Live)
TTITLE14=Something Against You (Live)
TTITLE15=Tame (Live)
TTITLE16=Wave of Mutilation (Live)
TTITLE17=Where Is My Mind (Live)
TTITLE18=Ed Is Dead (Live)
TTITLE19=Vamos (Live)
TTITLE20=Tony's Theme (Live)
EXTD= YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
