# xmcd
#
# Track frame offsets:
#	150
#	20005
#	37526
#	57060
#	82196
#	96496
#	117695
#	135060
#	149404
#	167144
#	186328
#	204973
#	220435
#	236343
#	252532
#	270888
#	285697
#	301732
#	315478
#	331045
#
# Disc length: 4778 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1812a814
DTITLE=David Bowie / Nothing Has Changed CD 2
DYEAR=2014
DGENRE=Rock
TTITLE0=Buddha Of Suburbia
TTITLE1=Jump They Say (radio edit)
TTITLE2=Time Will Crawl (MM remix)
TTITLE3=Absolute Beginners (single version)
TTITLE4=David Bowie & Mick Jagger / Dancing In The Street
TTITLE5=Loving The Alien (single remix)
TTITLE6=David Bowie with The Pat Metheny Group / This Is Not America
TTITLE7=Blue Jean
TTITLE8=Modern Love (single version)
TTITLE9=China Girl (single version)
TTITLE10=Let's Dance (single version)
TTITLE11=Fashion (single version)
TTITLE12=Scary Monsters (And Super Creeps) (single version)
TTITLE13=Ashes To Ashes (single version)
TTITLE14=Queen & David Bowie / Under Pressure
TTITLE15=Boys Keep Swinging
TTITLE16="Heroes" (single version)
TTITLE17=Sound And Vision
TTITLE18=Golden Years (single version)
TTITLE19=Wild Is The Wind (2010 Harry Maslin Mix)
EXTD= YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
