# xmcd CD database file generated by Grip 3.2.0
# 
# Track frame offsets:
#       150
#       20800
#       38737
#       57666
#       73552
#       91605
#       107239
#       127138
#       142894
#       163513
#       185418
#       198396
#       217516
#       234370
#       250032
#       275716
#       292265
#       311916
#       329354
# 
# Disc length: 4703 seconds
# 
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.2.0
# 
DISCID=1e125d13
DTITLE=Bombay Beats / Dance Grooves from India by Mykel Angel
DYEAR=2003
DGENRE=Other
TTITLE0=Feroz Khan - Put Sarderan De
TTITLE1=Mykel Angel - Hathi Mere Sathi
TTITLE2=Shin G.C. - Nach de Punjabi
TTITLE3=Bombay Squad - Kalkutta Nights
TTITLE4=Punjabi Family - Indian Rockers
TTITLE5=Singh Decks - Shahzad's Dream
TTITLE6=K.S. Bhamra - Dhol Mere Yaar
TTITLE7=Maduu - Slow Down
TTITLE8=Bahirij - Dragonball
TTITLE9=Surjit Singh - Boliyan
TTITLE10=Black Star Liner - Hoobam Hoobam
TTITLE11=Mykej - Sitar in the Sky
TTITLE12=Rim Jhim - Sounds of Bombay
TTITLE13=Shin G.C. - Tumbi (Udu Sub Mix)
TTITLE14=Black Star Liner - Yemen Cutta Connection Dub
TTITLE15=Mykel Angel - Punjabi Ho!
TTITLE16=Black Star Liner - Harmon Session Special
TTITLE17=Nouri - World
TTITLE18=Dao - Soham
EXTD=Typos and spellings corrected
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
