# xmcd
#
# Track frame offsets:
#	150
#	20160
#	36942
#	53262
#	69620
#	82690
#	92650
#	108330
#	120150
#	131737
#	145290
#	157195
#	170055
#	181765
#	194907
#	208960
#	220915
#	235855
#	256640
#	272225
#
# Disc length: 3822 seconds
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=220eec14
DTITLE=Frank Sinatra / The Very Best Of Frank Sinatra (Disc 2)
DYEAR=1997
DGENRE=Vocal
TTITLE0=It Was A Very Good Year
TTITLE1=All Or Nothing At All
TTITLE2=Night And Day
TTITLE3=Nancy
TTITLE4=Young At Heart
TTITLE5=Love And Marriage
TTITLE6=All The Way
TTITLE7=Witchcraft
TTITLE8=(Love Is) The Tender Trap
TTITLE9=The Second Time Around
TTITLE10=Pocketful Of Miracles
TTITLE11=Softly, As I Leave You
TTITLE12=Strangers In The Night
TTITLE13=Summer Wind
TTITLE14=That's Life
TTITLE15=Somethin' Stupid
TTITLE16=Wave
TTITLE17=My Way
TTITLE18=Theme From New York, New York
TTITLE19=Put Your Dreams Away
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
