# xmcd
#
# Track frame offsets:
#     182
#     20100
#     36207
#     56302
#     80800
#     99845
#     114210
#     135875
#
# Disc length: 2212 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=5808a208
DTITLE=The Cure / Faith
DYEAR=1981
DGENRE=new wave
TTITLE0=The Holy Hour
TTITLE1=Primary
TTITLE2=Other Voices
TTITLE3=All Cats Are Grey
TTITLE4=The Funeral Party
TTITLE5=Doubt
TTITLE6=The Drowning Man
TTITLE7=Faith
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
