# xmcd
#
# Track frame offsets:
#     150
#     37937
#     60597
#     83870
#     110882
#     142690
#     173340
#     198292
#
# Disc length: 2940 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=5c0b7a08
DTITLE=Billy Idol / Vital Idol
DYEAR=1982
DGENRE=hip hop
TTITLE0=White Wedding, Parts I & II (Shot Gun mix)
TTITLE1=Mony Mony (Downtown mix)
TTITLE2=Hot in the City (Exterminator mix)
TTITLE3=Dancing With Myself (Uptown mix)
TTITLE4=Flesh for Fantasy (Below the Belt mix)
TTITLE5=To Be a Lover (Mother of Mercy mix)
TTITLE6=Love Calling (Rub a Dub Dub mix)
TTITLE7=Catch My Fall (Remix Fix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
