# xmcd
#
# Track frame offsets:
#	150
#	20429
#	37931
#	72038
#	94414
#	108360
#	140653
#	158720
#
# Disc length: 2409 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=62096708
DTITLE=Bob Dylan / Blond On Blonde
DYEAR=1966
DGENRE=Folk
TTITLE0=Rainy Day Women #12 & 35
TTITLE1=Pledging My Time
TTITLE2=Visions of Johanna
TTITLE3=One of Us Must Know (Sooner or Later)
TTITLE4=I Want You
TTITLE5=Stuck Inside of Mobile with the Memphis Blues Again
TTITLE6=Leopard-Skin Pill-Box Hat
TTITLE7=Just Like a Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
