# xmcd
#
# Track frame offsets:
#	150
#	8962
#	18255
#	32875
#	42517
#	60632
#	69765
#	80577
#	93077
#	108590
#	125872
#	133622
#	153287
#	161110
#	172412
#	179442
#	191707
#	207272
#	227280
#	241080
#	260342
#	275620
#	294690
#	313222
#	332435
#
# Disc length: 4577
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 5.2
# Normalized: r3:DSETVAR1
#
DISCID=6811df19
DTITLE=Various / 25 Guitar Favorites
DYEAR=1996
DGENRE=Instrumental
TTITLE0=Bach, Johann Sebastian / Suite No. 4 In E (VI. Gigue)
TTITLE1=Antonio Vivaldi / Concerto In D (III. Allegro)
TTITLE2=Carlos Montoya / Chufla
TTITLE3=Torelli / Concerto For Guitar & Violin In A (I. Allegro)
TTITLE4=Fasch / Guitar Concerto In D Minor (III. Un Poco Allegro)
TTITLE5=Bach, Johann Sebastian / Partita No. 1 For Violin (Double)
TTITLE6=Cimarosa / Sonata In B Minor
TTITLE7=Haydn, Jozeph / Cassation For Guitar, Violin & Cello, Hob. III/6 (I. Presto)
TTITLE8=Caroso / Andantino
TTITLE9=Carlos Montoya / Boléro
TTITLE10=Bach, Johann Sebastian / Suite No. 4 In E (V. Bourrée)
TTITLE11=Granados / Spanish Dance No. 5 Andaluza
TTITLE12=Carlos Montoya / Variaciones
TTITLE13=Bach, Johann Sebastian / Air On The G-String
TTITLE14=Carlos Montoya / Zambrilla
TTITLE15=Bach, Johann Sebastian / Keyboard Concerto In F Minor (Largo)
TTITLE16=Albéniz / First Suite Española, Op. 47:Cataluna (Curranda)
TTITLE17=Krebs / Guitar Concerto In G (III. Allegro Assai)
TTITLE18=Bach, Johann Sebastian / Suite No 4 In E (III. Gavotte en Rondeau)
TTITLE19=Albéniz / Suite Española (No. 3: Sevilla)
TTITLE20=Bach, Johann Sebastian / Cantata No. 147 (Jesu Joy Of Man's Desiring)
TTITLE21=Paganini / Romanze In A Minor
TTITLE22=Diabelli / Andante Con Espressione In G
TTITLE23=Carlos Montoya / Malagueña
TTITLE24=Bach, Johann Sebastian / Lute Suite No. 3 In G Minor (IV. Sarabande)
EXTD=Cameo Classics ACD 8819\nYEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
.
