# xmcd
#
# Track frame offsets: 
#        150
#        16317
#        41145
#        66215
#        93010
#        108805
#        134692
#        158925
#        173567
#
# Disc length: 2480 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=6d09ae09
DTITLE=Santana / Santana III
DYEAR=1971
DGENRE=Latin
TTITLE0=Batuka
TTITLE1=No One To Depend On
TTITLE2=Taboo
TTITLE3=Toussaint L'Overture
TTITLE4=Everybody's Everything
TTITLE5=Guajira
TTITLE6=Jungle Strut
TTITLE7=Everything's Coming Our Way
TTITLE8=Para Los Rumberos
EXTD= YEAR: 1971
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
