# xmcd CD database file
#
# Track frame offsets:
#	150
#	10315
#	19212
#	29712
#	37467
#	46137
#	57960
#	70115
#	79170
#	91737
#	103587
#	113300
#	124925
#	136815
#	148420
#	160362
#	170862
#	182062
#	192042
#	205625
#	216912
#	231175
#	247810
#	266222
#	278935
#
# Disc length: 3782 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.91
#
DISCID=700ec419
DTITLE=Various / Creedence Clearwater Revival Box Set, Disc 1
DYEAR=2001
DGENRE=Rock
TTITLE0=Tommy Fogerty & The Blue Velvets / Come on Baby
TTITLE1=Tommy Fogerty & The Blue Velvets / Oh My Love
TTITLE2=Tommy Fogerty & The Blue Velvets / Have You Ever Been Lonely
TTITLE3=Tommy Fogerty & The Blue Velvets / Bonita
TTITLE4=Golliwogs / Don't Tell Me No Lies
TTITLE5=Golliwogs / Little Girl (Does Your Mama Know)
TTITLE6=Golliwogs / Where You Been
TTITLE7=Golliwogs / You Came Walking
TTITLE8=Golliwogs / You Can't Be True
TTITLE9=Golliwogs / You Got Nothin' on Me
TTITLE10=Golliwogs / I Only Met You Just an Hour Ago
TTITLE11=Golliwogs / Brown-Eyed Girl
TTITLE12=Golliwogs / You Better Be Careful
TTITLE13=Golliwogs / Fight Fire
TTITLE14=Golliwogs / Fragile Child
TTITLE15=Golliwogs / She Was Mine
TTITLE16=Golliwogs / Gonna Hang Around
TTITLE17=Golliwogs / Try Try Try
TTITLE18=Golliwogsl / Instrumental #1
TTITLE19=Golliwogs / Little Tina
TTITLE20=Golliwogs / Walking on the Water
TTITLE21=Golliwogs / You Better Get It Before It Gets You
TTITLE22=Golliwogs / Tell Me
TTITLE23=Golliwogs / You Can't Be True
TTITLE24=Golliwogs / Action USA (Promotional Spot)
EXTD= YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
.
