# xmcd
# 
# Track frame offsets:
#     183
#     19413
#     34833
#     48415
#     65373
#     76760
#     86810
#     103188
#     122730
#     138605
#     149643
#     183613
#     195645
#     204008
#     215605
#     236058
#     251383
#     266770
#     276628
#     284930
#     298243
#     313983
# 
# Disc length: 4395
# 
# Revision: 22
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
# 
DISCID=71112916
DTITLE=Natalie Cole / Unforgettable With Love
DYEAR=1991
DGENRE=Jazz
TTITLE0=The Very Thought Of You
TTITLE1=Paper Moon
TTITLE2=Route 66
TTITLE3=Mona Lisa
TTITLE4=L-O-V-E
TTITLE5=This Can't Be Love
TTITLE6=Smile
TTITLE7=Lush Life
TTITLE8=That Sunday That Summer
TTITLE9=Orange Colored Sky
TTITLE10=Medly: For Sentimental Reasons, Tenderly, Autum Leaves
TTITLE11=Straighten Up And Fly Right
TTITLE12=Avalon
TTITLE13=Don't Get Around Much Anymore
TTITLE14=Too Young
TTITLE15=Nature Boy
TTITLE16=Darling, JE Vous Aime Beaucoup
TTITLE17=Almost Like Being In Love
TTITLE18=Thou Swell
TTITLE19=Non Dimenticar
TTITLE20=Our Love Is Here To Stay
TTITLE21=Unforgettable (duet)
EXTD= YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
.
