# xmcd
#
# Track frame offsets:
#     150
#     17437
#     35457
#     53955
#     73785
#     101390
#     123812
#     153655
#     171422
#     187690
#
# Disc length: 2803 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=790af10a
DTITLE=The Simpsons / The Yellow Album
DYEAR=1998
DGENRE=
TTITLE0=Love?
TTITLE1=Sisters Are Doin’ It for Themselves
TTITLE2=Funny How Time Slips Away
TTITLE3=Twenty-Four Hours a Day
TTITLE4=Ten Commandments of Bart
TTITLE5=I Just Can’t Help Myself
TTITLE6=She’s Comin’ Out Swingin’
TTITLE7=Anyone Else
TTITLE8=Every Summer With You
TTITLE9=Hail to Thee, Kamp Krusty
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
