# xmcd
# Track frame offsets: 
#        150
#        21335
#        37102
#        55557
#        77032
#        94247
#        112720
#        129457
#        150045
#        173910
#        188612
# Disc length: 2811 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90a9
#
DISCID=780af90b
DTITLE=Cheap Trick / Busted
DYEAR=
DGENRE=
TTITLE0=Black 'N' Blue
TTITLE1=I Can't Understand It
TTITLE2=Wherever Would I Be
TTITLE3=If You Need Me
TTITLE4=Can't Stop Fallin' Into Love
TTITLE5=Busted
TTITLE6=Walk Away
TTITLE7=You Drive, I'll Steer
TTITLE8=When You Need Someone
TTITLE9=Had To Make You Mine
TTITLE10=Rock And Roll Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
