# xmcd
#
# Track frame offsets:
#     150
#     10637
#     23565
#     41338
#     54228
#     67862
#     79597
#     109168
#     134241
#     160193
#     194353
#
# Disc length: 2847 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=800b1d0b
DTITLE=Bob Dylan / Bringing It All Back Home
DYEAR=2010
DGENRE=blues
TTITLE0=Subterranean Homesick Blues
TTITLE1=She Belongs to Me
TTITLE2=Maggie’s Farm
TTITLE3=Love Minus Zero/No Limit
TTITLE4=Outlaw Blues
TTITLE5=On the Road Again
TTITLE6=Bob Dylan’s 115th Dream
TTITLE7=Mr. Tambourine Man
TTITLE8=Gates of Eden
TTITLE9=It’s Alright, Ma (I’m Only Bleeding)
TTITLE10=It’s All Over Now, Baby Blue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
