# xmcd
#
# Track frame offsets:
#	150
#	17682
#	37020
#	56462
#	80220
#	101300
#	121237
#	143447
#	163847
#	180262
#	198267
#
# Disc length: 2917 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
#
DISCID=850b630b
DTITLE=Londonbeat
DYEAR=1995
DGENRE=Blues
TTITLE0=Come Back
TTITLE1=Build It With Love
TTITLE2=Brother Trouble!
TTITLE3=I Want To Change All This
TTITLE4=Can't Help Wishing Back Yesterday
TTITLE5=Being With You
TTITLE6=You Make Me Do Things
TTITLE7=Perfect Skin
TTITLE8=If Jesus Sang The Blues
TTITLE9=Hero In My Eyes
TTITLE10=Be There For Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
