# xmcd CD database file generated by Grip 3.2.0
# 
# Track frame offsets:
#       150
#       24465
#       37045
#       51092
#       78662
#       92572
#       110385
#       127222
#       140960
#       161287
# 
# Disc length: 2409 seconds
# 
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.2.0
# 
DISCID=8709670a
DTITLE=Stevie Ray Vaughan and Double Trouble / Soul To Soul
DYEAR=1985
DGENRE=Blues
TTITLE0=Say What!
TTITLE1=Lookin' Out The Window
TTITLE2=Look At Little Sister
TTITLE3=Ain't Gone 'N' Give Up On Love
TTITLE4=Gone Home
TTITLE5=Change It
TTITLE6=You'll Be Mine
TTITLE7=Empty Arms
TTITLE8=Come On (Part III)
TTITLE9=Life Without You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
