# xmcd
#
# Track frame offsets: 
#        150
#        15012
#        30980
#        44530
#        57025
#        75618
#        91677
#        108707
#        122735
#        138605
#        156900
#        187740
#
# Disc length: 3162 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=880c580c
DTITLE=Rooney / Rooney
DYEAR=2003
DGENRE=Alternative Rock
TTITLE0=Blueside
TTITLE1=Stay Away
TTITLE2=If It Were Up to Me
TTITLE3=I'm a Terrible Person
TTITLE4=Popstars
TTITLE5=I'm Shakin'
TTITLE6=Daisy Duke
TTITLE7=Sorry Sorry
TTITLE8=That Girl Has Love
TTITLE9=Simply Because
TTITLE10=Losing All Control
TTITLE11=[data]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
