# xmcd
# 
# Track frame offsets:
#     182
#     15567
#     30747
#     46275
#     62237
#     75380
#     84317
#     99562
#     124630
#     140395
#     148850
# 
# Disc length: 2236
# 
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=8908ba0b
DTITLE=Morrissey / "Kill Uncle"
DYEAR=1991
DGENRE=English Rock
TTITLE0=Our Frank
TTITLE1=Asian Rut
TTITLE2=Sing Your Life
TTITLE3=Mute Witness
TTITLE4=King Leer
TTITLE5=Found Found Found
TTITLE6=Driving Your Girlfriend Home
TTITLE7=The Harsh Truth Of The Camera Eye
TTITLE8=(I'm) The End Of The Family Line
TTITLE9=There's A Place In Hell For Me And My Friends
TTITLE10=Tony The Pony
EXTD=1991 Sire / Reprise 9 26514-2 ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
