# xmcd
#
# Track frame offsets:
#     150
#     12800
#     26645
#     41038
#     55165
#     74373
#     87638
#     105748
#     124675
#     136010
#     153933
#     181523
#
# Disc length: 2624 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=940a3e0c
DTITLE=Squeeze / Singles: 45's and Under
DYEAR=1989
DGENRE=new wave
TTITLE0=Take Me I'm Yours
TTITLE1=Goodbye Girl
TTITLE2=Cool for Cats
TTITLE3=Up the Junction
TTITLE4=Slap and Tickle
TTITLE5=Another Nail in My Heart
TTITLE6=Pulling Mussels (From the Shell)
TTITLE7=If I Didn't Love You
TTITLE8=Is That Love?
TTITLE9=Tempted
TTITLE10=Black Coffee in Bed
TTITLE11=Annie Get Your Gun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
