# xmcd
#
# Track frame offsets:
#	150
#	13487
#	26257
#	43700
#	55146
#	80031
#	92568
#	107380
#	122421
#	141362
#	150647
#	161228
#
# Disc length: 2306 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9509000c
DTITLE=Bob Dylan / John Wesley Harding (2010 Mono Remaster)
DYEAR=1967
DGENRE=Pop
TTITLE0=John Wesley Harding
TTITLE1=As I Went Out One Morning
TTITLE2=I Dreamed I Saw St. Augustine
TTITLE3=All Along the Watchtower
TTITLE4=The Ballad of Frankie Lee and Judas Priest
TTITLE5=Drifter's Escape
TTITLE6=Dear Landlord
TTITLE7=I Am a Lonesome Hobo
TTITLE8=I Pity the Poor Immigrant
TTITLE9=The Wicked Messenger
TTITLE10=Down Along the Cove
TTITLE11=I'll Be Your Baby Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
