# xmcd
# 
# Track frame offsets:
#     182
#     25855
#     38147
#     54335
#     75335
#     156707
#     170535
#     194080
#     219687
#     236482
#     274770
# 
# Disc length: 4215
# 
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=9710750b
DTITLE=Grateful Dead [Live] / Skull & Roses
DYEAR=1971
DGENRE=Rock
TTITLE0=Bertha
TTITLE1=Mama Tried
TTITLE2=Big Railroad Blues
TTITLE3=Playing in the Band
TTITLE4=The Other One
TTITLE5=Me & My Uncle
TTITLE6=Big Boss Man
TTITLE7=Me & Bobby McGee
TTITLE8=Johnny B. Goode
TTITLE9=Wharf Rat
TTITLE10=Not Fade Away / Goin' Down the Road Feeling Bad
EXTD=1971 LP
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
