# xmcd
#
# Track frame offsets: 
#        150
#        13255
#        35185
#        49825
#        71945
#        90082
#        103932
#        117062
#        133880
#        149200
#
# Disc length: 2331 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9b09190a
DTITLE=THE POLICE / Outlandos D'Amour ( CD-4753 )
DYEAR=1978
DGENRE=Post\Punk\Rock*
TTITLE0=Next To You
TTITLE1=So Lonely
TTITLE2=Roxanne
TTITLE3=Hole In My Life
TTITLE4=Peanuts
TTITLE5=Can't Stand Losing You
TTITLE6=Truth Hits Everybody
TTITLE7=Born In The 50's
TTITLE8=Be My Girl-Sally
TTITLE9=Masoko Tanga
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
