# xmcd
#
# Track frame offsets:
#     150
#     14563
#     27228
#     48985
#     71613
#     93293
#     111825
#     131295
#     148120
#     161520
#     180488
#     202805
#
# Disc length: 3018 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.0
#
DISCID=9b0bc80c
DTITLE=The Police / Every Breath You Take: The Singles
DYEAR=1978
DGENRE=classic rock
TTITLE0=Roxanne
TTITLE1=Can't Stand Losing You
TTITLE2=Message in a Bottle
TTITLE3=Walking on the Moon
TTITLE4=Don't Stand So Close to Me '86
TTITLE5=De Do Do Do, De Da Da Da
TTITLE6=Every Little Thing She Does Is Magic
TTITLE7=Invisible Sun
TTITLE8=Spirits in the Material World
TTITLE9=Every Breath You Take
TTITLE10=King of Pain
TTITLE11=Wrapped Around Your Finger
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
