# xmcd CD database file
#
# Track frame offsets:
#	150
#	18427
#	36060
#	55237
#	80090
#	93317
#	120875
#	127940
#	146937
#	158587
#	165277
#	188522
#	203300
#	228385
#
# Disc length: 3229 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a00c9b0e
DTITLE=Edie Brickell & New Bohemians / Ghost Of A Dog
DYEAR=1990
DGENRE=Pop-Folk
TTITLE0=Mama Help Me
TTITLE1=Black & Blue
TTITLE2=Carmelito
TTITLE3=He Said
TTITLE4=Times Like This
TTITLE5=10,000 Angels
TTITLE6=Ghost Of A Dog
TTITLE7=Strings Of Love
TTITLE8=Woyaho
TTITLE9=Oak Cliff Bra
TTITLE10=Stwisted
TTITLE11=This Eye
TTITLE12=Forgiven
TTITLE13=Me By The Sea
EXTD= YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
