# xmcd
#
# Track frame offsets: 
#        150
#        7753
#        22873
#        34974
#        49245
#        59914
#        75353
#        88393
#        96434
#        108211
#        132203
#        142765
#        155080
#
# Disc length: 2229 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a308b30d
DTITLE=Bob Dylan / Bob Dylan [2010 The Orig Mono Rec]
DYEAR=1962
DGENRE=Folk-Rock
TTITLE0=You're No Good
TTITLE1=Talkin' New York
TTITLE2=In My Time of Dyin
TTITLE3=Man of Constant Sorrow
TTITLE4=Fixin' To Die
TTITLE5=Pretty Peggy-O
TTITLE6=Highway 51
TTITLE7=Gospel Plow
TTITLE8=Baby, Let Me Follow You Down
TTITLE9=House of the Risin' Sun
TTITLE10=Freight Train Blues
TTITLE11=Song to Woody
TTITLE12=See That My Grave Is Kept Clean
EXTD=YEAR: 1962
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
