# xmcd
# 
# Track frame offsets:
#     187
#     23575
#     38487
#     57585
#     79010
#     94460
#     110835
#     124922
#     145717
#     165525
#     190945
#     209702
# 
# Disc length: 3105
# 
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=a90c1f0c
DTITLE=Live / Mental Jewelry
DYEAR=1991
DGENRE=Hard Rock
TTITLE0=Pain Lies On The Riverside
TTITLE1=Operation Spirit (The Tyranny Of Tradition)
TTITLE2=The Beauty Of Gray
TTITLE3=Brothers Unaware
TTITLE4=Tired Of "Me"
TTITLE5=Mirror Song
TTITLE6=Waterboy
TTITLE7=Take My Anthem
TTITLE8=You Are The World
TTITLE9=Good Pain
TTITLE10=Mother Earth Is A Vicious Crowd
TTITLE11=10,000 Years (Peace Is Now)
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
