# xmcd CD database file
#
# Track frame offsets:
#	150
#	17262
#	30690
#	59930
#	87550
#	112972
#	136422
#	168900
#	189080
#	208432
#	234617
#	261627
#
# Disc length: 3834 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ad0ef80c
DTITLE=Dhol Foundation / big drum : small world
DYEAR=2001
DGENRE=Ethnic
TTITLE0=Eik Din
TTITLE1=Eik Din II
TTITLE2=Iridian
TTITLE3=Healing with Turmeric
TTITLE4=Shin the Mechanic
TTITLE5=Poseidon
TTITLE6=Seven Heaven
TTITLE7=TDF Meet DCS
TTITLE8=Tere Bina
TTITLE9=Big Drum Small World
TTITLE10=Colours of Punjab
TTITLE11=Drummer's Reel
EXTD= YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
