# xmcd
#
# Track frame offsets:
#     150
#     17765
#     35967
#     49402
#     65620
#     90422
#     106195
#     120737
#     137355
#     155292
#     180335
#     200512
#     216067
#
# Disc length: 3049 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=ae0be70d
DTITLE=Aretha Franklin / 30 Greatest Hits
DYEAR=2000
DGENRE=gospel
TTITLE0=Call Me
TTITLE1=Spirit in the Dark
TTITLE2=Don't Play That Song
TTITLE3=You're All I Need to Get By
TTITLE4=Bridge Over Troubled Water
TTITLE5=Spanish Harlem
TTITLE6=Rock Steady
TTITLE7=Oh Me Oh My (I'm a Fool for You Baby)
TTITLE8=Day Dreaming
TTITLE9=Wholy Holy
TTITLE10=Angel
TTITLE11=Until You Come Back to Me (That's What I'm Gonna Do)
TTITLE12=I'm in Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
