# xmcd
#
# Track frame offsets: 
#        150
#        15453
#        30769
#        46850
#        61863
#        82063
#        99158
#        111549
#        133601
#        147911
#        170540
#        188895
#        206082
#        226193
#
# Disc length: 3246 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b20cac0e
DTITLE=Busta Rhymes / Back On My B.S.
DYEAR=2009
DGENRE=Hip-Hop
TTITLE0=Wheel Of Fortune
TTITLE1=Give Em What They Askin For
TTITLE2=Respect My Conglomerate (feat. Lil Wayne & Jadakiss)
TTITLE3=Shoot For The Moon
TTITLE4=Hustler's Anthem '09 (feat. T-Pain)
TTITLE5=Kill Dem (feat. Pharrell & Tosh)
TTITLE6=Arab Money (feat. Ron Browz)
TTITLE7=I'm A Go And Get My... (feat. Mike Epps)
TTITLE8=We Want In (feat. Ron Browz, The Flipmode Movement, Spliff Sta
TTITLE8=r & Show Money)
TTITLE9=We Miss You (feat. DeMarco & Jelly Roll)
TTITLE10=Sugar (feat. Jelly Roll)
TTITLE11=Don't Believe Em (feat. Akon & T.I.)
TTITLE12=Decision (feat. Jamie Foxx, Mary J Blige, John Legend & Commo
TTITLE12=n)
TTITLE13=World Go Round (feat. Estelle)
EXTD= YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
