# xmcd
#
# Track frame offsets: 
#        150
#        17820
#        31042
#        51517
#        57595
#        80920
#        99677
#        117445
#        136475
#        157042
#        178775
#        184805
#        210877
#
# Disc length: 3070 seconds
#
# Revision: 21
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=bb0bfc0d
DTITLE=Sisqo / Unleash The Dragon
DYEAR=1999
DGENRE=R&B
TTITLE0=Unleash The Dragon (feat. Beanie Sigel)
TTITLE1=Got To Get It (feat. Make It Hot)
TTITLE2=Is Love Enough (feat. Lovher)
TTITLE3=2nite (Interlude)
TTITLE4=How Can I Love U 2Nite
TTITLE5=Your Love Is Incredible
TTITLE6=So Sexual
TTITLE7=Thong Song
TTITLE8=Incomplete
TTITLE9=Addicted
TTITLE10=Dru World Order (Interlude)
TTITLE11=Enchantment Passing Through (By Dru Hill)
TTITLE12=Your Are Everything (Remix) [feat. Ja Rule]
EXTD=www.RapMusicGuide.com\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
