# xmcd
# 
# Track frame offsets:
#     150
#     20370
#     37135
#     55897
#     70060
#     94902
#     112387
#     129617
#     144072
#     158510
#     170505
#     186647
#     203835
# 
# Disc length: 2990
# 
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=bc0bac0d
DTITLE=The Clash / The Story of the Clash, Volume 1 (Disc 2)
DYEAR=1988
DGENRE=Punk Rock
TTITLE0=The Magnificent Seven
TTITLE1=Rock the Casbah
TTITLE2=This Is Radio Clash
TTITLE3=Should I Stay or Should I Go?
TTITLE4=Straight to Hell
TTITLE5=Armagideon Time
TTITLE6=Clampdown
TTITLE7=Train in Vain
TTITLE8=Guns of Brixton
TTITLE9=I Fought the Law
TTITLE10=Somebody Got Murdered
TTITLE11=Lost in the Supermarket
TTITLE12=Bankrobber
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
