#
# Track frame offsets:
#	151
#	22352
#	45030
#	67827
#	82749
#	104833
#	129144
#	151281
#	167487
#	190878
#	212287
#	237225
#	260064
#	282159
#	302473
#	317630
#
# Disc length: 4469 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=c7117310
DTITLE=Daler Mehndi / Golden Hits
DYEAR=
DGENRE=
TTITLE0=Jalwa
TTITLE1=Tunak Tunak Tun
TTITLE2=Ishq da Charkha
TTITLE3=Saade Dil Te Chhuriyan
TTITLE4=Ho Jayegi Balle Balle
TTITLE5=Dardi Rab Rab Kardi
TTITLE6=Dil Soniye Soniye Kanda
TTITLE7=Moye Moye
TTITLE8=Bole Ta Ra Ra
TTITLE9=Dil Mera Nal Nal
TTITLE10=Sun Baliye
TTITLE11=Saade Nal Rahoge
TTITLE12=Tere Mithde Ni Lagde Bal
TTITLE13=Dum Dum De
TTITLE14=Mennu Le Chal
TTITLE15=Extra
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
