# xmcd
#
# Track frame offsets: 
#        150
#        16015
#        32657
#        47967
#        65137
#        83335
#        103867
#        121137
#        140765
#        160237
#        177670
#        191942
#        211222
#        233352
#        259045
#
# Disc length: 3742 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=cd0e9c0f
DTITLE=LENNY KRAVITZ / Greatest hits [Lenny Kravitz]
DYEAR=2000
DGENRE=Rock
TTITLE0=Are you gonna go my way  (1993)
TTITLE1=Fly away  (1998)
TTITLE2=Rock and roll is dead  (1995)
TTITLE3=Again  (2000)
TTITLE4=It ain't over 'til it's over  (1991)
TTITLE5=Can't get you off my mind  (1995)
TTITLE6=Mr. cab driver  (1989)
TTITLE7=American woman  (1999)
TTITLE8=Stand by my woman  (1991)
TTITLE9=Always on the run  (1991)
TTITLE10=Heaven help  (1993)
TTITLE11=I belong to you  (1998)
TTITLE12=Believe  (1993)
TTITLE13=Let love rule  (1989)
TTITLE14=Black velveteen  (1998)
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
