# xmcd
#
# Track frame offsets: 
#        182
#        14547
#        36255
#        50905
#        66122
#        89442
#        109757
#        132152
#        148067
#        165202
#        178045
#        193317
#        211030
#        235935
#        258857
#
# Disc length: 3770 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=d60eb80f
DTITLE=TOM PETTY / Wildflowers (USA, Warner Bros., 9 45759-2)
DYEAR=1994
DGENRE=Classic\Rock*
TTITLE0=Wildflowers
TTITLE1=You Don't Know How It Feels
TTITLE2=Time To Move On
TTITLE3=You Wreck Me
TTITLE4=It's Good To Be King
TTITLE5=Only A Broken Heart
TTITLE6=Honey Bee
TTITLE7=Don't Fade On Me
TTITLE8=Hard On Me
TTITLE9=Cabin Down Below
TTITLE10=To Find A Friend
TTITLE11=A Higher Place
TTITLE12=House In The Woods
TTITLE13=Crawling Back To You
TTITLE14=Wake Up Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
