# xmcd
#
# Track frame offsets: 
#        182
#        15205
#        36200
#        67190
#        92565
#        119077
#        141272
#        162912
#        182615
#        204717
#        230380
#        249592
#        277157
#        302947
#        323917
#
# Disc length: 4608 seconds
#
# Revision: 36
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=db11fe0f
DTITLE=Jackson Browne / The Next Voice You Hear The Best Of
DYEAR=1997
DGENRE=Pop/Rock
TTITLE0=Doctor My Eyes
TTITLE1=These Days
TTITLE2=Fountain Of Sorrow
TTITLE3=Late For The Sky
TTITLE4=The Pretender
TTITLE5=Running On Empty
TTITLE6=Call It A Loan
TTITLE7=Somebody's Baby
TTITLE8=Tender Is The Night
TTITLE9=In The Shape Of A Heart
TTITLE10=Lives In The Balance
TTITLE11=Sky Blue And Black
TTITLE12=The Barricades Of Heaven
TTITLE13=The Rebel Jesus
TTITLE14=The Next Voice You Hear
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
