# xmcd CD database file
#
# Track frame offsets:
#	150
#	17100
#	27475
#	45313
#	59363
#	78545
#	90960
#	112288
#	133125
#	152970
#	164600
#	181458
#	199748
#	218160
#	235173
#	249338
#
# Disc length: 3728 seconds
#
# Revision: 30
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=dd0e8e10
DTITLE=Depeche Mode / Speak & Spell (INT 846.844)
DYEAR=1981
DGENRE=Synthpop
TTITLE0=New Life
TTITLE1=I Sometimes Wish I Was Dead
TTITLE2=Puppets
TTITLE3=Boys Say Go!
TTITLE4=Nodisco
TTITLE5=What's Your Name?
TTITLE6=Photographic
TTITLE7=Tora! Tora! Tora!
TTITLE8=Big Muff
TTITLE9=Any Second Now (voices)
TTITLE10=Just Can't Get Enough
TTITLE11=Dreaming Of Me
TTITLE12=Ice Machine
TTITLE13=Shout
TTITLE14=Any Second Now
TTITLE15=Just Can't Get Enough (Schizo mix)
EXTD= YEAR: 1981
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
