# xmcd
#
# Track frame offsets:
#	182
#	11352
#	21515
#	34275
#	62300
#	79225
#	104837
#	115345
#	132595
#	157937
#	171465
#	211930
#	257117
#	272705
#	289650
#	314377
#
# Disc length: 4404 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e9113210
DTITLE=Neil Young / 1977 - Decade (Disc 01)
DYEAR=1977
DGENRE=Rock
TTITLE0=Down To The Wire
TTITLE1=Burned
TTITLE2=Mr. Soul
TTITLE3=Broken Arrow
TTITLE4=Expecting To Fly
TTITLE5=Sugar Mountain
TTITLE6=I Am A Child
TTITLE7=The Loner
TTITLE8=The Old Laughing Lady
TTITLE9=Cinnamon Girl
TTITLE10=Down By The River
TTITLE11=Cowgirl In The Sand
TTITLE12=I Believe In You
TTITLE13=After The Gold Rush
TTITLE14=Southern Man
TTITLE15=Helpless
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
