# xmcd CD database file
#
# Track frame offsets:
#	150
#	17760
#	35302
#	53250
#	66642
#	85862
#	104032
#	127350
#	146542
#	164922
#	181765
#	209507
#	224910
#	240610
#	260745
#
# Disc length: 3765 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=f00eb30f
DTITLE=Will Smith / Willenium
DYEAR=1999
DGENRE=Hip Hop
TTITLE0=I'm coming - Track 01
TTITLE1=Will 2K - Track 02
TTITLE2=Freakin it - Track 03
TTITLE3=Da Budda - Track 04
TTITLE4=La fiesta - Track 05
TTITLE5=Who I am - Track 06
TTITLE6=Afro Angel - Track 07
TTITLE7=So fresh - Track 08
TTITLE8=Pump me up - Track 09
TTITLE9=Can you feel me - Track 10
TTITLE10=Potnas - Track 11
TTITLE11=Interlude - Track 12
TTITLE12=No more - Track 13
TTITLE13=UUHHH - Track 14
TTITLE14=wild wild west - Track 15
EXTD= YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
