# xmcd
#
# Track frame offsets: 
#        150
#        12762
#        23030
#        32890
#        47770
#        61025
#        76190
#        87410
#        99115
#        113720
#        132207
#        144335
#        158775
#        170884
#        183162
#        199035
#        212467
#        226800
#        240995
#        264605
#
# Disc length: 3701 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=f30e7314
DTITLE=Frank Sinatra / The Very Best Of Frank Sinatra Disc 1
DYEAR=1997
DGENRE=Vocal
TTITLE0=Stardust
TTITLE1=A Foggy Day
TTITLE2=Let's Fall In Love
TTITLE3=The Girl Next Door
TTITLE4=Old Devil Moon
TTITLE5=The Way You Look Tonight
TTITLE6=Fly Me To The Moon (In Other Words)
TTITLE7=Nice Work If You Can Get It
TTITLE8=I Get A Kick Out Of You
TTITLE9=Come Rain Or Come Shine
TTITLE10=Please Be Kind
TTITLE11=Don'cha Go 'Way Mad
TTITLE12=They Can't Take That Away From Me
TTITLE13=In The Wee Small Hours Of The Morning
TTITLE14=I've Got You Under My Skin
TTITLE15=Let's Face The Music And Dance
TTITLE16=Come Fly With Me
TTITLE17=My Kind Of Town
TTITLE18=Luck Be A Lady
TTITLE19=The Best Is Yet To Come
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
