# xmcd
#
# Track frame offsets:
#     150
#     18583
#     34900
#     52905
#     67240
#     84748
#     101670
#     120405
#     144313
#     163020
#     180355
#     197453
#     223820
#     242133
#     259580
#     283498
#     306060
#
# Disc length: 4412 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gnudb v1.0.1
#
DISCID=f6113a11
DTITLE=Madonna / The Immaculate Collection
DYEAR=2000
DGENRE=art pop
TTITLE0=Holiday
TTITLE1=Lucky Star
TTITLE2=Borderline
TTITLE3=Like a Virgin
TTITLE4=Material Girl
TTITLE5=Crazy for You
TTITLE6=Into the Groove
TTITLE7=Live to Tell
TTITLE8=Papa Don’t Preach
TTITLE9=Open Your Heart
TTITLE10=La Isla Bonita
TTITLE11=Like a Prayer
TTITLE12=Express Yourself
TTITLE13=Cherish
TTITLE14=Vogue
TTITLE15=Justify My Love
TTITLE16=Rescue Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
